//
//  Postanovlenie59Datas.swift
//  8button
//
//  Created by Artur Vladymcev on 11.02.24.
//

import Foundation
import SwiftUI
import SwiftData

struct Table59AG: Identifiable {
    let content1: String
    let content2: String
    let content3: String
    let content4: String
    let content5: String
    let content6: String
    let content7: String
    let content8: String
    let content9: String
    let content10: String
    let content11: String
    let content12: String
    let content13: String
    let content14: String
    let id: Int
    
    
    //Амбулаторные
    static func getTable59AG1() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Эссенциальная (первичная) гипертензия Артериальная гипертензия I-III ст. (**I10.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации глюкозы, мочевины, креатинина, холестерина, калия, натрия, кальция.
                                СКФ (по формуле Кокрофта-Гаулта)
                                Измерение АД
                                Профиль АД
                                Самоконтроль АД.
                                Электрокардиография (далее- ЭКГ).
                                Эхокардиография (далее- Эхо-КГ).
                                Консультация врача-офтальмолога.
                                Окружность талии (далее- ОТ).
                                Заполнение форм по факторам риска.
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                **Биохимическое исследование крови**: определение концентрации билирубина, липидный спектр плазмы крови (далее - липидограмма): определение триглицеридов (далее -ТГ), липидопротеидов высокой плотности (далее - ЛПВП),липопротеидов низкой плотности (далее - ЛПНП).
                                Определение мочевой кислоты в сыворотке крови
                                Анализ мочи по Нечипоренко.
                                
                                Микроальбуминурия (далее-МАУ)* 
                                Скорость распространения пульсовой волны (далее-СРПВ)
                                Суточное мониторирование артериального давления (далее- СМАД)
                                УЗИ брахеоцефальных артерий (далее- БЦА).* 
                                Ультразвуковое исследование (далее- УЗИ) сосудов почек
                                Компьютерная томография (далее- КТ) головного мозга или надпочечников, почечных артерий*
                                ЭХО-КГ
                                При резистентной артериальной гипертензии (далее-АГ) консультация в областном кардиодиспансере/ центре.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с 1-2 лекарственных средств по выбору**:
                                 **бета-адреноблокаторы** (далее-БАБ): бисопролол 5-10 мг/сут внутрь, метопролол 25-200 внутрь мг/сут, небиволол 5-10 мг/сут внутрь, карведилол 25-100 мг/сут внутрь, атенолол 25-100 мг/сут внутрь (при метаболическом синдроме (далее- МС) карведилол, небиволол);
                                 **диуретики**: гидрохлортиазид 12,5- 25 мг/сут внутрь, индапамид 2,5 мг/сут внутрь; индапамид-ретард 1,5 мг/сут;
                                 **антагонисты кальция** (далее-АК): амлодипин 2,5-10 мг/сут внутрь; дилтиазем 180-360 мг/сут внутрь, нифедипин ретард 20-40 мг/сут внутрь, лерканидипин 10 мг/сут, верапамил 180-360 мг/сут внутрь (назначать лекарственные средства пролонгированного действия);
                                 **ингибиторы ангиотензинпревращающего фермента** (далее-ИАПФ): эналаприл 2,5-40 мг/сут, внутрь, фозиноприл 10-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь, квинаприл 10-40 мг/сут; каптоприл 25-100 мг/сут внутрь;
                                 **агонисты имидазолиновых рецепторов**: моксонидин 0,2-0,4 мг/сут внутрь (особенно при метаболическом синдроме);
                                 **антагонисты рецепторов АТ II (АРА)** (при непереносимости ИАПФ и по другим показаниям) – лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут, валсартан 80-160 мг/сут внутрь, ирбесартан 150 мг/сут., кандесартан 4-32 мг/сут.
                                 
                                 **При АД ≥ 160/100 мм рт. ст** исходное назначение комбинированной терапии, в том числе лекарственных средств c фиксированными дозами от низко- до полнодозовых комбинаций: эналаприл/гидрохлортиазид, атенолол/хлорталидон периндоприл /индапамид, рамиприл /гидрохлортиазид, лизиноприл/амлодипин, лизиноприл /гидрохлортиазид, верапамил /трандолаприл, периндоприл /амлодипин, вальсартан /гидрохлортиазид, вальсартан/амлодипин, лозартан /гидрохлортиазид, квинаприл/гидрохлортиазид, бисопролол/амлодипин.
                                 
                                 **При резистентных формах** добавление **постсинаптических альфа-блокаторов** - доксазозин 1-4 мг/сут, теразозин 1-10 мг/сут внутрь или препаратов центрального действия клонидин 0,075-0,15 мг/сут внутрь или замена тиазидных диуретиков на петлевые.
                                 
                                 **При церебральной симптоматике** курсы цереброангиорегулирующей терапии в течение 2-3 месяцев: винпоцетин 15-30 мг/сут внутрь, ницерголин 15-30 мг/сут внутрь, бетагистин 48 мг /сутки внутрь. Рекомендации по модификации факторов риска.
                                 
                                 **Купирование гипертонического криза**.
                                 
                                 **Неосложненный криз**:
                                 при  отсутствии противопоказаний клонидин 0,075-0,15 мг внутрь или 0,01% раствор (0,5-1 мл) в/м или в/в, или нифедипин 5-10 мг сублингвально или бендазол 30-40 мг в/в или в/м, или каптоприл 25- 50 мг внутрь, или пропранолол 40 мг внутрь, глицерил тринитрат сублингвально, фуросемид 2-6 мл в/в, эналаприл 0,5-1 мл в/в, урапидил- 10-50 мг в/в под контролем АД. Поддерживающая доза: 9 мг/ч внутривенно капельно, т.е. 250 мг урапидила (10 ампул по 5 мл) растворить в 500 мл раствора для инфузий (1 мг = 44 капли ~ 2,2 мл), вводить под контролем АД.
                                 
                                 **Осложненный криз**:
                                 госпитализация по показаниям в зависимости от осложнения:
                                 острый инфаркт миокарда, инфаркт мозга, острая левожелудочковая недостаточность и другие.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Лечение проводится постоянно с коррекцией доз лекарственных средств в зависимости от уровня АД.",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение АД до целевых уровней в течение 3-6 месяцев лечения, устранение модифицированных факторов риска. Отсутствие прогрессирования поражения органов- мишеней.",
                      id: 1)
        ]
    }
    
    static func getTable59AG2() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия (АГ) с преимущественным поражением сердца с (застойной) сердечной недостаточностью (**I11.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи 
                                Биохимическое исследование крови: определение концентрации креатинина, холестерина, билирубина, глюкозы, калия, натрия, ТГ
                                Измерение АД (профиль) ЭКГ
                                Эхо-КГ
                                СКФ Контроль за массой тела
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Липидограмма 
                                Анализ мочи по Нечипоренко
                                Суточное мониторирование ЭКГ (далее-СМЭКГ)
                                СМАД
                                При резистентной АГ консультация в областном кардиодиспансере/ центре
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с учетом состояния пациента**:
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь, квинаприл 10-40 мг/сут; каптоприл 25-100 мг/сут внутрь;
                                 **диуретики**: гидрохлортиазид 12,5- 50 мг/сут внутрь, фуросемид 40-80 мг/сут внутрь, спиронолактон 25- 50 мг/сут внутрь, торасемид 5-40 мг/сут внутрь;
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут; метопролол сукцинат 12,5-100 мг/сут, небиволол 2,5-5 мг/сут (у лиц старше 70 лет).
                                 **АК**: лерканидипин 10 мг/сут, амлодипин 2,5-5 мг/сут внутрь.
                                 **При непереносимости ИАПФ и по другим показаниям – АРА**: лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, валсартан 80-160 мг/сут внутрь, ирбесартан 150 мг/сут., кандесартан 4-32 мг/сут.
                                 **При резистентных формах** к лечению добавить клонидин 0,075-0,45 мг/сут внутрь или моксонидин 0,2-0,6 мг/сут.
                                 Рекомендации по модификации факторов риска.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Снижение АД до целевых уровней в течение 3-6 месяцев лечения, устранение модифицированных факторов риска, отсутствие прогрессирования поражения органов-мишеней. Компенсация сердечно-сосудистых осложнений.",
                      id: 1)
        ]
    }
    
    static func getTable59AG3() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением почек с почечной недостаточностью (**I12.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи 
                                Биохимическое исследование крови: определение концентрации калия, натрия, билирубина, холестерина, глюкозы, креатинина. И
                                змерение АД (профиль)
                                ЭКГ
                                ЭХО-КГ
                                УЗИ почек УЗИ почечных артерий*
                                СКФ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                **При назначении ИАПФ** обязательный контроль калия и креатинина через 3 месяца.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Липидограмма 
                                Анализ мочи по Нечипоренко.
                                СМАД
                                СРПВ
                                При резистентной АГ врачебная консультация в областном кардиодиспансере.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с учетом состояния пациента**:
                                 **диуретики**: фуросемид 40-80 мг/сут внутрь, торасемид 5-40 мг/сут внутрь;
                                 **АК**: амлодипин 2,5-10 мг/сут внутрь, дилтиазем 180-360 мг/сут внутрь, верапамил 120-240 мг/сут внутрь, лерканидипин 10 мг/сут внутрь - все лекарственные средства пролонгированного действия.
                                 **БАБ**: бисопролол 5-10 мг/сут внутрь, метопролол 25-100 мг/сут внутрь, небиволол 5-10 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь;
                                 **ИАПФ**: эналаприл 2,5- 40 мг/сут внутрь, фозиноприл 10-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 5-20 мг/сут внутрь, рамиприл 5-10 мг/сут внутрь, квинаприл 10-20 мг/сут; (под контролем СКФ, уровня креатинина и калия);
                                 **ИАПФ с двойным путем выведения** (фозиноприл 10-20 мг/сут внутрь).
                                 **АРА (при непереносимости ИАПФ и по другим показаниям)**:
                                 лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут, валсартан 80-160мг/сут внутрь, ирбесартан 150 мг/сут внутрь, кандесартан 4-32 мг/сут.
                                 **Улучшение микроциркуляции почек**: пентоксифиллин 400-600 мг/ сут или дипиридамол 75-150 мг/сут (курсами) внутрь.
                                 Рекомендации по модификации факторов риска.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование отека органов грудной полости, уменьшение симптомов декомпенсации. Снижение АД в течение 3-6 месяцев лечения, устранение модифицированных факторов риска. Стабилизация.",
                      id: 1)
        ]
    }
    
    static func getTable59AG4() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением сердца и почек с застойной сердечной недостаточностью (**I13.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи
                                СКФ
                                Биохимическое исследование крови: определение концентрации калия, натрия, ТГ, билирубина, холестерина, глюкозы, креатинина.
                                Измерение АД (профиль)
                                ЭКГ
                                ЭХО-КГ 
                                УЗИ почек
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Липидограмма 
                                Анализ мочи по Нечипоренко
                                При резистентной АГ врачебная консультация в областном кардиодиспансере 
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с учетом состояния пациента**:
                                 **диуретики**: фуросемид 40-80 мг/сут внутрь, при необходимости гидрохлортиазид 25-50 мг/сут внутрь, спиронолактон 25-50 мг/сут внутрь, торасемид 5-40 мг/сут внутрь;
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-10 мг/сут внутрь, рамиприл 5-10 мг/сут внутрь, квинаприл 10-20 мг/сут; каптоприл 6,25-100 мг/сут внутрь;
                                 **АК**: амлодипин 2,5-10 мг/сут внутрь; леркадипин -5-10 мг/сут внутрь.
                                 **БАБ**: бисопролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь; метопролол сукцинат 12,5- 100 мг/сут внутрь.
                                 **АРА (при непереносимости ИАПФ и по другим показаниям)**: лозартан 50-100 мг/сут внутрь, валсартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут внутрь, кандесартан 4-32 мг/сут.
                                 Рекомендации по модификации факторов риска.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение АД. Компенсация осложнений, улучшение самочувствия, уменьшение кардиальных и церебральных жалоб, увеличение толерантности к нагрузке.",
                      id: 1)
        ]
    }
    
    static func getTable59AG5() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением сердца и почек с застойной сердечной недостаточностью и почечной недостаточностью (**I13.2**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи
                                СКФ
                                Биохимическое исследование крови: определение концентрации калия, натрия, билирубина, холестерина, глюкозы, креатинина в динамике.
                                ЭКГ
                                ЭХО-КГ
                                УЗИ почек, печени.
                                СМЭКГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко.
                                СМАД
                                При резистентной АГ врачебная консультация в областном кардиодиспансере.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с учетом состояния пациента**:
                                 **диуретики**: фуросемид 40-80 мг/сут внутрь; торасемид 5-40 мг/сут внутрь;
                                 **ИАПФ**: каптоприл 6,25-50 мг/сут внутрь, эналаприл 2,5-40мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь; квинаприл 10-20 мг/сут.
                                 **ИАПФ с двойным путем выведения** (фозиноприл 10-20 мг/сут);
                                 **АК**: амлодипин 2,5-10 мг/сут внутрь, леркадипин -5-10 мг/сут внутрь.
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь; метопролол сукцинат 12,5- 100 мг/сут внутрь.
                                 **АРА (при непереносимости ИАПФ и по другим показаниям)**: лозартан 50-100 мг/сут внутрь, валсартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут, кандесартан 4-32 мг/сут.
                                 **Улучшение микроциркуляции почек**: пентоксифиллин 400-600 мг/сут или дипиридамол 75-150 мг/сут внутрь (курсами).
                                 Рекомендации по модификации факторов риска.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Уменьшение явлений декомпенсации и почечной недостаточности. Снижение АД, снижение уровня мочевины и креатина.",
                      id: 1)
        ]
    }
    
    static func getTable59AG6() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Реноваскулярная гипертензия (фибромускулярная дисплазия, неспецифический аортоартериит) (**I15.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи 
                                Биохимическое исследование крови: определение концентрации калия, мочевины, креатинина.
                                Измерение АД (профиль)
                                ЭКГ
                                УЗИ почек ЭХО-КГ 
                                Консультация врача-сосудистого хирурга*
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко.
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Как при эссенциальной гипертензии** + ксантинола никотинат 450 мг/сут внутрь, пентоксифиллин 400-600 мг/сут или дипиридамол 75-150 мг/сут внутрь (курсами).
                                 Оперативное или рентгенэндоваскулярное лечение*.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение уровня АД.",
                      id: 1)
        ]
    }
    
    //Стационар
    
    static func getTable59AG7() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Эссенциальная (первичная) гипертензия Артериальная гипертензия I-III ст. (**I10.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации калия, глюкозы, мочевины, креатинина
                                СКФ
                                АД (профиль)
                                АД на нижних конечностях
                                ЭКГ
                                Эхо-КГ
                                УЗИ почек 
                                Консультация врача-офтальмолога (глазное дно)
                                ОТ
                                Уточнение факторов риска
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Биохимическое исследование крови: определение мочевой кислоты, липидограмма 
                                Анализ мочи по Нечипоренко
                                МАУ*
                                Эхо-КГ
                                УЗИ почек 
                                Рентгенография органов грудной полости
                                СМАД 
                                СРПВ
                                РРГ*
                                Консультация врача-невролога
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Медикаментозное лечение начинают с 1-2 лекарственных средств, при резистентных формах - комплексное лечение**:
                                 **БАБ**: метопролол 25-200 мг/сут внутрь, бисопролол 5-10 мг/сут внутрь, небиволол 5-10 мг/сут внутрь атенолол 25-100 мг/сут внутрь;
                                 **АК**: верапамил 120-240 мг/сут внутрь, дилтиазем 180-360 мг/сут или нифедипин ретард 20-40 мг/сут внутрь, лерканидипин 5-10 мг/сут внутрь, амлодипин 5-10 мг/сут внутрь – назначать лекарственные средства пролонгированного действия,
                                 **диуретики**: гидрохлортиазид 12,5- 25 мг/сут внутрь, индапамид 2,5- 1,5 мг/сут внутрь;
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 10-20 мг/сут внутрь, периндоприл 2.5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь, квинаприл 10-40 мг/сут;
                                 **АРА**: при непереносимости ингибиторов АПФ и по другим показаниям - лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут;, кандесартан 4-32 мг/сут.
                                 **Агонисты имидазолиновых рецепторов**: моксонидин 0,2-0,4 мг/сут внутрь (особенно, при метаболическом синдроме).
                                 
                                 **При АД ≥ 160/100 мм рт. ст. исходное назначение комбинированной терапии, в том числе лекарственных средств с фиксированными дозами от низко- до полнодозовых комбинаций**: эналаприл/гидрохлортиазид, атенолол/хлорталидон периндоприл /индапамид, рамиприл /гидрохлортиазид, лизиноприл/амлодипин, лизиноприл /гидрохлортиазид, верапамил /трандолаприл, периндоприл /амлодипин, квинаприл/гидрохлортиазид, вальсартан /гидрохлортиазид, вальсартан/амлодипин, лозартан /гидрохлортиазид, бисопролол/амлодипин.
                                 
                                 **При резистентных формах** – доксазозин 1-4 мг/сут внутрь или теразозин 1-10 мг/сут внутрь или клонидин 0,075-0,3 мг/сут внутрь или замена тиазидных диуретиков на петлевые.
                                 
                                 **Радиочастотная аблация почечных артерий** (при исключении симптоматического характера АГ) *
                                 
                                 **При церебральной симптоматике**: винпоцетин 15-30 мг/сут внутрь или в/в по 4-6 мл, ницерголин 15- 30 мг/сут внутрь или в/в 4-8 мг/сут или в/м 4 мг/сут, бетагистин 48 мг/сут внутрь.
                                 **Лечебно-физкультурный комплекс** (далее-ЛФК).
                                 
                                 **Купирование гипертонического криза**.
                                 **Неосложненный криз**: 
                                 приотсутствии противопоказаний: клонидин 0,75-0,15мг внутрь или 0,01% раствор (0,5-1мл) в/м или в/в, или нифедипин 5-10 мг сублингвально, или бендазол 30- 40 мг в/в или в/м, или каптоприл 25-50 мг внутрь, или пропранолол 40 мг внутрь или эналаприл в/в 0,5-1 мл в/в или урапидил- 10-50 мг в/в под контролем АД. Поддерживающая доза: 9 мг/ч внутривенно капельно, т.е. 250 мг урапидила (10 ампул по 5 мл) растворить в 500 мл раствора для инфузий (1 мг = 44 капли ~ 2,2 мл), вводить под контролем АД.
                                 
                                 **Осложненный криз**:
                                 лечение по показаниям в зависимости от осложнения (острый инфаркт миокарда, инфаркт мозга, острая левожелудочковая недостаточность и т.д.): урапидил- 10-50 мг в/в под контролем АД. Поддерживающая доза: 9 мг/ч внутривенно капельно, т.е. 250 мг урапидила (10 ампул по 5 мл) растворить в 500 мл раствора для инфузий (1 мг = 44 капли ~ 2,2 мл), вводить под контролем АД. Глицерил тринитрат 50-200 мкг/мин в/в капельно или эналаприл 0,5-1 мл в/в, клонидин 0,01% раствор (0,5-1 мл) в/в либо 0,01% раствор (0,5-2 мл) в/м или фуросемид 40-200 мг в/в, или магния сульфат 20% раствор (5-20 мл) в/в.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Гипертонический криз (далее-ГК) неосложненный ГК – 5-7 дней, осложненный ГК - индивидуально зависимо от вида осложнения",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение АД до целевых уровней, устранение модифицированных факторов риска.",
                      id: 1)
        ]
    }
    
    static func getTable59AG8() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия (АГ) с преимущественным поражением сердца с (застойной) сердечной недостаточностью (**I11.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации: калия, креатинина, холестерина, билирубина, глюкозы, общего белка, мочевины.
                                Измерение АД (профиль)
                                ЭКГ (всем пациентам исходно и перед выпиской)
                                Контроль массы тела
                                Эхо-КГ
                                СМЭКГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показанииям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко
                                Эхо-КГ
                                УЗИ почек 
                                Флюорография (рентгенография) органов грудной полости
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь; квинаприл 10-20 мг/сут.
                                 **диуретики**: гидрохлортиазид 25-50 мг/сут внутрь или фуросемид 40-80 мг/сут внутрь (2-6 мл в/в) в сочетании со спиронолоктоном 25 мг/сут, торасемид 5-40 мг/сут внутрь;
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь; Метопролол сукцинат 12,5-100 мг/сутки, небиволол 2,5-5 мг/сут.
                                 **АК**: амлодипин 2,5-5 мг/сут; лерканидипин 5-10 мг/сутки,
                                 **АРА: при непереносимости ИАПФ и по другим показаниям**: лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут, кандесартан 4-32 мг/сут.
                                 **При резистентных формах** - клонидин 0,075-0,45 мг/сут внутрь или замена тиазидных диуретиков на петлевые.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "12 дней",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование отека органов грудной полости, уменьшение симптомов декомпенсации. Снижение АД до целевых уровней или не менее чем на 20% от исходного. Уменьшение кардиальных и церебральных жалоб.",
                      id: 1)
        ]
    }
    
    static func getTable59AG9() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением почек с почечной недостаточностью (**I12.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации: калия, креатинина в динамике, холестерина, билирубина, глюкозы, общего белка, мочевины.
                                СКФ
                                Измерение АД (профиль)
                                Эхо-КГ
                                УЗИ почек 
                                УЗИ почечных сосудов*
                                ЭКГ (всем пациентам исходно и перед выпиской) 
                                Флюорография (рентгенография) органов грудной полости
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко
                                УЗИ почек
                                СМАД
                                При рефрактерной АГ – брюшная аортография (далее- БАГ)*.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Диуретики**: фуросемид 40-80 мг/сут внутрь, торасемид 5-40 мг/сут внутрь; АК:амлодипин 5 мг/сут внутрь, верапамил 120-240 мг/сут внутрь, дилтиазем 180-360 мг/сут внутрь (все лекарственные средства пролонгированного действия);
                                 **ИАПФ**: эналаприл 40 мг/сут внутрь, фозиноприл 10-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 5-20 мг/сут внутрь, рамиприл 5-10 мг/сут внутрь, квинаприл 10-20 мг/сут внутрь (под контролем СКФ, уровня креатинина и калия).
                                 **Преимущество отдавать ИАПФ с двойным путем выведения** (фозиноприл 10-20 мг/сут внутрь);
                                 **БАБ**: бисопролол 2,5-5 мг/сут внутрь, метопролол 25-50 мг/сут внутрь, небиволол 5 мг/сут внутрь, атенолол 25-50 мг/сут внутрь;
                                 **АРА: при непереносимости ИАПФ**; при резистентных формах комбинированная терапия см. выше или доксазозин 1-4 мг/сут внутрь или теразозин 1-10 мг/сут внутрь или клонидин 0,075-0,45 мг/сут внутрь.
                                 **Улучшение микроциркуляции почек**: пентоксифиллин 400-600 мг/ сут внутрь или дипиридамол 75-150 мг/сут внутрь (курсами). Цинара по 2 таб 3 раза в день ( 2-3 недели).
                                 **При повышении уровня мочевины и креатинина крови, гиперкалиемии - дезинтосикационная терапия**: 10- 20% раствор глюкозы вместе с инсулином или перитонеальный диализ.
                                 **Строгий контроль за побочными эффектами гипотензивной терапии**.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "10 дней",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование отека органов грудной полости, уменьшение симптомов декомпенсации.",
                      id: 1)
        ]
    }
    
    static func getTable59AG10() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением сердца и почек с застойной сердечной недостаточностью (**I13.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации: калия, креатинина в динамике, холестерина, билирубина, глюкозы, общего белка, мочевины.
                                СКФ
                                Измерение АД (профиль)
                                ЭКГ (всем пациентам исходно и перед выпиской),
                                Эхо-КГ
                                СМЭКГ
                                УЗИ почек 
                                УЗИ сосудов почек*
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко 
                                Флюорография (рентгенография) органов грудной полости
                                УЗИ почек 
                                Эхо-КГ.
                                СМАД
                                При рефрактерной АГ - БАГ*
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Диуретики**: фуросемид 40-80 мг/сут внутрь (2-6 мл в/в) в сочетании со спиронолактоном 25 мг/сут внутрь под контролем калия крови, торасемид 5-40 мг/сут внутрь;
                                 **ИАПФ**: каптоприл 6,25-100 мг/сут внутрь, эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-10 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь; квинаприл 10-40 мг/сут внутрь.
                                 **АК**: амлодипин 5 мг/сут внутрь;
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь, метопролол сукцинат 12,5- 100 мг/сутки.
                                 **АРА: (при непереносимости ИАПФ и по другим показаниям)** - лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут., кандесартан 4-32 мг/сут.
                                 **При резистентных формах** - клонидин 0,075-0,45 мг/сут внутрь.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "10 дней",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Уменьшение симптомов декомпенсации. Снижение АД. Уменьшение кардиальных и церебральных жалоб.",
                      id: 1)
        ]
    }
    
    static func getTable59AG11() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением сердца и почек с застойной сердечной недостаточностью и почечной недостаточностью (**I13.2**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации: калия креатинина в динамике, холестерина, билирубина, глюкозы, общего белка, мочевины.
                                СКФ
                                Измерение АД (профиль)
                                ЭКГ (всем пациентам исходно и перед выпиской)
                                Эхо-КГ
                                РРГ*
                                УЗИ почек 
                                УЗИ БЦА*
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показанииям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко 
                                Флюорография (рентгенография) органов грудной полости
                                УЗИ почек 
                                Эхо КГ
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Диуретики**: фуросемид 40-80 мг/сут внутрь (2-8 мл в/в) торасемид 5-40 мг/сут внутрь, или гидрохлортиазид 25-50 мг/сут внутрь (менее предпочтительно при почечной недостаточности);
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь; квинаприл 10-20 мг/сут внутрь.
                                 **Преимущество отдавать ИАПФ с двойным путем выведения** (фозиноприл 10-20 мг/сут внутрь); контроль калия плазмы и креатинина.
                                 **АК**: амлодипин 5-10 мг/сут внутрь, лерканидипин 5-10 мг/сут внутрь;
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь, метопролол сукцинат 12,5- 100 мг/сутки.
                                 **АРА: (при непереносимости ИАПФ и по другим показаниям)**: лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут., кандесартан 4-32 мг/сут.
                                 **Строгий контроль калия плазмы, креатинина**.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Уменьшение симптомов декомпенсации и почечной недостаточности. Снижение АД до целевых уровней.",
                      id: 1)
        ]
    }
    
    static func getTable59AG12() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Реноваскулярная гипертензия (фибромускулярная дисплазия, неспецифический аортоартериит) (**I15.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации калия, мочевины
                                Клиренс креатинина
                                АД (профиль)
                                ЭКГ
                                УЗИ БЦА 
                                УЗИ почек
                                Консультация врача-офтальмолога (глазное дно)
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко 
                                Рентгенография органов грудной полости
                                ЭхоКГ 
                                БАГ*
                                Радиоизотопная ренография *
                                КТ надпочечников* 
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Как при эссенциальной артериальной гипертензии** + ксантинола никотинат 300-600 мг в/м или 450 мг/сут внутрь.
                                 Пентоксифиллин 200-300 мг (в 200 мл 0,9% раствора натрия хлорида или 5% раствора глюкозы) в/в капельно или 300-800 мг/сут внутрь.
                                 **Оперативное или рентгенэндоваскулярное лечение * .**
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: """
                                 8 дней
                                 24 дня.*
                                 """,
                      content13: "Исход заболевания , цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение АД до целевых уровней, но не ниже 130/85 мм ртутного столба. Выздоровление с частичным нарушением физиологического процесса, функций.",
                      id: 1)
        ]
    }
    
    //Пороговый уровень АД
    
    static func getTable59AG13() -> [Table59AG] {
        [
            
            Table59AG(content1: "Клиническое измерение",
                      content2: """
                                ≥ 140
                                """,
                      content3: "и/или",
                      content4: """
                                ≥ 90
                                """,
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 2),
            Table59AG(content1: "Суточное мониторирование АД",
                      content2: "",
                      content3: "",
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 3),
            Table59AG(content1: "  Среднее АД за сутки",
                      content2: """
                                ≥ 130
                                """,
                      content3: "и/или",
                      content4: """
                                ≥ 80
                                """,
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 4),
            
            Table59AG(content1: "  Среднее АД за день",
                      content2: """
                                ≥ 135
                                """,
                      content3: "и/или",
                      content4: """
                                ≥ 85
                                """,
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 5),
            Table59AG(content1: "  Среднее АД за ночь",
                      content2: """
                                ≥ 120
                                """,
                      content3: "и/или",
                      content4: """
                                ≥ 70
                                """,
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 6),
            Table59AG(content1: "Домашнее измерение АД",
                      content2: """
                                ≥ 135
                                """,
                      content3: "и/или",
                      content4: """
                                ≥ 85
                                """,
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 7),
            
        ]
    }
    
    //Абсолютные и возможные противопоказания для использования антигипертензивных препаратов
    
    static func getTable59AG14() -> [Table59AG] {
        [
            
            Table59AG(content1: """
                                Диуретики (тиазидовые)
                                """,
                      content2: """
                                Подагра
                                """,
                      content3: """
                                Метаболический синдром
                                Непереносимость глюкозы
                                Беременность
                                Гиперкалиемия, Гипокалиемия
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 1),
            Table59AG(content1: """
                                Бета-блокаторы
                                """,
                      content2: """
                                Бронхиальная астма
                                AV-блокада 2–3-й степени
                                """,
                      content3: """
                                Метаболический синдром
                                Непереносимость глюкозы
                                Спортсмены и физически активные пациенты
                                Хроническая обструктивная болезнь легких (кроме бета-блокаторов с вазодилатирующими свойствами)
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 2),
            Table59AG(content1: """
                                Антагонисты кальция (дигидропиридины)
                                """,
                      content2: """
                                
                                """,
                      content3: """
                                Тахиаритмии
                                Сердечная недостаточность
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 3),
            Table59AG(content1: """
                                Антагонисты кальция (верапамил, дилтиазем)
                                """,
                      content2: """
                                AV-блокада 2–3-й степени, 
                                трифасцикулярная блокада,
                                Тяжелая дисфункция ЛЖ
                                Сердечная недостаточность
                                """,
                      content3: """
                                Тахиаритмии
                                Сердечная недостаточность
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 4),
            Table59AG(content1: """
                                Ингибиторы АПФ
                                """,
                      content2: """
                                Беременность,
                                Гиперкалиемия
                                Ангионевротический отек
                                Двусторонний стеноз почечных артерий
                                """,
                      content3: """
                                Женщины детородного возраста
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 5),
            Table59AG(content1: """
                                Блокаторы рецепторов ангиотензина
                                """,
                      content2: """
                                Беременность,
                                Гиперкалиемия
                                Двусторонний стеноз почечных артерий
                                """,
                      content3: """
                                Женщины детородного возраста
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 6),
            Table59AG(content1: """
                                Антагонисты рецепторов минералокортикоидов
                                """,
                      content2: """
                                Острая или тяжелая почечная недостаточность (рСКФ <30 мл/мин), 
                                Гиперкалиемия
                                """,
                      content3: """
                                
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      id: 6),
            
            
        ]
    }
}
