//
//  Postanovlenie59Datas.swift
//  8button
//
//  Created by Artur Vladymcev on 11.02.24.
//

import Foundation
import SwiftUI
import SwiftData

struct Table59AG: Identifiable {
    let content1: String
    let content2: String
    let content3: String
    let content4: String
    let content5: String
    let content6: String
    let content7: String
    let content8: String
    let content9: String
    let content10: String
    let content11: String
    let content12: String
    let content13: String
    let content14: String
    let content15: String
    let content16: String
    let content17: String
    let content18: String
    let content19: String
    let content20: String
    let content21: String
    let content22: String
    let content23: String
    let content24: String
    let content25: String
    let content26: String
    let content27: String
    let content28: String
    let id: Int
    
    
    //Амбулаторные
    static func getTable59AG1() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Эссенциальная (первичная) гипертензия Артериальная гипертензия I-III ст. (**I10.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации глюкозы, мочевины, креатинина, холестерина, калия, натрия, кальция.
                                СКФ (по формуле Кокрофта-Гаулта)
                                Измерение АД
                                Профиль АД
                                Самоконтроль АД.
                                Электрокардиография (далее- ЭКГ).
                                Эхокардиография (далее- Эхо-КГ).
                                Консультация врача-офтальмолога.
                                Окружность талии (далее- ОТ).
                                Заполнение форм по факторам риска.
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                **Биохимическое исследование крови**: определение концентрации билирубина, липидный спектр плазмы крови (далее - липидограмма): определение триглицеридов (далее -ТГ), липидопротеидов высокой плотности (далее - ЛПВП),липопротеидов низкой плотности (далее - ЛПНП).
                                Определение мочевой кислоты в сыворотке крови
                                Анализ мочи по Нечипоренко.
                                
                                Микроальбуминурия (далее-МАУ)* 
                                Скорость распространения пульсовой волны (далее-СРПВ)
                                Суточное мониторирование артериального давления (далее- СМАД)
                                УЗИ брахеоцефальных артерий (далее- БЦА).* 
                                Ультразвуковое исследование (далее- УЗИ) сосудов почек
                                Компьютерная томография (далее- КТ) головного мозга или надпочечников, почечных артерий*
                                ЭХО-КГ
                                При резистентной артериальной гипертензии (далее-АГ) консультация в областном кардиодиспансере/ центре.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с 1-2 лекарственных средств по выбору**:
                                 **бета-адреноблокаторы** (далее-БАБ): бисопролол 5-10 мг/сут внутрь, метопролол 25-200 внутрь мг/сут, небиволол 5-10 мг/сут внутрь, карведилол 25-100 мг/сут внутрь, атенолол 25-100 мг/сут внутрь (при метаболическом синдроме (далее- МС) карведилол, небиволол);
                                 **диуретики**: гидрохлортиазид 12,5- 25 мг/сут внутрь, индапамид 2,5 мг/сут внутрь; индапамид-ретард 1,5 мг/сут;
                                 **антагонисты кальция** (далее-АК): амлодипин 2,5-10 мг/сут внутрь; дилтиазем 180-360 мг/сут внутрь, нифедипин ретард 20-40 мг/сут внутрь, лерканидипин 10 мг/сут, верапамил 180-360 мг/сут внутрь (назначать лекарственные средства пролонгированного действия);
                                 **ингибиторы ангиотензинпревращающего фермента** (далее-ИАПФ): эналаприл 2,5-40 мг/сут, внутрь, фозиноприл 10-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь, квинаприл 10-40 мг/сут; каптоприл 25-100 мг/сут внутрь;
                                 **агонисты имидазолиновых рецепторов**: моксонидин 0,2-0,4 мг/сут внутрь (особенно при метаболическом синдроме);
                                 **антагонисты рецепторов АТ II (АРА)** (при непереносимости ИАПФ и по другим показаниям) – лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут, валсартан 80-160 мг/сут внутрь, ирбесартан 150 мг/сут., кандесартан 4-32 мг/сут.
                                 
                                 **При АД ≥ 160/100 мм рт. ст** исходное назначение комбинированной терапии, в том числе лекарственных средств c фиксированными дозами от низко- до полнодозовых комбинаций: эналаприл/гидрохлортиазид, атенолол/хлорталидон периндоприл /индапамид, рамиприл /гидрохлортиазид, лизиноприл/амлодипин, лизиноприл /гидрохлортиазид, верапамил /трандолаприл, периндоприл /амлодипин, вальсартан /гидрохлортиазид, вальсартан/амлодипин, лозартан /гидрохлортиазид, квинаприл/гидрохлортиазид, бисопролол/амлодипин.
                                 
                                 **При резистентных формах** добавление **постсинаптических альфа-блокаторов** - доксазозин 1-4 мг/сут, теразозин 1-10 мг/сут внутрь или препаратов центрального действия клонидин 0,075-0,15 мг/сут внутрь или замена тиазидных диуретиков на петлевые.
                                 
                                 **При церебральной симптоматике** курсы цереброангиорегулирующей терапии в течение 2-3 месяцев: винпоцетин 15-30 мг/сут внутрь, ницерголин 15-30 мг/сут внутрь, бетагистин 48 мг /сутки внутрь. Рекомендации по модификации факторов риска.
                                 
                                 **Купирование гипертонического криза**.
                                 
                                 **Неосложненный криз**:
                                 при  отсутствии противопоказаний клонидин 0,075-0,15 мг внутрь или 0,01% раствор (0,5-1 мл) в/м или в/в, или нифедипин 5-10 мг сублингвально или бендазол 30-40 мг в/в или в/м, или каптоприл 25- 50 мг внутрь, или пропранолол 40 мг внутрь, глицерил тринитрат сублингвально, фуросемид 2-6 мл в/в, эналаприл 0,5-1 мл в/в, урапидил- 10-50 мг в/в под контролем АД. Поддерживающая доза: 9 мг/ч внутривенно капельно, т.е. 250 мг урапидила (10 ампул по 5 мл) растворить в 500 мл раствора для инфузий (1 мг = 44 капли ~ 2,2 мл), вводить под контролем АД.
                                 
                                 **Осложненный криз**:
                                 госпитализация по показаниям в зависимости от осложнения:
                                 острый инфаркт миокарда, инфаркт мозга, острая левожелудочковая недостаточность и другие.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Лечение проводится постоянно с коррекцией доз лекарственных средств в зависимости от уровня АД.",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение АД до целевых уровней в течение 3-6 месяцев лечения, устранение модифицированных факторов риска. Отсутствие прогрессирования поражения органов- мишеней.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG2() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия (АГ) с преимущественным поражением сердца с (застойной) сердечной недостаточностью (**I11.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи 
                                Биохимическое исследование крови: определение концентрации креатинина, холестерина, билирубина, глюкозы, калия, натрия, ТГ
                                Измерение АД (профиль) ЭКГ
                                Эхо-КГ
                                СКФ Контроль за массой тела
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Липидограмма 
                                Анализ мочи по Нечипоренко
                                Суточное мониторирование ЭКГ (далее-СМЭКГ)
                                СМАД
                                При резистентной АГ консультация в областном кардиодиспансере/ центре
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с учетом состояния пациента**:
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь, квинаприл 10-40 мг/сут; каптоприл 25-100 мг/сут внутрь;
                                 **диуретики**: гидрохлортиазид 12,5- 50 мг/сут внутрь, фуросемид 40-80 мг/сут внутрь, спиронолактон 25- 50 мг/сут внутрь, торасемид 5-40 мг/сут внутрь;
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут; метопролол сукцинат 12,5-100 мг/сут, небиволол 2,5-5 мг/сут (у лиц старше 70 лет).
                                 **АК**: лерканидипин 10 мг/сут, амлодипин 2,5-5 мг/сут внутрь.
                                 **При непереносимости ИАПФ и по другим показаниям – АРА**: лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, валсартан 80-160 мг/сут внутрь, ирбесартан 150 мг/сут., кандесартан 4-32 мг/сут.
                                 **При резистентных формах** к лечению добавить клонидин 0,075-0,45 мг/сут внутрь или моксонидин 0,2-0,6 мг/сут.
                                 Рекомендации по модификации факторов риска.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Снижение АД до целевых уровней в течение 3-6 месяцев лечения, устранение модифицированных факторов риска, отсутствие прогрессирования поражения органов-мишеней. Компенсация сердечно-сосудистых осложнений.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG3() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением почек с почечной недостаточностью (**I12.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи 
                                Биохимическое исследование крови: определение концентрации калия, натрия, билирубина, холестерина, глюкозы, креатинина. И
                                змерение АД (профиль)
                                ЭКГ
                                ЭХО-КГ
                                УЗИ почек УЗИ почечных артерий*
                                СКФ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                **При назначении ИАПФ** обязательный контроль калия и креатинина через 3 месяца.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Липидограмма 
                                Анализ мочи по Нечипоренко.
                                СМАД
                                СРПВ
                                При резистентной АГ врачебная консультация в областном кардиодиспансере.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с учетом состояния пациента**:
                                 **диуретики**: фуросемид 40-80 мг/сут внутрь, торасемид 5-40 мг/сут внутрь;
                                 **АК**: амлодипин 2,5-10 мг/сут внутрь, дилтиазем 180-360 мг/сут внутрь, верапамил 120-240 мг/сут внутрь, лерканидипин 10 мг/сут внутрь - все лекарственные средства пролонгированного действия.
                                 **БАБ**: бисопролол 5-10 мг/сут внутрь, метопролол 25-100 мг/сут внутрь, небиволол 5-10 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь;
                                 **ИАПФ**: эналаприл 2,5- 40 мг/сут внутрь, фозиноприл 10-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 5-20 мг/сут внутрь, рамиприл 5-10 мг/сут внутрь, квинаприл 10-20 мг/сут; (под контролем СКФ, уровня креатинина и калия);
                                 **ИАПФ с двойным путем выведения** (фозиноприл 10-20 мг/сут внутрь).
                                 **АРА (при непереносимости ИАПФ и по другим показаниям)**:
                                 лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут, валсартан 80-160мг/сут внутрь, ирбесартан 150 мг/сут внутрь, кандесартан 4-32 мг/сут.
                                 **Улучшение микроциркуляции почек**: пентоксифиллин 400-600 мг/ сут или дипиридамол 75-150 мг/сут (курсами) внутрь.
                                 Рекомендации по модификации факторов риска.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование отека органов грудной полости, уменьшение симптомов декомпенсации. Снижение АД в течение 3-6 месяцев лечения, устранение модифицированных факторов риска. Стабилизация.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG4() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением сердца и почек с застойной сердечной недостаточностью (**I13.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи
                                СКФ
                                Биохимическое исследование крови: определение концентрации калия, натрия, ТГ, билирубина, холестерина, глюкозы, креатинина.
                                Измерение АД (профиль)
                                ЭКГ
                                ЭХО-КГ 
                                УЗИ почек
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Липидограмма 
                                Анализ мочи по Нечипоренко
                                При резистентной АГ врачебная консультация в областном кардиодиспансере 
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с учетом состояния пациента**:
                                 **диуретики**: фуросемид 40-80 мг/сут внутрь, при необходимости гидрохлортиазид 25-50 мг/сут внутрь, спиронолактон 25-50 мг/сут внутрь, торасемид 5-40 мг/сут внутрь;
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-10 мг/сут внутрь, рамиприл 5-10 мг/сут внутрь, квинаприл 10-20 мг/сут; каптоприл 6,25-100 мг/сут внутрь;
                                 **АК**: амлодипин 2,5-10 мг/сут внутрь; леркадипин -5-10 мг/сут внутрь.
                                 **БАБ**: бисопролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь; метопролол сукцинат 12,5- 100 мг/сут внутрь.
                                 **АРА (при непереносимости ИАПФ и по другим показаниям)**: лозартан 50-100 мг/сут внутрь, валсартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут внутрь, кандесартан 4-32 мг/сут.
                                 Рекомендации по модификации факторов риска.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение АД. Компенсация осложнений, улучшение самочувствия, уменьшение кардиальных и церебральных жалоб, увеличение толерантности к нагрузке.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG5() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением сердца и почек с застойной сердечной недостаточностью и почечной недостаточностью (**I13.2**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи
                                СКФ
                                Биохимическое исследование крови: определение концентрации калия, натрия, билирубина, холестерина, глюкозы, креатинина в динамике.
                                ЭКГ
                                ЭХО-КГ
                                УЗИ почек, печени.
                                СМЭКГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко.
                                СМАД
                                При резистентной АГ врачебная консультация в областном кардиодиспансере.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Начало медикаментозного лечения с учетом состояния пациента**:
                                 **диуретики**: фуросемид 40-80 мг/сут внутрь; торасемид 5-40 мг/сут внутрь;
                                 **ИАПФ**: каптоприл 6,25-50 мг/сут внутрь, эналаприл 2,5-40мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь; квинаприл 10-20 мг/сут.
                                 **ИАПФ с двойным путем выведения** (фозиноприл 10-20 мг/сут);
                                 **АК**: амлодипин 2,5-10 мг/сут внутрь, леркадипин -5-10 мг/сут внутрь.
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь; метопролол сукцинат 12,5- 100 мг/сут внутрь.
                                 **АРА (при непереносимости ИАПФ и по другим показаниям)**: лозартан 50-100 мг/сут внутрь, валсартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут, кандесартан 4-32 мг/сут.
                                 **Улучшение микроциркуляции почек**: пентоксифиллин 400-600 мг/сут или дипиридамол 75-150 мг/сут внутрь (курсами).
                                 Рекомендации по модификации факторов риска.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Уменьшение явлений декомпенсации и почечной недостаточности. Снижение АД, снижение уровня мочевины и креатина.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG6() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Реноваскулярная гипертензия (фибромускулярная дисплазия, неспецифический аортоартериит) (**I15.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи 
                                Биохимическое исследование крови: определение концентрации калия, мочевины, креатинина.
                                Измерение АД (профиль)
                                ЭКГ
                                УЗИ почек ЭХО-КГ 
                                Консультация врача-сосудистого хирурга*
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                **При прогрессировании**: исходно и далее по показанииям.
                                **При стабильном течении** 1 раз в год.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко.
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Как при эссенциальной гипертензии** + ксантинола никотинат 450 мг/сут внутрь, пентоксифиллин 400-600 мг/сут или дипиридамол 75-150 мг/сут внутрь (курсами).
                                 Оперативное или рентгенэндоваскулярное лечение*.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение уровня АД.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    //Стационар
    
    static func getTable59AG7() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Эссенциальная (первичная) гипертензия Артериальная гипертензия I-III ст. (**I10.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации калия, глюкозы, мочевины, креатинина
                                СКФ
                                АД (профиль)
                                АД на нижних конечностях
                                ЭКГ
                                Эхо-КГ
                                УЗИ почек 
                                Консультация врача-офтальмолога (глазное дно)
                                ОТ
                                Уточнение факторов риска
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Биохимическое исследование крови: определение мочевой кислоты, липидограмма 
                                Анализ мочи по Нечипоренко
                                МАУ*
                                Эхо-КГ
                                УЗИ почек 
                                Рентгенография органов грудной полости
                                СМАД 
                                СРПВ
                                РРГ*
                                Консультация врача-невролога
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Медикаментозное лечение начинают с 1-2 лекарственных средств, при резистентных формах - комплексное лечение**:
                                 **БАБ**: метопролол 25-200 мг/сут внутрь, бисопролол 5-10 мг/сут внутрь, небиволол 5-10 мг/сут внутрь атенолол 25-100 мг/сут внутрь;
                                 **АК**: верапамил 120-240 мг/сут внутрь, дилтиазем 180-360 мг/сут или нифедипин ретард 20-40 мг/сут внутрь, лерканидипин 5-10 мг/сут внутрь, амлодипин 5-10 мг/сут внутрь – назначать лекарственные средства пролонгированного действия,
                                 **диуретики**: гидрохлортиазид 12,5- 25 мг/сут внутрь, индапамид 2,5- 1,5 мг/сут внутрь;
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 10-20 мг/сут внутрь, периндоприл 2.5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь, квинаприл 10-40 мг/сут;
                                 **АРА**: при непереносимости ингибиторов АПФ и по другим показаниям - лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут;, кандесартан 4-32 мг/сут.
                                 **Агонисты имидазолиновых рецепторов**: моксонидин 0,2-0,4 мг/сут внутрь (особенно, при метаболическом синдроме).
                                 
                                 **При АД ≥ 160/100 мм рт. ст. исходное назначение комбинированной терапии, в том числе лекарственных средств с фиксированными дозами от низко- до полнодозовых комбинаций**: эналаприл/гидрохлортиазид, атенолол/хлорталидон периндоприл /индапамид, рамиприл /гидрохлортиазид, лизиноприл/амлодипин, лизиноприл /гидрохлортиазид, верапамил /трандолаприл, периндоприл /амлодипин, квинаприл/гидрохлортиазид, вальсартан /гидрохлортиазид, вальсартан/амлодипин, лозартан /гидрохлортиазид, бисопролол/амлодипин.
                                 
                                 **При резистентных формах** – доксазозин 1-4 мг/сут внутрь или теразозин 1-10 мг/сут внутрь или клонидин 0,075-0,3 мг/сут внутрь или замена тиазидных диуретиков на петлевые.
                                 
                                 **Радиочастотная аблация почечных артерий** (при исключении симптоматического характера АГ) *
                                 
                                 **При церебральной симптоматике**: винпоцетин 15-30 мг/сут внутрь или в/в по 4-6 мл, ницерголин 15- 30 мг/сут внутрь или в/в 4-8 мг/сут или в/м 4 мг/сут, бетагистин 48 мг/сут внутрь.
                                 **Лечебно-физкультурный комплекс** (далее-ЛФК).
                                 
                                 **Купирование гипертонического криза**.
                                 **Неосложненный криз**: 
                                 приотсутствии противопоказаний: клонидин 0,75-0,15мг внутрь или 0,01% раствор (0,5-1мл) в/м или в/в, или нифедипин 5-10 мг сублингвально, или бендазол 30- 40 мг в/в или в/м, или каптоприл 25-50 мг внутрь, или пропранолол 40 мг внутрь или эналаприл в/в 0,5-1 мл в/в или урапидил- 10-50 мг в/в под контролем АД. Поддерживающая доза: 9 мг/ч внутривенно капельно, т.е. 250 мг урапидила (10 ампул по 5 мл) растворить в 500 мл раствора для инфузий (1 мг = 44 капли ~ 2,2 мл), вводить под контролем АД.
                                 
                                 **Осложненный криз**:
                                 лечение по показаниям в зависимости от осложнения (острый инфаркт миокарда, инфаркт мозга, острая левожелудочковая недостаточность и т.д.): урапидил- 10-50 мг в/в под контролем АД. Поддерживающая доза: 9 мг/ч внутривенно капельно, т.е. 250 мг урапидила (10 ампул по 5 мл) растворить в 500 мл раствора для инфузий (1 мг = 44 капли ~ 2,2 мл), вводить под контролем АД. Глицерил тринитрат 50-200 мкг/мин в/в капельно или эналаприл 0,5-1 мл в/в, клонидин 0,01% раствор (0,5-1 мл) в/в либо 0,01% раствор (0,5-2 мл) в/м или фуросемид 40-200 мг в/в, или магния сульфат 20% раствор (5-20 мл) в/в.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Гипертонический криз (далее-ГК) неосложненный ГК – 5-7 дней, осложненный ГК - индивидуально зависимо от вида осложнения",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение АД до целевых уровней, устранение модифицированных факторов риска.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG8() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия (АГ) с преимущественным поражением сердца с (застойной) сердечной недостаточностью (**I11.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации: калия, креатинина, холестерина, билирубина, глюкозы, общего белка, мочевины.
                                Измерение АД (профиль)
                                ЭКГ (всем пациентам исходно и перед выпиской)
                                Контроль массы тела
                                Эхо-КГ
                                СМЭКГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показанииям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко
                                Эхо-КГ
                                УЗИ почек 
                                Флюорография (рентгенография) органов грудной полости
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь; квинаприл 10-20 мг/сут.
                                 **диуретики**: гидрохлортиазид 25-50 мг/сут внутрь или фуросемид 40-80 мг/сут внутрь (2-6 мл в/в) в сочетании со спиронолоктоном 25 мг/сут, торасемид 5-40 мг/сут внутрь;
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь; Метопролол сукцинат 12,5-100 мг/сутки, небиволол 2,5-5 мг/сут.
                                 **АК**: амлодипин 2,5-5 мг/сут; лерканидипин 5-10 мг/сутки,
                                 **АРА: при непереносимости ИАПФ и по другим показаниям**: лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут, кандесартан 4-32 мг/сут.
                                 **При резистентных формах** - клонидин 0,075-0,45 мг/сут внутрь или замена тиазидных диуретиков на петлевые.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "12 дней",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование отека органов грудной полости, уменьшение симптомов декомпенсации. Снижение АД до целевых уровней или не менее чем на 20% от исходного. Уменьшение кардиальных и церебральных жалоб.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG9() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением почек с почечной недостаточностью (**I12.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации: калия, креатинина в динамике, холестерина, билирубина, глюкозы, общего белка, мочевины.
                                СКФ
                                Измерение АД (профиль)
                                Эхо-КГ
                                УЗИ почек 
                                УЗИ почечных сосудов*
                                ЭКГ (всем пациентам исходно и перед выпиской) 
                                Флюорография (рентгенография) органов грудной полости
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко
                                УЗИ почек
                                СМАД
                                При рефрактерной АГ – брюшная аортография (далее- БАГ)*.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Диуретики**: фуросемид 40-80 мг/сут внутрь, торасемид 5-40 мг/сут внутрь; АК:амлодипин 5 мг/сут внутрь, верапамил 120-240 мг/сут внутрь, дилтиазем 180-360 мг/сут внутрь (все лекарственные средства пролонгированного действия);
                                 **ИАПФ**: эналаприл 40 мг/сут внутрь, фозиноприл 10-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 5-20 мг/сут внутрь, рамиприл 5-10 мг/сут внутрь, квинаприл 10-20 мг/сут внутрь (под контролем СКФ, уровня креатинина и калия).
                                 **Преимущество отдавать ИАПФ с двойным путем выведения** (фозиноприл 10-20 мг/сут внутрь);
                                 **БАБ**: бисопролол 2,5-5 мг/сут внутрь, метопролол 25-50 мг/сут внутрь, небиволол 5 мг/сут внутрь, атенолол 25-50 мг/сут внутрь;
                                 **АРА: при непереносимости ИАПФ**; при резистентных формах комбинированная терапия см. выше или доксазозин 1-4 мг/сут внутрь или теразозин 1-10 мг/сут внутрь или клонидин 0,075-0,45 мг/сут внутрь.
                                 **Улучшение микроциркуляции почек**: пентоксифиллин 400-600 мг/ сут внутрь или дипиридамол 75-150 мг/сут внутрь (курсами). Цинара по 2 таб 3 раза в день ( 2-3 недели).
                                 **При повышении уровня мочевины и креатинина крови, гиперкалиемии - дезинтосикационная терапия**: 10- 20% раствор глюкозы вместе с инсулином или перитонеальный диализ.
                                 **Строгий контроль за побочными эффектами гипотензивной терапии**.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "10 дней",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование отека органов грудной полости, уменьшение симптомов декомпенсации.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG10() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением сердца и почек с застойной сердечной недостаточностью (**I13.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации: калия, креатинина в динамике, холестерина, билирубина, глюкозы, общего белка, мочевины.
                                СКФ
                                Измерение АД (профиль)
                                ЭКГ (всем пациентам исходно и перед выпиской),
                                Эхо-КГ
                                СМЭКГ
                                УЗИ почек 
                                УЗИ сосудов почек*
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко 
                                Флюорография (рентгенография) органов грудной полости
                                УЗИ почек 
                                Эхо-КГ.
                                СМАД
                                При рефрактерной АГ - БАГ*
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Диуретики**: фуросемид 40-80 мг/сут внутрь (2-6 мл в/в) в сочетании со спиронолактоном 25 мг/сут внутрь под контролем калия крови, торасемид 5-40 мг/сут внутрь;
                                 **ИАПФ**: каптоприл 6,25-100 мг/сут внутрь, эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-10 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь; квинаприл 10-40 мг/сут внутрь.
                                 **АК**: амлодипин 5 мг/сут внутрь;
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь, метопролол сукцинат 12,5- 100 мг/сутки.
                                 **АРА: (при непереносимости ИАПФ и по другим показаниям)** - лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут., кандесартан 4-32 мг/сут.
                                 **При резистентных формах** - клонидин 0,075-0,45 мг/сут внутрь.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "10 дней",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Уменьшение симптомов декомпенсации. Снижение АД. Уменьшение кардиальных и церебральных жалоб.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG11() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Артериальная гипертензия с преимущественным поражением сердца и почек с застойной сердечной недостаточностью и почечной недостаточностью (**I13.2**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации: калия креатинина в динамике, холестерина, билирубина, глюкозы, общего белка, мочевины.
                                СКФ
                                Измерение АД (профиль)
                                ЭКГ (всем пациентам исходно и перед выпиской)
                                Эхо-КГ
                                РРГ*
                                УЗИ почек 
                                УЗИ БЦА*
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показанииям.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко 
                                Флюорография (рентгенография) органов грудной полости
                                УЗИ почек 
                                Эхо КГ
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Диуретики**: фуросемид 40-80 мг/сут внутрь (2-8 мл в/в) торасемид 5-40 мг/сут внутрь, или гидрохлортиазид 25-50 мг/сут внутрь (менее предпочтительно при почечной недостаточности);
                                 **ИАПФ**: эналаприл 2,5-40 мг/сут внутрь, фозиноприл 5-20 мг/сут внутрь, периндоприл 2,5-10 мг/сут внутрь, лизиноприл 2,5-20 мг/сут внутрь, рамиприл 2,5-10 мг/сут внутрь; квинаприл 10-20 мг/сут внутрь.
                                 **Преимущество отдавать ИАПФ с двойным путем выведения** (фозиноприл 10-20 мг/сут внутрь); контроль калия плазмы и креатинина.
                                 **АК**: амлодипин 5-10 мг/сут внутрь, лерканидипин 5-10 мг/сут внутрь;
                                 **БАБ**: бисопоролол 1,25-5 мг/сут внутрь, карведилол 6,25-25 мг/сут внутрь, метопролол сукцинат 12,5- 100 мг/сутки.
                                 **АРА: (при непереносимости ИАПФ и по другим показаниям)**: лозартан 50-100 мг/сут внутрь, эпросартан 600 мг/сут внутрь, телмисартан 40-80 мг/сут внутрь, ирбесартан 150 мг/сут., кандесартан 4-32 мг/сут.
                                 **Строгий контроль калия плазмы, креатинина**.
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: "Постоянно",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Уменьшение симптомов декомпенсации и почечной недостаточности. Снижение АД до целевых уровней.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG12() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Реноваскулярная гипертензия (фибромускулярная дисплазия, неспецифический аортоартериит) (**I15.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации калия, мочевины
                                Клиренс креатинина
                                АД (профиль)
                                ЭКГ
                                УЗИ БЦА 
                                УЗИ почек
                                Консультация врача-офтальмолога (глазное дно)
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Анализ мочи по Нечипоренко 
                                Рентгенография органов грудной полости
                                ЭхоКГ 
                                БАГ*
                                Радиоизотопная ренография *
                                КТ надпочечников* 
                                СМАД
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Как при эссенциальной артериальной гипертензии** + ксантинола никотинат 300-600 мг в/м или 450 мг/сут внутрь.
                                 Пентоксифиллин 200-300 мг (в 200 мл 0,9% раствора натрия хлорида или 5% раствора глюкозы) в/в капельно или 300-800 мг/сут внутрь.
                                 **Оперативное или рентгенэндоваскулярное лечение * .**
                                 """,
                      content11: "Средняя продолжительность лечения",
                      content12: """
                                 8 дней
                                 24 дня.*
                                 """,
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Снижение АД до целевых уровней, но не ниже 130/85 мм ртутного столба. Выздоровление с частичным нарушением физиологического процесса, функций.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    //Пороговый уровень АД
    
    static func getTable59AG13() -> [Table59AG] {
        [
            
            Table59AG(content1: "Клиническое измерение",
                      content2: """
                                ≥ 140
                                """,
                      content3: "и/или",
                      content4: """
                                ≥ 90
                                """,
                      content5: """
                                Суточное мониторирование АД
                                """,
                      content6: "",
                      content7: "  Среднее АД за сутки",
                      content8: """
                                ≥ 130
                                """,
                      content9: "и/или",
                      content10: """
                                ≥ 80
                                """,
                      content11: "  Среднее АД за день",
                      content12: """
                                ≥ 135
                                """,
                      content13: "и/или",
                      content14: """
                                ≥ 85
                                """,
                      content15:"  Среднее АД за ночь",
                      content16:"""
                                ≥ 120
                                """,
                      content17:"и/или",
                      content18:"""
                                ≥ 70
                                """,
                      content19:"Домашнее измерение АД",
                      content20:"""
                                ≥ 135
                                """,
                      content21:"и/или",
                      content22:"""
                                ≥ 85
                                """,
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 2),
            
            
        ]
    }
    
    //Абсолютные и возможные противопоказания для использования антигипертензивных препаратов
    
    static func getTable59AG14() -> [Table59AG] {
        [
            
            Table59AG(content1: """
                                Диуретики (тиазидовые)
                                """,
                      content2: """
                                Подагра
                                """,
                      content3: """
                                Метаболический синдром
                                Непереносимость глюкозы
                                Беременность
                                Гиперкалиемия, Гипокалиемия
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1),
            Table59AG(content1: """
                                Бета-блокаторы
                                """,
                      content2: """
                                Бронхиальная астма
                                AV-блокада 2–3-й степени
                                """,
                      content3: """
                                Метаболический синдром
                                Непереносимость глюкозы
                                Спортсмены и физически активные пациенты
                                Хроническая обструктивная болезнь легких (кроме бета-блокаторов с вазодилатирующими свойствами)
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 2),
            Table59AG(content1: """
                                Антагонисты кальция (дигидропиридины)
                                """,
                      content2: """
                                
                                """,
                      content3: """
                                Тахиаритмии
                                Сердечная недостаточность
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 3),
            Table59AG(content1: """
                                Антагонисты кальция (верапамил, дилтиазем)
                                """,
                      content2: """
                                AV-блокада 2–3-й степени, 
                                трифасцикулярная блокада,
                                Тяжелая дисфункция ЛЖ
                                Сердечная недостаточность
                                """,
                      content3: """
                                Тахиаритмии
                                Сердечная недостаточность
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 4),
            Table59AG(content1: """
                                Ингибиторы АПФ
                                """,
                      content2: """
                                Беременность,
                                Гиперкалиемия
                                Ангионевротический отек
                                Двусторонний стеноз почечных артерий
                                """,
                      content3: """
                                Женщины детородного возраста
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 5),
            Table59AG(content1: """
                                Блокаторы рецепторов ангиотензина
                                """,
                      content2: """
                                Беременность,
                                Гиперкалиемия
                                Двусторонний стеноз почечных артерий
                                """,
                      content3: """
                                Женщины детородного возраста
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 6),
            Table59AG(content1: """
                                Антагонисты рецепторов минералокортикоидов
                                """,
                      content2: """
                                Острая или тяжелая почечная недостаточность (рСКФ <30 мл/мин), 
                                Гиперкалиемия
                                """,
                      content3: """
                                
                                """,
                      content4: "",
                      content5: "",
                      content6: "",
                      content7: "",
                      content8: "",
                      content9: "",
                      content10: "",
                      content11: "",
                      content12: "",
                      content13: "",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 6),
            
            
        ]
    }
    
    //Беременные амбулаторно
    
    static func getTable59AG15() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Существовавшая ранее Эссенциальная (**О10.0**), кардиоваскулярная (**О10.1**), почечная (**О10.2**), вторичная (**О10.4**) гипертензия, осложняющая беременность, роды и после родовой период",
                      content3: """
                                Обязательная
                                диагностика
                                """,
                      content4: """
                                Измерение АД на обеих руках
                                
                                Общий анализ крови
                                
                                
                                Общий анализ мочи
                                
                                
                                Определение белка в моче
                                
                                Биохимическое исследование крови (глюкоза, креатинин, калий, мочевина*, АлАТ*)
                                
                                Определение групп крови по системам АВО и резус
                                
                                СКФ (по формуле Кокрофта-Гаулта)
                                
                                ЭКГ
                                
                                
                                Эхокардиография
                                
                                
                                Самоконтроль АД
                                """,
                      content5: """
                                Кратность 
                                диагостики
                                """,
                      content6: """
                                при каждом посещении
                                
                                
                                при первом посещении, затем 1 раз в месяц
                                
                                при первом посещении, затем 1 раз в 2 недели
                                
                                1 раз в неделю
                                
                                при первом посещении, затем по показаниям
                                
                                
                                
                                при первом посещении
                                
                                
                                при первом посещении, затем по показаниям
                                
                                при первом посещении, затем по показаниям
                                
                                при первом посещении, затем по показаниям 
                                
                                постоянно
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                СМАД
                                УЗИ почек 
                                УЗИ сосудов почек*
                                Анализ мочи по Нечипоренко
                                Консультация врача-офтальмолога
                                При резистентной АГ консультация в областном (республиканском) учреждении кардиологического профиля
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Немедикаментозные методы лечения**.
                                 
                                 **Ацетилсалициловая кислота** 75- 100 мг/сут во II-III триместрах беременности
                                 **Препараты центрального действия** - метилдопа 0,5-2,0 г/сут в 2-4 приема внутрь.
                                 **БАБ** внутрь (метопролол 25-75 мг/сут в 2-3 приема, небиволол 2,5-5 мг/сут в 1-2 приема, бисопролол 2,5-5 мг/сут в 1-2
                                 приема, бетаксолол 5-10 мг/сут в 1-2 приема).
                                 **Блокаторы кальциевых каналов** внутрь - нифедипин пролонгированного действия 30- 60 мг/сут в 1-2 приема (после 20 нед. беременности), амлодипин 2,5-10 мг/сут в 1-2 приема).
                                 **При резистентных формах сочетание 2-3 лекарственных средств**, в том числе a1-адреноблокаторы (доксазозин 1-4 мг/сут в 1-2 приема внутрь)
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 Улучшение состояния. Снижение АД до целевого уровня (< 140/90 мм рт. ст., либо 130/80 мм рт. ст. – при патологии почек). Плановая госпитализация в сроки: до 12 недель, 28-32 недели, 36-38 недель беременности, при необходимости – чаще.
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG16() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Существовавшая ранее гипертензия с присоединившейся протеинурией (**О11**)",
                      content3: """
                                Обязательная диагностика
                                """,
                      content4: """
                                **Выявление протеинурии при любом посещении**
                                Общий анализ мочи
                                Определение белка в моче
                                """,
                      content5: """
                                Кратность диагостики
                                """,
                      content6: """
                                -//-
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                -//-
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **При АД ≥ 170/110 мм рт. ст.** – метилдопа 0,5 г внутрь, нифедипин 10-20 мг внутрь (после 20 нед. беременности).
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 **Экстренная госпитализация**
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG17() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Вызванная беременностью гипертензия без значительной протеинурии (**О13**) (впервые выставленный диагноз)",
                      content3: """
                                Обязательная диагностика
                                """,
                      content4: """
                                Измерение АД на обеих руках
                                Общий анализ крови 
                                Общий анализ мочи
                                Определение белка в моче
                                Осмотр врача-акушера-гинеколога
                                """,
                      content5: """
                                Кратность диагостики
                                """,
                      content6: """
                                -//-
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                -//-
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **При АД ≥ 170/110 мм рт. ст.** – метилдопа 0,5-2,0 г/сут в 2-4 приема внутрь, нифедипин 10-20 мг внутрь (после 20 нед. беременности).
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 Направление на стационарное лечение.
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    } //без доп. диагностики (для копирования)
    
    static func getTable59AG18() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Вызванная беременностью гипертензия без значительной протеинурии (**О13**) (уточненный установленный диагноз)",
                      content3: """
                                Обязательная
                                диагностика
                                """,
                      content4: """
                                Измерение АД на обеих руках
                                
                                Общий анализ крови 
                                
                                Общий анализ мочи
                                
                                Определение белка в моче
                                
                                Биохимическое исследование крови (глюкоза, креатинин, калий, мочевина*, АлАТ*, билирубин*, мочевая кислота*) 
                                
                                СКФ (по формуле Кокрофта-Гаулта)
                                
                                ЭКГ
                                
                                Эхокардиография
                                
                                Самоконтроль АД
                                """,
                      content5: """
                                Кратность
                                диагостики
                                """,
                      content6: """
                                при каждом посещении
                                
                                
                                1 раз в месяц
                                
                                1 раз в 2 недели 
                                
                                1 раз в неделю
                                
                                по показаниям
                                
                                
                                
                                
                                
                                
                                по показаниям
                                
                                
                                1 раз в месяц
                                
                                по показаниям
                                
                                постоянно
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                СМАД
                                УЗИ почек 
                                УЗИ сосудов почек*
                                Анализ мочи по Нечипоренко
                                Консультация врача-офтальмолога
                                При резистентной АГ консультация в областном (республиканском) учреждении
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Немедикаментозные методы лечения**.
                                 
                                 **Ацетилсалициловая кислота** 75 мг/сут во II-III триместрах беременности
                                 **Препараты центрального действия** (метилдопа 0,5-2,0 г/сут в 2-4 приема внутрь).
                                 **Блокаторы кальциевых каналов** внутрь - нифедипин пролонгированного действия 30- 60 мг/сут в 1-2 приема (после 20 нед. беременности), амлодипин 2,5-10 мг/сут в 1-2 приема).
                                 **При недостаточной эффективности – БАБ** внутрь (метопролол 25-75 мг/сут в 2-3 приема, небиволол 2,5-5 мг/сут в 1-2 приема, бисопролол 2,5-5 мг/сут в 1-2 приема, бетаксолол 5- 10 мг/сут в 1-2 приема, a1- адреноблокаторы (доксазозин 1-4 мг/сут в 1-2 приема)).
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 Улучшение состояния. Снижение АД до целевого уровня (менее 140/90 мм рт. ст.). При отсутствии контроля АД, появлении протеинурии – направление на стационарное лечение. Плановая госпитализация в сроки: 28- 32 недели, 36-38 недель беременности, при необходимости – чаще.
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59AG19() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Вызванная беременностью гипертензия со значительной протеинурией (**О14**) ",
                      content3: """
                                Обязательная диагностика
                                """,
                      content4: """
                                Измерение АД на обеих руках
                                Осмотр врача-акушера-гинеколога
                                """,
                      content5: """
                                Кратность диагостики
                                """,
                      content6: """
                                -//-
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                -//-
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **При АД ≥ 170/110 мм рт. ст.** – метилдопа 0,5 г внутрь, нифедипин 10-20 мг внутрь (после 20 нед. беременности).
                                 
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 **Экстренное направление на стационарное лечение**.
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG20() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Эклампсия (**О15**)",
                      content3: """
                                Обязательная диагностика
                                """,
                      content4: """
                                Измерение АД
                                """,
                      content5: """
                                Кратность диагостики
                                """,
                      content6: """
                                -//-
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                -//-
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Противосудорожная терапия** (сульфат магния 4-6 г внутривенно струйно в течение 20 минут, диазепам 10-20 мг внутривенно).
                                 **При АД ≥ 170/110 мм рт. ст.** – метилдопа 0,5 г внутрь, нифедипин 10-20 мг внутрь (после 20 нед. беременности),.
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 **Экстренное направление на стационарное лечение в акушерский стационар**.
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    
    // Беременные стационарно
    
    static func getTable59AG21() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Существовавшая ранее эссенциальная (**О10.0**), кардиоваскулярная (**О10.1**), почечная (**О10.2**), вторичная (**О10.4**)",
                      content3: """
                                Обязательная
                                диагностика
                                """,
                      content4: """
                                Измерение АД на обеих руках
                                
                                АД (профиль)
                                
                                
                                Общий анализ крови
                                
                                Общий анализ мочи 
                                
                                Определение белка в моче
                                
                                """,
                      content5: """
                                Кратность
                                диагостики
                                """,
                      content6: """
                                ежедневно
                                
                                
                                в 1 сутки, затем по показаниям
                                
                                1 раз в неделю
                                
                                2 раза в неделю 
                                
                                при поступлении, затем 2 раза в неделю
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                СМАД
                                АД на нижних конечностях 
                                Эхокардиография
                                УЗИ почек 
                                УЗИ сосудов почек*
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Немедикаментозные методы лечения**.
                                 
                                 **Ацетилсалициловая кислота** 75 мг/сут во II-III триместрах беременности внутрь.
                                 **Препараты центрального действия** (метилдопа 0,5-2,0 г/сут в 2-4 приема внутрь).
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 Улучшение состояния. Снижение АД до целевого уровня (менее 140/90 мм рт. ст., либо 130/80 мм рт. ст. – при патологии почек).
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG22() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Гипертензия, осложняющая беременность, роды и после родовой период",
                      content3: """
                                Обязательная
                                диагностика
                                """,
                      content4: """
                                Биохимическое исследование крови (глюкоза, креатинин, калий, мочевина*, АлАТ*)
                                
                                СКФ (по формуле Кокрофта-Гаулта) 
                                
                                Определение групп крови по системам АВО и резус
                                
                                ЭКГ
                                
                                Осмотр врача-акушера-гинеколога
                                """,
                      content5: """
                                Кратность
                                диагостики
                                """,
                      content6: """
                                1 раз в неделю, далее по показаниям
                                
                                
                                
                                при поступлении
                                
                                
                                при поступлении однократно
                                
                                
                                1 раз в неделю 
                                
                                при поступлении, затем по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Биохимическое исследование крови: общий белок*, мочевая кислота*, натрий*, кальций*
                                Анализ мочи по Нечипоренко
                                Суточный диурез
                                Бактериологическое исследование мочи 
                                Глюкозотолерантный тест
                                Консультация врача–офтальмолога, врача-эндокринолога, врача-уролога, врача-нефролога, врача-невролога
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **БАБ** внутрь (метопролол 25-75 мг/сут в 2-3 приема, небиволол 2,5-5 мг/сут в 1-2 приема, бисопролол 2,5-5 мг/сут в 1-2 приема, бетаксолол 5-10 мг/сут в 1-2 приема).
                                 **Блокаторы кальциевых каналов** внутрь - нифедипин пролонгированного действия 30- 60 мг/сут в 1-2 приема (после 20 нед. беременности), амлодипин 2,5-10 мг/сут в 1-2 приема).
                                 **При резистентных формах сочетание 2-3 лекарственных средств**, в том числе a1- адреноблокаторы (доксазозин 1-4 мг/сут в 1-2 приема внутрь).
                                 **Терапия, назначенная акушером-гинекологом** (улучшение маточно-плацентарного кровотока и другое)
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 -//-
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG23() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Существовавшая ранее гипертензия с присоединившейся протеинурией (**О11**)",
                      content3: """
                                Обязательная
                                диагностика
                                """,
                      content4: """
                                Измерение АД на обеих руках
                                
                                АД (профиль)
                                
                                
                                Общий анализ крови
                                
                                Общий анализ мочи
                                
                                Определение белка в моче
                                
                                Биохимическое исследование крови (глюкоза, креатинин, калий, мочевина*, АлАТ*)
                                
                                СКФ (по формуле Кокрофта-Гаулта)
                                
                                Определение групп крови по системам АВО и резус
                                
                                ЭКГ
                                
                                Осмотр врача-акушера-гинеколога
                                """,
                      content5: """
                                Кратность
                                диагостики
                                """,
                      content6: """
                                ежедневно
                                
                                
                                в 1 сутки, затем по показаниям
                                
                                1 раз в неделю 
                                
                                ежедневно
                                
                                ежедневно
                                
                                1 раз в неделю
                                
                                
                                
                                
                                при поступлении
                                
                                
                                при поступлении
                                
                                
                                при поступлении
                                
                                при поступлении, затем по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                СМАД
                                УЗИ почек
                                Эхокардиография
                                УЗИ сосудов почек* 
                                Анализ мочи по Нечипоренко
                                Суточный диурез
                                Бактериологическое исследование мочи
                                Глюкозотолерантный тест
                                Коагулограмма
                                Биохимическое исследование крови: общий белок*, мочевая кислота*
                                Консультация врача-офтальмолога, эндокринолога, уролога, нефролога, невролога
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Немедикаментозные методы лечения**.
                                 
                                 **Ацетилсалициловая кислота** 75 мг/сут во II-III триместрах беременности внутрь.
                                 **Препараты центрального действия** (метилдопа 0,5-2,0 г/сут в 2-4 приема внутрь).
                                 **Блокаторы кальциевых каналов** внутрь - нифедипин пролонгированного действия 30- 60 мг/сут в 1-2 приема (после 20 нед. беременности), амлодипин 2,5-10 мг/сут в 1-2 приема).
                                 **БАБ** внутрь (метопролол 25-75 мг/сут в 2-3 приема, небиволол 2,5-5 мг/сут в 1-2 приема, бисопролол 2,5-5 мг/сут в 1-2 приема, бетаксолол 5-10 мг/сут в 1-2 приема).
                                 **При резистентных формах сочетание 2-3 лекарственных средств**, в том числе a1- адреноблокаторы (доксазозин 1-4 мг/сут в 1-2 приема внутрь).
                                 
                                 **При отсутствии гипотензивного эффекта и АД ≥ 170/110 мм рт. ст.** : 25% - 5,0-10,0 магния сульфат внутривенно капельно, натрия нитропруссид 0,25-5,0 мг/кг/мин внутривенно капельно, нитроглицерин 5-100 мг/мин внутривенно капельно.
                                 **Терапия, назначенная акушером-гинекологом** (улучшение маточно-плацентарного кровотока и др.)
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 Улучшение состояния. Снижение АД до целевого уровня (до 140/90 мм рт. ст.). При отсутствии эффекта от терапии и при наличии показаний – перевод в акушерско-гинекологический стационар (структурное подразделение).
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG24() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Вызванная беременностью гипертензия без значительной протеинурии (**О13**)",
                      content3: """
                                Обязательная
                                диагностика
                                """,
                      content4: """
                                Измерение АД на обеих руках
                                
                                АД (профиль)
                                
                                
                                Общий анализ крови
                                
                                Общий анализ мочи
                                
                                Определение белка в моче
                                
                                Биохимическое исследование крови (глюкоза, креатинин, калий, мочевина*, АлАТ*)
                                
                                СКФ (по формуле Кокрофта-Гаулта)
                                
                                Определение групп крови по системам АВО и резус
                                
                                ЭКГ
                                
                                Осмотр врача-акушера-гинеколога
                                """,
                      content5: """
                                Кратность
                                диагостики
                                """,
                      content6: """
                                ежедневно
                                
                                
                                в 1 сутки, затем по показаниям
                                
                                1 раз в неделю
                                
                                2 раза в неделю
                                
                                ежедневно
                                
                                1 раз в неделю
                                
                                
                                
                                
                                при поступлении однократно
                                
                                
                                при поступлении
                                
                                
                                1 раз в неделю
                                
                                при поступлении, затем по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Исследование мочи 
                                Глюкозотолерантный тест
                                Коагулограмма
                                Консультация врача-офтальмолога, врача-эндокринолога
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Немедикаментозные методы лечения**.
                                 
                                 **Ацетилсалициловая кислота** 75 мг/сут во II-III триместрах беременности внутрь.
                                 **Препараты центрального действия** (метилдопа 0,5-2,0 г/сут в 2-4 приема внутрь).
                                 **Блокаторы кальциевых каналов** внутрь - нифедипин пролонгированного действия 30-60 мг/сут в 1-2 приема (после 20 нед. беременности), амлодипин 2,5-10 мг/сут в 1-2 приема).
                                 **При недостаточной эффективности – БАБ** внутрь (метопролол 25-75 мг/сут в 2-3 приема, небиволол 2,5-5 мг/сут в 1-2 приема, бисопролол 2,5-5 мг/сут в 1-2 приема, бетаксолол 5- 10 мг/сут в 1-2 приема), a1-адреноблокаторы внутрь (доксазозин 1-4 мг/сут в 1-2 приема).
                                 
                                 **При отсутствии гипотензивного эффекта и АД ≥ 170/110 мм рт. ст.**: 25% - 5,0-10,0 магния сульфат внутривенно капельно, натрия нитропруссид 0,25-5,0 мг/кг/мин внутривенно капельно, нитроглицерин 5-100 мг/мин внутривенно капельно.
                                 **Терапия, назначенная акушером-гинекологом** (улучшение маточно-плацентарного кровотока, профилактика синдрома дыхательных расстройств у плода и др.)
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 Улучшение состояния. Снижение АД до целевого уровня (до 140/90 мм рт. ст.).
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG25() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Вызванная беременностью гипертензия со значительной протеинурией (**О14**) (**преэклампсия**)",
                      content3: """
                                Обязательная
                                диагностика
                                """,
                      content4: """
                                Измерение АД на обеих руках
                                
                                АД (профиль)
                                
                                
                                Общий анализ крови,
                                Общий анализ мочи,
                                Определение белка в моче
                                
                                Биохимическое исследование крови (глюкоза, креатинин, калий, АлАТ, мочевина*, общий белок*, мочевая кислота*)
                                
                                Коагулограмма
                                
                                
                                Определение групп крови по системам АВО и резус
                                
                                ЭКГ
                                
                                
                                Осмотр врача-акушера-гинеколога
                                """,
                      content5: """
                                Кратность
                                диагостики
                                """,
                      content6: """
                                при поступлении, затем по показаниям
                                
                                в 1 сутки, затем по показаниям
                                
                                при поступлении, затем по показаниям
                                
                                
                                при поступлении, затем по показаниям
                                
                                
                                
                                
                                при поступлении, затем по показаниям
                                
                                при поступлении
                                
                                
                                при поступлении, затем по показаниям
                                
                                при поступлении, затем по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                СМАД
                                Эхокардиография
                                УЗИ почек 
                                Консультация врача-офтальмолога, врача-невролога, врача-эндокринолога, врача-уролога, врача-нефролога
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Антигипертензивные препараты** внутрь (метилдопа 0,5 г, нифедипин 10-20 мг, амлодипин 5-10 мг, метопролол 25-75 мг).
                                 **При недостаточном гипотензивном эффекте и АД ≥ 170/110 мм рт. ст.**:
                                 25% - 5,0-10,0 магния сульфат внутривенно капельно, натрия нитропруссид 0,25-5,0 мг/кг/мин внутривенно капельно, нитроглицерин 5-100 мг/мин внутривенно капельно.
                                 
                                 **При протеинурии более 3 г/л** магния сульфат 4-6 г внутривенно струйно в течение 20 минут, затем инфузия со скоростью 1 г/час.
                                 **Терапия, назначенная акушером-гинекологом** (улучшение маточно-плацентарного кровотока, профилактика синдрома дыхательных расстройств у плода и др.)
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 Снижение АД не ниже 140/90 мм рт. ст.
                                 При отсутствии эффекта от терапии в течение первых суток – экстренный перевод в акушерско-гинекологический стационар.
                                 **При тяжелой преэклампсии - экстренный перевод для родоразрешения**.
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTable59AG26() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Эклампсия (**О15**)",
                      content3: """
                                Обязательная диагностика
                                """,
                      content4: """
                                **При развитии судорог в отделении лечение проводится совместно с врачом анестезиологом-реаниматологом**.
                                Консультация акушера-гинеколога
                                Постоянное мониторирование АД 
                                Коагулограмма
                                Определение групп крови по системам АВО и резус
                                ЭКГ
                                """,
                      content5: """
                                Кратность диагостики
                                """,
                      content6: """
                                -//-
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                -//-
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Диазепам 10-20 мг** внутривенно или внутримышечно (0,5% раствор 2-4 мл); повторные введения при необходимости.
                                 **Магния сульфат** 4-6 г внутривенно струйно в течение 20 минут (максимальная скорость введения – 1г/минуту), затем инфузия со скоростью 1 г/час.
                                 **Антигипертензивные препараты**.
                                 При АД ≥ 170/110 мм рт. ст.: натрия нитропруссид 0,25-5,0 мг/кг/мин внутривенно капельно, нитроглицерин 5-100 мг/мин внутривенно капельно.
                                 **После купирования судорожного синдрома антигипертензивная терапия**: внутрь (a-метилдопа 0,5 г, нифедипин 10-20 мг, амлодипин 5-10 мг, метопролол 25-75 мг).
                                 **Начало инфузионной терапии** (реополиглюкин, раствор натрия хлорида 0,9%, раствор Рингера- Локка, лактосол, ацесоль, растворы глюкозы 5%, 10%, 20%).
                                 """,
                      content11: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content12: """
                                 **Экстренный перевод в отделение анестезиологии и реанимации, в акушерско-гинекологический стационар для экстренного родоразрешения после купирования судорог**.
                                 
                                 Снижение АД не ниже 140/90 мм рт. ст.
                                 """,
                      content13: "* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content14: "",
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    
    
    
    //Тахикардия амбулаторные
    static func getTable59Tahi1() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Наджелудочковая тахикардия (**I47.1**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации калия, магния, холестерин.
                                ЭКГ в 12-ти отведениях 
                                Консультация врача-кардиолога 
                                ХМ*
                                Эхо-КГ
                                При рецидивах консультация в городском/областном кардиологическом диспансере
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                ЧПЭФИ
                                При рецидивах консультация в РНПЦ «Кардиология» 
                                ФГДС
                                Гормоны щитовидной железы (тиреотропный гормон, Т4 свободный) 
                                Липидограмма
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Купирование приступа** – в зависимости от длительности пароксизма, стабильности гемодинамики и эффективности лекарственных средств в анамнезе.
                                 **Профилактика пароксизмов** – в зависимости от частоты, длительности пароксизмов, гемодинамической значимости пароксизмов.
                                 **Лечение смотри ниже**.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "Длительность поддерживающей терапии при редких пароксизмах – **3-5 дней после купирования пароксизма**. Далее в зависимости от основного заболевания и частоты рецидивов",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Стабилизация. Купирование и отсутствие рецидивов пароксизмов",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi2() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Желудочковая тахикардия (**I47.2**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации калия, магния, липидограмма
                                ЭКГ в 12-ти отведениях 
                                Консультация врача-кардиолога
                                Эхо-КГ
                                ХМ*
                                При рецидивах и/или пароксизме устойчивой ЖТ и/или частых пароксизмах, и/или ЖТ с нарушением гемодинамики – консультация в городском/областном кардиологическом диспансере
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                ЧПЭФИ*
                                При рецидивах консультация в РНПЦ «Кардиология» для решения вопроса о выполнении коронарографии и/или аблации субстрата аритмии, и/или имплантации кардиовертера- дефибриллятора, комбинированного устройства.
                                Гормоны щитовидной железы (тиреотропный гормон, Т4 свободный)*
                                ФГДС
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Купирование приступа** – в зависимости от длительности пароксизма, стабильности гемодинамики и эффективности лекарственных средств в анамнезе.
                                 **Профилактика пароксизмов** – в зависимости от частоты, длительности пароксизмов, гемодинамической значимости пароксизмов.
                                 **Лечение смотри ниже**.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "**3-5 дней после купирования пароксизма** и далее в зависимости от основного заболевания",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование и отсутствие рецидивов пароксизмов",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi3() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Фибрилляция и трепетание предсердий (**I48**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации калия, магния, липидограмма при всех нарушениях ритма,
                                ЭКГ в 12-ти отведениях 
                                ПТИ/МНО (при приеме антагонистов витамина К),
                                ХМ*
                                Эхо-КГ
                                При рецидивах консультация врача-кардиолога
                                Оценка основных факторов риска тромбоэмболии по шкале CHA2DS2-VASc (см. дополнение) и риска кровотечения по шкале HAS-BLED (см. дополнение).
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год. Исходно и далее по показаниям. МНО: исходно и на 2-е, 4-е, 6-7 сутки приема варфарина, далее при стабильном МНО 1 раз/нед – 2 недели, затем не реже 1 раза/мес.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Гормоны щитовидной железы (тиреотропный гормон, Т 4 свободный)* 
                                При рецидивах фибрилляции предсердий – консультация в городском /областном кардиологическом диспансере для:
                                - оптимизации фармакотерапи и;
                                - решения вопроса о выполнении аблации (при отсутствии эффекта от 3-х основных антиаритмических лекарственных средств).
                                При повторных пароксизмах трепетания предсердий: консультация врача-кардиолога, врача-рентгено-эндоваскулярного хирурга или врача-кардиохирурга в городском/областном кардиологическом диспансере или РНПЦ «Кардиология» для решения вопроса о выполнении аблации субстрата аритмии.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Купирование пароксизма (в зависимости от длительности пароксизма)**:
                                 - **при длительности пароксизма < 48 часов** – восстановление ритма без длительной антикоагулянтной подготовки;
                                 - **при длительности пароксизма > 48 часов** –
                                 **Антикоагулянтная подготовка в течение ≥ 3 недели**:
                                 - **варфарином** (под контролем **МНО = 2,0-3,0**),
                                 **дабигатраном** (при неклапанной фибрилляции предсердий) – **150 мг х 2 раза/сут**. (доза дабигатрана для лиц с высоким риском кровотечений – при снижении клиренса креатинина [30-50 мл/мин.], лицам старше 80 лет, при одновременном назначении с верапамилом – **должна быть снижена до 110 мг х 2 раза /сут**.);
                                 - **ривароксабаном 20 мг 1 раз в сутки** (для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина [30-50 мл/мин] – **снижение дозы до 15 мг в сутки**)
                                 - либо выполнение **ЧП-ЭХО-КГ** в сочетании с адекватной антикоагулянтной терапией (**смотри ниже**);
                                 **при отсутствии тромбов на ЧП-ЭХО** – **длительная антикоагулянтная в течение 3 нед. не обязательна**;
                                 спонтанное эхо-контрастирование в полости левого предсердия не является противопоказанием для кардиоверсии.
                                 
                                 **Контроль ЧСС**: используются бета-блокаторы, Са-антагонисты, дигоксин или амиодарон (**смотри ниже**).
                                 
                                 **Подбор эффективного антиаритмического препарата для самостоятельного амбулаторного купирования пароксизмов ФП самим пациентом** (пропафенон, этацизин, β- блокаторы, амиодарон) – **смотри ниже**.
                                 
                                 **Профилактика пароксизмов** (подбор эффективного препарата) в зависимости от наличия или отсутствия структурной патологии и сопутствующих заболеваний (**смотри ниже**).
                                 **Длительная антитромботическая терапия определяется степенью риска тромбоэмболии** (**по шкале CHA2DS2-VASc**) (**смотри ниже**)
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "После купирования пароксизма 1 месяц. Далее в зависимости от основного заболевания. При рецидивах чаще 1 раза в месяц и постоянной фибрилляции предсердий – постоянно. После выполнения аблации – 3 месяца, далее – по показаниям.",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование и отсутствие рецидивов пароксизмов. Снижение риска ишемических инсультов/других тромбоэмболий.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi4() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Фибрилляция и трепетание желудочков (**I49.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации калия, магния, КФК, натрия, глюкозы
                                Контроль кислотно-основного состояния
                                ЭКГ в 12-ти отведениях (всем пациентам исходно и перед выпиской) 
                                Консультация врача-кардиолога
                                Эхо-КГ
                                ХМ 
                                Консультация в городском/областном кардиологическим диспансере для решения вопроса о проведении коронарографии и имплантации кардиовертера-дефибриллятора
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Маркеры повреждения миокарда. При сочетании с частыми пароксизмами желудочковой тахикардии – консультация РНПЦ «Кардиология» для решения вопроса выполнении о коронарографии/реваскуляризации, внутрисердечного ЭФИ/аблации источника аритмии и/или имплантации кардиовертера-дефибриллятора (если не было выполнено ранее)
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Купирование пароксизма + сердечно-легочная реанимация**:
                                 **ЭИТ** – (**первый разряд 200 бифазный разряд или 360 Дж монофазный разряд**), при отсутствии эффекта от 1-го разряда все последующие наносят с максимальной мощностью (**до 360 Дж бифазного и монофазного разряда**) **не менее 3 раз**; при неэффективности – **введение дополнительных антифибрилляторных средств** (**смотри ниже**).
                                 
                                 **При впервые возникшем пароксизме** – обязательная срочная госпитализация и консультация в городском/областном кардиологическим диспансере или РНПЦ «Кардиология»
                                 
                                 **При рецидивах** – повторное направление в городском/областном кардиологическом диспансере или РНПЦ «Кардиология»
                                 
                                 Лечение основного заболевания.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "3 месяца после купирования пароксизма и далее в зависимости от основного заболевания",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Купирование и отсутствие рецидивов пароксизмов. Улучшение состояния",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi5() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Другая и неуточненная преждевременная деполяризация (экстрасистолия) (**I49.4**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации калия, магния
                                ЭКГ
                                При экстрасистолах (далее-ЭС) высоких градаций – консультация врача-кардиолога 
                                ХМ*
                                Эхо-КГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Гормоны щитовидной железы (тиреотропный гормон, Т4 свободный) 
                                При наличии частой симптоматичной желудочковой экстрасистолии (особенно в сочетании с пароксизмами желудочковой тахикардии) – консультация врача-кардиолога городского/областного кардиодиспансера/ РНПЦ «Кардиология» для решения вопроса о проведении внутрисердечного ЭФИ/аблации источника нарушений ритма сердца
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 Подбор антиаритмической терапии.
                                 Лечение основного заболевания.
                                 **При инфаркте миокарда и застойной сердечной недостаточности отдавать предпочтение бета-блокаторам**.
                                 При наличии структурной патологии лекарственные средства 1С класса (**этацизин, пропафенон**) **назначать с осторожностью и в сочетании с бета-блокаторами**.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основной патологии",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Ремиссия. Улучшение состояния (уменьшение суточного числа экстрасистол в 3 и более раз и устранение экстрасистол высоких градаций).",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    
    //Тахикардия стационар
    static func getTable59Tahi6() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Наджелудочковая тахикардия (**I47.1**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ в 12-ти отведениях (всем пациентам исходно и перед выпиской). 
                                Биохимическое исследование крови: определение концентрации калия, магния, натрия, КФК, глюкозы.
                                Эхо-КГ
                                ЧПЭФИ*
                                При рецидивах консультация в городском/областном кардиологическом диспансере для решения вопроса об аблации*
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Однократно, далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                ХМ*
                                Гормоны щитовидной железы (тиреотропный гормон, Т4 свободный)* 
                                ЧП-ЭКС
                                ФГДС 
                                Эндокардиальное
                                ЭФИ
                                При рецидивах на фоне профилактичес кой терапии консультация в РНПЦ «Кардиология» (если ранее не выполнено).
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Купирование приступа (при невозможности купирования пароксизма на амбулаторном этапе)** – в зависимости от длительности пароксизма, стабильности гемодинамики и эффективности лекарственных средств в анамнезе.
                                 
                                 **Профилактика повторных пароксизмов** – подбор эффективного препарата в зависимости от частоты, длительности, гемодинамической значимости пароксизмов, либо продолжение терапии, назначенной на областном или республиканском уровнях (**смотри ниже**)
                                 **Лечение основного заболевания**.
                                 **Аблация субстрата аритмии по показаниям**.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: """
                                Длительность поддерживающей терапии при редких пароксизмах – **3-5 дней после купирования пароксизма**. Далее в зависимости от основного заболевания и частоты рецидивов.
                                Госпитализация при впервые возникшем пароксизме – **не менее 4 дней после купирования пароксизма**
                                """,
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Стабилизация. Купирование и отсутствие рецидивов пароксизмов",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi7() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Желудочковая тахикардия (**I47.2**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ в 12-ти отведениях (всем пациентам исходно и перед выпиской) 
                                Биохимическое исследование крови: определение концентрации калия, магния, натрия, КФК, глюкозы, липидограмма
                                ХМ*
                                Эхо-КГ 
                                Консультация врача-кардиолога
                                При рецидивах и/или пароксизме устойчивой ЖТ и/или частых пароксизмах и/или ЖТ с нарушением гемодинамики – консультация в городском/областном кардиологическим диспансере *
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Однократно, далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Гормоны щитовидной железы (тиреотропный гормон, Т4 свободный)* 
                                ЧПЭФИ* (по показаниям) для дифференциальной диагностики с антидромными тахикардиями
                                ФГДС
                                Эндокардиальное ЭФИ*
                                Имплантация событийного монитора*
                                Коронарография*
                                При рецидивах на фоне проводимой терапии консультация в РНПЦ «Кардиология» для решения вопроса о выполнении коронарографи и и/или аблации субстрата аритмии, и/или имплантации кардиовертера-дефибриллятора.
                                Решение вопроса о первичной профилактике внезапной сердечной смерти с использованием ИКД – у пациентов с высоким риском ВСС.
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Купирование пароксизма. Лечение проводится в зависимости от длительности пароксизма и стабильности гемодинамики и эффективности лекарственных средств в анамнезе (смотри ниже)**:
                                 **Профилактика пароксизмов**: лечение основного заболевания + подбор эффективного препарата – смотри ниже.
                                 При рецидивах/пароксизмах устойчивой ЖТ и/или частых пароксизмах и/или ЖТ с нарушением гемодинамики на фоне проводимой терапии – перевод в областную больницу или РНПЦ «Кардиология».
                                 **По показаниям – хирургическое лечение** – реваскуляризация, аневризмэктомия, миокардиальная резекция аритмогенных очагов, аблация источника аритмии, имплантация ИКД, комбинированных устройств.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания, эффективности назначенных антиаритмических лекарственных средств и выполнения дополнительных диагностических тестов.",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Стабилизация (купирование и предупреждение пароксизмов). Устранение субстрата аритмии (при возмож ности выполнения эффективной аблации). Профилактика внезапной сердечной смерти, в том числе с использованием ИКД (по показаниям)",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi8() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Фибрилляция и трепетание предсердий (**I48**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации калия, магния 
                                ЭКГ в 12-ти отведениях (всем пациентам исходно и перед выпиской)
                                ПТИ/МНО (при приеме антагонистов витамина К)
                                ХМ*
                                Эхо-КГ
                                При рецидивах консультация врача-кардиолога.
                                Оценка основных факторов риска тромбоэмболии (по CHA2DS2-VASc)
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям. 
                                МНО: исходно и на 2-е, 4-е, 6-7 сутки приема варфарина, далее при стабильном МНО 1 раз/нед – 2 нед, затем не реже 1 раза/мес.
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Гормоны щитовидной железы (тиреотроп- ный гормон, Т4 свободный) 
                                Чреспищевод ная Эхо-КГ*
                                ЧП-ЭФИ – для дифференциальной диагностики трепетания предсердий
                                ФГДС
                                МНО – при приеме антагонистов витамина К, 
                                АЧТВ – при назначении гепаринов.
                                При рецидивах ФП – консультация в городском/областном кардиологическом диспансере для: оптимизации фармакотера-пии;
                                решения вопроса о выполнении внутрисердечного ЭФИ + аблации (при отсутствии эффекта от 3 основных антиаритмических лекарственных средств)*
                                При повторных пароксизмах трепетания предсердий: консультация врача-кардиолога, врача-рентген-эндоваскулярного хирурга или врача-кардиохирурга в городском/областном кардиологическом диспансере или РНПЦ «Кардиология» для решения вопроса выполнении внутрисердечного ЭФИ + аблации субстрата аритмии.*
                                Спиральная рентгеновская компьютерная томография сердца с контрастированием (перед выполнением аблации устьев легочных вен)
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Купирование пароксизма** (в зависимости от длительности пароксизма):
                                 **при длительности пароксизма < 48 часов** – восстановление ритма **без длительной антикоагулянтной подготовки**;
                                 **при длительности пароксизма > 48 часов** – антикоагулянтная подготовка в течение ≥ 3 недели: **варфарином** (под контролем МНО = 2,0-3,0), **дабигатраном** (при не-клапанной фибрилляции предсердий) – **150 мг х 2 раза/сут**. (**110 мг х 2 раза /сут. – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина [30-50 мл/мин], лицам старше 80 лет, одновременном назначении верапамила**); либо **ривароксабан** (при не-клапанной фибрилляции предсердий) **20мг 1 раз в сутк**и (**15мг в сутки – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина [30-50 мл/мин]**. либо выполнение **ЧП-ЭХО-КГ**, что может быть альтернативой длительной антикоагулянтной подготовке (**смотри ниже**).
                                 **При отсутствии тромбов на ЧП-ЭХО** - длительная антикоагулянтная в течение 3 нед. не обязательна; **спонтанное ЭХО-контрастирование в полости левого предсердия не является противопоказанием для кардиоверсии**.
                                 **Контроль ЧСС**:
                                 **используются бета-блокаторы, Са-антагонисты, дигоксин или амиодарон (смотри ниже)**.
                                 **Профилактика пароксизмов** (подбор эффективного препарата) в зависимости от наличия или отсутствия структурной патологии и сопутствующих заболеваний (**смотри ниже**).
                                 **Длительная антитромботическая терапия определяется степенью риска тромбоэмболии** (по шкалам CHA2DS2-VASc и HAS- BLED) (**смотри ниже**).
                                 **По показаниям: аблация субстрата аритмии**
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания, но не менее 3 дней после купирования первого пароксизма. После купирования пароксизма 1 месяц. Далее в зависимости от основного заболевания. При частых рецидивах чаще 1 раза в месяц, постоянной ФП - постоянно. После выполнения аблации – 3 мес., далее – по показаниям.",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование и отсутствие рецидивов пароксизмов. Снижение риска ишемических инсультов/других тромбоэмболий.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi9() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Фибрилляция и трепетание желудочков (**I49.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации калия, магния, натрия, КФК, глюкозы, липидограмма. 
                                Контроль кислотно-основного состояния.
                                ЭКГ в 12-ти отведениях (всем пациентам исходно и перед выпиской).
                                Консультация врача-кардиолога
                                Эхо-КГ
                                ХМ*
                                Консультация в городском/областном кардиологическим диспансере или РНПЦ «Кардиология» для решения вопроса о проведении коронарографии и имплантации кардиовертера-дефибриллятора или комбинированного устройства.*
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Однократно, далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Маркеры повреждения миокарда
                                При сочетании с частыми пароксизмами желудочковой тахикардии – консультация кардиолога, кардиохирурга, рентген-эндоваскулярного хирурга в областном кардиологическом диспансере или РНПЦ «Кардиология » для решения вопроса о выполнении коронарографии/реваскуляризации, внутрисердечного ЭФИ/аблации источника аритмии и/или имплантации кардиовертера-дефибриллятора (если не было выполнено ранее).*
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Купирование пароксизма + сердечно-легочная реанимация**: **ЭИТ - (первый разряд 200 бифазный разряд или 360 Дж монофазный разряд**), при отсутствии эффекта с максимальной мощностью (**до 360 Дж бифазного и монофазного разряда**) не менее 3 раз;
                                 **при неэффективности – введение дополнительных антифибрилляторных средств (амиодарон, лидокаин, анаприллин или магния сульфат) (смотри ниже)**.
                                 **При впервые возникшем пароксизме** – обязательная срочная госпитализация и врачебная консультация в городском/областном кардиологическим диспансере или РНПЦ «Кардиология».
                                   
                                 **При рецидивах** – повторное направление в городской/областной кардиологический диспансер или РНПЦ «Кардиология».
                                 **По показаниям хирургическое лечение**.
                                 **Имплантация ИКД или комбинированного устройства. Аблация субстрата аритмии (при частых рецидивах)**.
                                 Лечение основного заболевания.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основной патологии, но не менее 5 дней после купирования пароксизма; 3 месяца после купирования пароксизма и далее в зависимости от основного заболевания",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Купирование и отсутствие рецидивов пароксизмов",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi10() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Другая и неуточненная преждевременная деполяризация (экстрасистолия) (**I49.4**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации калия, магния.
                                ЭКГ
                                При экстрасистолах (далее-ЭС) высоких градаций 
                                Консультация врача-кардиолога
                                ХМ ЭКГ*
                                Эхо-КГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Однократно, далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Гормоны щитовидной железы (тиреотропный гормон, Т4 свободный)*
                                При наличии частой симптоматичной желудочковой экстрасистолии особенно в сочетании с пароксизмами желудочковой тахикардии – консультация врача-кардиолога городского/областного кардиодиспансера/- РНПЦ «Кардиология» о проведении внутрисердечного ЭФИ/аблации источника нарушений ритма.*
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Подбор антиаритмической терапии**:
                                 **Лечение основного заболевания**. 
                                 **При инфаркте миокарда и застойной сердечной недостаточности отдавать предпочтение бета-блокаторам. При наличии структурной патологии лекарственные средства 1С класса (этацизин, пропафенон) назначать с осторожностью и в сочетании с бета-блокаторами**.
                                 **Продолжение терапии**, назначенной на областном/республиканском уровнях.
                                 **По показаниям** (при частой симптомной монотопной желудочковой экстрасистолии, особенно из области выносящих трактов ПЖ/ЛЖ) - внутрисердечное ЭФИ и аблация источника аритмии. *
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основной патологии",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Ремиссия. Улучшение состояния (уменьшение суточного числа экстрасистол в 3 и более раз и устранение экстрасистол высоких градаций).",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    //Шкала CHA2DS2-VASc
    static func getTable59Tahi11() -> [Table59AG] {
        [
            Table59AG(content1: """
                                C
                                """,
                      content2: """
                                Congestive heart failure or Left ventricular systolic dysfunction (Хроническая сердечная недостаточность или дисфункция левого желудочка)
                                """,
                      content3: """
                                1
                                """,
                      content4: """
                                H
                                """,
                      content5: """
                                Hypertension (Артериальная гипертензия)
                                """,
                      content6: """
                                1
                                """,
                      content7: """
                                A2
                                """,
                      content8: """
                                Age (Возраст) ≥ 75 лет
                                """,
                      content9: """
                                2
                                """,
                      content10: """
                                D
                                """,
                      content11: """
                                Diabetes mellitus (Сахарный диабет)
                                """,
                      content12: """
                                1
                                """,
                      content13: """
                                S2
                                """,
                      content14: """
                                Stroke or TIA or thromboembolism (Инсульт, или транзиторная ишемическая атака, или тромбоэмболия в анамнезе)
                                """,
                      content15:"""
                                2
                                """,
                      content16:"""
                                V
                                """,
                      content17:"""
                                Vascular disease (Сосудистые заболевания, то есть заболевания периферических артерий, инфаркт миокарда, атеросклероз аорты)
                                """,
                      content18:"""
                                1
                                """,
                      content19:"""
                                A
                                """,
                      content20:"""
                                Age (Возраст) 65—74 года
                                """,
                      content21:"""
                                1
                                """,
                      content22:"""
                                Sc
                                """,
                      content23:"""
                                Sex category (Женский пол)
                                """,
                      content24:"""
                                1
                                """,
                      content25:"""
                                
                                """,
                      content26:"""
                                
                                """,
                      content27:"""
                                
                                """,
                      content28:"""
                                
                                """,
                      id: 1)
        ]
    }
    
    // Шкала HAS-BLED
    static func getTable59Tahi12() -> [Table59AG] {
        [
            Table59AG(content1: """
                                H
                                """,
                      content2: """
                                Hypertension (Артериальная гипертензия)
                                """,
                      content3: """
                                1
                                """,
                      content4: """
                                A
                                """,
                      content5: """
                                Abnormal renal/liver function (Нарушение функции печени или почек — по 1 баллу)
                                """,
                      content6: """
                                1 
                                или
                                2
                                """,
                      content7: """
                                S
                                """,
                      content8: """
                                Stroke (Инсульт в анамнезе)
                                """,
                      content9: """
                                1
                                """,
                      content10: """
                                B
                                """,
                      content11: """
                                Bleeding history or predisposition (Кровотечение в анамнезе или склонность к нему)
                                """,
                      content12: """
                                1
                                """,
                      content13: """
                                L
                                """,
                      content14: """
                                Labile INR (Лабильное МНО)
                                """,
                      content15:"""
                                1
                                """,
                      content16:"""
                                E
                                """,
                      content17:"""
                                Elderly (Возраст >65 лет)
                                """,
                      content18:"""
                                1
                                """,
                      content19:"""
                                D
                                """,
                      content20:"""
                                Drugs/alcohol concomitantly (Прием некоторых лекарств/алкоголя — по 1 баллу)
                                """,
                      content21:"""
                                1 
                                или
                                2
                                """,
                      content22:"""
                                
                                """,
                      content23:"""
                                
                                """,
                      content24:"""
                                
                                """,
                      content25:"""
                                
                                """,
                      content26:"""
                                
                                """,
                      content27:"""
                                
                                """,
                      content28:"""
                                
                                """,
                      id: 1)
        ]
    }
    
    
    
    //нарушение проводимости амбулоторно
    
    static func getTable59Tahi13() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Атриовентрикулярная блокада (АВ-блокада) первой степени (**I44.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ 
                                ХМ*
                                Эхо-КГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Консультация врача–кардиолога
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **По показаниям**: **Отмена лекарственных средств, удлиняющих PQ** (БАБ, амиодарона, верапамила, дилтиазема и лекарственных средств, влияющих на АВ-проведение); **атропин 1 мг** (0,1% раствор 1 мл) внутривенно медленно или п/к, **или 10-15 капель внутрь**, возможно повторное введение (**до суточной дозы 3 мг**).
                                 Лечение основного заболевания
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Стабилизация (нормализация PQ или профилактика прогрессирования блокады)",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi14() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "АВ-блокада второй степени (**I44.1**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ
                                ХМ *
                                Эхо-КГ
                                Консультация врача-кардиолога
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Эхо-КГ 
                                Консультация врача рентгено-эндоваскулярного хирурга *
                                Консультация врача-кардиохирурга *
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **По показаниям**: **Отмена лекарственных средств, удлиняющих PQ** (БАБ, амиодарона, верапамила, дилтиазема и лекарственных средств, влияющих на АВ-проведение); **атропин 1 мг** (0,1% раствор 1 мл) внутривенно медленно или п/к, **или 10-15 капель внутрь**, возможно повторное введение (**до суточной дозы 3 мг**).
                                 
                                 **При АВ-блокаде 2 степени с симптомной брадикардией или далеко зашедшей АВ-блокаде 2:1; 3:1** - обеспечение временной наружной/эндокардииальной кардиостимуляции (по показаниям) и госпитализация в кардиохирургическое отделение для имплантации постоянного электрокардиостимулятора (далее-ЭКС).
                                 
                                 **При АВ-блокаде с приступами потери сознания** – временная чрескожная или эндокардиальная кардиостимуляция.
                                 
                                 Лечение основного заболевания
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания или до имплантации ЭКС",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Стабилизация (нормализация PQ или профилактика прогрессирования блокады)",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi15() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "АВ-блокада полная (**I44.2**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ
                                ХМ*
                                При отсутствии признаков гемодинамическо й недостаточности – консультация врача-кардиолога
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Консультация врача рентгено-эндоваскулярного хирурга
                                Консультация врача-кардиохирурга
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **По показаниям**: **Отмена лекарственных средств, удлиняющих PQ** (БАБ, амиодарона, верапамила, дилтиазема)
                                 
                                 **При асистолии** – выполнение СЛР по клиническому протоколу «Асистолия» Госпитализация в кардиохирургическое отделение для имплантации постоянного ЭКС.
                                 
                                 Лечение основного заболевания
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания или до имплантации ЭКС",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Стабилизация (предупреждение асистолии). Улучшение состояния: нормализация ЧСС после имплантации ЭКС; уменьшение признаков хронотропной некомпетентности. Стабилизация (предупреждение асистолии желудочков)",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi16() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: """
                                Блокада передней ветви левой ножки пучка Гиса (**I44.4**) 
                                Блокада задней ветви левой ножки пучка Гиса (**I44.5**)
                                Блокада левой ножки пучка Гиса (**I44.7**)
                                """,
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ
                                Общий анализ крови 
                                Биохимическое исследование крови
                                Консультация врача-кардиолога
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Эхо-КГ
                                ХМ 
                                ЭКГ
                                Консультация врача-рентгено-эндоваскулярного хирурга *, врача- кардиохирурга * для решения вопроса ресинхронизирующей терапии
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 Лечение основного заболевания
                                 **По показаниям**: отмена лекарственных средств, замедляющих проведение по системе Гиса-Пуркинье.
                                 Госпитализация в кардиохирургическое отделение для СРТ
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния: стабилизация (предупреждение прогрессирования блокады)",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi17() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: """
                                Нарушение проводимости неуточненное (синдром Стокса- Адамса) (**I45.9**)
                                """,
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ
                                Консультация врача-кардиолога
                                При рецидивах консультация в областных кардиологических диспансерах, РНПЦ «Кардиология» *
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                ХМ
                                ЭКГ
                                Эхо-КГ
                                Консультация врача-рентгено-эндоваскулярного хирурга *, врача- кардиохирурга *
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **При асистолии**: сердечно-легочная реанимация: по клиническому протоколу «Асистолия»
                                 
                                 **После восстановления сознания**: отмена лекарственных средств, удлиняющих PQ и замедляющих ЧСС, PQ (БАБ, амиодарона, верапамила и дилтиазема);
                                 **госпитализация в кардиохирургическое отделение для имплантации постоянного ЭКС**.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания или до имплантации ЭКС. Срочная госпитализация при приступе.",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Стабилизация. Отсутствие рецидивов асистолии или фибрилляции желудочков",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi18() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Синдром слабости синусового узла (**I49.5**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ
                                Эхо-КГ
                                ХМ*
                                ЧПЭФИ*
                                Консультация врача-кардиолога
                                При наличии симптомной брадикардии, резистентной к лечению – консультация врача-кардиохирурга *
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Консультация врача-кардиолога, врача-рентген-эндоваскулярного хирурга * (специализирующегося в области лечений нарушений ритма сердца) или врача- кардиохирурга* – для решения вопроса об имплантации ЭКС
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Отмена лекарственных средств, удлиняющих PQ и замедляющих ЧСС** (бета-блокаторов, верапамила, дилтиазема, амиодарона, соталола, дигоксина, ивабрадина)
                                 **При симптомной брадикардии**: **атропин 1 мг** (0,1% раствор 1 мл) внутривенно медленно или п/к, **или 10-15 капель внутрь**, введение можно повторять **до суточной дозы 3 мг**.
                                 **При симптомной брадикардии и отсутствии эффекта** – временная чрескожная/эндокардиальная электрокардиостимуляция.
                                 **По показаниям** – госпитализация для имплантации постоянной ЭКС.
                                 Лечение основного заболевания
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "По показаниям экстренная госпитализация. Далее постоянно до имплантации ЭКС",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Отсутствие клинических проявлений брадикардии и асистолии, исчезновение признаков хронотропной недостаточности.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    //нарушение проводимости стационар
    static func getTable59Tahi19() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "АВ-блокада первой степени (**I44.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации холестерина, глюкозы, калия, натрия, магния
                                ЭКГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям
                                ЭКГ - исходно и перед выпиской
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                ХМ 
                                Эхо-КГ
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **По показаниям**: **отмена или уменьшение дозировки лекарственных средств, удлиняющих PQ** (БАБ, амиодарона, верапамила и дилтиазема); **атропин 1 мг** (0,1% раствор 1 мл) внутривенно струйно, медленно или п/к;
                                 лечение основного заболевания
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Стабилизация (нормализация PQ или профилактика прогрессирования блокады)",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi20() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "АВ-блокада второй степени (**I44.1**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ (всем пациентам исходно и перед выпиской)
                                Биохимическое исследование крови: определение концентрации холестерина, глюкозы, калия, магния, натрия
                                Консультация врача-кардиохирурга *
                                Эхо-КГ 
                                ХМ
                                ЭКГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                ЧПЭФИ
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **По показаниям:** **при потере сознания** – оказание помощи по клиническому протоколу «Асистолия»;
                                 **отмена лекарственных средств, удлиняющих PQ** (БАБ, амиодарона, верапамила и дилтиазема); 
                                 **атропин 1 мг** (0,1% раствор 1 мл) внутривенно струйно, медленно или п/к, введение можно повторять **до суточной дозы 3 мг**; при АВ-блокаде 2 степени с симптомной брадикардией или далеко зашедшей **АВ-блокаде 2:1**;
                                 
                                 **3:1 - обеспечение временной наружной или эндокардиальной стимуляции**.
                                 
                                 Направление в кардиохирургическое отделение для имплантации постоянного ЭКС.
                                 Лечение основного заболевания.
                                 Имплантация постоянного ЭКС по показаниям. *
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Улучшение состояния. Стабилизация (нормализация PQ или профилактика прогрессирования блокады).",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi21() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "АВ-блокада полная (**I44.2**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Биохимическое исследование крови: определение концентрации холестерина, глюкозы, калия, магния, натрия
                                ЭКГ (всем пациентам исходно и перед выпиской)
                                Консультация врача-кардиохирурга
                                ХМ ЭКГ
                                Эхо-КГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                -//-
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **По показаниям**:
                                 **При асистолии** – оказание СЛР по клиническому протоколу «Асистолия»
                                 **отмена лекарственных средств, удлиняющих PQ** (β- блокаторов, амиодарона, верапамила и дилтиазема); госпитализация в кардиохирургическое отделение для имплантации постоянной ЭКС;
                                 Лечение основного заболевания.
                                 
                                 **По показаниям имплантация постоянной ЭКС**.
                                 Типы ЭКС при АВ-блокадах с учетом предпочтительного выбора.
                                 **При персистирующей АВ-блокаде в сочетании с СССУ**:
                                 1)DDDR,
                                 2) DDD, 
                                 3) VVIR
                                 **При персистирующей АВ-блокаде без СССУ**: 
                                 1)DDD,
                                 2) VDD,
                                 3) VVIR.
                                 **При персистирующей АВ-блокаде в сочетании с фибрилляцией предсердий** : 
                                 1) VVIR.
                                 **При интермиттирующей АВ-блокаде:** 
                                 1)DDD + AVM (управление АВ-задержкой для уменьшения правожелудочковой стимуляции),
                                 **При интермиттирующей АВ-блокаде в сочетании с фибрилляцией предсердий**: 
                                 1) VVI.
                                 
                                 Для обеспечения безопасности выполнения операции имплантации ЭКС в состав операционной бригады должен входить: оперирующий хирург, ассистент.
                                 Наблюдение за пациентами с имплантированным ЭКС – суточное мониторирование ЭКГ и направление в кабинет контроля ЭКС – не реже 1 раза в 1 год.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания",
                      content13: "Исход заболевания, цель мероприятий (результат мероприятий)",
                      content14: "Стабилизация (предупреждение асистолии желудочков).  Улучшение (нормализация ЧСС после имплантации ЭКС).",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi22() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Синдром преждевременного возбуждения (синдром Лауна–Ганонга-Левина; синдром Вольфа-Паркинсо-на-Уайта) (**I45.6**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации холестерина, глюкозы, калия, магния, натрия
                                ЭКГ (всем пациентам исходно и перед выпиской)
                                Консультация кардиолога, аритмолога *
                                ХМ ЭКГ
                                ЧПЭФИ *
                                Эхо-КГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                ЧПЭФИ *
                                ФГДС
                                Эндокардиальное ЭФИ *
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Купирование пароксизма**:
                                 **При гемодинамически значимой тахикардии – ЭИТ**;
                                 **прокаинамид 500-1000 мг** внутривенно струйно, медленно; **кордарон 300-600 мг** внутривенно струйно, медленно при неуспехе фармакотерапии – **ЭИТ**.
                                 
                                 **Профилактика пароксизмов**: **Бета-блокаторы** (метопролол 50 – 200 мг/сут, бисопролол 5-10 мг/сут внутрь и другие); **этацизин 50-150 мг/сут** внутрь или **пропафенон 150- 900 мг/сут** внутрь, или **амиодарон 200-400 мг/сут** внутрь, под контролем QT (не выше 500 мс. или 25% от исходного значения).
                                 
                                 При рецидивах или нестабильной гемодинамике во время приступа госпитализация кардиохирургическое отделение для абляции дополнительного соединения. *
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания",
                      content13: "При отсутствии аритмий стационарное лечение не показано",
                      content14: "Улучшение состояния. Стабилизация. Отсутствие рецидивов пароксизмальных тахиаритмий",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi23() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Нарушение проводимости неуточненное (синдром Стокса-Адамса) (**I45.9**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации холестерина, глюкозы, калия, магния, натрия
                                ПТИ
                                ЭКГ (всем пациентам исходно и перед выпиской)
                                Консультация врача-кардиохирурга *
                                Эхо-КГ
                                ХМ ЭКГ
                                ЧПЭФИ *
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Имплантируемый монитор ЭКГ *.
                                Эндокардиальное ЭФИ *
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **При асистолии**: сердечно-легочная реанимация по клиническому протоколу «Асистолия».
                                 **После восстановления сознания**: отмена лекарственных средств, удлиняющих PQ и замедляющих ЧСС, PQ (БАБ, амиодарона, верапамила и дилтиазема)
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания. 7 дней",
                      content13: "При отсутствии аритмий стационарное лечение не показано",
                      content14: "Улучшение состояния. Отсутствие рецидивов асистолии или фибрилляции желудочков.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi24() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Остановка сердца асистолия (**I46**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации калия, магния, натрия КФК, глюкозы, мочевины, билирубина
                                Контроль кислотно-основного состояния
                                ЭКГ с мониторным контролем
                                АЧТВ 
                                ПТИ
                                ХМ ЭКГ
                                Эхо-КГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям
                                ЭКГ всем пациентам исходно и перед выпиской
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Рентгенография или флюорография органов грудной полости
                                Исследование показателей гемостаза: определение АЧТВ, МНО, фибриногена 
                                Множественные ЭКГ отведения
                                ФГДС
                                Эндокардиальное ЭФИ *
                                ЧПЭФИ *
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **По показаниям**: Восстановление сердечной деятельности: СЛР;
                                 **при асистолии и электромеханической диссоциации** – оказание помощи по клиническому протоколу «Асистолия»;
                                 **при фибрилляции желудочков или желудочковой тахикардии** – оказание помощи по клиническому протоколу «ФЖ/ЖТ».
                                 
                                 **После восстановления ритма**:
                                 **при асистолии/брадикардии** – отмена лекарственных средств, удлиняющих PQ и замедляющих ЧСС, PQ (БАБ, амиодарона, верапамила и дилтиазема);
                                 временная эндокардиальная ЭКС *;
                                 по показаниям, имплантация ЭКС.
                                 **При ФЖ/ЖТ** – подбор антиаритмической терапии, по показаниям выполнение эндокардиального ЭФИ, абляции, имплантации ИКД * , сердечно ресинхронизирующей терапии (СРТ), сердечно ресинхронизирующей терапии с функцией дефибрилляции (СРТ-Д) *.
                                 Лечение основного заболевания
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "В зависимости от основного заболевания, но не менее 7 дней.",
                      content13: "При отсутствии аритмий стационарное лечение не показано",
                      content14: "Улучшение состояния (восстановление эффективной работы сердца, восстановление эффективного дыхания, восстановление мозгового кровообращения). Отсутствие рецидивов",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59Tahi25() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Синдром слабости синусового узла (**I49.5**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                ЭКГ
                                Эхо-КГ
                                ХМ *
                                Консультация врача-кардиолога
                                При наличии симптомной брадикардии, резистентной к лечению – консультация врача-кардиохирурга *
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                ЧПЭФИ* 
                                Консультация: врача-кардиолога, врача-рентген- эндоваскулярного хирурга * (специализирующеегося в области лечений нарушений ритма сердца) или врача-кардиохирурга * – для решения вопроса об имплантации ЭКС
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Отмена лекарственных средств, удлиняющих PQ и замедляющих ЧСС** (бета-блокаторов, верапамила, дилтиазема, амиодарона, соталола, дигоксина, ивабрадина)
                                 
                                 **При симптомной брадикардии**: **атропин 1 мг** (0,1% раствор 1 мл) внутривенно струйно, медленно **или 10-15 капель внутрь**, введение можно повторять **до суточной дозы 3 мг**.
                                 **При симптомной брадикардии и отсутствии эффекта – временная чрескожная или чреспищеводная ЭКС**.
                                 
                                 **По показаниям имплантация постоянной ЭКС**.
                                 Типы ЭКС при СССУ c учетом предпочтительного выбора.
                                 **При персистирующем СССУ без хронотропной недостаточности**: 
                                 1) DDD + AVM (управление АВ-задержкой для уменьшения избыточной правожелудочковой стимуляции),
                                 2) AAI
                                 **При персистирующем СССУ c хронотропной недостаточностью**: 
                                 1)DDDR + AVM (управление АВ-задержкой для уменьшения избыточной правожелудочковой стимуляции),
                                 2) AAIR
                                 **При интермиттирующем СССУ**:
                                 1)DDDR + AVM (управление АВ-задержкой для уменьшения избыточной правожелудочковой стимуляции), 
                                 2) DDDR без AVM,
                                 3)AAIR
                                 
                                 * **Имплантация устройства типа VVI/VVIR при СССУ не показано! При сочетании СССУ с АВ-блокадой – смотри раздел АВ-блокады**.
                                 
                                 Для обеспечения безопасности выполнения операции имплантации ЭКС в состав операционной бригады должен входить: оперирующий врач-хирург, ассистент. Наблюдение за пациентами с имплантированным ЭКС – суточное мониторирование ЭКГ и направление в кабинет контроля ЭКС – не реже 1 раза в 1 год.
                                 
                                 Лечение основного заболевания
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "По показаниям экстренная госпитализация. Далее постоянно до имплантации ЭКС",
                      content13: "При отсутствии аритмий стационарное лечение не показано",
                      content14: "Улучшение состояния. Отсутствие клинических проявле-ний брадикардии и асистолии, исчезновение признаков хронотропной недостаточности.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    
    //СН амбулаторно
    static func getTable59SN1() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Застойная сердечная недостаточность (болезнь сердца застойного характера, правожелудочковая недостаточность (вторичная по отношению к левожелудочковой сердечной недостаточности)) (**I50.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ мочи 
                                Биохимическое исследование крови: определение концентрации калия, натрия, мочевины, билирубина, глюкозы, креатинина в динамике
                                Измерение АД (профиль) 
                                ЭКГ
                                Общий анализ крови 
                                Рентгенография органов грудной полости
                                Контроль массы тела
                                Эхо-КГ (Исходно и при прогрессировани и заболевания)
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям, но не реже 1 раза в год
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Определение уровня мозгового натрийуретического гормона (BNP) * или его N-концевого предшественника (NT-proBNP) *
                                АсТ, АлТ, ГГТ,
                                МНО
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Комплексная терапия (продолжение лечения, подобранного в стационарных условиях)**.
                                 
                                 **Всем пациентам постоянно**:
                                 **ИАПФ в максимально переносимых дозах**: **каптоприл 25-150 мг/сут** внутрь в три приема или **эналаприл 5-20 мг/сут** дважды в день, **рамиприл 2,5-10 мг/сут** дважды в день, **фозиноприл 5-20 мг/сут**, **лизиноприл 2,5-10 мг/сут**, 1 раз в день, **периндоприл 5-10 мг/сут** однократно.
                                 
                                 **При почечной недостаточности (креатинин в 2 раза выше нормы) ИАПФ с двойным путем выведения: фозиноприл 5-20 мг/сут**.
                                 
                                 **При печеночной недостаточности – лизиноприл – 2,5 - 20 мг/сут** внутрь в один прием.
                                 
                                 **АРА назначают как альтернативу иАПФ и при непереносимости иАПФ**: **валсартан 20-160 мг/сут, лозартан 50- 150 мг/сут, кандесартан 4-32 мг/сут**.
                                 
                                 **БАБ**: **бисопролол 2,5-10 мг/сут** 1 раз в день или **карведилол 6,25-50 мг/сут** 2 раза в день, **метопролол сукцинат 12,5-200 мг/сут**. **Небиволол 2,5-10 мг** 1 раз/сут (возможно использование по показаниям у лиц старше 70 лет).
                                 
                                 **Начало лечения с минимальных доз иАПФ, БАБ, АРА, и далее методом медленного титрования, назначение максимально переносимых** (по уровню АД, ЧСС, желательно и по динамике фракции выброса * , величины конечно-диастолического и конечно-систолического объемов * , особенно в течение первых трех месяцев терапии.
                                 
                                 **Антагонисты альдостерона**: **спиронолактон 25-50 мг/сут** внутрь, **эплеренон 25-50 мг/сут**;
                                 **При задержке жидкости диуретики**: **торасемид 5 мг/сут** (однократно), максимум – **до 20 мг/сут**, **фуросемид 40-120 мг/сут** внутрь или/и **гидрохлортиазид – 100-150 мг/сут** внутрь.
                                 
                                 **При недостаточной эффективности комбинированной мочегонной терапии присоединить ацетазоламид 750-100 мг мг/сут внутрь**.
                                 
                                 **При наличии симптоматической сердечной недостаточности** (функциональный класс II-IV, NYHA), **синусового ритма, фракции выброса ≤35% и ЧСС ≥75 уд. в мин, несмотря на прием максимально переносимых доз БАБ** (или при их непереносимости), **иАПФ (АРА) и антагонистов альдостерона (АРА)**: **ивабрадин 5-15 мг/сут** 2 раза в день под контролем ЧСС.
                                 
                                 **При тахисистолической фибрилляции предсердий в дополнение к бета-адреноблокаторам или при их непереносимости: дигоксин 0,125 – 0,25мг/сут** внутрь дважды в день.
                                 
                                 **При наличии симптоматической сердечной недостаточности** (функциональный класс II-IV, NYHA) **и перманентной/ персистирующей фибрилляции предсердий**: **амиодарон 100-600 мг/сут** внутрь под контролем QT (не выше 0,44 милисек или 25% от исходного значения) **в сочетании с бета-блокаторами** (бисопрололом или карведилолом) и **дигоксином при недостаточном эффекте бета-адреноблокаторов и дигоксина или при их непереносимости**.
                                 
                                 **При наличии симптоматической сердечной недостаточности** (функциональный класс II-IV, NYHA) **и перманентной, персистирующей, пароксизмальной фибрилляции предсердий**, профилактика тромбоэмболических осложнений должна основываться на оценке риска развития инсульта по шкале **CHA2DS2-VASc** и оценке риска развития кровотечений по шкале **HAS-BLED** (см. приложение 1).
                                 
                                 **При наличии ангинозного синдрома, безболевой ишемии миокарда (на период обострения)**: **пролонгированные нитраты** (глицерил тринитрат, изосорбида динитрат или изосорбида мононитрат) в суточной дозе **40-120 мг** внутрь прерывистым курсом и с асимметричным приемом.
                                 
                                 **По показаниям направление на хирургическое лечение**: аортокоронарное шунтирование, клапанная коррекция, имплантация аппарата вспомогательного кровообращения, трансплантация сердца * .
                                 
                                 **По показаниям направление на постановку имплантируемого кардиовертера-дефибриллятора (далее-ИКД * ), сердечную ресинхронизирующую терапию (далее-СРТ * )**.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "По показаниям экстренная госпитализация. Далее постоянно до имплантации ЭКС",
                      content13: "При отсутствии аритмий стационарное лечение не показано",
                      content14: "Улучшение состояния (уменьшение признаков сердечной недостаточности, продление жизни пациентов, улучшение качества их жизни, снижение стадии (функционального класса) СН и снижение числа регоспитализаций). Стабилизация.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59SN2() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Левожелудочковая недостаточность (острый отек легкого, сердечная астма) (**I50.1**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Измерение АД
                                ЭКГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                -//-
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Экстренная госпитализация в отделение интенсивной терапии**.
                                 
                                 **На догоспитальном этапе - лечение основного заболевания, приведшего к возникновению ХСН**:
                                 - **Диуретики**: **фуросемид 40-100 мг** в/в;
                                 - **морфин 1% раствор 1 мл на 10 мл 0,9% раствора хлорида натрия** в/в при тахипноэ и психомоторном возбуждении;
                                 - **при гипертоническом кризе снижение АД: уропедил 25-50 мг** в/в или **каптоприл 25-50 мг**;
                                 - **кислород через пеногаситель (например, спирт) – при необходимости**;
                                 - **вазодилататоры показаны всем пациентам с АД ≥90 мм рт. ст.** – **глицерил тринитрат под язык через каждые 15-20 минут под контролем АД**;
                                 - **при фибрилляции предсердий сердечные гликозиды**: **строфантин 0,05% раствор 0,3-0,5 мл** в 0,9% растворе хлорида натрия в/в или **дигоксин 0,025% раствор 0,5 мл** в 0,9% растворе хлорида натрия в/в.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "-//-",
                      content13: "При отсутствии аритмий стационарное лечение не показано",
                      content14: "Улучшение состояния. Уменьшение признаков сердечной недостаточности, купирование отека органов грудной полости, сердечной астмы.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    //СН стационар
    static func getTable59SN3() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Застойная сердечная недостаточность (болезнь сердца застойного характера, правожелудочковая недостаточность (вторичная по отношению к левожелудочковой сердечной недостаточности)) (**I50.0**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации калия, натрия, хлора, кальция, мочевины, креатинина в динамике,
                                АсАТ, АлАТ, ГГТ, билирубина, глюкозы
                                Измерение АД (профиль)
                                ЧСС
                                ЭКГ (всем пациентам исходно и перед выпиской) 
                                ЭХО КГ
                                Рентгенография органов грудной полости
                                Контроль массы тела
                                MHO
                                При сложных аритмиях – ХМ ЭКГ
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Определение уровня мозгового натрийуретического гормона (BNP) * или его N-концевого предшественника (NT-proBNP) * , уровня мочевой кислоты *
                                Консультация врача-кардиохирурга * .
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **Комплексная терапия**:
                                 **периферические вазодилататоры**: **глицерил тринитрат 5-10 мг** в 400 мл 0,9% раствора хлорида натрия в/в капельно, или **изосорбид динитрат 20-40 мг** в 400 мл 0,9% раствора хлорида натрия 3-5 сут в/в капельно (в случаях наличия сердечной астмы, высокого риска отека легких или развитии ОИМ).
                                 
                                 **Всем пациентам постоянно**:
                                 **ИАПФ в максимально переносимых дозах**: **каптоприл 25-150 мг/сут** внутрь трижды
                                 в сутки или **эналаприл 5-20 мг/сут** дважды в день, **рамиприл 2,5-10 мг/сут** дважды в день, **фозиноприл 5-20 мг/сут**, **лизиноприл 2,5-10 мг/сут**, 1 раз в день, **периндоприл 5-10 мг/сут** однократно.
                                 
                                 **При почечной недостаточности (креатинин в 2 раза выше нормы) ИАПФ с двойным путем выведения: фозиноприл 5-20 мг/сут**.
                                 
                                 **При печеночной недостаточности – лизиноприл – 2,5-20 мг/сут** внутрь.
                                 
                                 **АРА назначают как альтернативу иАПФ и при непереносимости иАПФ**: **валсартан 20-160 мг/сут**, **лозартан 50-150 мг/сутки**, **кандесартан 4-32 мг/сут**.
                                 
                                 **БАБ: бисопролол 2,5-10 мг/сут** 1 раз в день или **карведилол 6,25-50 мг/сут** 2 раза в день, **метопролол сукцинат 12,5-200 мг/сут**. **Небиволол 2,5-10 мг 1 раз/сут** (возможно использование по показаниям у лиц старше 70 лет).
                                 
                                 **Начало лечения с минимальных доз иАПФ, БАБ, АРА, и далее, методом медленного титрования, назначение максимально переносимых** (по уровню АД, ЧСС, желательно и по динамике фракции выброса * , величины конечно-диастолического и конечно-систолического объемов * ) доз, особенно в течение первых трех месяцев терапии.
                                 
                                 **Антагонисты альдостерона**: **спиронолактон 25-50 мг/сут** внутрь, **эплеренон 25-50 мг/сут**; **при задержке жидкости диуретики**: **торасемид 5 мг/сут** (однократно), максимум – **до 20 мг/сут**, **фуросемид 40-120 мг/сут** внутрь или/и **гидрохлортиазид – 100-150 мг/сут** внутрь.
                                 
                                 **При недостаточной эффективности комбинированной мочегонной терапии присоединить ацетазоламид 750-100 мг мг/сут внутрь**.
                                 
                                 **При наличии симптоматической сердечной недостаточности** (функциональный класс II-IV, NYHA), **синусового ритма, фракции выброса ≤35% и ЧСС ≥75 уд. в мин, несмотря на прием максимально переносимых доз БАБ** (или при их непереносимости), **иАПФ (АРА) и антагонистов альдостерона (АРА)**: **ивабрадин 5-15 мг/сут** 2 раза в день под контролем ЧСС.
                                 
                                 **При тахисистолической фибрилляции предсердий в дополнение к бета-адреноблокаторам и при их непереносимости: дигоксин 0,125 – 0,25 мг/сут внутрь дважды в день**.
                                 
                                 **При наличии симптоматической сердечной недостаточности** (функциональный класс II-IV, NYHA) **и перманентной/персистирующей фибрилляции предсердий**: **амиодарон 100-600 мг/сут** внутрь под контролем QT (не выше 0,44 милисек или 25% от исходного значения) **в сочетании с бета-блокаторами** (бисопрололом или карведилолом) **и дигоксином при недостаточном эффекте бета-адреноблокаторов и дигоксина или при их непереносимости**.
                                 
                                 **При наличии симптоматической сердечной недостаточности** (функциональный класс II-IV, NYHA) **и перманентной, персистирующей, пароксизмальной фибрилляции предсердий**, профилактика тромбоэмболических осожнений должна основываться на оценке риска развития инсульта по шкале **CHA2DS2-VASc** и оценке риска развития кровотечений по шкале **HAS-BLED** (см. приложение 1).
                                 
                                 **При наличии ангинозного синдрома, безболевой ишемии миокарда (на период обострения)**: **пролонгированные нитраты** (глицерил тринитрат, изосорбида динитрат или изосорбида мононитрат) в суточной дозе **40-120 мг** внутрь прерывистым курсом и с асимметричным приемом.
                                 
                                 **Препараты с положительным инотропным действием** показаны пациентам с низким сердечным выбросом, сохраняющимися явлениями застоя, гипоперфузии, несмотря на применение вазодилататоров и/или диуретиков: **добутамин 2-20 мг/кг/мин** (начальная доза 2–3 мг / кг/мин), **допамин** в/в капельно **5-25 мкг/кг/мин**, **левосимендан 50-200 мкг/кг/мин**.
                                 
                                 **САД является определяющим для выбора инотропных или вазопрессорных препаратов**:
                                 - **при САД < 90 мм. рт. ст. должен быть использован Допамин**;
                                 - **при САД > 90 мм. рт. ст. должен быть использован Добутамин или Левосимендан** (предпочтительнее); **инотропный эффект левосимендана не зависит от бета-адренергической стимуляции**.
                                 
                                 **По показаниям хирургическое лечение**: аортокоронарное шунтирование, клапанная коррекция, имплантация аппарата вспомогательного кровообращения, трансплантация сердца * .
                                 
                                 **По показаниям** постановка ИКД * , СРТ * .
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "-//-",
                      content13: "При отсутствии аритмий стационарное лечение не показано",
                      content14: "Улучшение состояния (при назначении ингибиторов АПФ (или АРА) и бета-блокаторов продление жизни пациентов, улучшение качества их жизни, снижение стадии (функционального класса) СН и числа регоспитализаций.",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTable59SN4() -> [Table59AG] {
        [
            Table59AG(content1: "Нозологическая форма заболевания",
                      content2: "Левожелудочковая недостаточность (острый отек легкого, сердечная астма) (**I50.1**)",
                      content3: "Обязательная диагностика",
                      content4: """
                                Общий анализ крови 
                                Общий анализ мочи
                                Биохимическое исследование крови: определение концентрации калия, натрия, КФК, глюкозы, мочевины, билирубина, креатинина,
                                АсТ, АлТ, ГГТ в динамике, уровня мозгового натрийуретического гормона (BNP) * или его N-концевого предшественника (NT-proBNP) *
                                
                                Исследование показателей гемостаза: определение АЧТВ, МНО, фибриногена ЭКГ (всем пациентам исходно и перед выпиской)
                                """,
                      content5: "Кратность диагостики",
                      content6: """
                                Исходно и далее по показаниям
                                """,
                      content7: "Дополнительная диагностика (по показаниям)",
                      content8: """
                                Рентгенография или флюорография органов грудной полости.
                                ЦГД
                                Множественные ЭКГ отведения
                                ХМ ЭКГ
                                Эхо-КГ
                                """,
                      content9: "Необходимое лечение",
                      content10: """
                                 **По показаниям**:
                                 **периферические вазодилятаторы**: **глицерил тринитрат 5-10 мг** в 400 мл 0,9% раствора хлорида натрия в/в капельно 2-4 сут, или **изосорбид динитрат 20-40 мг** в 400 мл 0,9% раствора хлорида натрия в/в капельно - **3-5 суток у пациентов с АД ≥90 мм рт. ст**.
                                 
                                 **Диуретики: фуросемид 40-100 мг** в/в;
                                 
                                 **Оксигенотерапия** должна проводиться всем пациентам с острой декомпенсацией сердечной недостаточности до достижения сатурации кислорода **≥95 или ≥90 % у пациентов с ХОБЛ**;
                                 
                                 **при гипертоническом кризе снижение АД**: **нифедипин 5-10 мг** или **каптоприл 25-50 мг**.
                                 
                                 **Препараты с положительным инотропным действием** показаны пациентам с низким сердечным выбросом, сохраняющимися явлениями застоя, гипоперфузии, несмотря на применение вазодилататоров и / или диуретиков: **добутамин 2-20 мг/кг/мин** (начальная доза 2–3 мг / кг/мин.), **допамин** в/в капельно **5-25 мкг/кг/мин**, **левосимендан 50-200 мкг/кг/мин**.
                                 
                                 **САД является определяющим для выбора инотропных или вазопрессорных препаратов**:
                                 - **при САД < 90 мм. рт. ст. должен быть использован Допамин**;
                                 - **при САД > 90 мм. рт. ст. должен быть использован Добутамин или Левосимендан** (предпочтительнее); **инотропный эффект левосимендана не зависит от бета-адренергической стимуляции**.
                                 
                                 **При мерцательной аритмии сердечные гликозиды**: **строфантин 0,05% раствор 0,3-0,5 мл** в 0,9% растворе хлорида натрия в/в, или **дигоксин 0,025% раствор 0,5 мл** в 0,9% растворе хлорида натрия в/в.
                                 """,
                      content11: "Средняя длительность лечения",
                      content12: "-//-",
                      content13: "При отсутствии аритмий стационарное лечение не показано",
                      content14: "Ремиссия. Улучшение состояния (купирование острой левожелудочковой недостаточности).",
                      content15:"* Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
}



struct Table59OKS: Identifiable {
    let content1: String
    let content2: String
    let content3: String
    let content4: String
    let content5: String
    let content6: String
    let content7: String
    let content8: String
    let content9: String
    let content10: String
    let content11: String
    let content12: String
    let content13: String
    let content14: String
    let content15: String
    let content16: String
    let content17: String
    let content18: String
    let content19: String
    let content20: String
    let content21: String
    let content22: String
    let content23: String
    let content24: String
    let content25: String
    let content26: String
    let content27: String
    let content28: String
    let id: Int
    
    
    //Амбулаторные
    //  ¹²³⁴⁵
    static func getTable59OKS1() -> [Table59OKS] {
        [
            Table59OKS(content1:"""
                                Обязательная диагностика
                                """,
                       content2:"""
                                **ЭКГ в 12-ти отведениях** – при поступлении, через 6 и 24 часа, далее по показаниям; при возобновлении болевого синдрома, ухудшении состояния. Запись дополнительных отведений (V7-9, V3-4R) необходима при нижней локализации инфаркта миокарда и всех неясных ЭКГ картинах.
                                **Общий анализ крови (в том числе тромбоциты) и мочи** – при поступлении, далее – по показаниям
                                **Биохимический анализ крови** (концентрация натрия, калия, глюкозы, общего белка, мочевины,креатинина, общего билирубина, холестерина; активность АлАТ, АсАТ, КФК) – при поступлении, далее – по показаниям
                                **Маркеры некроза миокарда (Тропонин T или I, КФК-МВ, миоглобин)**: Тропонин T или I при поступлении, повторно в интервале 6-12 часов после первого отрицательного результата (при использовании тропонина высокой чувствительности – через 3 часа). При выявлении повышенного уровня тропонина повторное определение маркеров не проводится.
                                **КФК-МВ** – при поступлении, повторно в первые сутки каждые 6-12 часов, на 2-3-и сутки – однократно.
                                В последующем маркеры некроза миокарда – только при подозрении на повторное повреждение миокарда.
                                **Группа крови и резус-фактор**.
                                **Коагулограмма** (АЧТВ, протромбиновое время, фибриноген, МНО; при выполнении ЧКВ - АВСК)
                                **Рентгенография органов грудной клетки**.
                                **ЭхоКГ** – в первые часы во всех случаях неопределенных электрокардиографических данных, подозрении на структурные повреждения миокарда, ТЭЛА, ОЛЖН, перикардит, а также у остальных пациентов по возможности. При отсутствии осложнений в конце острого периода -  нагрузочный ЭКГ-тест (ВЭМ, тредмил) или стресс-тест с визуализацией при наличии показаний (ОФЭКТ миокарда, стресс-ЭхоКГ).
                                """,
                       content3:"""
                                Дополнительная диагностика (по показаниям)
                                """,
                       content4:"""
                                Липидограмма.
                                Холтеровское мониторирование ЭКГ.
                                УЗИ периферических сосудов.
                                УЗИ органов брюшной полости.
                                Чреспищеводная Эхо КГ.*
                                При наличии показаний – неотложная коронарография* с последующими ЧКВ или хирургической реваскуляризацией.*
                                Консультация кардиохирурга* и узких врачей-специалистов.
                                """,
                       content5:"""
                                                    Мероприятия
                                (дозы, способ введения, пояснения)
                                """,
                       content6:"""
                                Купирование болевого синдрома
                                """,
                       content7:"""
                                **При не купирующемся нитратами болевом синдроме применяют наркотические анальгетики - внутривенное дробное введение морфина (при отсутствии болевого приступа анальгетики не вводятся)**: 1 мл 1% раствора развести в 10 мл 0,9% раствора натрия хлорида, вводить медленно по 3-5 мл с 5 минутными интервалами или титровать до полного устранения болевого синдрома.
                                **В случае резистентного болевого синдрома или при непереносимости нитратов, наркотических анальгетиков используются средства для наркоза** (закись азота, оксибутират натрия и др.).
                                """,
                       content8:"""
                                Антиишемическая терапия
                                """,
                       content9:"""
                                **Отмена нестероидных противовоспалительных препаратов в остром периоде заболевания**.
                                
                                **Нитраты внутривенно капельно в течение 6-24 часов с учетом противопоказаний³**:
                                - **Глицерил тринитрат (нитроглицерин) 0,25 мкг/кг/мин** с последующим увеличением дозы каждые 5 минут до тех пор, пока АД не снизится на 30 мм рт. ст. или САД не достигнет 90 мм рт. ст.;
                                - **Изосорбид динитрат внутривенно, 2-10 мг/час**.
                                Введение нитратов более 6-24 часов показано только при наличии постинфарктной стенокардии или ОЛЖН.
                                
                                **β-адреноблокаторы с учетом противопоказаний² с достижением целевых значений ЧСС 60-70 в минуту**:
                                1. **Метопролол**
                                - **внутривенно**: Метопролола сукцинат по 5 мг с интервалом 5 минут (максимальная доза 15 мг) под контролем ЧСС и АВ- проводимости; Метопролола тартрат по 5 мг с интервалом 5 минут (максимальная доза 15 мг) под контролем ЧСС и АВ- проводимости или
                                - **внутрь**: Метопролола тартрат 25-100 мг, в 2-3 приема; Метопролола сукцинат 50-200 мг 1 раз в сутки
                                или
                                2. **Карведилол 3,125-6,25 мг**, 2 раза/сутки с последующим постепенным титрованием дозы до достижения целевой ЧСС 60-70 ударов в минуту под контролем АД (максимальная суточная доза 50 мг 2 раза в сутки).
                                или
                                3. **Бисопролол 2,5 – 10 мг**, 1 раз в сутки
                                
                                **Ингибиторы АПФ**:
                                - **Рамиприл**: начальная доза внутрь 1,25-2,5 мг 1 раз/сут, рекомендуемая целевая доза10 мг 1 раз/сут;
                                - **Лизиноприл**: начальная доза внутрь 2,5-5 мг/сут, рекомендуемая целевая доза 10-20 мг/сут;
                                - **Эналаприл**: начальная доза внутрь 2,5 мг 2 раза/сут, рекомендуемая целевая доза 10 мг 2 раза/сут;
                                - **Периндоприл**: начальная доза внутрь 2-2,5 мг 1 раз/сут, рекомендуемая целевая доза 8-10 мг 1 раз/сут;
                                - **Каптоприл**: начальная доза внутрь 6,25-12,5 мг; рекомендуемая целевая (максимальная) доза 50 мг 3 раза/сут.
                                
                                **При непереносимости ингибиторов АПФ или для продолжения ранее применявшейся терапии могут назначаться Антагонисты рецепторов ангиотензина II (сартаны)**:
                                - **Валсартан**: начальная доза внутрь 20-40 мг 1 раз/сут, рекомендуемая доза – 80-160 мг 1 раз в сутки;
                                - **Лозартан**: начальная доза внутрь 25-50 мг 1 раз/сут, рекомендуемая доза – 100 мг 1 раз в сутки;
                                - **Эпросартан**: начальная доза внутрь 300 мг 1 раз/сут, рекомендуемая доза 600 мг 1 раз/сут;
                                - **Телмисартан**: начальная доза 20 мг 1 раз/сут, рекомендуемая доза 40-80 мг 1 раз/сут;
                                - **Кандесартан**: начальная доза внутрь 4 мг 1 раз/сут, рекомендуемая доза – 16 мг 1 раз в сутки;
                                - **Ирбесартан**: начальная доза внутрь 75 мг 1 раз/сут, рекомендуемая доза – 150 мг 1 раз в сутки
                                """,
                       content10:"""
                                Антитромбоцитарная терапия
                                """,
                       content11:"""
                                **С тромболитической терапией и при отсутствии реперфузионной терапии**:
                                **Ацетилсалициловая кислота** - нагрузочная доза 150-300 мг внутрь (нагрузочная доза не должна быть в кишечнорастворимой форме), со второго дня поддерживающая доза - 75-100 мг/сутки совместно с
                                **Клопидогрелем** - нагрузочная доза 300 мг внутрь, если возраст < 75 лет или 75 мг, если > 75 лет.
                                
                                **Долговременная терапия**.
                                **Ацетилсалициловая кислота** 75-100 мг/сутки в сочетании с **клопидогрелем** 75 мг/сут до 1 года.
                                Далее - **Ацетилсалициловая кислота** 75-100 мг/сутки.
                                
                                **Первичное ЧКВ**.
                                **Ацетилсалициловая кислота** внутрь (нагрузочная доза не должна быть в кишечнорастворимой форме) 150-300 мг с последующим продолжением 75-100 мг в день совместно с
                                **Клопидогрелем** - нагрузочная доза 600 мг внутрь, поддерживающая доза 75 мг/сутки(учитывать дозы препаратов на предыдущих этапах),
                                или **Тикагрелором** – нагрузочная доза 180 мг внутрь, поддерживающая доза 90 мг 2 раза в сутки
                                или **Прасугрел** – нагрузочная доза 60 мг внутрь,поддерживающая доза 10 мг в сутки (для пациентов весом менее 60 кг, а также старше 75 лет – 5 мг в сутки)
                                
                                **Долговременная терапия**.
                                **Голометаллический (непокрытый) стент**, **Стент с лекарственным покрытием** - **Ацетилсалициловая кислота** 75- 100 мг/сутки в сочетании с **Клопидогрелем** 75 мг/сут до 1 года, далее - **Ацетилсалициловая кислота** 75-100 мг/сутки.
                                
                                **При резистентности к клопидогрелу** - **Тикагрелор** 90 мг 2 раза в сутки или **Прасугрел** – нагрузочная доза 60 мг внутрь, поддерживающая доза 10 мг в сутки (для пациентов весом менее 60 кг, а также старше 75 лет – 5 мг в сутки)
                                """,
                       content12:"""
                                Тромболитическая терапия
                                """,
                       content13:"""
                                **См. приложение 2**.
                                
                                **Тенектеплаза** – внутривенно болюсно, однократно, в течение 5–10 сек. Доза рассчитывается в зависимости от массы тела. Максимальная доза не должна превышать 10 тыс. ЕД (50 мг). Объем раствора для введения необходимой дозы: 6 мл (6 тыс. ЕД или 30 мг Тенектеплазы) при массе тела менее 60 кг, 7 мл - при массе тела 60-70 кг (7 тыс. ЕД или 35 мг), 8 мл (8 тыс. ЕД или 40 мг) при массе тела 70-80 кг, 9 мл (9 тыс. ЕД или 45 мг) при массе тела 80-90 кг, 1 мл (10 тыс. ЕД или 50 мг) при массе тела более 90 кг, или
                                **Альтеплаза** - внутривенно болюсно 15 мг, далее 0,75 мг/кг за 30 мин (до 50 мг), а затем 0,5 мг/кг за 60 мин (до 35 мг), или
                                **Стрептокиназа** - 1,5 млн. ЕД за 30-60 мин в 100 мл 0,9% раствора натрия хлорида или 5% раствора глюкозы вводят внутривенно капельно (предварительно вводится внутривенно болюсно **60-90 мг Преднизолона**)
                                """,
                       content14:"""
                                Антикоагулянтная терапия
                                """,
                       content15:"""
                                **С тромболитической терапией и при отсутствии реперфузионной терапии**.
                                **Эноксапарин**: в возрасте до 75 лет внутривенно струйно 30 мг, через 15 минут 1 мг/кг подкожно (первые 2 введения не должны превышать 100 мг). Старше 75 лет: 0,75 мг/кг подкожно (первые 2 введения не должны превышать 75 мг). У пациентов с КК <30 мл/мин Эноксапарин вводится подкожно 1 раз/сутки, или
                                **Фондапаринукс**: первый болюс 2,5 мг внутривенно однократно, со вторых суток 2,5 мг подкожно, до 8 суток. (Фондапаринукс 2,5 мг внутривенно болюсно при ТЛТ Стрептокиназой)
                                или
                                **Нефракционированный гепарин** (НФГ) 60 ЕД/кг (максимальная доза 4000 ЕД) внутривенно болюсно с последующим введением внутривенно 12-15 ЕД/кг/ч (не более 1000 ЕД/ч) под контролем АЧТВ (с увеличением в 1,5-2,5 раза выше нормы) в течение 24-48 часов. Алгоритм подбора скорости титрования – **см. приложение 4** (введение НФГ подкожно, а также без контроля АЧТВ, уровня тромбоцитов недопустимо).
                                
                                **Первичное ЧКВ**.
                                **До ЧКВ внутривенно болюсно - Эноксапарин** 0,5 мг/кг или **Нефракционированный гепарин** 70-100 ЕД/кг.
                                Во время проведения первичного ЧКВ обеспечить (если не было выполнено на предыдущих этапах) внутривенное титрование НФГ из расчета 100 ЕД/кг под контролем активированного времени свертывания крови. Поддерживающая доза НФГ определяется под контролем уровня АВСК в пределах 250-350 сек.
                                
                                **При выполнении подкожного введения НМГ (Эноксапарин) на предыдущих этапах**:
                                - если после подкожной инъекции **Эноксапарина** в дозе 1 мг/кг прошло менее 8 часов, дополнительного введения антикоагулянтов во время проведения ЧКВ не требуется;
                                -если прошло 8-12 часов, непосредственно перед ЧКВ внутривенно струйно вводится 0,3 мг/кг **Эноксапарина**;
                                - если от момента последнего введения **Эноксапарина** прошло более 12 часов, вначале процедуры ЧКВ внутривенно струйно вводится 0,5-0,75 мг/кг **Эноксапарина**.
                                
                                Если стартовым препаратом на предыдущих этапах оказался **Фондапаринукс**, при проведении ЧКВ должен быть введен **однократный болюс Нефракционированного гепарина** 85 ЕД/кг, адаптированный по АЧТВ.
                                
                                **После ЧКВ**.
                                - **Эноксапарин** (предпочтительно) при низком риске кровотечений 1 мг/кг подкожно 2 раза в сутки до 2 суток, или
                                - **Фондапаринукс** 2,5 мг подкожно 1 раз в сутки до 2суток, или
                                - **НФГ** назначается в течение 24-48 часов внутривенно капельно 12-15 ЕД/кг/ч (не более 1000 ЕД/ч) под контролем АЧТВ (в 1,5-2,5 раза выше нормы) только при наличии высокого риска тромбообразования в зоне вмешательства (неполное раскрытие стента, остаточный тромбоз в зоне проведения ЧКВ, наличие неприкрытых диссекций). Подбор скорости титрования – **см. приложение 4**. Введение НФГ подкожно, а также без контроля АЧТВ, уровня тромбоцитов недопустимо.
                                
                                Длительное рутинное назначение антикоагулянтной терапии после первичного ЧКВ не показано, кроме отдельных случаев (при фибрилляции предсердий, механических клапанах сердца, тромбах ЛЖ, а также для профилактики венозной тромбоэмболии у пациентов, которым нужен продолжительный постельный режим).
                                """,
                       content16:"""
                                Коррекция гипоксии
                                """,
                       content17:"""
                                Оксигенотерапия показана пациентам с гипоксией (**SaO2 <95%**), одышкой или острой сердечной недостаточностью
                                """,
                       content18:"""
                                Статины
                                """,
                       content19:"""
                                Независимо от уровня показателей липидного спектра при поступлении в стационар или на догоспитальном этапе назначаются высокие дозы статинов (например, **Аторвастатин** 40-80 мг/сут, **Розувастатин** 10-20 мг/сутки). Последующая коррекция дозы с целью достижения целевого уровня ХС ЛПНП < 1,8 ммоль/л. Требуется контроль уровней АлАТ и КФК перед выпиской из стационара, затем в течение первого года 1 раз в 3 месяца, в последующем 1 раз в полгода.
                                """,
                       content20:"""
                                Дополнительные мероприятия
                                """,
                       content21:"""
                                **Уровни глюкозы крови** должны контролироваться часто у пациентов с установленным диабетом или гипергликемией при поступлении.
                                **Контроль гликемии**: при коррекции повышенной глюкозы крови необходимо избегать как чрезмерной гипергликемии (10-11 ммоль/л, так и гипогликемии <5 ммоль/л) с последующим достижением HbAc<6,5%.
                                **Рутинная инфузия глюкозы, инсулина и калия не показана**.
                                **Защита ЖКТ ингибиторами протонного насоса** (предпочтительно пантопразол) назначается пациентам с кровотечением из ЖКТ в анамнезе, с множественными факторами риска кровотечения (пожилой возраст, прием других антикоагулянтов, стероидов или НПВС, включая высокодозовый аспирин, а также с инфекцией Helicobacter pylori).
                                **Реабилитация, основанная на физических нагрузках**; физическая активность 30 минут 7 дней в неделю, минимум 5 дней в неделю.
                                **Отказ от активного и пассивного курения**.
                                **Контроль веса** (индекс массы тела 20-24,9 кг/м2).
                                **Ежегодная вакцинация против гриппа**.
                                Для вторичной профилактики возможно применение недигидропиридиновых блокаторов кальциевых каналов: **Дилтиазем 60-360 мг** в сутки, **Верапамил 40-240 мг** в сутки.
                                """,
                       content22:"""
                                Пероральная антикоагулянтная терапия
                                """,
                       content23:"""
                                **При наличии показаний для антикоагулянтной терапии** (при фибрилляции предсердий с количеством баллов по шкале CHA2DS2-VASc ≥ 2, механическом протезе клапана,тромбозе глубоких вен, ТЭЛА, гиперкоагуляционных заболеваниях) антикоагулянтная терапия оральными антикоагулянтами назначается в дополнение к комбинированному антитромбоцитарному лечению **ацетилсалициловой кислотой и клопидогрелом**.
                                
                                **У пациентов после ОКС с ЧКВ и фибрилляцией предсердий**:
                                - **при низком риске кровотечения** (HAS BLED≤2) тройная терапия назначается до 6 месяцев независимо от типа стента с последующим переходом на **оральный антикоагулянт и ацетилсалициловую кислоту (75 мг/день)** или **оральный антикоагулянт и клопидогрел (75 мг/день)** длительностью до 12 месяцев;
                                - **при высоком риске кровотечений** (HAS BLED≥3) тройная терапия назначается до 1 месяца с последующим переходом на **оральный антикоагулянт** и **ацетилсалициловую кислоту (75 мг/день)** или **оральный антикоагулянт и клопидогрел (75 мг/день)** независимо от типа стента.
                                
                                **Дозу пероральных антикоагулянтов** подбирают и тщательно контролируют с достижением целевого МНО 2,0-2,5 в случае с антагонистами витамина К и использования более низкой испытанной дозы для профилактики инсульта в случае новых оральных антикоагулянтов (**дабигатран 110 мг** два раза в день; **ривароксабан 15 мг** один раз в день и т.д.).
                                **Применение тройной антикоагулянтной терапии** сопряжено с повышенным риском кровотечений. Уменьшение риска кровотечений достигается минимизацией длительности тройной терапии.
                                **При наличии тромба левого желудочка антикоагулянтная терапия должна продолжаться не менее 3-х месяцев**.
                                **Для минимизации риска кровотечений из ЖКТ проводится защита ингибиторами протонного насоса**.
                                **У пациентов после ОКС с ЧКВ с высоким риском тромбозов стентов и низким риском кровотечений** может быть назначен **Ривароксабан в дозе 2,5 мг дважды в день в сочетании с клопидогрел (75 мг/день) + кислота (75 мг/день)**.
                                """,
                       content24:"""
                                Лечение аритмий, острой сердечной недостаточности
                                """,
                       content25:"""
                                **См. приложене 5,6.**
                                """,
                       content26:"""
                                 * Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.
                                """,
                       content27:"""
                                """,
                       content28:"""
                                """,
                       id: 1)
        ]
    }
    static func getTable59OKS2() -> [Table59OKS] {
        [
            Table59OKS(content1:"""
                                Обязательная диагностика
                                """,
                       content2:"""
                                **ЭКГ в 12-ти отведениях** – при поступлении, через 6 и 24 часа, далее по показаниям, при возобновлении болевого синдрома, ухудшении состояния. Запись дополнительных отведений (по Небу, V7-9, V3-4R) необходима при нижней локализации инфаркта миокарда и всех неясных ЭКГ картинах.
                                **Общий анализ крови (в том числе тромбоциты) и мочи** – при поступлении, далее – по показаниям
                                **Биохимический анализ крови** (концентрация натрия, калия, глюкозы, общего белка, мочевины, креатинина, общего билирубина, холестерина; активность АлАТ, АсАТ, КФК) – при поступлении, далее – по показаниям
                                **Маркеры некроза миокарда** (Тропонин T или I, КФК- МВ, миоглобин):
                                **Тропонин T или I** при поступлении, повторно в интервале 6-12 часов после первого отрицательного результата (при использовании тропонина высокой чувствительности – через 3 часа). При выявлении повышенного уровня тропонина повторное определение маркеров не проводится.
                                **КФК-МВ** – при поступлении, повторно в первые сутки каждые 6-12 часов, на 2-3-и сутки – однократно.
                                В последующем маркеры некроза миокарда – только при подозрении на повторное повреждение миокарда.
                                **Группа крови и резус-фактор**.
                                **Коагулограмма** (АЧТВ, протромбиновое время, фибриноген, МНО; при выполнении ЧКВ - АВСК)
                                **Рентгенография органов грудной клетки**.
                                **ЭхоКГ** – в первые часы во всех случаях неопределенных электрокардиографических данных, подозрении на структурные повреждения миокарда, ТЭЛА, ОЛЖН, перикардит, а также у остальных пациентов по возможности.
                                **При отсутствии осложнений в конце острого периода** - **нагрузочный ЭКГ-тест** (ВЭМ, тредмил) или стресс-тест с визуализацией при наличии показаний (ОФЭКТ миокарда, стресс-ЭхоКГ).
                                """,
                       content3:"""
                                Дополнительная диагностика (по показаниям)
                                """,
                       content4:"""
                                Липидограмма.
                                Холтеровское мониторирование ЭКГ.
                                УЗИ периферических сосудов.
                                УЗИ органов брюшной полости.
                                Чреспищеводная Эхо КГ.*
                                При наличии показаний – неотложная коронарография* с последующими ЧКВ или хирургической реваскуляризацией.*
                                Консультация кардиохирурга* и узких врачей-специалистов.
                                """,
                       content5:"""
                                                    Мероприятия
                                (дозы, способ введения, пояснения)
                                """,
                       content6:"""
                                Купирование болевого синдрома
                                """,
                       content7:"""
                                **При не купирующемся нитратами болевом синдроме применяют наркотические анальгетики - внутривенное дробное введение морфина (при отсутствии болевого приступа анальгетики не вводятся)**: 1 мл 1% раствора развести в 10 мл 0,9% раствора натрия хлорида, вводить медленно по 3-5 мл с 5 минутными интервалами или титровать до полного устранения болевого синдрома.
                                **В случае резистентного болевого синдрома или при непереносимости нитратов, наркотических анальгетиков используются средства для наркоза (закись азота, оксибутират натрия и др.)**.
                                """,
                       content8:"""
                                Антиишемическая терапия
                                """,
                       content9:"""
                                **Отмена нестероидных противовоспалительных препаратов в остром периоде заболевания**.
                                
                                **Нитраты внутривенно капельно в течение 6-24 часов с учетом противопоказаний³**:
                                - **Глицерил тринитрат (нитроглицерин) 0,25 мкг/кг/мин** с последующим увеличением дозы каждые 5 минут до тех пор, пока АД не снизится на 30 мм рт. ст. или САД не достигнет 90 мм рт. ст.;
                                - **Изосорбид динитрат внутривенно, 2-10 мг/час**.
                                Введение нитратов более 6-24 часов показано только при наличии постинфарктной стенокардии или ОЛЖН.
                                
                                **β-адреноблокаторы с учетом противопоказаний² с достижением целевых значений ЧСС 60-70 в минуту**:
                                1. **Метопролол**
                                - **внутривенно**: Метопролола сукцинат по 5 мг с интервалом 5 минут (максимальная доза 15 мг) под контролем ЧСС и АВ-проводимости; Метопролола тартрат по 5 мг с интервалом 5 минут (максимальная доза 15 мг) под контролем ЧСС и АВ-проводимости или
                                - **внутрь**: Метопролола тартрат 25-100 мг, в 2-3 приема; Метопролола сукцинат 50-200 мг 1 раз в сутки
                                или
                                2. **Карведилол 3,125-6,25 мг**, 2 раза/сутки с последующим постепенным титрованием дозы до достижения целевой ЧСС 60-70 ударов в минуту под контролем АД (максимальная суточная доза 50 мг 2 раза в сутки).
                                или
                                3. **Бисопролол 2,5 – 10 мг**, 1 раз в сутки
                                
                                **Ингибиторы АПФ**:
                                - **Рамиприл**: начальная доза внутрь 1,25-2,5 мг 1 раз/сут, рекомендуемая целевая доза 10 мг 1 раз/сут;
                                - **Лизиноприл**: начальная доза внутрь 2,5-5 мг/сут, рекомендуемая целевая доза 10-20 мг/сут;
                                - **Эналаприл**: начальная доза внутрь 2,5 мг 2 раза/сут, рекомендуемая целевая доза 10 мг 2 раза/сут;
                                - **Периндоприл**: начальная доза внутрь 2-2,5 мг 1 раз/сут, рекомендуемая целевая доза 8-10 мг 1 раз/сут;
                                - **Каптоприл**: начальная доза внутрь 6,25-12,5 мг; рекомендуемая целевая (максимальная) доза 50 мг 3 раза/сут.
                                
                                **При непереносимости ингибиторов АПФ или для продолжения ранее применявшейся терапии могут назначаться Антагонисты рецепторов ангиотензина II (сартаны)**:
                                - **Валсартан**: начальная доза внутрь 20-40 мг 1 раз/сут, рекомендуемая доза – 80-160 мг 1 раз в сутки;
                                - **Лозартан**: начальная доза внутрь 25-50 мг 1 раз/сут, рекомендуемая доза – 100 мг 1 раз в сутки;
                                - **Эпросартан**: начальная доза внутрь 300 мг 1 раз/сут, рекомендуемая доза 600 мг 1 раз/сут;
                                - **Телмисартан**: начальная доза 20 мг 1 раз/сут, рекомендуемая доза 40-80 мг 1 раз/сут;
                                - **Кандесартан**: начальная доза внутрь 4 мг 1 раз/сут, рекомендуемая доза – 16 мг 1 раз в сутки;
                                - **Ирбесартан**: начальная доза внутрь 75 мг 1 раз/сут, рекомендуемая доза – 150 мг 1 раз в сутки
                                """,
                       content10:"""
                                Антитромбоцитарная терапия
                                """,
                       content11:"""
                                **Ацетилсалициловая кислота** - нагрузочная доза 150-300 мг внутрь (нагрузочная доза не должна быть в кишечнорастворимой форме), со второго дня поддерживающая доза - 75-100 мг/сутки совместно с
                                **Клопидогрелем** - нагрузочная доза 300 мг внутрь, если возраст < 75 лет или 75 мг, если > 75 лет.
                                
                                **Долговременная терапия**.
                                **Ацетилсалициловая кислота** 75-100 мг/сутки в сочетании с **клопидогрелем** 75 мг/сут до 1 года.
                                Далее - **Ацетилсалициловая кислота** 75-100 мг/сутки.
                                
                                **При проведении ЧКВ**.
                                **Ацетилсалициловая кислота** внутрь (нагрузочная доза не должна быть в кишечнорастворимой форме) 250-500 мг с последующим продолжением 75-100 мг в день совместно с
                                **Клопидогрелем** - нагрузочная доза 600 мг внутрь, поддерживающая доза 75 мг/сутки(учитывать дозы препаратов на предыдущих этапах),
                                или **Тикагрелором** – нагрузочная доза 180 мг внутрь, поддерживающая доза 90 мг 2 раза в сутки
                                или **Прасугрел** – нагрузочная доза 60 мг внутрь,поддерживающая доза 10 мг в сутки (для пациентов весом менее 60 кг, а также старше 75 лет – 5 мг в сутки)
                                
                                **Долговременная терапия**.
                                **Голометаллический (непокрытый) стент**, **Стент с лекарственным покрытием** - **Ацетилсалициловая кислота** 75-100 мг/сутки в сочетании с **Клопидогрелем** 75 мг/сут до 1 года, далее - **Ацетилсалициловая кислота** 75-100 мг/сутки.
                                
                                **При резистентности к клопидогрелу** - **Тикагрелор** 90 мг 2 раза в сутки или **Прасугрел** – нагрузочная доза 60 мг внутрь, поддерживающая доза 10 мг в сутки (для пациентов весом менее 60 кг, а также старше 75 лет – 5 мг в сутки)
                                """,
                       content12:"""
                                Антикоагулянтная терапия
                                """,
                       content13:"""
                                **Фондапаринукс** (имеет наиболее предпочтительный профиль эффективности и безопасности): первый болюс 2,5 мг внутривенно однократно, со вторых суток - 2,5 мг подкожно или
                                **Эноксапарин** (если Фондапаринукс недоступен): в возрасте до 75 лет внутривенно струйно 30 мг, через 15 минут 1 мг/кг подкожно (первые 2 введения не должны превышать 100 мг). Старше 75 лет 0,75 мг/кг подкожно (первые 2 введения не должны превышать 75 мг). У пациентов с КК <30 мл/мин Эноксапарин вводится подкожно 1 раз/сутки или
                                **Нефракционированный гепарин (НФГ)** 60 ЕД/кг (максимальная доза 4000 ЕД) внутривенно болюсно с последующим введением внутривенно 12-15 ЕД/кг/ч (не более 1000 ЕД/ч) под контролем АЧТВ (с увеличением в 1,5-2,5 раза выше нормы) в течение 24-48 часов. Алгоритм подбора скорости титрования – **см. приложение 4** (введение НФГ подкожно, а также без контроля АЧТВ, уровня тромбоцитов недопустимо).
                                
                                **При проведении ЧКВ**.
                                **До ЧКВ внутривенно болюсно - Эноксапарин** 0,5 мг/кг или **Нефракционированный гепарин** 70-100 ЕД/кг.
                                Во время проведения первичного ЧКВ обеспечить (если не было выполнено на предыдущих этапах) внутривенное титрование НФГ из расчета 100 ЕД/кг под контролем активированного времени свертывания крови. Поддерживающая доза НФГ определяется под контролем уровня АВСК в пределах 250-350 сек.
                                
                                **Если стартовым препаратом оказался Фондапаринукс**, при проведении ЧКВ должен быть введен однократный болюс **Нефракционированного гепарина** (доза 85 ЕД/кг, адаптированная по АЧТВ).
                                
                                **В случае выполненного подкожного введения НМГ (Эноксапарина) на предыдущих этапах**:
                                - если после подкожной инъекции **Эноксапарина** в дозе 1 мг/кг прошло менее 8 часов, дополнительного введения антикоагулянтов во время проведения ЧКВ не требуется;
                                -если прошло 8-12 часов, непосредственно перед ЧКВ внутривенно струйно вводится 0,3 мг/кг **Эноксапарина**;
                                - если от момента последнего введения **Эноксапарина** прошло более 12 часов, вначале процедуры ЧКВ внутривенно струйно вводится 0,5-0,75 мг/кг **Эноксапарина**.
                                
                                **После ЧКВ**.
                                **Длительное рутинное назначение антикоагулянтной терапии после первичного ЧКВ не показано**.
                                В отдельных случаях (не ликвидированный тромбоз в зоне стентирования, неприкрытая стентом диссекция интимы, неполное раскрытие стента, а также для профилактики венозной тромбоэмболии у пациентов, которым нужен продолжительный постельный режим):
                                - **Фондапаринукс 2,5 мг** подкожно 1 раз в сутки до 8 суток или
                                - **Эноксапарин** при низком риске кровотечений 1 мг/кг подкожно 2 раза в сутки до 8 суток или
                                - **НФГ** в течение 24-48 часов внутривенно капельно 12-15 ЕД/кг/ч (не более 1000 ЕД/ч) под контролем АЧТВ (в 1,5-2,5 раза выше нормы) только при наличии высокого риска тромбообразования в зоне вмешательства (неполное раскрытие стента, остаточный тромбоз в зоне проведения ЧКВ, наличие неприкрытых диссекций). Подбор скорости титрования – **см. приложение 4**.
                                **Введение НФГ подкожно, а также без контроля АЧТВ, уровня тромбоцитов недопустимо**.
                                """,
                       content14:"""
                                Коррекция гипоксии
                                """,
                       content15:"""
                                Оксигенотерапия показана пациентам с гипоксией (**SaO2 <95%**), одышкой или острой сердечной недостаточностью
                                """,
                       content16:"""
                                Статины
                                """,
                       content17:"""
                                Независимо от уровня показателей липидного спектра при поступлении в стационар или на догоспитальном этапе назначаются высокие дозы статинов (например, **Аторвастатин** 40-80 мг/сут, **Розувастатин** 10-20 мг/сутки). Последующая коррекция дозы с целью достижения целевого уровня ХС ЛПНП < 1,8 ммоль/л. Требуется контроль уровней АлАТ и КФК перед выпиской из стационара, затем в течение первого года 1 раз в 3 месяца, в последующем 1 раз в полгода.
                                """,
                       content18:"""
                                Дополнительный контроль
                                """,
                       content19:"""
                                **Уровни глюкозы крови** должны контролироваться часто у пациентов с установленным диабетом или гипергликемией при поступлении.
                                **Контроль гликемии**: поддержание уровня глюкозы <11 ммоль/л и избежание снижения гликемии <5 ммоль/л) с последующим достижением HbAc<6,5%.
                                **Рутинная инфузия глюкозы, инсулина и калия не показана**.
                                **Реабилитация, основанная на физических нагрузках**; физическая активность 30 минут 7 дней в неделю, минимум 5 дней в неделю.
                                **Отказ от активного и пассивного курения**.
                                **Защита ЖКТ ингибиторами протонного насоса** (предпочтительно пантопразол) назначается пациентам с кровотечением из ЖКТ в анамнезе, с множественными факторами риска кровотечения (пожилой возраст, прием других антикоагулянтов, стероидов или НПВС, включая высокодозовый аспирин, а также с инфекцией Helicobacter pylori).
                                Для вторичной профилактики возможно применение недигидропиридиновых блокаторов кальциевых каналов: **Дилтиазем 60-360 мг** в сутки, **Верапамил 40-240 мг** в сутки.
                                """,
                       content20:"""
                                Пероральная антикоагулянтная терапия
                                """,
                       content21:"""
                                **При наличии показаний для антикоагулянтной терапии** (при фибрилляции предсердий с количеством баллов по шкале CHA2DS2-VASc ≥ 2, механическом протезе клапана,тромбозе глубоких вен, ТЭЛА, гиперкоагуляционных заболеваниях) антикоагулянтная терапия оральными антикоагулянтами назначается в дополнение к комбинированному антитромбоцитарному лечению **ацетилсалициловой кислотой и клопидогрелом**.
                                
                                **У пациентов после ОКС с ЧКВ и фибрилляцией предсердий**:
                                - **при низком риске кровотечения** (HAS BLED≤2) тройная терапия назначается до 6 месяцев независимо от типа стента с последующим переходом на **оральный антикоагулянт и ацетилсалициловую кислоту (75 мг/день)** или **оральный антикоагулянт и клопидогрел (75 мг/день)** длительностью до 12 месяцев;
                                - **при высоком риске кровотечений** (HAS BLED≥3) тройная терапия назначается до 1 месяца с последующим переходом на **оральный антикоагулянт** и **ацетилсалициловую кислоту (75 мг/день)** или **оральный антикоагулянт и клопидогрел (75 мг/день)** независимо от типа стента.
                                
                                **Дозу пероральных антикоагулянтов** подбирают и тщательно контролируют с достижением целевого МНО 2,0-2,5 в случае с антагонистами витамина К и использования более низкой испытанной дозы для профилактики инсульта в случае новых оральных антикоагулянтов (**дабигатран 110 мг** два раза в день; **ривароксабан 15 мг** один раз в день и т.д.).
                                **При наличии тромба левого желудочка антикоагулянтная терапия должна продолжаться не менее 3-х месяцев**.
                                **Применение тройной антикоагулянтной терапии** сопряжено с повышенным риском кровотечений. Уменьшение риска кровотечений достигается минимизацией длительности тройной терапии.
                                **Для минимизации риска кровотечений из ЖКТ проводится защита ингибиторами протонного насоса**.
                                **У пациентов после ОКС с ЧКВ с высоким риском тромбозов стентов и низким риском кровотечений** может быть назначен **Ривароксабан в дозе 2,5 мг дважды в день в сочетании с клопидогрел (75 мг/день) + кислота (75 мг/день).
                                """,
                       content22:"""
                                Лечение аритмий, острой сердечной недостаточности
                                """,
                       content23:"""
                                **См. приложене 5,6.**
                                """,
                       content24:"""
                                 * Данный вид диагностики (лечения), консультация врачей-специалистов осуществляется в условиях межрайонных (при наличии необходимого оборудования и врачей-специалистов), областных и республиканских организаций здравоохранения.
                                """,
                       content25:"""
                                """,
                       content26:"""
                                """,
                       content27:"""
                                """,
                       content28:"""
                                """,
                       id: 1)
        ]
    }
    
    //Kilip classes
    static func getTable59Killip12() -> [Table59OKS] {
        [
            Table59OKS(content1:"""
                                **Легкая СН**: 
                                **класс Киллип I** (Killip classI): без хрипов или третьего тона сердца,
                                **класс Киллип II** (Killip classII): застойные явления в легких с хрипами, занимающими <50% легочного поля
                                """,
                       content2:"""
                                **Реваскуляризация, если не была проведена ранее**
                                """,
                       content3:"""
                                Назначения
                                """,
                       content4:"""
                                Дозы и способ введения,
                                Примечания
                                """,
                       content5:"""
                                **Оксигенотерапия (ингаляции увлажненного О2)**
                                
                                
                                
                                """,
                       content6:"""
                                **Показана при наличии гипоксемии** (сатурация кислорода менее 95%, у пациентов с хронической обструктивной болезнью легких менее 90%, PaО2 менее 60 мм рт. ст.)
                                """,
                       content7:"""
                                Контроль сатурации, газов крови
                                """,
                       content8:"""
                                **Фуросемид**
                                """,
                       content9:"""
                                **20-40 мг** в/венно
                                """,
                       content10:"""
                                При сохраняющихся симптомах сердечной недостаточности ‒ повторно каждые 1-4 часа либо титрование суточной дозы
                                """,
                       content11:"""
                                Нитраты
                                """,
                       content12:"""
                                **Нитроглицерин**
                                **табл. 0,5 мг** сублингвально каждые 5- 7 минут; **2 мл 1% р-ра** (20 мл 0,1% р- ра) на 200 мл 0,9% р-ра хлорида натрия
                                """,
                       content13:"""
                                С учетом противопоказаний³
                                """,
                       content14:"""
                                Ингибиторы АПФ/БРА
                                """,
                       content15:"""
                                Применяются у всех пациентов при отсутствии индивидуальной гиперчувствительности, ангионевротического отека, связанного с применением ингибитора АПФ, гипотензии, гиповолемии или тяжелой почечной недостаточности (препараты, режимы приема и дозы см. выше).
                                """,
                       content16:"""
                                Антагонисты альдостерона
                                """,
                       content17:"""
                                Применяются при отсутствии почечной недостаточности или гиперкалиемии
                                **Спиронолактон 12,5-25 мг/сутки** или **эплеренон 25-50 мг/сутки** под контролем уровня калия в сыворотке крови и креатинина
                                """,
                       content18:"""
                                Бета-блокаторы
                                """,
                       content19:"""
                                Применяются у всех пациентов при стабилизации состояния (отсутствие признаков ОЛЖН, кардиогенного шока), с учетом иных противопоказаний² (препараты, режимы дозирования и дозы см. выше)
                                """,
                       content20:"""
                                
                                """,
                       content21:"""
                                
                                """,
                       content22:"""
                                
                                """,
                       content23:"""
                                
                                """,
                       content24:"""
                                """,
                       content25:"""
                                """,
                       content26:"""
                                """,
                       content27:"""
                                """,
                       content28:"""
                                """,
                       id: 1)
        ]
    }
    static func getTable59Killip3() -> [Table59OKS] {
        [
            Table59OKS(content1:"""
                                **Умеренная СН с отеком легких: класс Киллип III** (Killip class III)
                                """,
                       content2:"""
                                **Срочная реваскуляризация (ЧКВ или ТЛТ), если не была проведена ранее**
                                """,
                       content3:"""
                                Назначения
                                """,
                       content4:"""
                                Дозы и способ введения,
                                Примечания
                                """,
                       content5:"""
                                Морфин
                                """,
                       content6:"""
                                **0,5-1 мл 1% р-ра** в 10 мл 0,9% р-ра хлорида натрия в/венно струйно медленно
                                """,
                       content7:"""
                                Опасность передозировки
                                """,
                       content8:"""
                                Оксигенотерапия
                                """,
                       content9:"""
                                **Ингаляционно**,
                                **Неинвазивная вентиляция**,
                                **ИВЛ**
                                """,
                       content10:"""
                                Контроль сатурации, газов крови
                                """,
                       content11:"""
                                Фуросемид
                                """,
                       content12:"""
                                **20-40 мг** в/венно
                                """,
                       content13:"""
                                **При необходимости повторно каждые 1-4 часа**; при диурезе менее 20 мл/час необходимо увеличить дозу и/или использовать комбинацию с другими диуретиками
                                """,
                       content14:"""
                                Нитраты
                                """,
                       content15:"""
                                **2 мл 1% р-ра** (20 мл 0,1% р-ра) на 200 мл 0,9% р-ра хлорида натрия; начальная скорость введения **10 мг/мин**
                                """,
                       content16:"""
                                **Противопоказаны при САД < 90 мм рт. ст., инфаркте миокарда правого желудочка**
                                """,
                       content17:"""
                                Инотропные препараты /вазопрессоры
                                """,
                       content18:"""
                                - **Добутамин** (инотропная доза),
                                внутривенная инфузия (**5-20 мг/кг/мин**)
                                - **Допамин** (инотропная/вазопрессорная доза)
                                (**4-15 мкг/кг/мин**)
                                - **Левосимендан 50-200 мкг/кг/мин**
                                - **Норэпинефрин/норадреналина гидротартрат** (вазопрессорная доза)
                                внутривенная инфузия (**0,02-2 мкг/кг/мин**)
                                """,
                       content19:"""
                                **САД является определяющим для выбора инотропных или вазопрессорных препаратов**:
                                - **при САД < 90 мм.рт.ст.** должен быть использован **Допамин**;
                                - **при САД > 90 мм.рт.ст.** должен быть использован **Добутамин или Левосимендан** (предпочтительнее); инотропный эффект левосимендана не зависит от бета-адренергической стимуляции
                                **Норэпинефрин/норадреналина гидротартрат может быть препаратом выбора у пациентов с гипотензией и признаками кардиогенного шока или септицемии**
                                """,
                       content20:"""
                                Антагонсты альдостерона
                                """,
                       content21:"""
                                Применяется при отсутствии почечной недостаточности или гиперкалиемии
                                **Спиронолактон 12,5-25 мг/сутки** или **эплеренон 25-50 мг/сутки**.
                                """,
                       content22:"""
                                Ультрафильтрация
                                """,
                       content23:"""
                                **Применяется при резистентности к диуретикам**, особенно у пациентов с гипонатриемией
                                """,
                       content24:"""
                                """,
                       content25:"""
                                """,
                       content26:"""
                                """,
                       content27:"""
                                """,
                       content28:"""
                                """,
                       id: 1)
        ]
    }
    static func getTable59Killip4() -> [Table59OKS] {
        [
            Table59OKS(content1:"""
                                **Кардиогенный шок: класс Киллип IV** (Killip class IV)
                                """,
                       content2:"""
                                **Дополнительная диагностика и оценка альтернативных причин гипотензии**: гиповолиемия, препарат-индуцированная гипотензия, аритмии, тампонада, механические осложнения или инфаркт правого желудочка.
                                **Срочная ЭхоКГ/Допплер ЭхоКГ**.
                                """,
                       content3:"""
                                **Срочная реваскуляризация (в том числе мультисосудистая), если не была проведена ранее**.
                                **Кардиохирургическая коррекция механических осложнений**.
                                """,
                       content4:"""
                                Назначения
                                """,
                       content5:"""
                                Дозы и способ введения,
                                Примечания
                                """,
                       content6:"""
                                При аритмическом варианте КШ
                                """,
                       content7:"""
                                **ЭИТ**
                                **Временная ЭКС**
                                **Медикаментозная терапия**
                                """,
                       content8:"""
                                (см. схему дифференцированного применения антиаритмических лекарственных средств)
                                """,
                       content9:"""
                                При гиповолемии
                                (ЦВД < 80-90 мм.водн.ст., ДНЛЖ < 12 мм рт.ст.)
                                """,
                       content10:"""
                                **Низкомолекулярные декстраны**
                                """,
                       content11:"""
                                **Внутривенно со скоростью не менее 20 мл в минуту** до исчезновения признаков шока или повышения **ЦВД до 120-140 мм.водн.ст.**, **ДНЛЖ до 18-20 мм рт.ст.**
                                """,
                       content12:"""
                                Инотропные препараты/вазопрессоры
                                """,
                       content13:"""
                                - **Добутамин** (инотропная доза), внутривенная инфузия (**5-20 мг/кг/мин**)
                                - **Допамин** (инотропная/вазопрессорная доза) (**4-15 мкг/кг/мин**)
                                - **Левосимендан 50-200 мкг/кг/мин**
                                - **Норэпинефрин/норадреналина гидротартрат** (вазопрессорная доза)
                                внутривенная инфузия (**0,02-2 мкг/кг/мин**)
                                """,
                       content14:"""
                                **САД является определяющим для выбора инотропных или вазопрессорных препаратов**:
                                - **при САД < 90 мм.рт.ст.** должен быть использован **Допамин**;
                                - **при САД > 90 мм.рт.ст.** должен быть использован **Добутамин или Левосимендан** (предпочтительнее); инотропный эффект левосимендана не зависит от бета-адренергической стимуляции
                                **Норэпинефрин/норадреналина гидротартрат может быть препаратом выбора у пациентов с гипотензией и признаками кардиогенного шока или септицемии**
                                """,
                       content15:"""
                                **При отсутствии эффекта от медикаментозной терапии и наличии показаний: возможна внутриаортальная баллонная контрапульсация; механические вспомогательные устройства ЛЖ**.
                                """,
                       content16:"""
                                
                                """,
                       content17:"""
                                
                                """,
                       content18:"""
                                
                                """,
                       content19:"""
                                
                                """,
                       content20:"""
                                
                                """,
                       content21:"""
                                
                                """,
                       content22:"""
                                
                                """,
                       content23:"""
                                
                                """,
                       content24:"""
                                """,
                       content25:"""
                                """,
                       content26:"""
                                """,
                       content27:"""
                                """,
                       content28:"""
                                """,
                       id: 1)
        ]
    }
    
    //OKS Right Ventric
    
    static func getTable59OKSRightVentric() -> [Table59OKS] {
        [
            Table59OKS(content1:"""
                                ЭКГ-диагностика
                                """,
                       content2:"""
                                **При подъеме сегмента ST в отведениях II, III и aVF** дополнительно необходимо проведение записи **правых грудных отведений** с целью исключения диагностически значимой **элевации сегмента ST в отведениях V3R-V6R более чем на 1 мм**, **запись ЭКГ по Небу**, **дополнительных отведений V7-9**
                                """,
                       content3:"""
                                ЭхоКГ (при необходимости)
                                """,
                       content4:"""
                                **Асинергия правого желудочка**. Среднее артериальное давление в ПЖ 10 мм рт. ст. и выше или разность со средним легочным капиллярным давлением заклинивания (эквивалентно давлению в левом предсердии) менее 5 мм рт.ст.
                                """,
                       content5:"""
                                Обезболивание, реперфузия, антиагрегантная и антикоагулянтная терапия
                                """,
                       content6:"""
                                Смотри таблицу ведения ОКС
                                """,
                       content7:"""
                                Нагрузка объемом
                                """,
                       content8:"""
                                **Физиологический раствор натрия хлорида со скоростью 40 мл в минуту вводится в/в до 2 литров** для поддержания давления в правом предсердии не менее **18 мм.рт.ст.** Мониторирование показателей центральной гемодинамики.
                                """,
                       content9:"""
                                Диуретики и вазодилататоры
                                """,
                       content10:"""
                                **Не применяются**
                                """,
                       content11:"""
                                Инотропные препараты
                                """,
                       content12:"""
                                - **Добутамин 2-5 мкг/кг/мин** внутривенно с увеличением дозы каждые 5-10 минут **до 15-20 мкг/кг/мин**;
                                - **Допамин 4-15 мкг/кг/мин**
                                """,
                       content13:"""
                                Контроль частоты и ритма
                                """,
                       content14:"""
                                - **Симптомная брадикардия**: **Атропин 0,5-1 мг** в/в каждые 5 минут до максимальной дозы **2,5 мг**
                                - **АВ-блокада**: временная ЭКС
                                - **Тахиаритмии**: электроимпульсная терапия при гемодинамической нестабильности
                                """,
                       content15:"""
                                Осложнения
                                """,
                       content16:"""
                                Ишемическая дисфункция левого желудочка, разрыв межжелудочковой перегородки, отрыв папиллярной мышцы правого желудочка, трикуспидальная регургитация (экстренное кардиохирургическое вмешательство)
                                """,
                       content17:"""
                                
                                """,
                       content18:"""
                                
                                """,
                       content19:"""
                                
                                """,
                       content20:"""
                                
                                """,
                       content21:"""
                                
                                """,
                       content22:"""
                                
                                """,
                       content23:"""
                                
                                """,
                       content24:"""
                                """,
                       content25:"""
                                """,
                       content26:"""
                                """,
                       content27:"""
                                """,
                       content28:"""
                                """,
                       id: 1)
        ]
    }
}
struct Table59OKSSmall: Identifiable {
    let name: String
    let code: String
    let id: Int
    
    
    
    
    
    static func getTable59OKSSmall1() -> [Table59OKSSmall] {
        [
            
            //Рекомендуемые временные интервалы на этапах оказания помощи пациентам с ОКС с подъемом сегмента ST
            
            
            Table59OKSSmall(name: "От первичного медицинского контакта до записи ЭКГ и постановки диагноза «ОКС с подъемом сегмента ST» (ПМК – ЭКГ)", code: "≤ 10 мин", id: 2),
            Table59OKSSmall(name: "От ПМК до проведения тромболизиса (ПМК – игла)", code: "≤ 30 мин", id: 3),
            Table59OKSSmall(name: "От ПМК до первичного ЧКВ (ПМК – раздутие баллона в инфаркт-связанной артерии)", code: "≤ 90 мин", id: 4),
            Table59OKSSmall(name: "От ПМК до первичного ЧКВ при транспортировке пациента в другой стационар", code: "≤ 120 мин и ≤ 90 минут при большой площади поражения и высоком риске неблагоприятных кардиоваскулярных событий", id: 5),
            Table59OKSSmall(name: "От успешного тромболизиса до КАГ", code: "3-24 часа", id: 6),
            Table59OKSSmall(name: "При неэффективном тромболизисе или повторной ишемической атаке", code: "ЧКВ спасения в максимально ранние сроки", id: 7),
            
        ]
    }
    //age
    static func getTable59GRACE1() -> [Table59OKSSmall] {
        [
            Table59OKSSmall(name: "<40", code: "0", id: 1),
            Table59OKSSmall(name: "40-49", code: "18", id: 2),
            Table59OKSSmall(name: "50-59", code: "36", id: 3),
            Table59OKSSmall(name: "60-69", code: "55", id: 4),
            Table59OKSSmall(name: "70-79", code: "73", id: 5),
            Table59OKSSmall(name: "≥80", code: "91", id: 6),
            
        ]
    }
    //SAD
    static func getTable59GRACE2() -> [Table59OKSSmall] {
        [
            Table59OKSSmall(name: "<80", code: "63", id: 1),
            Table59OKSSmall(name: "80-99", code: "58", id: 2),
            Table59OKSSmall(name: "100-119", code: "47", id: 3),
            Table59OKSSmall(name: "120-139", code: "37", id: 4),
            Table59OKSSmall(name: "140–159", code: "26", id: 5),
            Table59OKSSmall(name: "160–199", code: "11", id: 6),
            Table59OKSSmall(name: ">200", code: "0", id: 7),
            
        ]
    }
    // Kilip
    static func getTable59GRACE3() -> [Table59OKSSmall] {
        [
            Table59OKSSmall(name: "I", code: "0", id: 1),
            Table59OKSSmall(name: "II", code: "21", id: 2),
            Table59OKSSmall(name: "III", code: "43", id: 3),
            Table59OKSSmall(name: "IV", code: "64", id: 4),
            
        ]
    }
    
    //Pulse
    static func getTable59GRACE4() -> [Table59OKSSmall] {
        [
            Table59OKSSmall(name: "<70", code: "0", id: 1),
            Table59OKSSmall(name: "70-989", code: "7", id: 2),
            Table59OKSSmall(name: "90-109", code: "13", id: 3),
            Table59OKSSmall(name: "110-149", code: "23", id: 4),
            Table59OKSSmall(name: "150–199", code: "36", id: 5),
            Table59OKSSmall(name: ">200", code: "46", id: 6),
            
        ]
    }
    //Creatinin
    static func getTable59GRACE5() -> [Table59OKSSmall] {
        [
            Table59OKSSmall(name: "0-34", code: "2", id: 1),
            Table59OKSSmall(name: "35-69", code: "5", id: 2),
            Table59OKSSmall(name: "70-104", code: "8", id: 3),
            Table59OKSSmall(name: "105-139", code: "11", id: 4),
            Table59OKSSmall(name: "140-175", code: "14", id: 5),
            Table59OKSSmall(name: "176-351", code: "23", id: 6),
            Table59OKSSmall(name: ">352", code: "31", id: 7),
            
        ]
    }
    // other
    static func getTable59GRACE6() -> [Table59OKSSmall] {
        [
            Table59OKSSmall(name: "Остановка сердца", code: "43", id: 1),
            Table59OKSSmall(name: """
                                    Повышение
                                    TnT или
                                    МВ-КФК
                                    """, code: "15", id: 2),
            Table59OKSSmall(name: "Девиация сегмента ST", code: "30", id: 3),
            
        ]
    }
    //GRACE KEY
    static func getTable59GRACE7() -> [Table59OKSSmall] {
        [
            Table59OKSSmall(name: "1-108", code: "Низкий", id: 1),
            Table59OKSSmall(name: "109-140", code: "Умеренный", id: 2),
            Table59OKSSmall(name: "140-372", code: "Высокий", id: 3),
            
        ]
    }
    
    
}


#Preview {
    Postanovlenie59Alg6View()
}
