//
//  PamyatkiDatas.swift
//  8button
//
//  Created by Artur Vladymcev on 13.03.24.
//

import SwiftUI

import Foundation
import SwiftUI
import SwiftData

struct TablePamyatki: Identifiable {
    let content1: String
    let content2: String
    let content3: String
    let content4: String
    let content5: String
    let content6: String
    let content7: String
    let content8: String
    let content9: String
    let content10: String
    let content11: String
    let content12: String
    let content13: String
    let content14: String
    let content15: String
    let content16: String
    let content17: String
    let content18: String
    let content19: String
    let content20: String
    let content21: String
    let content22: String
    let content23: String
    let content24: String
    let content25: String
    let content26: String
    let content27: String
    let content28: String
    let id: Int
    
    //памятка - характер боли в грудной клетке
    
    //¹²³
    static func getTablePamyatkaSSS() -> [TablePamyatki] {
        [
            TablePamyatki(content1: """
                                Ишемия миокарда (острый коронарный синдром (15-25% болей в груди по скорой помощи), стенокардия)¹
                                """,
                      content2: """
                                - Острая давящая боль, иррадиирующая → шея, челюсть, рука;
                                - Боль при физической нагрузке, проходящая в покое (стенокардия напряжения)
                                - Одышка, гипергидроз (обильная выработка пота)
                                - S4 ритм галопа (IV тон сердца)
                                - Иногда — систолический шум митральной регургитации
                                - Возможен анамнез перенесенного инфаркта миокарда
                                - Часто выявляются симптомы, требующие особого внимания **
                                """,
                      content3: """
                                Перикардит и миоперикардит²
                                """,
                      content4: """
                                - Постоянная или периодическая острая боль, часто усиливается при дыхании, глотании пищи, в положении лежа на спине и уменьшается в сидячем положении или при наклоне вперед.
                                - Шум трения перикарда
                                - Набухание шейных вен
                                """,
                      content5: """
                                Миокардит²
                                """,
                      content6: """
                                - Лихорадка, одышка, утомляемость, боль в груди (при наличии миоперикардита), недавно перенесенная вирусная или другая инфекция.
                                - Иногда — признаки сердечной недостаточности, перикардита или и того, и другого
                                """,
                      content7: """
                                Диссекция аорты¹
                                """,
                      content8: """
                                - Внезапная очень сильная «терзающая» боль с иррадиацией в спину.
                                - Иногда — обмороки, инсульт или признаки ишемии нижних конечностей.
                                - Возможно наличие асимметрии пульса или артериального давления на конечностях (> 20 мм рт.ст.).
                                - Возраст старше 55 лет.
                                - Артериальная гипертензия в анамнезе.
                                - Симптомы, которые требуют особого внимания **
                                """,
                      content9: """
                                * Клиническая значимость причин боли различается следующим образом:
                                ¹ Жизненно опасны.
                                ² Потенциально опасные для жизни.
                                ³ Вызывают дискомфорт, но обычно безопасны.

                                ** Особое внимание следует обратить при нарушении жизненно важных функций (появление тахикардии, брадикардии, тахипноэ, гипотензии), признаков гипоперфузии органов (например, нарушение сознания, серый оттенок кожи, потливость), одышки, асимметрии дыхательных шумов или пульса, появлении новых шумов в сердце или парадоксального пульса > 10 мм рт. ст.
                                """,
                      content10: """
                                
                                """,
                      content11: """
                                
                                """,
                      content12: """
                                
                                """,
                      content13: """
                                
                                """,
                      content14: """
                                
                                """,
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    static func getTablePamyatkaLungs() -> [TablePamyatki] {
        [
            TablePamyatki(content1: """
                                Пневмония²
                                """,
                      content2: """
                                - Лихорадка, озноб, кашель и гнойная мокрота
                                - Часто — одышка, тахикардия, признаки уплотнения легочной ткани
                                """,
                      content3: """
                                Пневмоторакс²
                                """,
                      content4: """
                                Иногда — одностороннее ослабление дыхательных шумов, воздух в подкожной клетчатке
                                """,
                      content5: """
                                Плеврит³
                                """,
                      content6: """
                                - Может возникать после пневмонии, эмболии легочной артерии или вирусной респираторной инфекции
                                - Боль при дыхании, кашле
                                - В некоторых случаях — шум трения плевры
                                """,
                      content7: """
                                Напряженный пневмоторакс¹
                                """,
                      content8: """
                                - Выраженная одышка, гипотензия, напряжение шейных вен, одностороннее ослабление дыхательных шумов и усиления перкуторного тона
                                - Иногда — признаки наличия воздуха под кожей
                                """,
                      content9: """
                                Эмболия легочной артерии¹
                                """,
                      content10: """
                                - Внезапное начало плевритической боли.
                                - Часто — одышка, тахикардия
                                - Иногда — незначительная лихорадка, кровохарканье, шок
                                - Наибольшая вероятность — при наличии факторов риска
                                """,
                      content11: """
                                * Клиническая значимость причин боли различается следующим образом:
                                ¹ Жизненно опасны.
                                ² Потенциально опасные для жизни.
                                ³ Вызывают дискомфорт, но обычно безопасны.

                                ** Особое внимание следует обратить при нарушении жизненно важных функций (появление тахикардии, брадикардии, тахипноэ, гипотензии), признаков гипоперфузии органов (например, нарушение сознания, серый оттенок кожи, потливость), одышки, асимметрии дыхательных шумов или пульса, появлении новых шумов в сердце или парадоксального пульса > 10 мм рт. ст.
                                """,
                      content12: """
                                
                                """,
                      content13: """
                                
                                """,
                      content14: """
                                
                                """,
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTablePamyatkaGastro() -> [TablePamyatki] {
        [
            TablePamyatki(content1: """
                                Разрыв пищевода¹
                                """,
                      content2: """
                                - Внезапная сильная боль после рвоты или проведения инструментальных вмешательств (например, эзофагогастроскопии или чреспищеводной эхокардиографии), усиливается при глотании.
                                - Воздух в средостении пальпируется и визуализируется на КТ.
                                - Подкожная крепитация при аускультации.
                                - Множественные признаки, требующие особого внимания **
                                """,
                      content3: """
                                Панкреатит²
                                """,
                      content4: """
                                - Боль в эпигастрии или нижней части грудной клетки, обычно усиливается в положении лежа и уменьшается при наклоне вперед, рвота
                                - Напряжение мышц верхнего отдела живота, шок
                                - Часто — анамнестические указания на злоупотребление алкоголем или заболевания желчевыводящих путей
                                """,
                      content5: """
                                Язвенная болезнь желудка³
                                """,
                      content6: """
                                - Рецидивирующая боль с неопределенной локализацией в эпигастрии, особенно в случае пациента, который курит или употребляет алкоголь в избыточном количестве, боль уменьшается на фоне приема пищи, антацидов или и того, и другого.
                                - Нет признаков, требующих повышенного внимания **
                                """,
                      content7: """
                                Рефлюкс-эзофагит³
                                """,
                      content8: """
                                - Рецидивирующая жгучая боль от эпигастрии к шее, усиливающаяся при наклонах вперед, в положении лежа и уменьшающаяся при приеме антацидов
                                """,
                      content9: """
                                Заболевания желчевыводящих путей³
                                """,
                      content10: """
                                - Рецидивирующий дискомфорт в верхнем правом квадранте живота или в эпигастрии после приема пищи (но не после физической нагрузки)
                                """,
                      content11: """
                                Нарушение моторики пищевода³
                                """,
                      content12: """
                                - Длительная боль с внезапным началом, которая иногда может сопровождать акт глотания
                                - Обычно также глотание затруднено
                                """,
                      content13: """
                                * Клиническая значимость причин боли различается следующим образом:
                                ¹ Жизненно опасны.
                                ² Потенциально опасные для жизни.
                                ³ Вызывают дискомфорт, но обычно безопасны.

                                ** Особое внимание следует обратить при нарушении жизненно важных функций (появление тахикардии, брадикардии, тахипноэ, гипотензии), признаков гипоперфузии органов (например, нарушение сознания, серый оттенок кожи, потливость), одышки, асимметрии дыхательных шумов или пульса, появлении новых шумов в сердце или парадоксального пульса > 10 мм рт. ст.
                                """,
                      content14: """
                                
                                """,
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
    
    static func getTablePamyatkaOther() -> [TablePamyatki] {
        [
            TablePamyatki(content1: """
                                Патология опорно-двигательного аппарата как причина боли грудной стенки (например, вследствие травмы, перенапряжения или реберного хондрита)³
                                """,
                      content2: """
                                - Диагноз часто предполагается на основании данных анамнеза
                                - Боль обычно длительная (несколько дней или дольше), усиливающаяся при активных или пассивных движениях
                                - Диффузное или локальное напряжение мышц
                                """,
                      content3: """
                                Фибромиалгия³
                                """,
                      content4: """
                                - Практически постоянная боль во многих областях тела, включая грудную клетку
                                - Типичными симптомами являются усталость и плохой сон
                                - Множественные триггерные точки
                                """,
                      content5: """
                                Опухоли грудной клетки²
                                """,
                      content6: """
                                - Симптомы варьируют, но иногда боль плевритическая
                                - Иногда — хронический кашель, курение в анамнезе, признаки хронического заболевания (потеря веса, лихорадка), шейная лимфаденопатия
                                """,
                      content7: """
                                Инфекция Herpes zoster³
                                """,
                      content8: """
                                - Острая опоясывающая боль в средней части грудной клетки с одной стороны
                                - Классическая везикулярная сыпь
                                - Боль может предшествовать появлению сыпи за несколько дней
                                """,
                      content9: """
                                Идиопатический болевой синдром³
                                """,
                      content10: """
                                - Различные признаки
                                - Нет признаков, требующих повышенного внимания **
                                - Диагноз исключения
                                """,
                      content11: """
                                * Клиническая значимость причин боли различается следующим образом:
                                ¹ Жизненно опасны.
                                ² Потенциально опасные для жизни.
                                ³ Вызывают дискомфорт, но обычно безопасны.

                                ** Особое внимание следует обратить при нарушении жизненно важных функций (появление тахикардии, брадикардии, тахипноэ, гипотензии), признаков гипоперфузии органов (например, нарушение сознания, серый оттенок кожи, потливость), одышки, асимметрии дыхательных шумов или пульса, появлении новых шумов в сердце или парадоксального пульса > 10 мм рт. ст.
                                """,
                      content12: """
                                
                                """,
                      content13: """
                                
                                """,
                      content14: """
                                
                                """,
                      content15:"",
                      content16:"",
                      content17:"",
                      content18:"",
                      content19:"",
                      content20:"",
                      content21:"",
                      content22:"",
                      content23:"",
                      content24:"",
                      content25:"",
                      content26:"",
                      content27:"",
                      content28:"",
                      id: 1)
        ]
    }
}
struct TablePharmacology: Identifiable {
    let name: String
    let code: String
    let id: Int
    
    static func getTablePharmacologyAdult() -> [TablePharmacology] {
        [
            
            //Рекомендуемые временные интервалы на этапах оказания помощи пациентам с ОКС с подъемом сегмента ST
            
            
            TablePharmacology(name: """
                                    **Аминокапроновая кислота**
                                    *(только для применения в стационарных условиях)*
                                    """,
                              code: """
                                    Маточное кровотечение
                                    Повреждение парехиматозных органов
                                    ЖКК (до 50-100 мл при критической гиповолемии)
                                    Кровотечение из ЛОР-органов (для смачивания тампонов и в/в)
                                    """,
                              id: 1),
            TablePharmacology(name: """
                                    **Аминофиллин**
                                    (Эуфиллин)
                                    """,
                              code: """
                                    ТЭЛА с бронхоспазмом,
                                    БА средней, тяжелой степени и астматический статус
                                    Бронхоспазм при аллергических реакциях
                                    Термоингаляционное поражение /Ожоговый шок для улучшения почечного кровотока
                                    Тяжелый приступ астмы у детей при отсутствии эффекта от терапии, усилении обструкции / недавнее применения ГКС
                                    ––––––––––––––––––
                                    Жизнеугрожающая брадикария с отсутствием эффекта от атропина - 240 мг
                                    """,
                              id: 2),
            TablePharmacology(name: """
                                    **Амиодарон**
                                    (Аритмил)
                                    """,
                              code: """
                                    Средство выбора при аритмиях у пациентов с СН.
                                    Наджелудочковая тахикардия, ФП при WPW, ЖТ, ЖЭ, устойчивая ФЖ после 3-го разряда
                                    """,
                              id: 3),
            TablePharmacology(name: """
                                    **Аскорбиновая кислота**
                                    """,
                              code: """
                                    Утопление, Ожоги органа зрения у детей при попадании перманганата калия
                                    ––––––––––––––––––
                                    Отравление угарным газом, сульфаниламидами, цианидами
                                    Отравление метгемоглобинообразователями (анилин, нитриты, бензол)
                                    """,
                              id: 4),
            TablePharmacology(name: """
                                    **Аспаркам**
                                    """,
                              code: """
                                    В комплексной терапии при ИБС, аритмиях, обусловленных электролитными нарушениями, ЖЭ.
                                    Профилактика интоксикации сердечными гликозидами.
                                    ––––––––––––––––––
                                    Гипокальциемические судороги
                                    Утопление в соленой воде
                                    Отравление ФОС
                                    """,
                              id: 5),
            TablePharmacology(name: """
                                    **Атропин**

                                    *3 мг - это доза, обеспечивающая максимальнуюблокаду блуждающего нерва*
                                    """,
                              code: """
                                    Асистолия, ЭМД, СССУ, AV-блокады (у больных с ОИМ и АВ-блокадой II ст. 2-го типа (дистальной) или III степени атропин малоэффективен и может вызывать ангинозную боль, ЖЭ или ФЖ)
                                    Почечная колика при повторном приступе и отсутствии эффекта от дротаверина и анальгина в дозе 0,5 мл п/к
                                    У детей при обмороке с замедлением сердечной деятельности, некупирующемся ваготоническом кризе, переломе костей таза, остром панкреатите
                                    В составе комплексной седативной терапии при инородном теле дыхательных путей 0,05-0,1 мл/год жизни
                                    ––––––––––––––––––
                                    Профилактика отека легких при утоплении
                                    Антидот при отравлении ФОС
                                    Стеноз 4 стадии при остром стенозирующем ларинготрахеите
                                    """,
                              id: 6),
            TablePharmacology(name: """
                                    **Аспирин**
                                    """,
                              code: """
                                    ОКС, кардиогенный шок
                                    ––––––––––––––––––
                                    Отморожение, при СДС и гиперкоагуляции
                                    """,
                              id: 7),
            TablePharmacology(name: """
                                    **Ацизол**
                                    """,
                              code: """
                                    Антидот при отравлении угарным газом, может применяться для профилактики перед входом в очаг
                                    """,
                              id: 8),
            TablePharmacology(name: """
                                    **Верапамил**
                                    """,
                              code: """
                                    Наджелудочковая тахикардия с узким QRS – средство выбора, ФП
                                    НЖТ, ТП, ФП у детей
                                    """,
                              id: 9),
            TablePharmacology(name: """
                                    **Галоперидол**
                                    """,
                              code: """
                                    Психомоторное возбуждение при острых психотических состояниях
                                    Острые психотические расстройства при употреблении психоактивных веществ (вместе с диазепамом)
                                    """,
                              id: 10),
            TablePharmacology(name: """
                                    **Гепарин**
                                    """,
                              code: """
                                    ОКС, КШ, ТЭЛА, острый тромбоз артерий и глубоких вен,
                                    ––––––––––––––––––
                                    При СДС и гиперкоагуляции, перед экстренной ЭИТ, длительной гипергликемической коме
                                    """,
                              id: 11),
            TablePharmacology(name: """
                                    **ГЭК**
                                    """,
                              code: """
                                    Инфузионная терапия, соотношение с кристаллоидами (1:2) при гиповолемическом шоке, острый тромбоз артерий и глубоких вен, утопление, септический шок, стартовые растворы при острой патологии органов брюшной полости у детей – прободная язва, ЖКК, мезотромбоз; ЧМТ тяжелой степени, электротравма у детей
                                    """,
                              id: 12),
            TablePharmacology(name: """
                                    **Глицерил тринитрат** (Нитроглицерин)
                                    """,
                              code: """
                                    ОКС, ССН, НС, АГ, ОЛЖН, ОЛ, расслаивающая аневризма аорты
                                    ––––––––––––––––––
                                    Отравления психостимуляторами (эфедрин,экстази,кокаин,эуфиллин)
                                    """,
                              id: 13),
            TablePharmacology(name: """
                                    **Глицин** (Громецин)
                                    """,
                              code: """
                                    ОНМК
                                    """,
                              id: 14),
            TablePharmacology(name: """
                                    **Глюкоза**
                                    """,
                              code: """
                                    Гипогликемическое состояние, абсцесс и флегмона слезной железы, острый дакриоаденит и дакриоцистит, алкогольный абстинентный синдром (капельно)
                                    ––––––––––––––––––
                                    Переохлаждение 1 ст., пароксизмальный экстрапирамидный синдром
                                    """,
                              id: 15),
            TablePharmacology(name: """
                                    **Дексаметазон**
                                    """,
                              code: """
                                    Ваготонический и паралитический коллапс у детей, острый стенозирующий ларинготрахеит у детей, гипертермия/менингеальный синдром с отеком ГМ, ИТШ, ожоги, утопление, острый эписклерит
                                    """,
                              id: 16),
            TablePharmacology(name: """
                                    **Диазепам**
                                    """,
                              code: """
                                    Седация при постреанимационной поддержке, перед проведением экстренной кардиоверсии, перед проведением интубации трахеи, при гипертоническом кризе и эмоциональной лабильности, купирование судорожного синдрома в т.ч. для предупреждения повторного приступа, седация при ожогах/ожоговом шоке, тяжелый гестоз, преэклампсия, эклампсия, состояния сопровождающиеся возбуждением, суицидальное поведение или мысли (при выраженной ажитированной депрессии или меланхолическом раптусе), дополнительно если при вертеброгенном болевом синдроме боль не снимается анальгетиками (анальгином, кеторолаком, трамадолом), при тяжелом приступе мигрени по показаниям (затянувшийся тяжелый приступ, если помогает сон, мигренозный статус), психоз вызванный употреблением психоактивных веществ (бред, галлюциинации, возбуждение), алкогольный абстинентный синдром средней и тяжелой степени (внутримышечно).
                                    При ОЛЖН, переломах костей таза у детей, политравма у детей, при затянувшемся тяжелом приступе мигрени у детей, симптомы судорожной готовности.
                                    """,
                              id: 17),
            TablePharmacology(name: """
                                    **Дибазол**
                                    """,
                              code: """
                                    Гипертонический криз
                                    """,
                              id: 18),
            TablePharmacology(name: """
                                    **Дигоксин**
                                    **Строфантин**
                                    """,
                              code: """
                                    Постоянная форма ФП или повторный пароксизм длительностью более 48 часов при ЧСС>120
                                    ОЛЖН и нарастающая клиника ОЛ при пониженном АД и гипокинетическом варианте миокардиальной недостаточности у детей, пароксизм мерцания/трепетания предсердий у детей, при тахиаритмии на фоне синдрома слабости синусового узла у детей
                                    """,
                              id: 19),
            TablePharmacology(name: """
                                    **Дифенгидрамин**
                                    """,
                              code: """
                                    Острый тромбоз артерий и глубоких вен, вертеброгенный болевой синдром, острый приступ глаукомы
                                    Мигренеподобный криз у детей, при гипертермии, электротравма у детей, инородное тело дыхательных путей в составе смеси для седации у детей, острый приступ глаукомы у детей, болевой синдром различной степени выраженности у детей
                                    """,
                              id: 20),
            TablePharmacology(name: """
                                    **Добутамин**
                                    """,
                              code: """
                                    КШ при САД >90, ОЛЖН с умеренной (75-90) гипотензией у детей
                                    """,
                              id: 21),
            TablePharmacology(name: """
                                    **Допамин**
                                    *Использование вазопрессоров (допамин) при травматическом шоке без восполненной кровопотери считается грубой лечебной ошибкой.*
                                    """,
                              code: """
                                    При гиповолемическом шоке и невозможности поднять САД>90 коллоидами, постреанимационная поддержка САД<90, кардиогенный шок до достажения САД>100, ТЭЛА, ОЛЖН, ОЛ, ИТШ (при невозможности поднять АД инфузионной терапией), анафилаксия, брадиаритмии при отсутствии эффекта от атропина и ЧЭКС
                                    """,
                              id: 22),
            TablePharmacology(name: """
                                    **Дроперидол**
                                    """,
                              code: """
                                    Нейролептаналгезия при расслаивающей аневризме аорты, ГК при феохромоцитоме, преэклампсия/эклампсия у беременных
                                    ––––––––––––––––––
                                    Перегревание, алкогольный абстинентный синдром в/м, психомоторное возбуждение при острых психотических состояниях, лихорадка с симптомами судорожной готовности
                                    """,
                              id: 23),
            TablePharmacology(name: """
                                    **Дротаверин**
                                    """,
                              code: """
                                    Острый тромбоз артерий и глубоких вен, гипертермия, обструкция желчных путей при гепатите с выраженным болевым синдромом, почечная, кишечная, печеночная колика, выкидыш в малом сроке
                                    Симпатотонический коллапс у детей, острый холецистит, панкреатит, ОКН, мезотромбоз у детей
                                    """,
                              id: 24),
            TablePharmacology(name: """
                                    **Изосорбид динитрат**
                                    """,
                              code: """
                                    ОЛЖН, ОЛ, ОКС
                                    """,
                              id: 25),
            TablePharmacology(name: """
                                    **Кальция глюконат**
                                    """,
                              code: """
                                    При гипокальциемических судорогах у детей.
                                    ––––––––––––––––––
                                    При утоплении в пресной воде, при гипокальциемических судорогах
                                    """,
                              id: 26),
            TablePharmacology(name: """
                                    **Каптоприл**
                                    """,
                              code: """
                                    АГ, гипертонический криз, ОКС
                                    """,
                              id: 27),
            TablePharmacology(name: """
                                    **Кеторолак**
                                    """,
                              code: """
                                    Гипертермия, менингеальная инфекция, обезболивание при травмах, ожогах , мигрени, вертеброгенном болевом синдроме, ожогах и травмах глаза
                                    """,
                              id: 28),
            TablePharmacology(name: """
                                    **Клемастин**
                                    """,
                              code: """
                                    Аллергическая реакция
                                    """,
                              id: 29),
            TablePharmacology(name: """
                                    **Клонидин**
                                    """,
                              code: """
                                    Гипертонический криз, резистентные формы АГ, повышение АД>220/120 при ОНМК
                                    """,
                              id: 30),
            TablePharmacology(name: """
                                    **Клопидогрел**
                                    """,
                              code: """
                                    ОКС
                                    """,
                              id: 31),
            TablePharmacology(name: """
                                    **Лидокаин**
                                    """,
                              code: """
                                    ЖЭ, ЖТ, ФЖ, острый гнойный кератит
                                    """,
                              id: 32),
            TablePharmacology(name: """
                                    **Кофеин**
                                    **натрия бензоат**
                                    """,
                              code: """
                                    Ваготонический криз, затянувшийся обморок у детей.
                                    ––––––––––––––––––
                                    Вспомогательное средство при угнетении дыхания при легких отравлениях наркотическими анальгетиками и снотворными ЛС, оксидом углерода
                                    """,
                              id: 33),
            TablePharmacology(name: """
                                    **Магния сульфат**
                                    *При ОНМК 25% 5-10 мл внутривенно капельно, не чаще 60 кап/мин на 0,9% р-ре натрия хлорида или солевом р-ре (ацесоль).*
                                    """,
                              code: """
                                    Нейропротекция при ОНМК, ГК осложненный носовым кровотечением, гестозы с повышением АД, преэклампсия, эклампсия, судороги при ОНМК, повышение АД при ЧМТ, алкогольный абстинентный синдром, полиморфная ЖТ на фоне удлиненного QT интервала
                                    ––––––––––––––––––
                                    Пароксизмальный экстрапирамидный синдром
                                    """,
                              id: 34),
            TablePharmacology(name: """
                                    **Метамизол натрия**
                                    """,
                              code: """
                                    Гипертермия, почечная колика, обезболивание, мигрень, премедикация перед экстренной кардиоверсией, прободные ранения глазного яблока, ВСК
                                    """,
                              id: 35),
            TablePharmacology(name: """
                                    **Метоклопрамид**
                                    """,
                              code: """
                                    Рвота при ОНМК, мигрени
                                    """,
                              id: 36),
            TablePharmacology(name: """
                                    **Метопролол (инъекционный)**
                                    *Беталок*
                                    """,
                              code: """
                                    При «электрическом шторме» – непрерывно рецидивирующий характер фибрилляции/трепетания желудочков, ОКС + ФП для снижения ЧСС, полиморфная ЖТ на фоне нормального и удулиненного QT интервала, купирование СВТ при непереносимости верапамила, ОКС + ЖЭ, ОКС + СВТ
                                    """,
                              id: 37),
            TablePharmacology(name: """
                                    **Морфин**
                                    """,
                              code: """
                                    ОКС, обезболивание при выраженном болевом синдроме, нейролептаналгезия, премедикация перед экстренной кардиоверсией, КШ, ОЛЖН/отек легких при САД>90, расслаивающая аневризма аорты, острый тромбоз артерий и глубоких вен.
                                    ОЛЖН, ожоги, ожоговый шок – у детей
                                    """,
                              id: 38),
            TablePharmacology(name: """
                                    **Налоксон**
                                    """,
                              code: """
                                    Передозировка морфина, возможное отравление опиатами, алкогольная интоксикация тяжелой степени
                                    ––––––––––––––––––
                                    Кома при алкогольном абстинентном синдроме, отравление клофелином при угнетении сознания
                                    """,
                              id: 39),
            TablePharmacology(name: """
                                    **Натрия гидрокарбонат**
                                    """,
                              code: """
                                    Алкогольное отравление тяжелое, длительная СЛР более 20 мин, утопление с нарушением сознания
                                    ––––––––––––––––––
                                    Инфузионная терапия 4% раствором при отравлении этанолом, метанолом, этиленгликолем
                                    """,
                              id: 40),
            TablePharmacology(name: """
                                    **Натрия оксибутират**
                                    """,
                              code: """
                                    Седативная терапия при постреанимационной поддержке, эпистатус, при возбуждении при утоплении, ОКС при непереносимости нитратов, наркотических анальгетиков
                                    """,
                              id: 41),
            TablePharmacology(name: """
                                    **Парацетамол**
                                    """,
                              code: """
                                    Розовая гипертермия у детей
                                    """,
                              id: 42),
            TablePharmacology(name: """
                                    **Платифиллин**
                                    """,
                              code: """
                                    В протоколах отсутствует
                                    ––––––––––––––––––
                                    Спазмы гладких мышц при язвенной болезни желудка и двенадцатиперстной кишки, кишечной, печеночной и почечной коликах, спазмы сосудов головного мозга, болевой синдром при панкреатите, панкреатическая кома, дискинезия желчевыводящих путей, рефлюкс-эзофагит, отравления ацетоном, борной кислотой, крепкими кислотами, мышьяком, резерпином.
                                    """,
                              id: 43),
            TablePharmacology(name: """
                                    **Преднизолон**
                                    """,
                              code: """
                                    Перед введением стрептокиназы, БА, стеноз гортани, гипертермия, осложненная отеком головного мозга, ИТШ, травмы груди, позвоночника, политравма, утопление, аллергическая реакция, мигренозный статус, странгуляционная асфиксия, острый эписклерит.
                                    ОЛЖН при снижении АД у детей, паралитический, ваготонический коллапс, КШ у детей, СВТ при отсутствии эффекта после вагусных проб и верапамила в течение 15 минут, судорожный синдром со стойким угнетением сознания, при затянувшемся тяжелом приступе мигрени, ЧМТ средней и тяжелой степени, термоингаляционные поражения, ожоговый шок, перегревание, общее переохлаждение средней и тяжелой степени, агональный период
                                    ––––––––––––––––––
                                    Спинальная травма, гипогликемическое состояние при отсутствии эффекта от введения глюкозы, тяжелая пневмония с гипотензией, отравления до стабилизации АД, синдром острой бронхиальной обструкции, острый стенозирующий ларинготрахеит
                                    """,
                              id: 44),
            TablePharmacology(name: """
                                    **Прокаин (Новокаин)**
                                    """,
                              code: """
                                    Химические ожоги глаза, острый гнойный кератит (язва роговицы), непрободные ранения глазного яблока
                                    """,
                              id: 45),
            TablePharmacology(name: """
                                    **Прокаинамид (Новокаинамид)**
                                    """,
                              code: """
                                    СВТ, пароксизмальная форма ФП <48 часов, пароксизмальная форма ФП на фоне WPW у детей средство выбора, устойчивая мономорфная ЖТ с сохр. ФВ средство первой линии
                                    """,
                              id: 46),
            TablePharmacology(name: """
                                    **Пропранолол**
                                    """,
                              code: """
                                    АГ, алкогольный абстинентный синдром, ОКС (при отсутствии метопролола)
                                    """,
                              id: 47),
            TablePharmacology(name: """
                                    **Стрептокиназа**
                                    """,
                              code: """
                                    ОКС, массивная ТЭЛА/инфаркт легкого при прогрессировании симптомов и гипотензии
                                    """,
                              id: 48),
            TablePharmacology(name: """
                                    **Сульфацетамид**
                                    """,
                              code: """
                                    Конъюнктивит, блефарит, гнойная язва роговицы, профилактика и лечение бленнореи у новорожденных, инстилляция при ранениях век и конъюнктивы после обработки йодом, прободные ранения глазного яблока, ожоги органа зрения
                                    """,
                              id: 49),
            TablePharmacology(name: """
                                    **Тиамин**
                                    """,
                              code: """
                                    Алкогольный абстинентный синдром
                                    ––––––––––––––––––
                                    Отравление алкоголем
                                    """,
                              id: 50),
            TablePharmacology(name: """
                                    **Трамадол**
                                    """,
                              code: """
                                    Выраженный болевой синдром, стартовый анальгетик при переломах костей таза, спинальной травме
                                    """,
                              id: 51),
            TablePharmacology(name: """
                                    **Тримеперидин
                                    (Промедол)**
                                    """,
                              code: """
                                    Острый тромбоз артерий и глубоких вен, травмы груди, живота, конечностей, ожоги с выраженным болевым синдромом, стартовый анальгетик при длительном сдавлении мягких тканей, в реактивном периоде при отморожениях средство выбора
                                    Премедикация перед экстренной кардиоверсией
                                    """,
                              id: 52),
            TablePharmacology(name: """
                                    **Уголь активированный**
                                    """,
                              code: """
                                    Энтеросорбент после промывания желудка
                                    """,
                              id: 53),
            TablePharmacology(name: """
                                    **Унитиол**
                                    """,
                              code: """
                                    Странгуляционная асфиксия, антидот при отравлении солями тяжелых металлов
                                    ––––––––––––––––––
                                    Отравление алкоголем
                                    """,
                              id: 54),
            TablePharmacology(name: """
                                    **Урапидил**
                                    """,
                              code: """
                                    Гипертонический криз
                                    """,
                              id: 55),
            TablePharmacology(name: """
                                    **Фенилэфрин**
                                    """,
                              code: """
                                    В одном шприце с антиаритмическим препаратом для предотвращения снижения АД, при ЖКК и САД<80 в 800 мл 5% глюкозы в/в кап
                                    Обморок с выраженной гипотензией у детей, при коллапсе и некупирующейся артериальной гипотензии, острый иридоциклит у детей инстилляция 2 капли
                                    """,
                              id: 56),
            TablePharmacology(name: """
                                    **Фенотерол или сальбутамол**
                                    """,
                              code: """
                                    Приступ БА, бронхоспазм при анафилаксии
                                    """,
                              id: 57),
            TablePharmacology(name: """
                                    **Фентанил**
                                    """,
                              code: """
                                    Седация при постреанимационной поддержке, ТЭЛА, ОКС, выраженный болевой синдром, расслаивающая аневризма аорты, проведение нейролептаналгезии
                                    """,
                              id: 58),
            TablePharmacology(name: """
                                    **Фондапаринукс**
                                    """,
                              code: """
                                    ОКС
                                    """,
                              id: 59),
            TablePharmacology(name: """
                                    **Фуросемид**
                                    """,
                              code: """
                                    АГ, гипертонический криз неосложненный, гипертоническая энцефалопатия, ОЛЖН, ОЛ, (при САД>90), признаки отека головного мозга, утопление, острый приступ глаукомы, абсцесс и флегмона, острый дакриоаденит и дакриоцистит
                                    При мигренеподобном кризе, мигрени у детей.
                                    """,
                              id: 60),
            TablePharmacology(name: """
                                    **Хлорамфеникол**
                                    """,
                              code: """
                                    Менингококковая инфекция
                                    """,
                              id: 61),
            TablePharmacology(name: """
                                    **Хлоропирамин**
                                    """,
                              code: """
                                    Аллергическая реакция, анафилаксия
                                    """,
                              id: 62),
            TablePharmacology(name: """
                                    **Хлорпромазин**
                                    """,
                              code: """
                                    Декомпенсация психического заболевания с возбуждением, в составе седативной смеси при ИТ дыхательных путей у детей
                                    """,
                              id: 63),
            TablePharmacology(name: """
                                    **Цефтриаксон
                                    (Цефотаксим)**
                                    """,
                              code: """
                                    Пневмония средней и тяжелой степени, при гриппе с признаками отека головного мозга, менингококковая инфекция
                                    """,
                              id: 64),
            TablePharmacology(name: """
                                    **Электролиты (Ацесоль)**
                                    """,
                              code: """
                                    Предпочтительнее физиологического раствора как кристаллоид
                                    """,
                              id: 65),
            TablePharmacology(name: """
                                    **Эноксапарин**
                                    """,
                              code: """
                                    ОКС
                                    """,
                              id: 66),
            TablePharmacology(name: """
                                    **Эмоксипин**
                                    """,
                              code: """
                                    Нейропротекция при ОНМК, антигипоксант при утоплении
                                    """,
                              id: 67),
            TablePharmacology(name: """
                                    **Эпинефрин (Адреналин)**
                                    """,
                              code: """
                                    Асистолия, ФЖ, СМД, брадиаритмии с приступами Морганьи- Адамса-Стокса, анафилаксия, астматический статус и БА тяжелой степени при отсутствии сознания и угнетении дыхания, орошение слизистой оболочки глотки, полости носа и рта при стенозе гортани 3 степени
                                    """,
                              id: 68),
            TablePharmacology(name: """
                                    **Этамзилат**
                                    """,
                              code: """
                                    Носовое кровотечение, ЖКК.
                                    Кровотечение из глотки, массивное носовое кровотечение, ЖКК у детей
                                    """,
                              id: 69),
            
        ]
    }
}
