//
//  test1.swift
//  8button
//
//  Created by Artur Vladymcev on 22.05.24.
//

import Foundation
import SwiftUI

struct Chapter: Identifiable, Hashable {
    let id = UUID()
    let name: String
    let diseases: [Disease]
}

struct Disease: Identifiable, Hashable {
    let id = UUID()
    let name: String
    let treatments: [Treatment]
}

struct Treatment: Identifiable, Hashable {
    let id = UUID()
    let name: String
    let description: String
}

struct DataProvider {
    static let chapters: [Chapter] = [
        Chapter(
            name: "Остановка кровобращения",
            diseases: [
                Disease(
                    name: "Асистолия",
                    treatments: [
                        Treatment(
                            name: "Эпинефрин",
                            description: """
                            **Эпинефрин МНН** (**эпинефрина гидротартрат**, раствор **1,8мг/мл**; **эпинефрин гидрохлорид**, раствор **1 мг/мл**), играет **центральную роль** в алгоритме терапии и должен вводиться **как можно быстрее**. **Рекомендуемая** разовая внутривенная или внутрикостная доза эпинефрина для **первого и последующих введений** – **10 мкг/кг массы тела**, **максимальная** однократная доза – **1 мг** (пациенты с массой тела **более 40 кг**). Применение **более высоких** разовых доз эпинефрина **не рекомендуется**. Эпинефрин вводят в разведении **1:10000**, то есть **1 мл** (раствор для инъекций **1,82 мг/мл** в ампулах) **эпинефрина гидротартрата** или **1 мл** (раствор для инъекций **1 мг/мл** в ампулах) **эпинефрина гидрохлорида** разводят **до 10 мл** раствором натрия хлорида (раствор для инфузии **9 мг/мл**), доза **10 мкг/кг** – соответствует **0,1 мл/кг** данного разведения. Пациенты с массой тела **более 40 кг** – разовая доза **1 мг** (разводится в **10–20 мл** раствора натрия хлорида, раствор для инфузии **9 мг/мл**) – **не рекомендуются** «возрастающие» дозы. Разовую дозу повторяют **каждые 3–5 минут** в течение всего времени проведения реанимационных мероприятий
                            """
                        ),
                        Treatment(
                            name: "Атропин",
                            description: """
                            **Атропин МНН** рекомендован **только при брадикардии**, вызванной **ваготонией** или при **холинергической токсичности ЛП**, а также **отравлениях фосфорорганическими соединениями**. Обычная внутривенная доза атропина (раствор для инъекций **1 мг/мл** в ампулах) **20 мкг/кг** массы тела(разводят **до 10 мл** раствором натрия хлорида (раствор для инфузии **9 мг/мл**), доза **20 мкг/кг** – соответствует **0,2 мл/кг** данного разведения). Данную дозу можно **повторить** через **5 минут**
                            """
                        ),
                        Treatment(
                            name: "Бикарбонат натрия",
                            description: """
                            **Бикарбонат натрия**, раствор для инфузий **84 мг/мл** или раствор для инфузий **40 мг/мл**, **не рекомендуется** для использования **при СЛР**, только при наличии **выраженного ацидоза**.
                                                    
                            Медицинские показания для введения **бикарбоната натрия**:
                                                    
                            - **наличие** исходного декомпенсированного **метаболического ацидоза**;
                            - **отсутствие восстановления** сердечного ритма в течение **15 и более минут СЛР**;
                            - лабораторно **подтвержденная** до начала СЛР **гиперкалиемия**.
                                                    
                            **Стартовая доза 1 ммоль/кг** (**2 мл** раствора для инфузий **40 мг/мл**), далее **0,5 ммоль/кг**. 
                            **Бикарбонат натрия противопоказан при отсутствии адекватной вентиляции легких**.
                            """
                        ),
                        Treatment(
                            name: "Препараты кальция",
                            description: """
                            Медицинские показания для введения **ЛП кальция**:
                                                    
                            - установленная **гипокальциемия**;
                            - **гиперкалиемия или гипермагниемия**;
                            - интоксикация **блокаторами кальциевых каналов**.
                                                    
                            Вводят внутривенно или внутрикостно раствор **кальция хлорида**, раствор для внутривенного введения **100 мг/мл** в ампулах по **10 мл** в дозе **20 мг/кг** (**0,2 мл/кг**), дозу можно повторить **через 15 мин** (**кальция глюконат**, раствор для внутривенного введения **100 мг/мл**, доза – **0,6–0,8 мл/кг**).
                            """
                        )
                    ]
                ),
                Disease(
                    name: "ФЖ/ЖТ",
                    treatments: [
                        Treatment(
                            name: "ЭИТ",
                            description: """
                            **Дефибрилляция проводится** при наличии ритмов, требующих дефибрилляции: **фибрилляции желудочков и желудочковой тахикардии**.
                                                    
                            В этом случае необходимо **немедленно** нанести разряд с энергией **4 дж/кг**, сразу после разряда **продолжить компрессию грудной** клетки **даже если на мониторе восстановился ритм** (минуту или более сердце **не в состоянии поддержать гемодинамику** даже при наличии синусового ритма).
                                                    
                            Если **нет эффекта** от проведенной дефибрилляции – **проводится СЛР** в течение **2 мин**, затем **повторить разряд** в дозе **4 дж/кг**.
                                                    
                            При необходимости **третьего разряда** – перед его нанесением **ввести адреналин**,
                                                    
                            **Антиаритмический ЛП вводится до 4-го разряда** (предпочтительно амиодарон **5 мг/кг**, но приемлем и лидокаин **1 мг/кг**) – доза **6 дж/кг**.
                                                    
                            **Максимальная доза** при отсутствии эффектов от первых пяти дефибрилляций – **8 дж/кг**.
                            """
                        ),
                        Treatment(
                            name: "Амиодарон",
                            description: """
                            **Амиодарон МНН**, концентрат для приготовления раствора для инфузий **50 мг/мл** в ампулах **3 мл**, – ЛП выбора для купирования **желудочковых тахиаритмий** во время **СЛР**.
                            **Дозы**: 
                            внутривенно или внутрикостно **5 мг/кг** (**0,1 мл/кг**), повторяют до **максимальной** дозы **15 мг/кг** (**0,3 мл/кг**);
                            старше **10 лет** – **300 мг** (**6 мл**), разводят **только в глюкозе**, раствор **50 мг/кг**.
                            
                            Применение **off-label** у пациентов **до 3 лет**.
                            **Нежелательная реакция** – высокий риск развития **полной АВ-блокады**, поэтому при **увеличении интервала Q–T** более чем на **50 %** от исходного показателя или появлении признаков **АВ-блокады** введение амиодарона **прекращают**.
                            """
                        ),
                        Treatment(
                            name: "Лидокаин",
                            description: """
                            **Лидокаин МНН**, раствор для внутривенного введения **100 мг/мл** в ампулах **2 мл**, возможно применение для купирования **фибрилляции желудочков/желудочковой тахиаритмии без пульса**.
                            **Дозы**: 
                            внутривенно струйно **1 мг/кг** (**0,1 мл на 10 кг**),
                            далее **титрование 20–50 мкг на кг/мин**. (**0,002-0,005 мл на 10 кг/мин**)
                                                    
                            **Лидокаин и амиодарон одинаково приемлемы для терапии тахикардии без пульса или фибрилляции желудочков**
                            """
                        )
                        
                    ]
                )
            ]
        ),
        Chapter(
            name: "Кардиология",
            diseases: [
                Disease(
                    name: "ОЛЖН",
                    treatments: [
                        Treatment(
                            name: "Фуросемид",
                            description: """
                            При **невыраженном застое в легких**, **нормальном** или **повышенном АД** – ввести **фуросемид МНН**, раствор для внутривенного и внутримышечного введения **10 мг/мл** в ампулах **2 мл** в разовой дозе **1 мг/кг** (**0,1 мл/кг**) внутримышечно или внутривенно струйно медленно, **при отсутствии эффекта** через **20 минут** можно **повторить введение** под контролем АД и диуреза (**максимальная суточная доза** не должна превышать **20 мг** (**2 мл**))
                            """
                        ),
                        Treatment(
                            name: "Диазепам",
                            description: """
                            При **психомоторном возбуждении** – ввести **диазепам МНН** (раствор для внутривенного и внутримышечного введения **5 мг/мл** в ампулах **2 мл**) в дозе **0,2–0,25 мг/кг** (**0,04-0,05 мл/кг**) или **1 мг** в расчете **на каждый год жизни** (**0,2 мл/год**) внутримышечно (или внутривенно струйно медленно); **безопасность и эффективность ЛП у пациентов в возрасте до 6 мес. не установлены**
                            """
                        ),
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            При **снижении АД** менее 10 % от нижней границы возрастной нормы (**менее 10-го процентиля** для данного пола, возраста пациента) – ввести **преднизолон МНН**, раствор для внутривенного и внутримышечного введения (для инъекций) **30 (25) мг/мл** в ампулах **1 мл**) из расчета **2 мг/кг** (**1 мл на 15 кг веса**) внутривенно струйно с последующим **контролем АД**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "ОПЖН",
                    treatments: [
                        Treatment(
                            name: "Фуросемид",
                            description: """
                            Для **снижения ОЦК** ввести: **фуросемид**, раствор для внутривенного и внутримышечного введения **10 мг/мл** в ампулах **2 мл** в разовой дозе **1 мг/кг** (**0,1 мл/кг**) внутримышечно или внутривенно струйно медленно, **при отсутствии эффекта** через **20 минут** можно **повторить введение** под контролем АД и диуреза (**максимальная суточная доза** не должна превышать **20 мг**)
                            """
                        ),
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            При **снижении АД** менее 10 % от нижней границы возрастной нормы (**менее 10-го процентиля** для данного пола, возраста пациента) – ввести **преднизолон**, раствор для внутривенного и внутримышечного введения (для инъекций) **30 (25) мг/мл** в ампулах **1 мл** из расчета **2 мг/кг** (**1 мл. на 15 кг веса**) внутривенно струйно с последующим **контролем АД**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "ОПЖН + Кардиогенный шок",
                    treatments: [
                        Treatment(
                            name: "Норэпинефрин",
                            description: """
                            При **сочетании** острой застойной **правожелудочковой недостаточности** и синдрома малого выброса **(кардиогенного шока)** – ввести раствор **норэпинефрина**, концентрат для приготовления раствора для внутривенного введения, **2 мг/мл** в ампулах **4 мл**.

                            Рекомендуемая **начальная доза** и скорость ведения **от 0,1 до 0,3 мкг/кг/мин**.

                            **Скорость инфузии** прогрессивно **увеличивают титрованием пошагово**, по **0,05–0,1 мкг/кг/мин**, в соответствии с наблюдаемым **прессорным эффектом** до тех пор, пока не достигнут желаемой **нормотонии**. ЛП вводят **только внутривенно капельно**. Концентрат **разводят** в растворе **глюкозы 5 %** или растворе **натрия хлорида 9 мг/мл** со скоростью **10–20 кап/мин** **под контролем** показателей центральной гемодинамики **АД и ЧСС**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "ТЭЛА",
                    treatments: [
                        Treatment(
                            name: "Гепарин",
                            description: """
                            Пациентам с подозрением на **тромбоэмболию легочной артерии** назначают **нефракционированный гепарин**, раствор для внутривенного введения (для инъекций) **5000 МЕ/мл**, **5 мл**.

                            **ЛП не применяют у недоношенных и новорожденных пациентов**.

                            **Стартовая доза** гепарина составляет **50 МЕ/кг** (**0,1 мл на 10 кг веса**) в виде внутривенной инфузии **в течение 10 минут (максимум 5000 ЕД)** в качестве нагрузочной дозы **в растворе глюкозы 50 мг/мл** или растворе **натрия хлорида 9 мг/мл** с последующей **срочной госпитализацией** в отделение реанимации и интенсивной терапии больничной организации.
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Кардиогенный шок",
                    treatments: [
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            Ввести внутривенно **преднизолон**, раствор для внутривенного и внутримышечного введения (для инъекций) **30 (25) мг/мл**, в ампулах **1 мл** из расчета **2 мг/кг внутривенно** (**1 мл. на 15 кг веса**) струйно
                            """
                        ),
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            При наличии **болевого синдрома** ввести **метамизол натрия МНН**, раствор для внутривенного и внутримышечного введения, **500 мг/мл**, в ампулах **2 мл**.

                            Применение инъекционного ЛП у пациентов в возрасте **до 3 мес. или с массой тела менее 5 кг противопоказано**.

                            Пациенты **старше 14 лет (>53 кг)** можно применять **до 1000 мг** (**2 мл**) на один прием.

                            Для пациентов в возрасте **до 14 лет разовая доза метамизола натрия 8–16 мг/кг** (**0,16-0,32 мл на 10 кг**). В случае **недостаточного эффекта** однократного приема, максимальную разовую дозу можно вводить **до 4 раз в сутки**.

                            **Пациентам в возрасте от 3 месяцев до 1 года ЛП вводится только внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Диазепам",
                            description: """
                            При наличии **психомоторного возбуждения** ввести **диазепам**, раствор для внутривенного и внутримышечного введения, **5 мг/мл** в ампулах **2 мл**, в дозе **0,2–0,25 мг/кг** (**0,04-0,05 мл/кг**) или **1 мг** в расчете **на каждый год жизни** (**0,2 мл/год**) внутримышечно (или внутривенно струйно медленно); 
                            **безопасность и эффективность ЛП у пациентов в возрасте до 6 мес. не установлены**
                            """
                        ),
                        Treatment(
                            name: "Фуросемид",
                            description: """
                            При **кардиогенном шоке** с признаками **отека легких** ввести **фуросемид** (раствор для внутривенного и внутримышечного введения **10 мг/мл** в ампулах **2 мл**) в **разовой дозе 1 мг/кг** (**0,1 мл/кг**) внутримышечно или внутривенно струйно **медленно**, при отсутствии эффекта **через 20 минут можно повторить** введение **под контролем АД и диуреза** (**максимальная суточная доза** не должна превышать **20 мг** (**2 мл**)).
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Обморок",
                    treatments: [
                        Treatment(
                            name: "Атропин",
                            description: """
                            При обмороках с **замедлением сердечной деятельности** ввести **атропин**, раствор для инъекций **1 мг/мл** в ампулах **1 мл**, из расчета **0,01 мл/кг** (или **0,1 мл/год жизни**) **внутривенно струйно**
                            """
                        ),
                        Treatment(
                            name: "Кофеин бензоат",
                            description: """
                            При **затянувшемся обмороке**, при **отсутствии ответа на проводимую ранее терапию** ввести **кофеин бензоат**, раствор для подкожного введения (инъекций) **200 мг/мл** в ампулах **1 мл**, из расчета **0,1 мл/год жизни подкожно** (не более **1 мл**)
                            """
                        ),
                        Treatment(
                            name: "Глюкоза",
                            description: """
                            При **гипогликемическом состоянии** ввести **глюкозу**, раствор для инфузий **100 мг/мл** глюкозы в дозе **2 мл/кг внутривенно**, струйно.
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Коллапс",
                    treatments: [
                        Treatment(
                            name: "Папаверин гидрохлорид",
                            description: """
                            При явлениях **симпатотонического коллапса** ввести **папаверин гидрохлорид МНН** (раствор для инъекций **20 мг/мл** в ампулах **2 мл**).

                            **Противопоказан пациентам в возрасте до 1 года.**

                            **Разовая доза папаверина гидрохлорида** для пациента в возрасте **1–14 лет** – **0,7–1 мг/кг**. **Подкожно и внутримышечно** вводят пациентам **старше 14 лет** по **0,5–2 мл (10–40 мг) 20 мг/мл** раствора;
                            **внутривенно** вводят **очень медленно**, со скоростью **3–5 мл/мин**, растворив **1 мл 20 мг/мл** раствора **папаверина гидрохлорида** (**20 мг**) в **10–20 мл** раствора **натрия хлорида 0,9 %**.

                            **Максимальная суточная доза папаверина гидрохлорида** (независимо от способа введения) для пациентов в возрасте:

                            **1–2 года – 20 мг** (1 мл 20 мг/мл раствора);
                            **3–4 года – 30 мг** (1,5 мл 20 мг/мл раствора);
                            **5–6 лет – 40 мг** (2 мл 20 мг/мл раствора);
                            **7–9 лет – 60 мг** (3 мл 20 мг/мл раствора);
                            **10–14 лет 100 мг** (5 мл 20 мг/мл раствора).
                            """
                        ),
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            При **нейротоксикозе**, **острой надпочечниковой недостаточности** при **снижении АД** ввести **преднизолон гидрохлорид**, раствор для внутривенного и внутримышечного введения (для инъекций) **30 (25) мг/мл** в ампулах **1 мл**, из расчета **2 мг/кг внутривенно** (**1 мл. на 15 кг веса**) струйно.
                            """
                        ),
                        Treatment(
                            name: "Натрия хлорид",
                            description: """
                            При явлениях **ваготонического** и **паралитического** коллапса **обеспечить доступ к периферической вене** и ввести:

                            - раствор **натрия хлорида 9 мг/мл** из расчета **15–20 мл/кг** массы тела внутривенно в течение **20–30 минут** под контролем **АД и ЧСС**;

                            - **одновременно** ввести **преднизолон**, раствор для внутривенного и внутримышечного введения (для инъекций) **30 (25) мг/мл** в ампулах **1 мл**, из расчета **2 мг/кг внутривенно** (**1 мл. на 15 кг веса**) струйно.
                            """
                        ),
                        Treatment(
                            name: "Норэпинефрин",
                            description: """
                            При **некупирующейся артериальной гипотензии**, снижение АД менее **10%** от нижней границы возрастной нормы (**менее 10-го процентиля** для данного пола, возраста пациента) ввести раствор **норэпинефрина МНН**, концентрат для приготовления раствора для внутривенного введения, **2 мг/мл** в ампулах **4 мл**.
                            **Рекомендуемая начальная доза** и скорость введения **от 0,1 до 0,3 мкг/кг/мин**. Скорость инфузии прогрессивно **увеличивают** титрованием **пошагово**, **по 0,05-0,1 мкг/кг/мин**, в соответствии с наблюдаемым прессорным эффектом до тех пор, **пока АД** не достигнет границы возрастной нормы (**более 25-го процентиля** для данного пола, возраста пациента).

                            **ЛП вводят только внутривенно капельно.**

                            Концентрат **разводят** в растворе **глюкозы 5 %** или растворе **натрия хлорида 9 мг/мл** со скоростью **10–20 кап/мин** под контролем показателей центральной гемодинамики **АД и ЧСС**.
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Наджелудочковая тахикардия",
                    treatments: [
                        Treatment(
                            name: "Вагусные пробы",
                            description: """
                            Начать с **рефлекторного воздействия на блуждающий нерв** (если пациент **старше 7 лет** и приступ длится **не более 2 часов**):

                            **массаж каротидного синуса** выполняют под мониторным **контролем ЭКГ и АД** – **лежа на спине**, повернув голову **влево**, проводят осторожно, но интенсивно массаж в проекции **угла нижней челюсти справа** в течение **5–10 секунд**, при **отсутствии** эффекта массируют **левый синус**. Пробу **нельзя** выполнять **одновременно** с двух сторон;

                            **прием Вальсальвы** – **натуживание** на максимальном вдохе при задержке дыхания в течение **30 секунд**;

                            механическое **раздражение глотки** – провокация **рвотного рефлекса**.

                            **Пробу Ашнера** (давление на глазные яблоки) применять **не рекомендуется** из-за методических противоречий и опасности **отслойки сетчатки**.

                            **Одновременно** с рефлекторными пробами дать внутрь **седативные ЛП** (настойку **валерианы** или **пустырника** в дозе **1–2 капли на год жизни**).
                            """
                        ),
                        Treatment(
                            name: "Аденозин",
                            description: """
                            В условиях **приемного отделения** больничной организации ввести **аденозин МНН**, раствор для инъекций **3 мг/мл**, в ампулах **2 мл**. ЛП вводят **внутривенно** болюсно в дозе **50 мкг/кг** (**0,166 мл. на 10 кг веса**). Дозу можно **увеличивать на 50 мкг/кг** каждые **2 мин** до **максимальной** дозы **250 мкг/кг** (**0,83 мл. на 10 кг веса**).
                            """
                        ),
                        Treatment(
                            name: "Амидарон",
                            description: """
                            **Амиодарон**, концентрат для приготовления раствора для инфузий **50 мг/мл 3 мл**; раствор для (внутривенных) инъекций **50 мг/мл 3 мл**. Ввести **внутривенно, капельно 5–10 мг/кг/сут** (**0,1-0,2 мл/кг/сут**).
                                                
                            **В связи с наличием бензилового спирта раствор амиодарона противопоказан пациентам до 3 лет**.
                                                
                            Стандартная **рекомендуемая доза** вводится путем внутривенной инфузии в течение периода времени **от 20 минут до 2 часов**. ЛП может вводиться в виде раствора, разведенного в **250 мл** раствора **50 мг/мл глюкозы**. При **отсутствии эффекта** в виде сохраняющегося приступа тахикардии может быть применена **повторная инфузия** ЛП в дозе **до 1200мг** (примерно **15 мг/кг** массы тела или **0,3 мл/кг** массы тела) в растворе **глюкозы 50 мг/мл** объемом до **500 мл** в течение **24 часов**, при этом **скорость** инфузии **необходимо корректировать** в зависимости от клинического ответа пациента
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Желудочковая тахикардия",
                    treatments: [
                        Treatment(
                            name: "Вагусные пробы",
                            description: """
                            **Противопоказаны рефлекторные воздействия на блуждающий нерв**
                            """
                        ),
                        Treatment(
                            name: "Амидарон",
                            description: """
                            Ввести **амиодарон**, концентрат для приготовления раствора для инфузий **50 мг/мл 3 мл**; раствор для (внутривенных) инъекций **50 мг/мл 3 мл**. Ввести **внутривенно, капельно 5–10 мг/кг/сут** (**0,1-0,2 мл/кг/сут**).
                                                                                
                            **В связи с наличием бензилового спирта раствор амиодарона противопоказан пациентам до 3 лет**.
                                                                                
                            Стандартная **рекомендуемая доза** вводится путем внутривенной инфузии в течение периода времени **от 20 минут до 2 часов**. ЛП может вводиться в виде раствора, разведенного в **250 мл** раствора **50 мг/мл глюкозы**. При **отсутствии эффекта** в виде сохраняющегося приступа тахикардии может быть применена **повторная инфузия** ЛП в дозе **до 1200мг** (примерно **15 мг/кг** массы тела или **0,3 мл/кг** массы тела) в растворе **глюкозы 50 мг/мл** объемом до **500 мл** в течение **24 часов**, при этом **скорость** инфузии **необходимо корректировать** в зависимости от клинического ответа пациента
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Гипертонический криз",
                    treatments: [
                        Treatment(
                            name: "Каптоприл",
                            description: """
                            **При отсутствии стенозов артериальных сосудов** (коарктация аорты, стеноз ветвей аорты) – **каптоприл МНН**, таблетки **12,5, 25, 50 мг**.
                            **Рекомендованная начальная доза** для приема внутрь – **0,3 мг/кг** массы тела (**1 таб. 12,5 мг примерно на 40 кг массы тела**)
                            Для пациентов, которые нуждаются в **особой осторожности** (пациенты с **почечной недостаточностью**, **недоношенные**, в возрасте **до 1 года** – в связи с **незрелостью мочевыделительной системы**), **начальная доза** должна составлять **0,15 мг/кг** массы тела (**0,5 таб. 12,5 мг примерно на 40 кг массы тела**).
                            **Рекомендованная суточная доза 0,3–6 мг/кг**
                            """
                        ),
                        Treatment(
                            name: "Нифедипин",
                            description: """
                            **При наличии стенозов артериальных сосудов** (коарктация аорты, стеноз ветвей аорты) показан **нифедипин МНН**, таблетки **10, 20 мг**.
                            **Рекомендуемая доза ЛП внутрь – 0,25 мг/кг** (**1 таб. 10мг примерно на 40 кг массы тела**)
                            """
                        ),
                        Treatment(
                            name: "Метопролол",
                            description: """
                            При наличии **выраженной тахикардии** на фоне **гиперсимпатикотонии** показан **метопролол МНН**, таблетки **25, 50 и 100 мг** в дозе **1–6 мг/кг/сут (от 0,4 таб. 25 мг на 10 кг/сут до 2,4 таб. 25 мг на 10 кг/сут**) **в 2 приема** (утром и вечером).
                            """
                        ),
                        Treatment(
                            name: "Диазепам",
                            description: """
                            При **возбуждении** и **выраженной нейровегетативной симптоматике** ввести **диазепам**, раствор для внутривенного и внутримышечного введения **5 мг/мл** в ампулах **2 мл** в дозе **0,2–0,25 мг/кг/сут** (**0,04-0,05 мл/кг**)
                            """
                        ),
                        Treatment(
                            name: "Фуросемид",
                            description: """
                            При симптомах **внутричерепной гипертензии** (головная боль, рвота) ввести **фуросемид**, раствор для внутривенного и внутримышечного введения **10 мг/мл** в ампулах **2 мл** в разовой дозе **1 мг/кг** (**0,1 мл/кг**) внутримышечно или внутривенно струйно **медленно**, при **отсутствии эффекта** через **20 минут** можно **повторить введение** подконтролем **АД и диуреза** (**максимальная суточная доза** не должна превышать **20 мг  (2 мл)**).
                            """
                        )
                    ]
                )
            ]
        ),
        Chapter(
            name: "Хирургия",
            diseases: [
                Disease(
                    name: "Раны шеи",
                    treatments: [
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            **Метамизол натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл** в ампулах по **2 мл**, **разовая доза 0,1 мл/год жизни внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Тримеперидин",
                            description: """
                            **Тримеперидин МНН**, раствор для внутримышечного и подкожного введения **20 мг/мл** в ампулах по **1 мл**, **разовая доза 0,1 мл/год жизни внутримышечно или внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Кеторолак",
                            description: """
                            **Кеторолак МНН (с 16 лет)**, раствор для внутримышечного введения **30 мг/мл** в ампулах по **1 мл**, **разовая доза – 0,5 мг/кг** (**0,16 мл на 10 кг** или **1 мл. на 60 кг**) массы тела **внутривенно или внутримышечно**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Раны конечностей",
                    treatments: [
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            **Метамизол натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл** в ампулах по **2 мл**, **разовая доза 0,1 мл/год жизни внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Тримеперидин",
                            description: """
                            **Тримеперидин МНН**, раствор для внутримышечного и подкожного введения **20 мг/мл** в ампулах по **1 мл**, **разовая доза 0,1 мл/год жизни внутримышечно или внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Кеторолак",
                            description: """
                            **Кеторолак МНН (с 16 лет)**, раствор для внутримышечного введения **30 мг/мл** в ампулах по **1 мл**, **разовая доза – 0,5 мг/кг** (**0,16 мл на 10 кг** или **1 мл. на 60 кг**) массы тела **внутривенно или внутримышечно**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Открытые/закрытые повреждения груди",
                    treatments: [
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            **Метамизол натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл** в ампулах по **2 мл**, **разовая доза 0,1 мл/год жизни внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Тримеперидин",
                            description: """
                            **Тримеперидин МНН**, раствор для внутримышечного и подкожного введения **20 мг/мл** в ампулах по **1 мл**, **разовая доза 0,1 мл/год жизни внутримышечно или внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Кеторолак",
                            description: """
                            **Кеторолак МНН (с 16 лет)**, раствор для внутримышечного введения **30 мг/мл** в ампулах по **1 мл**, **разовая доза – 0,5 мг/кг** (**0,16 мл на 10 кг** или **1 мл. на 60 кг**) массы тела **внутривенно или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            **При нарушении** системной **гемодинамики** вследствие шока, **кровопотери** – внутривенное введение **(10–20 мл/кг) раствора Рингер-Локка**, или раствора **натрия хлорида 9 мг/мл** в течение **20–30 минут** под контролем **АД и ЧСС**, далее со скоростью, достаточной для **удержания АД выше 80 мм рт.ст**.
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Открытые/закрытые повреждения живота",
                    treatments: [
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            **Метамизол натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл** в ампулах по **2 мл**, **разовая доза 0,1 мл/год жизни внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Тримеперидин",
                            description: """
                            **Тримеперидин МНН**, раствор для внутримышечного и подкожного введения **20 мг/мл** в ампулах по **1 мл**, **разовая доза 0,1 мл/год жизни внутримышечно или внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Кеторолак",
                            description: """
                            **Кеторолак МНН (с 16 лет)**, раствор для внутримышечного введения **30 мг/мл** в ампулах по **1 мл**, **разовая доза – 0,5 мг/кг** (**0,16 мл на 10 кг** или **1 мл. на 60 кг**) массы тела **внутривенно или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            **При нарушении** системной **гемодинамики** вследствие шока, **кровопотери** – внутривенное введение **(10–20 мл/кг) раствора Рингер-Локка**, или раствора **натрия хлорида 9 мг/мл** в течение **20–30 минут** под контролем **АД и ЧСС**, далее со скоростью, достаточной для **удержания АД выше 80 мм рт.ст**.
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Переломы костей конечностей",
                    treatments: [
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            **Метамизол натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл** в ампулах по **2 мл**, **разовая доза 0,1 мл/год жизни внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Тримеперидин",
                            description: """
                            **Тримеперидин МНН**, раствор для внутримышечного и подкожного введения **20 мг/мл** в ампулах по **1 мл**, **разовая доза 0,1 мл/год жизни внутримышечно или внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Кеторолак",
                            description: """
                            **Кеторолак МНН (с 16 лет)**, раствор для внутримышечного введения **30 мг/мл** в ампулах по **1 мл**, **разовая доза – 0,5 мг/кг** (**0,16 мл на 10 кг** или **1 мл. на 60 кг**) массы тела **внутривенно или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            **При нарушении** системной **гемодинамики** вследствие шока, **кровопотери** – внутривенное введение **(10–20 мл/кг) раствора Рингер-Локка**, или раствора **натрия хлорида 9 мг/мл** в течение **20–30 минут** под контролем **АД и ЧСС**, далее со скоростью, достаточной для **удержания АД выше 80 мм рт.ст**.
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Переломы костей таза",
                    treatments: [
                        Treatment(
                            name: "Атропин",
                            description: """
                            **Атропин**, раствор для инъекций **1мг/мл** в ампулах по **1 мл внутривенно или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Диазепам",
                            description: """
                            **Диазепам**, раствор для внутривенного и внутримышечного введения **5 мг/мл** в ампулах по **2 мл** из расчета **0,1 мл/кг** массы тела (**не более 2 мл на введение**)
                            """
                        ),
                        Treatment(
                            name: "Трамадол",
                            description: """
                            **Трамадол**, раствор для инъекций **50 мг/мл** в ампулах по **1 или 2 мл**, из расчета **1–2 мг/кг** (**0,2-0,4 мл на 10 кг** массы тела) **внутривенно или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Фентанил",
                            description: """
                            **Фентанил**, раствор для внутривенного и внутримышечного введения **0,05 мг/мл** в ампулах по **2 мл** из расчета **0,003 мг/кг (0,6 мл на 10 кг массы тела, 1 мл на 16,5 кг массы тела) внутривенно или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Тримеперидин",
                            description: """
                            **Тримеперидин**, раствор для внутримышечного и подкожного введения **20 мг/мл** в ампулах по **1 мл**.
                            **Разовая доза 0,1 мл/год жизни внутримышечно или внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            Пациентам **до 2-х лет** – **метамизол натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл** в ампулах по **2 мл**,
                            **разовая доза 0,1 мл/год жизни внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            Проведение **инфузионной терапии**: внутривенное введение **(10–20 мл/кг)** раствора **Рингер-лактат**, или раствора **натрия хлорида 9 мг/мл**, в течение **20–30 минут** подконтролем **АД и ЧСС**, далее со скоростью, достаточной **для удержания АД выше 80 мм рт.ст.**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Повреждения позвоночника",
                    treatments: [
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            **Метамизол натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл** в ампулах по **2 мл**, **разовая доза 0,1 мл/год жизни внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Тримеперидин",
                            description: """
                            **Тримеперидин МНН**, раствор для внутримышечного и подкожного введения **20 мг/мл** в ампулах по **1 мл**, **разовая доза 0,1 мл/год жизни внутримышечно или внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Кеторолак",
                            description: """
                            **Кеторолак МНН (с 16 лет)**, раствор для внутримышечного введения **30 мг/мл** в ампулах по **1 мл**, **разовая доза – 0,5 мг/кг** (**0,16 мл на 10 кг** или **1 мл. на 60 кг**) массы тела **внутривенно или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            **При нарушении** системной **гемодинамики** вследствие шока, **кровопотери** – внутривенное введение **(10–20 мл/кг) раствора Рингер-Локка**, или раствора **натрия хлорида 9 мг/мл** в течение **20–30 минут** под контролем **АД и ЧСС**, далее со скоростью, достаточной для **удержания АД выше 80 мм рт.ст**.
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Политравма",
                    treatments: [
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            **Для поддержания адекватного кровообращения** обеспечить **доступ к вене** и начало **инфузионной терапии** (**холодные растворы не вводить**): раствор **Рингер-лактата** или раствор **натрия хлорида 9 мг/мл** из расчета **20 мл/кг**, скорость инфузии определяется показателями гемодинамики, при **явлениях шока** – **20 мл/кг** в течение **10–30 минут**, в остальных ситуациях – **20 мл/кг в час**.
                            """
                        ),
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            **Метамизол натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл** в ампулах по **2 мл**, **разовая доза 0,1 мл/год жизни внутривенно**
                            """
                        ),
                        Treatment(
                            name: "Тримеперидин",
                            description: """
                            **Тримеперидин МНН**, раствор для внутримышечного и подкожного введения **20 мг/мл** в ампулах по **1 мл**, **разовая доза 0,1 мл/год жизни внутримышечно или внутривенно (пациентам старше 2 лет и при адекватном газообмене)**
                            """
                        ),
                        Treatment(
                            name: "Кеторолак",
                            description: """
                            **Кеторолак МНН (с 16 лет)**, раствор для внутримышечного введения **30 мг/мл** в ампулах по **1 мл**, **разовая доза – 0,5 мг/кг** (**0,16 мл на 10кг** или **1 мл. на 60кг**) массы тела **внутривенно или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Трамадол",
                            description: """
                            **Трамадол**, раствор для инъекций **50 мг/мл** в ампулах по **1 или 2 мл**, из расчета  **1–2 мг/кг** (**0,2-0,4 мл на 10 кг** массы тела) **внутривенно или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Диазепам",
                            description: """
                            **Диазепам**, раствор для внутривенного и внутримышечного введения **5 мг/мл** в ампулах по **2 мл** из расчета **0,1 мл/кг** массы тела **(не более 2 мл на введение)**
                            """
                        ),
                    ]
                ),
                Disease(
                    name: "Острый аппендицит",
                    treatments: [
                        Treatment(
                            name: "Медикаментозная терапия",
                            description: """
                            **Экстренная госпитализация** в хирургическое отделение больничной организации **(введение обезболивающих ЛП недопустимо)**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Прободная язва желудка и 12ПК",
                    treatments: [
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            При **явлениях шока** – внутривенно введение раствора **Рингер-лактат** или раствора **натрия хлорида 9 мг/мл** со скоростью, достаточной для **удержания систолического АД выше 80 мм рт.ст. (20 мл/кг за 10–60 мин)**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Острые ЖКК",
                    treatments: [
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            Проведение **инфузионной терапии** сбалансированными **солевыми растворами** или раствором **натрия хлорида 9 мг/мл** из расчета **20 мл/кг** массы тела в течение **30–60 минут** – под контролем **АД и ЧСС**
                            """
                        ),
                        Treatment(
                            name: "Этамзилат",
                            description: """
                            Ввести **этамзилат**, раствор для инъекций **125 мг/мл**, в ампулах по **2 мл внутривенно**, из расчета **10 мг/кг (0,1 мл содержит 12,5 мг или 1 мл на 12,5 кг массы тела)**.
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Острый холецистит",
                    treatments: [
                        Treatment(
                            name: "Дротаверин",
                            description: """
                            Ввести **дротаверин**, раствор для инъекций **20 мг/мл** в ампулах по **2 мл внутривенно или внутримышечно**, из расчета **0,1 мл/год жизни**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Острый панкреатит",
                    treatments: [
                        Treatment(
                            name: "Атропин",
                            description: """
                            Ввести внутримышечно **атропин**, раствор для инъекций **1 мг/мл** в ампулах по **1 мл внутривенно или внутримышечно**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Кишечная непроходимость",
                    treatments: [
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            Ввести внутривенно **кристаллоидные растворы**: раствор **Рингер-Локка** или раствор **натрия хлорида 9 мг/мл** из расчета **10–15 мл/кг в час** под контролем **АД, ЧСС и диуреза**
                            """
                        ),
                        Treatment(
                            name: "Дротаверин",
                            description: """
                            Ввести **дротаверин МНН**, раствор для инъекций **20 мг/мл** в ампулах по **2 мл, внутривенно или внутримышечно** из расчета **0,1 мл/год жизни**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Ущемленная грыжа",
                    treatments: [
                        Treatment(
                            name: "Оказание помощи",
                            description: """
                            **Категорически запрещается вправлять грыжу, применять анальгетики, ванну, тепло.**

                            **Госпитализация** показана также, если к моменту медицинского осмотра **ущемленная грыжа вправилась**.
                            """
                        )
                    ]
                )
            ]
        ),
        Chapter(
            name: "Неврология",
            diseases: [
                Disease(
                    name: "Судорожный приступ",
                    treatments: [
                        Treatment(
                            name: "Диазепам",
                            description: """
                            Введение **диазепама**, раствор для внутривенного и внутримышечного введения **5 мг/мл**, из расчета **0,1–0,2 мг/кг (0,02-0,04 мл/кг) внутривенно или внутримышечно**, при выборе **ректального** способа доза составляет **0,3–0,5 мг/кг**. Скорость внутривенного введения – **2–4 минуты**.
                            **Первая доза диазепама не должна превышать 10 мг. (2 мл)**

                            Если **через 10–15 минут** судороги продолжаются– **повторно ввести диазепам**, раствор для внутривенного и внутримышечного введения **5 мг/мл**, из расчета **0,2–0,4 мг/кг** (**0,04-0,08 мл/кг**), (**максимальная повторная доза 15 мг (3 мл)**). При необходимости дозу повторяют через **2–4 часа**
                            """
                        ),
                        Treatment(
                            name: "Глюкоза",
                            description: """
                            При подозрении на **гипогликемическое состояние**, при обеспечении сосудистого доступа – ввести **глюкозу**, раствор для инфузий **100 мг/мл**, из расчета **2 мл/кг** массы тела
                            """
                        ),
                        Treatment(
                            name: "Кальция глюконат",
                            description: """
                            При подозрении на **гипокальциемию**, при условии обеспечения сосудистого доступа – ввести **кальция глюконат**, раствор для инъекций **100 мг/мл**, **0,5–1 мл/кг** (или **1 мл/год** жизни), предварительно **разведя глюкозой**, раствор для инфузий **50 мг/мл**, или **натрия хлоридом**, раствор для инфузий **9 мг/мл**, в соотношении **1:10**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Мигрень",
                    treatments: [
                        Treatment(
                            name: "Метоклопрамид",
                            description: """
                            Ввести **при рвоте метоклопрамид**, раствор для внутривенного и внутримышечного введения **5 мг/мл**, из расчета **0,1–0,15 мг/кг** (**0,02-0,03 мл/кг**) массы тела **(не более 10 мг (**2 мл**)) внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            Пациентам **до 16 лет** – ввести **метамизол натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл**, в дозе **10 мг/кг (0,02 мл/кг) внутримышечно**,
                            **старше 15 лет (>53 кг) – 1000 мг (2 мл)**
                            """
                        ),
                        Treatment(
                            name: "Кеторолак",
                            description: """
                            Пациентам **старше 16 лет** вместо метамизола натрия предпочтительнее введение **кеторолака**, раствор для внутримышечного введения **30 мг/мл**, **разовая доза – 0,5 мг/кг** (**0,16 мл на 10 кг** или **1 мл. на 60 кг**) массы тела **внутривенно или внутримышечно**, но **не более 30 мг (1 мл)**
                            """
                        ),
                        Treatment(
                            name: "Магния сульфат",
                            description: """
                            При **отсутствии эффекта** от применения метамизола натрия или кеторолака **в течение 20–30 минут**, ввести **магния сульфат**, раствор для внутривенного и внутримышечного введения **250 мг/мл**, в дозе **30 мг/кг (1,2 мл на 10 кг) внутримышечно**, но **не более 2 г (8 мл)**
                            """
                        ),
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            При **затянувшемся приступе**– внутривенная **инфузия натрия хлорида**, раствор для инфузий **9 мг/мл**, в дозе **10 мл/кг**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Черепно-мозговая травма",
                    treatments: [
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            При **ЧМТ средней и тяжелой степени** тяжести:
                            
                            **Нормальное кровообращение** (**1–2 периферических доступа**, **инфузионная терапия** раствором **Рингера**, раствор для инфузий: **натрия хлорид 9 мг/мл**, **калия хлорид 0,3 мг/мл**, **кальция хлорид гексагидрат** в виде кальция хлорида **0,387 мг/мл**, вспомогательное вещество: **вода для инъекций до 250 мл; до 500 мл; до 1000 мл**, или **натрия хлорида**, раствор для инфузий **9 мг/мл**, из расчета **10–15 мл/кг/час** под контролем гемодинамических показателей)
                            """
                        ),
                        Treatment(
                            name: "Тримеперидин",
                            description: """
                            В случае **сочетанной травмы** перед транспортировкой пациента:
                            **Обезболивание тримеперидином**, раствор для внутримышечного и подкожного введения **10 мг/мл**, в дозе **0,1 мл/год** жизни
                            """
                        ),
                        Treatment(
                            name: "Метамизол натрия",
                            description: """
                            В случае **сочетанной травмы** перед транспортировкой пациента:
                            **Метамизолом натрия**, раствор для внутривенного и внутримышечного введения **500 мг/мл**, в дозе **0,1 мл/год жизни внутримышечно или внутривенно**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Кризы при миастении",
                    treatments: [
                        Treatment(
                            name: "Неостигмин",
                            description: """
                            Ввести **неостигмин**, раствор для инъекций **0,5 мг/мл**, в дозе **0,2–0,5 мг подкожно** пациентам **до 12 лет**, **старше 12 лет – 0,5 мг**
                            """
                        )
                    ]
                )
            ]
        ),
        Chapter(
            name: "Аллергические состояния",
            diseases: [
                Disease(
                    name: "Анафилактический шок. 1 этап",
                    treatments: [
                        Treatment(
                            name: "Эпинефрин",
                            description: """
                            **Мероприятия первого этапа**:
                            
                            **Немедленно ввести эпинефрин** (раствор для инъекций **1,8 (1,82 мг/мл 1 мл) внутримышечно в середину переднелатеральной поверхности бедра** в рекомендуемых дозах **(0,1–0,15 мл на 10кг массы тела**,
                            пациентам **младше 6 месяцев– 100–150мкг (0,1–0,15 мл)**,
                            пациентам **от 6 месяцев до 6 лет – 150 мкг (0,15 мл)**;
                            пациентам **6–12 лет – 300 мкг (0,3 мл)**,
                            пациентам **старше 12 лет – 500 мкг (0,5 мл)**);

                            - **отметить время введения первой дозы**;

                            - **при наличии венозного доступа эпинефрин вводят внутривенно** в разведении **на 10 – 20 мл раствора натрия хлорида**, раствор для инфузий **9 мг/мл**, в дозе **10 мкг/кг** (**0,01 мл/кг**);

                            - при **отсутствии ответа** на первую дозу **через 5 минут – ввести повторную дозу эпинефрина**;

                            - обеспечить **стабильный доступ к вене**, при невозможности – **внутрикостный доступ**;

                            - у **большинства** пациентов **достигается фармакологический ответ** на первую или вторую дозу эпинефрина;

                            - при **неэффективности двух болюсов эпинефрина**, раствор для инъекций **1,82 мг/мл 1 мл, введенных внутривенно или внутримышечно** – начать **инфузию эпинефрина** в дозе **0,1 мкг/кг/мин** (**0,0001 мл/кг/мин**) с титрованием дозы **(до 1 мкг/кг/мин) (**0,001 мл/кг/мин**)** для купирования **АФ, АШ**
                            """
                        ),
                        Treatment(
                            name: "Натрия хлорид",
                            description: """
                            **Мероприятия первого этапа**:
                            
                            **После введения эпинефрина**: внутривенное или внутрикостное введение раствора **натрия хлорида**, раствор для инфузий **9 мг/мл**;
                            в **первые 5–10 минут** – вводить раствор **натрия хлорида 9 мг/мл** из расчета **10–20 мл/кг**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Анафилактический шок. 2 этап",
                    treatments: [
                        Treatment(
                            name: "Натрия хлорид",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            При наличии медицинских показаний – **продолжают введение раствора натрия хлорида**, раствор для инфузий **9 мг/мл**, внутривенно или внутрикостно **(до 20 мл/кг)**
                            """
                        ),
                        Treatment(
                            name: "Лоратадин",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            Для **оказания СМП при острой крапивнице** показано назначение внутрь **антигистаминных ЛП второго поколения** на выбор:

                            - **лоратадин, сироп 1 мг/мл 100 мл**, в дозе пациентам:
                            в возрасте **2–12 лет** (с массой тела **30 кг и менее**) – **по 5 мг 1 раз в сутки**;
                            в возрасте **старше 12 лет** (с массой тела **более 30 кг**) – **по 10 мг 1 раз в сутки**;

                            - **лоратадин, таблетки 10 мг**, в дозе:
                            пациентам в возрасте **старше 6 лет** (при массе тела **30 кг и более**) – **по 10 мг 1 раз в сутки**
                            """
                        ),
                        Treatment(
                            name: "Дезлоратадин",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            Для **оказания СМП при острой крапивнице** показано назначение внутрь **антигистаминных ЛП второго поколения** на выбор:

                            - **дезлоратадин, капсулы 5 мг**, в дозе:
                            пациентам **старше 12 лет – по 5 мг 1 раз в сутки**;

                            - **дезлоратадин, таблетки**, покрытые оболочкой, **5 мг**, в дозе:
                            для пациентов **старше 12 лет – по 5 мг 1 раз в сутки**
                            """
                        ),
                        Treatment(
                            name: "Цетиризин",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            Для **оказания СМП при острой крапивнице** показано назначение внутрь **антигистаминных ЛП второго поколения** на выбор:

                            - **цетиризин, таблетки**, покрытые пленочной оболочкой, **10 мг**, в дозе:
                            пациентам в возрасте **старше 6 лет – по 10 мг 1 раз в день**;

                            - **цетиризин, капсулы 5 мг и 10 мг**, в дозе пациентам:
                            в возрасте **6–12 лет – по 5 мг 2 раза в сутки**;
                            **старше 12 лет – по 10 мг 1 раз в сутки**;

                            - **цетиризин, капли для приема внутрь** (внутреннего применения) **10мг/мл 20 мл**, в дозе пациентам:
                            в возрасте **от 6 месяцев до 1 года – по 2,5 мг 1 раз в сутки**;
                            в возрасте **от 1 года до 2 лет – по 2,5 мг 1–2 раза в сутки**;
                            в возрасте **2–5 лет – по 2,5 мг 2 раза в сутки**;
                            в возрасте **6–12 лет – по 5 мг 2 раза в сутки**;
                            в возрасте **старше 12 лет – по 10 мг 1 раз в сутки**
                            """
                        ),
                        Treatment(
                            name: "Хифенадин",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            Для **оказания СМП при острой крапивнице** **в возрасте до 6 месяцев** (учитывая отсутствие зарегистрированных к применению в этом возрасте антигистаминных ЛП второго поколения) **могут быть назначены** пероральные **антигистаминные ЛП первого поколения**:
                            
                            **Хифенадин, таблетки 10мг**, применяется у пациентов в возрасте **до 3 лет в дозе 5 мг 2–3 раза в сутки**.
                            """
                        ),
                        Treatment(
                            name: "Хлоропирамин",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            При **быстром развитии клинических симптомов крапивницы, наличии генерализованных уртикарных высыпаний, ангионевротического отека, симптомов со стороны желудочно-кишечного тракта** – в качестве **стартового лечения первой линии** показано назначение следующих **антигистаминных ЛП первого поколения парентерально** на выбор:

                            - **хлоропирамин**, раствор для внутривенного и внутримышечного введения **20 мг/мл 1 мл**, в дозе пациентам:
                            в возрасте **1–12 месяцев – по 5 мг (0,25 мл) 1–2 раза в сутки**;
                            в возрасте **1–6 лет – по 10 мг (0,5 мл) 1–2 раза в сутки**;
                            в возрасте **6–14 лет – по 10–20 мг (0,5–1,0 мл) 1–2 раза в сутки**;
                            в возрасте **старше 14 лет – по 20 мг (1,0 мл) 1–2 раза в сутки**.
                            """
                        ),
                        Treatment(
                            name: "Клемастин",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            При **быстром развитии клинических симптомов крапивницы, наличии генерализованных уртикарных высыпаний, ангионевротического отека, симптомов со стороны желудочно-кишечного тракта** – в качестве **стартового лечения первой линии** показано назначение следующих **антигистаминных ЛП первого поколения парентерально** на выбор:
                            
                            - **клемастин**, раствор для инъекций **1 мг/мл 2 мл**, в дозе:
                            пациентам в возрасте **старше 1 года – внутримышечно по 25 мкг/кг/сутки (0,25 мл на 10 кг/сут), разделяя на 2 инъекции**.
                            """
                        ),
                        Treatment(
                            name: "Дифенгидрамин",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            При **быстром развитии клинических симптомов крапивницы, наличии генерализованных уртикарных высыпаний, ангионевротического отека, симптомов со стороны желудочно-кишечного тракта** – в качестве **стартового лечения первой линии** показано назначение следующих **антигистаминных ЛП первого поколения парентерально** на выбор:
                            
                            - **дифенгидрамин**, раствор для внутривенного и внутримышечного введения (для инъекций) **10 мг/мл 1 мл**, в дозе пациентам:
                            в возрасте **от 7 месяцев до 12 месяцев – по 0,3–0,5 мл (3–5 мг)**;
                            в возрасте **от 1 года до 3 лет – по 0,5–1 мл (5–10 мг)**;
                            в возрасте **от 4 лет до 6 лет – по 1–1,5 мл (10–15 мг)**;
                            в возрасте **от 7 до 14 лет – по 1,5–3 мл (15–30 мг)** при необходимости **каждые 6–8 часов**;
                            в возрасте **старше 14 лет – по 1–5 мл (10–50 мг) 1–3 раза в сутки**.
                            """
                        ),
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            При **генерализованной крапивнице, ангионевротическом отеке с локализацией в области головы и шеи**, а также при **отсутствии эффекта от стартового лечения** крапивницы антигистаминными ЛП, на этапе оказания СМП **показано введение ГКС**:

                            - **преднизолон**, раствор для внутривенного и внутримышечного введения **30 мг/мл 1 мл**, из расчета **1–2 мг/кг** массы тела (**0,5-1 мл. на 15 кг веса**), **внутривенно** на **10–20 мл натрия хлорида**, раствор для инфузий **9 мг/мл**, **или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Дексаметазон",
                            description: """
                            **Мероприятия второго этапа**:
                            
                            При **генерализованной крапивнице, ангионевротическом отеке с локализацией в области головы и шеи**, а также при **отсутствии эффекта от стартового лечения** крапивницы антигистаминными ЛП, на этапе оказания СМП **показано введение ГКС**:

                            - **дексаметазон**, раствор для инъекций **4 мг/мл 1 мл или 2 мл**, в **эквивалентной преднизолону дозе** (**0,4-0,8 мл. на 10 кг веса**), при сохранении медицинских показаний **возможно применение ГКС до 5–7 суток**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Анафилактический шок. 3 этап",
                    treatments: [
                        Treatment(
                            name: "Натрия хлорид",
                            description: """
                            **Мероприятия третьего этапа**:
                            
                            При наличии медицинских показаний – **продолжают внутривенную инфузию раствора натрия хлорида**, раствор для инфузий **9 мг/мл**. В **первый час** от начала лечения объем вводимой жидкости должен составить **до 30 мл/кг массы тела**
                            """
                        ),
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            **Мероприятия третьего этапа**:
                            
                            **Введение ГКС** для предотвращения **поздних симптомов АФ**:

                            **Преднизолон**, раствор для внутривенного и внутримышечного введения **30 мг/мл 1 мл**, из расчета **2–5 мг/кг (1-2,5 мл. на 15 кг массы тела) каждые 4 часа**
                            
                            Длительность и **доза ГКС** подбирается индивидуально в зависимости **от тяжести клинических проявлений с учетом возраста**.
                            """
                        ),Treatment(
                            name: "Метилпреднизолон",
                            description: """
                            **Мероприятия третьего этапа**:
                            
                            **Введение ГКС** для предотвращения **поздних симптомов АФ**:

                            **Метилпреднизолон**, стерильный порошок (**лиофилизат**) для приготовления раствора для инъекций **40 мг/мл**
                            **1,6-4 мг/кг (0,4-1 мл на 10 кг массы тела)**
                            
                            Длительность и **доза ГКС** подбирается индивидуально в зависимости **от тяжести клинических проявлений с учетом возраста**.
                            """
                        ),Treatment(
                            name: "Дексаметазон",
                            description: """
                            **Мероприятия третьего этапа**:
                            
                            **Введение ГКС** для предотвращения **поздних симптомов АФ**:

                            **Дексаметазон**, раствор для инъекций **4 мг/мл 1 мл или 2 мл**, в **эквивалентной преднизолону дозе**:
                            **0,32–0,8 мг/кг (**0,4-0,8 мл. на 10 кг веса**).
                            
                            Длительность и **доза ГКС** подбирается индивидуально в зависимости **от тяжести клинических проявлений с учетом возраста**.
                            """
                        ),Treatment(
                            name: "Гидрокортизон",
                            description: """
                            **Мероприятия третьего этапа**:
                            
                            **Введение ГКС** для предотвращения **поздних симптомов АФ**:

                            **Гидрокортизон**, порошок для приготовления раствора для инъекций **100 мг** дозировка **8-20 мг/кг**
                            
                            т.е. содержимого одного флакона порошка (**100 мг**) будет достаточно для ребенка, весом:
                            **при минимальной дозировке (8 мг/кг) - 12,5 кг**;
                            **при максимальной дозировке (20 мг/кг) - 5 кг**.
                            
                            Длительность и **доза ГКС** подбирается индивидуально в зависимости **от тяжести клинических проявлений с учетом возраста**
                            """
                        ),
                    ]
                ),
                Disease(
                    name: "Крапивница/Ангионевротический отек",
                    treatments: [
                        Treatment(
                            name: "Лоратадин",
                            description: """
                            Для **оказания СМП при острой крапивнице** показано назначение внутрь **антигистаминных ЛП второго поколения** на выбор:

                            - **лоратадин, сироп 1 мг/мл 100 мл**, в дозе пациентам:
                            в возрасте **2–12 лет** (с массой тела **30 кг и менее**) – **по 5 мг 1 раз в сутки**;
                            в возрасте **старше 12 лет** (с массой тела **более 30 кг**) – **по 10 мг 1 раз в сутки**;

                            - **лоратадин, таблетки 10 мг**, в дозе:
                            пациентам в возрасте **старше 6 лет** (при массе тела **30 кг и более**) – **по 10 мг 1 раз в сутки**
                            """
                        ),
                        Treatment(
                            name: "Дезлоратадин",
                            description: """
                            Для **оказания СМП при острой крапивнице** показано назначение внутрь **антигистаминных ЛП второго поколения** на выбор:

                            - **дезлоратадин, капсулы 5 мг**, в дозе:
                            пациентам **старше 12 лет – по 5 мг 1 раз в сутки**;

                            - **дезлоратадин, таблетки**, покрытые оболочкой, **5 мг**, в дозе:
                            для пациентов **старше 12 лет – по 5 мг 1 раз в сутки**
                            """
                        ),
                        Treatment(
                            name: "Цетиризин",
                            description: """
                            Для **оказания СМП при острой крапивнице** показано назначение внутрь **антигистаминных ЛП второго поколения** на выбор:

                            - **цетиризин, таблетки**, покрытые пленочной оболочкой, **10 мг**, в дозе:
                            пациентам в возрасте **старше 6 лет – по 10 мг 1 раз в день**;

                            - **цетиризин, капсулы 5 мг и 10 мг**, в дозе пациентам:
                            в возрасте **6–12 лет – по 5 мг 2 раза в сутки**;
                            **старше 12 лет – по 10 мг 1 раз в сутки**;

                            - **цетиризин, капли для приема внутрь** (внутреннего применения) **10мг/мл 20 мл**, в дозе пациентам:
                            в возрасте **от 6 месяцев до 1 года – по 2,5 мг 1 раз в сутки**;
                            в возрасте **от 1 года до 2 лет – по 2,5 мг 1–2 раза в сутки**;
                            в возрасте **2–5 лет – по 2,5 мг 2 раза в сутки**;
                            в возрасте **6–12 лет – по 5 мг 2 раза в сутки**;
                            в возрасте **старше 12 лет – по 10 мг 1 раз в сутки**
                            """
                        ),
                        Treatment(
                            name: "Хифенадин",
                            description: """
                            Для **оказания СМП при острой крапивнице** **в возрасте до 6 месяцев** (учитывая отсутствие зарегистрированных к применению в этом возрасте антигистаминных ЛП второго поколения) **могут быть назначены** пероральные **антигистаминные ЛП первого поколения**:
                            
                            **Хифенадин, таблетки 10мг**, применяется у пациентов в возрасте **до 3 лет в дозе 5 мг 2–3 раза в сутки**.
                            """
                        ),
                        Treatment(
                            name: "Хлоропирамин",
                            description: """
                            При **быстром развитии клинических симптомов крапивницы, наличии генерализованных уртикарных высыпаний, ангионевротического отека, симптомов со стороны желудочно-кишечного тракта** – в качестве **стартового лечения первой линии** показано назначение следующих **антигистаминных ЛП первого поколения парентерально** на выбор:

                            - **хлоропирамин**, раствор для внутривенного и внутримышечного введения **20 мг/мл 1 мл**, в дозе пациентам:
                            в возрасте **1–12 месяцев – по 5 мг (0,25 мл) 1–2 раза в сутки**;
                            в возрасте **1–6 лет – по 10 мг (0,5 мл) 1–2 раза в сутки**;
                            в возрасте **6–14 лет – по 10–20 мг (0,5–1,0 мл) 1–2 раза в сутки**;
                            в возрасте **старше 14 лет – по 20 мг (1,0 мл) 1–2 раза в сутки**.
                            """
                        ),
                        Treatment(
                            name: "Клемастин",
                            description: """
                            При **быстром развитии клинических симптомов крапивницы, наличии генерализованных уртикарных высыпаний, ангионевротического отека, симптомов со стороны желудочно-кишечного тракта** – в качестве **стартового лечения первой линии** показано назначение следующих **антигистаминных ЛП первого поколения парентерально** на выбор:
                            
                            - **клемастин**, раствор для инъекций **1 мг/мл 2 мл**, в дозе:
                            пациентам в возрасте **старше 1 года – внутримышечно по 25 мкг/кг/сутки (0,25 мл на 10 кг/сут), разделяя на 2 инъекции**.
                            """
                        ),
                        Treatment(
                            name: "Дифенгидрамин",
                            description: """
                            При **быстром развитии клинических симптомов крапивницы, наличии генерализованных уртикарных высыпаний, ангионевротического отека, симптомов со стороны желудочно-кишечного тракта** – в качестве **стартового лечения первой линии** показано назначение следующих **антигистаминных ЛП первого поколения парентерально** на выбор:
                            
                            - **дифенгидрамин**, раствор для внутривенного и внутримышечного введения (для инъекций) **10 мг/мл 1 мл**, в дозе пациентам:
                            в возрасте **от 7 месяцев до 12 месяцев – по 0,3–0,5 мл (3–5 мг)**;
                            в возрасте **от 1 года до 3 лет – по 0,5–1 мл (5–10 мг)**;
                            в возрасте **от 4 лет до 6 лет – по 1–1,5 мл (10–15 мг)**;
                            в возрасте **от 7 до 14 лет – по 1,5–3 мл (15–30 мг)** при необходимости **каждые 6–8 часов**;
                            в возрасте **старше 14 лет – по 1–5 мл (10–50 мг) 1–3 раза в сутки**.
                            """
                        ),
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            При **генерализованной крапивнице, ангионевротическом отеке с локализацией в области головы и шеи**, а также при **отсутствии эффекта от стартового лечения** крапивницы антигистаминными ЛП, на этапе оказания СМП **показано введение ГКС**:

                            - **преднизолон**, раствор для внутривенного и внутримышечного введения **30 мг/мл 1 мл**, из расчета **1–2 мг/кг** массы тела (**0,5-1 мл. на 15 кг веса**), **внутривенно** на **10–20 мл натрия хлорида**, раствор для инфузий **9 мг/мл**, **или внутримышечно**
                            """
                        ),
                        Treatment(
                            name: "Дексаметазон",
                            description: """
                            При **генерализованной крапивнице, ангионевротическом отеке с локализацией в области головы и шеи**, а также при **отсутствии эффекта от стартового лечения** крапивницы антигистаминными ЛП, на этапе оказания СМП **показано введение ГКС**:

                            - **дексаметазон**, раствор для инъекций **4 мг/мл 1 мл или 2 мл**, в **эквивалентной преднизолону дозе** (**0,4-0,8 мл. на 10 кг веса**), при сохранении медицинских показаний **возможно применение ГКС до 5–7 суток**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "БА. Легкая степень",
                    treatments: [
                        Treatment(
                            name: "Сальбутамол",
                            description: """
                            - **Однократная** ингаляция **сальбутамола**, **аэрозоль для ингаляций** (аэрозоль для ингаляций) **100 мкг/доза** – **2–4 дозы** дозированного аэрозоля с помощью дозирующего аэрозольного ингалятора или спейсера с лицевой маской или мундштуком пациентам **до 5 лет** или
                            - **Сальбутамол через небулайзер**, **раствор для ингаляций 1 мг/мл**, в дозе **2,5–5 мг** на **1 ингаляцию**.
                            
                            **При сохранении бронхоспазма – повторить ингаляцию  до трех раз в течение первого часа каждые 20 минут**
                            """
                        ),
                        Treatment(
                            name: "Фенотерол",
                            description: """
                            - **Фенотерол, раствор для ингаляций 1 мг/мл**, в дозе пациентам:

                            в возрасте **до 6 лет** (масса тела **до 22 кг**) – **1 капля/год жизни**;
                            в возрасте **6–14 лет – 5–30 капель**;
                            в возрасте **старше 14 лет – 10–40 капель**;

                            - **Фенотерол, аэрозоль для ингаляций** дозированный **100 мкг/доза**: **1–2 дозы** дозированного аэрозоля с помощью дозирующего аэрозольного ингалятора или спейсера с лицевой маской или мундштуком пациентам **до 5 лет**
                            """
                        ),
                        Treatment(
                            name: "Фенотерол/Ипратропия бромид",
                            description: """
                            - **Комбинация фенотерол/ипратропия бромид, раствор для ингаляций(500 мкг + 250 мкг)/мл** пациентам:

                            в возрасте **до 6 лет** (масса тела **до 22 кг**) – **0,5 мл** (10 капель);
                            в возрасте **6–12 лет – 0,5–1,0 мл** (10–20 капель);
                            в возрасте **старше 12 лет – 1 мл** (20 капель) через небулайзер;

                            - **Комбинация фенотерол/ипратропия бромид, аэрозоль для ингаляций** дозированный **50 мкг + 20 мкг/доза**: **2 дозы** дозированного аэрозоля с помощью дозирующего аэрозольного ингалятора или спейсера с лицевой маской или мундштуком пациентам **до 5 лет**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "БА. Средняя степень",
                    treatments: [
                        Treatment(
                            name: "Сальбутамол",
                            description: """
                            - **Однократная** ингаляция **сальбутамола**, **аэрозоль для ингаляций** (аэрозоль для ингаляций) **100 мкг/доза** – **4 дозы** дозированного аэрозоля с помощью дозирующего аэрозольного ингалятора или спейсера с лицевой маской или мундштуком пациентам **до 5 лет** или
                            - **Сальбутамол через небулайзер**, **раствор для ингаляций 1 мг/мл**, в дозе **5 мг** на **1 ингаляцию**.
                            
                            **При сохранении бронхоспазма – повторить ингаляцию  до трех раз в течение первого часа каждые 20 минут**
                            """
                        ),
                        Treatment(
                            name: "Фенотерол",
                            description: """
                            - **Фенотерол, раствор для ингаляций 1 мг/мл**, в дозе пациентам:

                            в возрасте **до 6 лет** (масса тела **до 22 кг**) – **1 капля/год жизни**;
                            в возрасте **6–14 лет – 5–30 капель**;
                            в возрасте **старше 14 лет – 10–40 капель**;

                            - **Фенотерол, аэрозоль для ингаляций** дозированный **100 мкг/доза**: **1–2 дозы** дозированного аэрозоля с помощью дозирующего аэрозольного ингалятора или спейсера с лицевой маской или мундштуком пациентам **до 5 лет**
                            """
                        ),
                        Treatment(
                            name: "Фенотерол/Ипратропия бромид",
                            description: """
                            - **Комбинация фенотерол/ипратропия бромид, раствор для ингаляций(500 мкг + 250 мкг)/мл** пациентам:

                            в возрасте **до 6 лет** (масса тела **до 22 кг**) – **0,5 мл** (10 капель);
                            в возрасте **6–12 лет – 0,5–1,0 мл** (10–20 капель);
                            в возрасте **старше 12 лет – 1 мл** (20 капель) через небулайзер;

                            - **Комбинация фенотерол/ипратропия бромид, аэрозоль для ингаляций** дозированный **50 мкг + 20 мкг/доза**: **2 дозы** дозированного аэрозоля с помощью дозирующего аэрозольного ингалятора или спейсера с лицевой маской или мундштуком пациентам **до 5 лет**
                            """
                        ),
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            Если при лечении бронхолитиком **в течение 1 часа ПСВ не достигла 80 %** от должных величин по данным пикфлоуметрии – **назначить один из следующих ЛП**:

                            - **Преднизолон, таблетки 5 мг** – **внутрь разово** в дозе **1–2 мг/кг/сутки**, не более
                            **20 мг в сутки** – у пациентов в возрасте **до 2 лет**,
                            **30 мг в сутки** – у пациентов в возрасте **от 2 до 5лет**,
                            **до 40 мг в сутки**– у пациентов в возрасте **с 6 лет**,
                            от 3 до 5 дней до купирования симптомов;

                            - **Преднизолон, раствор** для внутривенного и внутримышечного введения (для инъекций) **30 мг/мл 1 мл**, парентерально в дозе **1 мг/кг (0,33 мл на 10 кг массы тела) (максимально 60 мг (2 мл) на введение)**
                            """
                        ),
                        Treatment(
                            name: "Дексаметазон",
                            description: """
                            Если при лечении бронхолитиком **в течение 1 часа ПСВ не достигла 80 %** от должных величин по данным пикфлоуметрии – **назначить один из следующих ЛП**:

                            - **дексаметазон** (**раствор** для инъекций **4 мг/мл 1 мл или 2 мл**) парентерально в дозе **0,15 мг/кг (0,375 мл на 10 кг массы тела) (максимально – 8 мг (2 мл) на введение)**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "БА. Тяжелая степень",
                    treatments: [
                        Treatment(
                            name: "Фенотерол/Ипратропия бромид",
                            description: """
                            - **Комбинации фенотерола/ипратропия бромида, аэрозоль** дозированный для ингаляций **(50 мкг + 20 мкг)/доза** – разово **от 2 до 4 доз** с помощью дозирующего аэрозольного ингалятора или спейсера с лицевой маской или мундштуком пациентам **до 5 лет**;

                            - **Комбинации фенотерол/ипратропия бромид, раствор** для ингаляций **(500 мкг + 250 мкг)/мл** пациентам:
                            в возрасте **до 6 лет** (масса тела **до 22 кг**) – **0,5 мл** (10 капель);
                            в возрасте **6–12 лет – 0,5–1,0 мл** (10–20 капель);
                            в возрасте **старше 12 лет – 1 мл** (20 капель) через небулайзер
                            """
                        ),
                        Treatment(
                            name: "Сальбутамол",
                            description: """
                            – **Сальбутамол, аэрозоль** для ингаляций дозированный (аэрозоль для ингаляций) **100 мкг/доза**, разово **от 2 до 4 доз** с помощью дозирующего аэрозольного ингалятора или спейсера с лицевой маской пациентам **до 5 лет**;

                            - **Сальбутамол через небулайзер, раствор** для ингаляций **1 мг/мл**, в дозе **5 мг на 1 ингаляцию**
                            """
                        ),
                        Treatment(
                            name: "Фенотерол",
                            description: """
                            - **Фенотерол, раствор** для ингаляций **1 мг/мл**, в дозе пациентам:
                            в возрасте **до 6 лет** (масса тела **до 22 кг**) – **1 капля/год жизни**;
                            в возрасте **6–14 лет – 5–30 капель**;
                            **старше 14 лет – 10–40 капель**;

                            - **Фенотерол, аэрозоль** для ингаляций дозированный **100 мкг/доза**: разово **2–8 доз** дозированного аэрозоля с помощью дозирующего аэрозольного ингалятора или спейсера с лицевой маской или мундштуком пациентам **до 5 лет**
                            """
                        ),
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            - **Преднизолон, раствор** для внутривенного и внутримышечного введения (для инъекций) **30 мг/мл 1 мл**, **внутривенно** в дозе **2 мг/кг** **(0,66 мл на 10 кг массы тела)**, а **при угрозе остановки дыхания – в дозе 6 мг/кг** (2 мл на 10 кг массы тела) (**максимально 120 мг (4 мл) на введение**)
                            """
                        ),
                        Treatment(
                            name: "Дексаметазон",
                            description: """
                            - **Дексаметазон, раствор** для инъекций **4 мг/мл 1 мл или 2 мл**, **внутривенно** в дозе **0,3 мг/кг (0,75 мл на 10 кг массы тела) (максимально – 16 мг (4 мл) на введение)**
                            """
                        ),
                        Treatment(
                            name: "Будесонид",
                            description: """
                            - **Будесонид, суспензия** для ингаляций **0,25 мг/мл и 0,5 мг/мл 2 мл**, **0,5–1 мг на ингаляцию** через небулайзер, затем **2 раза в день 3–5 дней**, сочетать с В2-агонистами короткого действия
                            """
                        ),
                        Treatment(
                            name: "Аминофиллин",
                            description: """
                            При **отсутствии эффекта от ГКС** и повторной ингаляции бронхолитика и нарастании тяжести состояния – **введение аминофиллина**, раствор для внутривенного введения **24 мг/мл 5 мл**, через **внутривенный дозатор** в дозе **5 мг/кг** (**около 2 мл на 10 кг массы тела**) **за 30 минут**, затем – со скоростью **0,6–1 мг/кг массы/час** (**0,25-0,4 мл на 10 кг массы/час**)
                            """
                        )
                    ]
                )
            ]
        ),
        Chapter(
            name: "Сахарный диабет",
            diseases: [
                Disease(
                    name: "Диабетический кетоацидоз и кома",
                    treatments: [
                        Treatment(
                            name: "Натрия хлорид",
                            description: """
                            При наличии клинических симптомов **гиповолемического шока** – раствор **хлорида натрия** для инъекций **9 мг/мл** в дозе **10–20 мл/кг** в час **за 30–40 минут**;

                            При наличии **дегидратации** и признаках **неадекватной периферической перфузии** скорость инфузии **10 мл/кг в час**;

                            При наличии **показателей гемодинамики** в пределах **±10–15 %** от возрастной нормы – скорость инфузии в объеме **часовой жидкости поддержания**
                            """
                        ),
                        Treatment(
                            name: "Инсулин",
                            description: """
                            **Инсулинотерапия на догоспитальном этапе не проводится** (высока вероятность развития гипогликемической комы на фоне диабетического кетоацидоза).
                            
                            При оказании неотложной медицинской помощи в стационарных условиях **болюсное введение инсулина** внутривенно или подкожно **не используется**, инсулин назначается **только в виде непрерывной инфузии** в дозе **0,1–0,025 ЕД/кг/час**, но **не ранее чем через час от начала внутривенной инфузионной терапии**
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Гипогликемия и кома",
                    treatments: [
                        Treatment(
                            name: "Глюкоза",
                            description: """
                            - При **первых** (клинических и лабораторных) **признаках** гипогликемии необходим прием **легкоусвояемых углеводов** – **таблеток (порошков) глюкозы** из расчета **до 0,3 г/кг** массы тела или **сладкого питья** (**100 мл** сока, колы, лимонада, сладкий чай с **1–2 кусочками сахара**);

                            - При **отсутствии положительной динамики** уровня глюкозы крови **через 10–15 минут** – **повторный прием легкоусвояемых углеводов**;

                            - При **улучшении состояния** (нормализация гликемии) – прием **сложных углеводов** (фрукты, хлеб, молоко, каши) для **профилактики рецидива** гипогликемии;

                            - При **тяжелой гипогликемии** ввести **раствор глюкозы 100 мг/мл** в дозе **2 мл/кг внутривенно струйно медленно до полного восстановления сознани**я;

                            - Если **установить внутривенную систему невозможно**, обеспечить подачу **раствора глюкозы 100 мг/мл через назогастральный зонд**;

                            - **При отсутствии сознания – срочная госпитализация**
                            """
                        )
                    ]
                )
            ]
        ),
        Chapter(
            name: "Инфекционные заболевания",
            diseases: [
                Disease(
                    name: "Менингококковая инфекция",
                    treatments: [
                        Treatment(
                            name: "Преднизолон",
                            description: """
                            **Преднизолон**, раствор для внутривенного и внутримышечного введения (для инъекций) **30 (25)мг/мл**, из расчета **3–5мг/кг** (**1-1,66 мл. на 10 кг веса**) для снижения степени выраженности системного воспаления, лежащего в основе развития СШ.
                            """
                        ),
                        Treatment(
                            name: "Дексаметазон",
                            description: """
                            **Дексаметазон**, раствор для инъекций **4 мг/мл**, **0,15 мг/кг (0,375 мл на 10 кг массы тела) внутривенно медленно струйно** для снижения степени выраженности системного воспаления, лежащего в основе развития СШ.
                            """
                        ),
                        Treatment(
                            name: "Инфузионная терапия",
                            description: """
                            **При СШ показана инфузионная терапия** – введение **сбалансированного солевого раствора** (натрия хлорид/калия хлорид/кальция хлорид, раствор для инфузий – Рингер-лактат для инфузий), при его отсутствии **натрия хлорид**, раствор изотонический для инфузий **9 мг/мл** в объеме:

                            **10 мл/кг в течение 1 часа** у пациентов с **7 лет и старше** и
                            **10–15 мл/кг в течение 1 часа** у пациентов **от 0 до 6 лет включительно**,

                            **Затем провести оценку состояния после первого введения**.

                            **Если нет улучшения, повторить введение жидкости в объеме 10 мл/кг массы тела в течение 30 минут**.

                            При **длительности транспортировки** пациента для дальнейшего оказания медицинской помощи в организации здравоохранения в стационарных условиях **более 30 минут** – **повторное введение** сбалансированного солевого раствора (натрия хлорид, раствор изотонический для инфузий 9 мг/мл) **в том же режиме до 3 раз** (общий объем **до 60 мл/кг**)
                            """
                        ),
                        Treatment(
                            name: "Парацетамол",
                            description: """
                            При наличии **гипертермического синдрома**:

                            **Парацетамол**:

                            **Раствор для приема внутрь (сироп) 30 мг/мл** – пациентам в возрасте **от 1 месяца до 12 лет** с массой тела **4–32 кг**;

                            **Суспензия для приема внутрь 120 мг/5 мл**:

                            Пациентам в возрасте **2–3 месяца** – около **2 мл суспензии** только по назначению врача-специалиста **(около 50 мг парацетамола)**;
                            **от 3 месяцев до 1 года – 2,5–5 мл суспензии** (1/2–1 ч.л.) (60–120 мг парацетамола);
                            **от 1 года до 6 лет – 5–10 мл суспензии** (1–2 ч.л.) (120–240 мг парацетамола);
                            **от 6 до 14 лет – 10–20 мл суспензии** (2–4 ч.л.) (240–480 мг парацетамола);
                            **старше 14 лет – 20–40 мл** (480–960 мг парацетамола);

                            **Суппозитории ректальные**:

                            **80 мг** – пациентам в возрасте **от 3 до 4 месяцев** с массой тела **4–6 кг**;
                            **170 мг** – пациентам в возрасте **от 6 месяцев до 2 лет** с массой тела **8–12 кг**;
                            **125 мг** – пациентам в возрасте **от 6 до 18 месяцев** с массой тела **7–10 кг**;
                            **330 мг** – рекомендуются пациентам в возрасте **от 4 до 9 лет** с массой тела **15–24 кг**;

                            **таблетки, покрытые пленочной оболочкой, 200 мг, 500 мг** – в разовой дозе **10–15 мг/кг** внутрь или ректально
                            
                            В случае **невозможности применения** или при **отсутствии эффекта от парацетамола и ибупрофена** или при наличии обстоятельств, затрудняющих их прием – **введение парацетамола, раствор для инфузий 10 мг/мл, внутривенно медленно** из расчета разовой инфузии для пациентов **от 12 месяцев и старше – 15 мг/кг** (**1,5 мл/кг**).
                            """
                        ),
                        Treatment(
                            name: "Ибупрофен",
                            description: """
                            **Ибупрофен**, суспензия для внутреннего применения **100 мг/5 мл**;
                            суспензия для внутреннего применения **200 мг/5 мл**;
                            таблетки, покрытые пленочной оболочкой, **200 мг, 400 мг**
                            в разовой дозе **5–10 мг/кг** пациентам **старше 6 месяцев**.
                            """
                        ),
                        Treatment(
                            name: "Цефотаксим",
                            description: """
                            **Введение антибактериальных ЛП проводится только на фоне налаженной противошоковой терапии** (инфузионная терапия, гормонотерапия) **внутривенно медленно в течение часа**, так как даже минимальная доза антибактериального ЛП **при быстром внутривенном введении приведет к усилению клинических проявлений СШ**.

                            При **нестабильной гемодинамике** у пациента с менингококцемией **введение антибиотиков может резко ухудшить состояние**, поэтому если время транспортировки в больничную организацию **в пределах одного часа**, от введения антибиотиков **на догоспитальном этапе следует воздержаться**.

                            Если время **транспортировки** пациента для дальнейшего оказания медицинской помощи в организации здравоохранения в стационарных условиях **составляет 1 час и более – антибактериальные ЛП вводятся не ранее чем через 60 минут** от начала оказания медицинской помощи при эффективности противошоковых мероприятий, относительной стабилизации гемодинамики, **внутривенно или внутрикостно капельно медленно в течение часа**.
                            Вводятся следующие ЛП:

                            - **Цефотаксим МНН**, порошок для приготовления раствора для внутривенного и внутримышечного введения **500 мг, 1000 мг** пациентам:

                            **До 1 месяца**:
                            **0–6 дней жизни – 50 мг/кг** каждые **12 часов** внутривенно медленно,
                            (**Цефотаксим МНН 1000 мг разводят в 20 мл раствора натрия хлорида, 1 мл/кг полученного раствора**)
                            
                            **7–28 дней жизни – 50 мг/кг** каждые **8 часов** внутривенно медленно,
                            (**Цефотаксим МНН 1000 мг разводят в 20 мл раствора натрия хлорида, 1 мл/кг полученного раствора**)
                            
                            **1 месяц – 12 лет**: с массой тела **менее 50 кг – 50–180 мг/кг/сутки** внутривенно или внутримышечно, **разделенные на 4–6 разовых доз**.
                            (**Цефотаксим МНН 1000 мг разводят в 20 мл раствора натрия хлорида, 1-3,6 мл/кг полученного раствора**)
                            
                            Высшие дозы должны применяться при **более тяжелых или серьезных инфекциях** (включая менингит) внутривенно
                            """
                        ),
                        Treatment(
                            name: "Цефтриаксон",
                            description: """
                            **Введение антибактериальных ЛП проводится только на фоне налаженной противошоковой терапии** (инфузионная терапия, гормонотерапия) **внутривенно медленно в течение часа**, так как даже минимальная доза антибактериального ЛП **при быстром внутривенном введении приведет к усилению клинических проявлений СШ**.

                            При **нестабильной гемодинамике** у пациента с менингококцемией **введение антибиотиков может резко ухудшить состояние**, поэтому если время транспортировки в больничную организацию **в пределах одного часа**, от введения антибиотиков **на догоспитальном этапе следует воздержаться**.

                            Если время **транспортировки** пациента для дальнейшего оказания медицинской помощи в организации здравоохранения в стационарных условиях **составляет 1 час и более – антибактериальные ЛП вводятся не ранее чем через 60 минут** от начала оказания медицинской помощи при эффективности противошоковых мероприятий, относительной стабилизации гемодинамики, **внутривенно или внутрикостно капельно медленно в течение часа**.
                            
                            Вводятся следующие ЛП:
                            - **Цефтриаксон МНН**, порошок для приготовления раствора для внутривенного и внутримышечного введения **0,5 г, 1 г**, в разовой дозе **50 мг/кг внутривенно капельно не менее 30 минут**.
                            (**Цефтриаксон МНН 1000 мг разводят в 250 мл раствора натрия хлорида, 12,5 мл/кг полученного раствора внутривенно капельно не менее 30 минут**)
                            """
                        ),
                        Treatment(
                            name: "Ципрофлоксацин",
                            description: """
                            В случае наличия у пациента с **менингококковой инфекцией** в анамнезе **тяжелых аллергических реакций** на **бета-лактамные антибиотики** вводится:
                            
                            **Ципрофлоксацин**, раствор для инфузий **2 мг/мл – 100 мл, 0,8 мг/мл – 250 мл**, 
                            
                            **в разовой дозе 10 мг/кг**:
                            **5 мл/кг** раствора **2 мг/мл – 100 мл**,
                            **12,5 мл/кг** раствора **0,8 мг/мл – 250 мл**
                            
                            (**Пациентам детского возраста назначается с письменного согласия законного представителя** и (или) по решению врачебного консилиума) внутривенно капельно **в течение 30 минут**.
                            """
                        ),
                        Treatment(
                            name: "Диазепам",
                            description: """
                            При наличии **судорог** – **диазепам**, раствор для внутривенного и внутримышечного введения **5 мг/мл (0,1 мл/кг, но не более 2 мл) однократно внутривенно медленно (не более 5 мг (1 мл) в минуту)** пациентам:

                            **1 месяц – 5 лет**: внутривенно медленно по **0,1–0,3 мг/кг** (**0,02-0,06 мл/кг**) массы тела до **максимальной дозы 5 мг (1 мл)**,
                            при необходимости инъекции **повторяют через 2–4 часа** (в зависимости от клинической симптоматики);

                            **от 5 лет и старше**: внутривенно медленно по **1 мг (0,2 мл) каждые 2–5 мин до максимальной дозы 10 мг (2 мл)**;
                            при необходимости введение можно **повторить через 2–4 часа**.
                            """
                        )
                    ]
                ),
                Disease(
                    name: "Гипогликемия и кома",
                    treatments: [
                        Treatment(
                            name: "Глюкоза",
                            description: """
                            - При **первых** (клинических и лабораторных) **признаках** гипогликемии необходим прием **легкоусвояемых углеводов** – **таблеток (порошков) глюкозы** из расчета **до 0,3 г/кг** массы тела или **сладкого питья** (**100 мл** сока, колы, лимонада, сладкий чай с **1–2 кусочками сахара**);

                            - При **отсутствии положительной динамики** уровня глюкозы крови **через 10–15 минут** – **повторный прием легкоусвояемых углеводов**;

                            - При **улучшении состояния** (нормализация гликемии) – прием **сложных углеводов** (фрукты, хлеб, молоко, каши) для **профилактики рецидива** гипогликемии;

                            - При **тяжелой гипогликемии** ввести **раствор глюкозы 100 мг/мл** в дозе **2 мл/кг внутривенно струйно медленно до полного восстановления сознани**я;

                            - Если **установить внутривенную систему невозможно**, обеспечить подачу **раствора глюкозы 100 мг/мл через назогастральный зонд**;

                            - **При отсутствии сознания – срочная госпитализация**
                            """
                        )
                    ]
                )
            ]
        )
    ]
}

struct test2: View {
    @Environment(\.colorScheme) var colorScheme
        @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
        @State private var selectedChapter: Chapter? = nil
        @State private var selectedDisease: Disease? = nil
        @State private var selectedTreatment: Treatment? = nil
        @State private var showDiseasePicker = false
        @State private var showTreatmentPicker = false
        @State private var showTreatmentDescription = false
        @State private var isRotated1 = false
        @State private var isRotated2 = false
        @State private var isRotated3 = false
        var body: some View {
            
            ScrollView {
                Spacer()
                LazyVStack (spacing: 5){
                    ZStack {
                        Picker("Выберите главу", selection: $selectedChapter) {
                            Text("Выберите главу").tag(Chapter?.none)
                            ForEach(DataProvider.chapters) { chapter in
                                Text(chapter.name).tag(chapter as Chapter?)
                            }
                        }
                        .padding(7.0)
                        .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                        .fixedSize(horizontal: false, vertical: true)
                        .fontWeight(.semibold)
                        .frame(minHeight: 49)
                        .frame(minWidth: 49)
                        .modifier(ThemeBlueColorModifier())
                        .font(.subheadline)
                        .cornerRadius(10)
                        .pickerStyle(MenuPickerStyle())
                        .opacity(0.011)
                        .onChange(of: selectedChapter) { newChapter in
                            withAnimation (.snappy) {
                                selectedDisease = nil
                                selectedTreatment = nil
                                showDiseasePicker = newChapter != nil
                                showTreatmentPicker = false
                                showTreatmentDescription = false
                                isRotated1 = true
                                if selectedChapter == nil {
                                    isRotated1 = false
                                    isRotated2 = false
                                    isRotated3 = false
                                }
                            }
                        }
                        HStack {
                            Spacer()
                            Text(selectedChapter?.name ?? "Выберите главу")
                                .padding(.leading, 7)
                            Spacer()
                            Image(systemName: ("chevron.down"))
                                .rotationEffect(.degrees(isRotated1 ? -180 : 0))
        //                        .resizable()
        //                        .frame(width: 20, height: 20)
                                .opacity(0.3)
        //                        .multilineTextAlignment(.center)
                                .padding(.trailing, 7)
                        }
                        
                            .padding(7.0)
                            .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                            .fixedSize(horizontal: false, vertical: true)
                            .fontWeight(.semibold)
                            .frame(minHeight: 49)
                            .frame(minWidth: 49)
                            
                            .modifier(ThemeBlueColorModifier())
                            .background(selectedChapter == nil ? Color.blueButton : Color.toggle)
                            .font(.subheadline)
                            .cornerRadius(10)
                            .shadow(color: .shadowGrayRectangle, radius: 0.5)
                            .allowsHitTesting(false)
                            
                    }.zIndex(3)
                    if showDiseasePicker, let chapter = selectedChapter {
                        ZStack {
                            Picker("Выберите заболевание", selection: $selectedDisease) {
                                Text("Выберите заболевание").tag(Disease?.none)
                                ForEach(chapter.diseases) { disease in
                                    Text(disease.name).tag(disease as Disease?)
                                }
                            }
                            .padding(7.0)
                            .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                            .fixedSize(horizontal: false, vertical: true)
                            .fontWeight(.semibold)
                            .frame(minHeight: 49)
                            .frame(minWidth: 49)
                            .modifier(ThemeBlueColorModifier())
                            .background(selectedDisease == nil ? Color.blueButton : Color.toggle)
                            .font(.subheadline)
                            .cornerRadius(10)
                            .shadow(color: .shadowGrayRectangle, radius: 0.5)
                            .pickerStyle(MenuPickerStyle())
                            .opacity(0.011)
                            .onChange(of: selectedDisease) { newDisease in
                                withAnimation {
                                    selectedTreatment = nil
                                    showTreatmentPicker = newDisease != nil
                                    showTreatmentDescription = false
                                    isRotated2 = true
                                    if selectedDisease == nil {
                                        isRotated2 = false
                                        isRotated3 = false
                                    }
                                }
                            }
                            .transition(.move(edge: .top))
                            HStack {
                                Spacer()
                                Text(selectedDisease?.name ?? "Выберите заболевание")
                                    .padding(.leading, 7)
                                Spacer()
                                Image(systemName: ("chevron.down"))
                                    .rotationEffect(.degrees(isRotated2 ? -180 : 0))
            //                        .resizable()
            //                        .frame(width: 20, height: 20)
                                    .opacity(0.3)
            //                        .multilineTextAlignment(.center)
                                    .padding(.trailing, 7)
                            }
                            
                                .padding(7.0)
                                .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                                .fixedSize(horizontal: false, vertical: true)
                                .fontWeight(.semibold)
                                .frame(minHeight: 49)
                                .frame(minWidth: 49)
                                .modifier(ThemeBlueColorModifier())
                                .background(selectedDisease == nil ? Color.blueButton : Color.toggle)
                                .font(.subheadline)
                                .cornerRadius(10)
                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .allowsHitTesting(false)
                        
                        }.zIndex(2).transition(.move(edge: .top))
                    }
                    
                    if showTreatmentPicker, let disease = selectedDisease {
                        ZStack {
                            Picker("Выберите препарат", selection: $selectedTreatment) {
                                Text("Выберите препарат").tag(Treatment?.none)
                                ForEach(disease.treatments) { treatment in
                                    Text(treatment.name).tag(treatment as Treatment?)
                                }
                            }
                            .padding(7.0)
                            .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                            .fixedSize(horizontal: false, vertical: true)
                            .fontWeight(.semibold)
                            .frame(minHeight: 49)
                            .frame(minWidth: 49)
                            .modifier(ThemeBlueColorModifier())
                            .background(selectedTreatment == nil ? Color.blueButton : Color.toggle)
                            .font(.subheadline)
                            .cornerRadius(10)
                            .shadow(color: .shadowGrayRectangle, radius: 0.5)
                            .pickerStyle(MenuPickerStyle())
                            .opacity(0.011)
                            .onChange(of: selectedTreatment) { newTreatment in
                                withAnimation {
                                    showTreatmentDescription = newTreatment != nil
                                    isRotated3 = true
                                    if selectedTreatment == nil {
                                        isRotated3 = false
                                    }
                                }
                            }
                            
                            HStack {
                                Spacer()
                                Text(selectedTreatment?.name ?? "Выберите препарат")
                                    .padding(.leading, 7)
                                Spacer()
                                Image(systemName: ("chevron.down"))
                                    .rotationEffect(.degrees(isRotated3 ? -180 : 0))
            //                        .resizable()
            //                        .frame(width: 20, height: 20)
                                    .opacity(0.3)
            //                        .multilineTextAlignment(.center)
                                    .padding(.trailing, 7)
                            }
                            
                                .padding(7.0)
                                .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                                .fixedSize(horizontal: false, vertical: true)
                                .fontWeight(.semibold)
                                .frame(minHeight: 49)
                                .frame(minWidth: 49)
                                .modifier(ThemeBlueColorModifier())
                                .background(selectedTreatment == nil ? Color.blueButton : Color.toggle)
                                .font(.subheadline)
                                .cornerRadius(10)
                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .allowsHitTesting(false)
                        
                        }.zIndex(1).transition(.move(edge: .top))
                        if showTreatmentDescription, let treatment = selectedTreatment {
                            
                            Text(LocalizedStringKey(treatment.description))
                                .textSelection(.enabled)
                                .padding(10)
                                .frame(minWidth: 0, maxWidth: .infinity, alignment: .leading)
                                .fixedSize(horizontal: false, vertical: false)
                                .frame(minHeight: 50)
                                .modifier(ThemeGrayColorModifier())
                                .font(.subheadline)
                                .cornerRadius(10)
                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .transition(.opacity)
                                .zIndex(0)
                        }
                    }
                    
                    Spacer()
                }
                .textSelection(.enabled)
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            .background(Color.back)
            .navigationBarBackButtonHidden(false)
            .toolbar {
                ToolbarItem(placement: .principal) {
                    VStack {
                        Text("Детские дозировки")
                            .font(.headline)
                            .bold()
                        Text("""
                            «Быстрый поиск дозировки за несколько кликов»
                            """)
                        .font(.caption2)
                    }
                }
            }
        }
    }


#Preview {
    test2()
}
