//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct Postanovlenie45: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    @State private var isTextExpanded15 = false
    @State private var isTextExpanded16 = false
    @State private var isTextExpanded17 = false
    @State private var isTextExpanded18 = false
    @State private var isTextExpanded19 = false
    @State private var isTextExpanded20 = false
    var body: some View {
            ScrollView {
                Spacer()
                VStack (spacing: 5){
                    
                            MyViewBuilder(title: Text("1-4. Общие положения"),
                                          content: Text("""
                                            1. Настоящий Клинический протокол устанавливает общие требования к оказанию медицинской помощи пациентам до 18 лет (далее – пациенты) с инородными телами дыхательных путей.
                                            
                                            2. Требования настоящего Клинического протокола являются обязательными для юридических лиц и индивидуальных предпринимателей, осуществляющих медицинскую деятельность в порядке, установленном законодательством Республики Беларусь.
                                            
                                            3. Для целей настоящего Клинического протокола используются основные термины и их определения в значениях, установленных Законом Республики Беларусь от 18 июня 1993 года «О здравоохранении» (Ведамасцi Вярхоўнага Савета Рэспублiкi Беларусь, 1993 г., № 24, ст. 290; Национальный реестр правовых актов Республики Беларусь, 2008 г., № 159, 2/1460), а также следующее определение:
                                            **инородное тело дыхательных путей (далее – ИТ)** – любой объект органической и неорганической природы, попавший в просвет дыхательных путей, достаточно большой по величине и который может вызвать нарушение функций системы дыхания как непосредственно в момент аспирации, так и через некоторое время в связи с развитием вторичных патологических процессов.
                                            
                                            4. ИТ дыхательных путей классифицируется согласно Международной статистической классификации болезней и проблем, связанных со здоровьем, десятого пересмотра, принятой в 1989 году сорок третьей сессией Всемирной ассамблеи здравоохранения (далее – МКБ-10) как: **Инородное тело в дыхательных путях (шифр по МКБ-10 – Т.17)**.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded1)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                    }
                                }
                    MyViewBuilder(title: Text("5. Попадание ИТ в дыхательные пути"),
                                  content: Text("""
                                    **Попадание ИТ в дыхательные пути (преимущественно нижние) чаще всего происходит из глотки** (во время еды, при разговоре, плаче, испуге, смехе, падении, из пищевода и желудка при рвоте и другое), **при хирургических вмешательствах и иных манипуляциях** (аденотомия, тонзилл-(эк)отомия, удаление инородных тел носа и глотки, трахеотомия, стоматологические вмешательства), **при проникающих ранениях** (гортани, трахеи, грудной клетки).
                                    **Возможно попадание инородных тел из желудочно-кишечного тракта при регургитации желудочного содержимого, заползание глистов, а также проникновение пиявок при питье воды из водоемов**. Непосредственной причиной попадания инородного тела служит неожиданный глубокий вдох, увлекающий инородное тело в дыхательные пути.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded2)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded2.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("6. Различная клиника осложнений"),
                                  content: Text("""
                                    **В зависимости от локализации, характера, величины, длительности нахождения ИТ развивается клиника осложнений обтурационно-стенозирующего, травматического или воспалительного генеза**:
                                    - стенозы гортани, трахеи, бронхов;
                                    - кровотечения, перфорации стенок дыхательных путей, бронхит (острый, хронический), ателектаз, пневмония (острая, хроническая), абсцесс легких и другое).
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded3)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded3.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("7. Классификация ИТ дыхательных путей"),
                                  content: Text("""
                                    7.1. **по уровню локализации выделяют**: ИТ гортани, трахеи, бронхов;
                                    
                                    7.2. **по относительной величине и вызываемым инородными телами нарушением вентиляции трахеи и бронхов** выделяют обтурирующие и необтурирующие ИТ дыхательных путей;
                                    
                                    7.3. **по степени фиксированности выделяют**: баллотирующие и фиксированные ИТ дыхательных путей;
                                    
                                    7.4. **по числу аспирированных объектов выделяют**: единичные и множественные ИТ дыхательных путей;
                                    
                                    7.5. **по характеристике аспирированного объекта выделяют**: неорганические и органические (в том числе живые) ИТ дыхательных путей;
                                    
                                    7.6. **по вызванным ИТ дыхательных путей осложнениям выделяют**:
                                    - осложненные ателектазом (с указанием локализации);
                                    - осложненные пневмотораксом;
                                    - осложненные эндобронхитом (катаральным, гнойным), пневмонией (с указанием локализации);
                                    - осложненные грануляциями;
                                    - осложненные кровотечением;
                                    
                                    7.7. **по времени развития стеноза при ИТ в нижних дыхательных путях выделяют**:
                                    - молниеносный (развивается в течение секунд, минут);
                                    - острый (от нескольких часов до суток);
                                    - подострый (развитие в течение нескольких суток);
                                    - хронический (развитие в течение нескольких месяцев);
                                    
                                    7.8. **по выраженности клинических проявлений в зависимости от степени сужения и стадии компенсации (гортани, трахеи и главных бронхов) выделяют**:
                                    **1 стадия – компенсации** (урежение и углубление дыхания, укорочение или выпадение пауз между вдохом и выдохом, уменьшение числа пульсовых ударов, появление одышки при обычной физической нагрузке);
                                    **2 стадия – субкомпенсации** (одышка в покое с включением в акт дыхания вспомогательных мышц, втяжение межреберных промежутков, мягких тканей яремной и надключичных ямок на вдохе, стридор, бледность кожи, беспокойное поведение пациента, пульс учащен, напряжен, артериальное давление нормальное или повышенное);
                                    **3 стадия – декомпенсации** (дыхание становится поверхностным, частым, пациент занимает вынужденное полусидячее положение, с запрокинутой головой, руками старается держаться за спинку кровати или другой предмет, гортань совершает максимальные экскурсии, лицо приобретает бледно-синюшный цвет, появляются потливость, цианоз губ, кончика носа, ногтевых фаланг, пульс становится частым, нитевидным, артериальное давление снижено);
                                    **4 стадия – терминальная** (дыхание становится прерывистым или прекращается совсем, резкое падение сердечной деятельности, пульс частый, нитевидный, нередко не прощупывается, кожные покровы бледно-серого цвета, в короткое время (1-3 мин) наступают потеря сознания, экзофтальм, непроизвольное мочеиспускание, дефекация, остановка сердца).
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded4)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded4.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("8. Периоды клинического течения ИТ дыхательных путей"),
                                  content: Text("""
                                    8.1. **Острые респираторные нарушения**: соответствуют моменту аспирации и прохождению ИТ через гортань и трахею пациента. Внезапно среди полного здоровья возникает приступ удушья, который сопровождается резким судорожным кашлем, цианозом кожных покровов, дисфонией, появлением петехиальных высыпаний на коже лица. Дыхание становится стенотическим, с втяжением уступов грудной клетки и часто повторяющимися приступами кашля. Попадание крупного ИТ может стать причиной моментальной смерти вследствие асфиксии. Угроза удушья имеется во всех случаях попадания ИТ в голосовую щель. Более мелкие ИТ во время последующего форсированного вдоха увлекаются в нижележащие отделы дыхательных путей.
                                    
                                    8.2. **Скрытый период** наступает после перемещения ИТ в бронх, причем, чем дальше от главных бронхов располагается ИТ, тем меньше выражены клинические симптомы.
                                    
                                    8.3. **Период развития осложнений** (согласно пункту 7.6 настоящего Клинического протокола).
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded5)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded5.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("9. Клиника ИТ гортани"),
                                  content: Text("""
                                    **Основные симптомы** – выраженное стенотическое дыхание, резкий приступообразный коклюшеподобный кашель, дисфония до степени афонии.
                                    
                                    **При остроконечных инородных телах возможна боль за грудиной, усиливающаяся при кашле и резких движениях, в мокроте появляется примесь крови**. Удушье развивается сразу при попадании крупных ИТ или нарастает постепенно, если в гортани застревают остроконечные ИТ, вследствие прогрессирования реактивного отека.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded6)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded6.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("10. Клиника ИТ трахеи"),
                                  content: Text("""
                                    10.1. **ИТ в трахее вызывают рефлекторный судорожный кашель, усиливающийся по ночам и при беспокойном поведении ребенка**. Голос восстанавливается. Стеноз из постоянного при локализации в гортани становится приступообразным в связи с баллотированием ИТ;
                                    
                                    10.2. **баллотирование ИТ клинически проявляется симптомом «хлопка»**, который слышен на расстоянии и возникает в результате ударов перемещающегося ИТ о стенки трахеи и о сомкнутые голосовые складки, препятствующие удалению ИТ при форсированном дыхании и кашле. Баллотирующие ИТ представляют большую опасность в связи с возможностью ущемления в голосовой щели и развитием тяжелого удушья;
                                    
                                    10.3. **нарушение дыхания выражено не так резко, как при ИТ гортани, и повторяется периодически на фоне ларингоспазма, вызванного соприкосновением ИТ с голосовыми складками**. Самостоятельному удалению ИТ препятствует так называемый клапанный механизм трахеобронхиального дерева (феномен «копилки»), заключающийся в расширении просвета дыхательных путей при вдохе и в сужении его при выдохе. Отрицательное давление в легких увлекает ИТ в нижние дыхательные пути;
                                    
                                    10.4. **при ИТ в трахее определяют коробочный оттенок перкуторного звука, ослабление дыхания по всему легочному полю, а при рентгенографии отмечают повышенную прозрачность легких**;
                                    
                                    10.5. **при продвижении ИТ в бронх прекращаются все субъективные симптомы**. Голос восстанавливается, дыхание стабилизируется, становится свободным, приступы кашля становятся редкими. Фиксированное в бронхе ИТ вызывает сначала скудные симптомы с последующими глубокими изменениями в бронхолегочной системе. Крупные ИТ задерживаются в главных бронхах, мелкие проникают в долевые и сегментарные бронхи.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded7)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded7.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("11. Клиника ИТ бронха"),
                                  content: Text("""
                                    **Клинические симптомы зависят от уровня локализации ИТ и степени обтурации просвета бронха**.
                                    
                                    11.1. **Различают три вида бронхостеноза**:
                                    - **при полном бронхостенозе** развивается ателектаз;
                                    - **при частичном бронхостенозе**, наряду со смещением органов средостения в сторону обтурированного бронха, отмечают неодинаковую интенсивность тени обоих легких, скошенность ребер, отставание или неподвижность купола диафрагмы при дыхании на стороне обтурированного бронха;
                                    - **при вентильном бронхостенозе** формируется эмфизема соответствующего отдела легких.
                                    
                                    11.2. **Аускультативно**: ослабление дыхания и голосового дрожания соответственно локализации инородного тела, хрипы.
                                    
                                    11.3. **Осложнения**: возможны повреждения стенок бронхов, инфицирование. В ранние сроки после аспирации инородного тела возникают асфиксия, отек гортани, ателектаз соответственно зоне обтурированного бронха. Ателектаз у детей раннего возраста вызывает резкое ухудшение дыхания. Возможно развитие трахеобронхита, острой и хронической пневмонии, абсцесса легкого.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded8)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded8.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("12. Диагностика ИТ дыхательных путей"),
                                  content: Text("""
                                    12.1. **Обязательным является тщательный сбор анамнеза, поскольку пациент в момент осмотра может находиться в бессимптомном периоде**. Даже подозрение на факт аспирации требуют проведение полного диагностического алгоритма.
                                    
                                    12.2. **Физикальное обследование направлено на определение места и степени обструкции, адекватности газообмена и включает**:
                                    12.2.1. **оценку общего состояния пациента**, включая оценку окраски его кожных покровов и видимых слизистых оболочек, перкуссию, аускультацию, определение голосового дрожания;
                                    12.2.2. **оценку наличия, характера, выраженности дыхательной недостаточности**;
                                    12.2.3. **оценку голосовой функции**;
                                    12.2.4. **осмотр глотки, передняя риноскопия** (оценка функции носового дыхания), **отоскопия, выполнение непрямой ларингоскопии** (по медицинским показаниям).
                                    
                                    12.3. **Обязательны к выполнению следующие клинико-лабораторные исследования**: общий анализ крови, коагулограмма (определение активированного частичного тромбопластинового времени); рентгенография органов грудной полости (предпочтительна рентгеноскопия органов грудной полости). Цель ее – определение расположения ИТ, признаков нарушения бронхиальной проходимости, определение вторичных патологических изменений (ателектаз, пневмония, эмфизема). При выполнении рентгеноскопии диагностически значимым является симптом Гольцкнехта-Якобсона – смещение органов средостения в сторону обтурированного бронха на высоте вдоха, характерный при аспирации неконтрастных, не обтурирующих просвет бронха ИТ; мониторинг пульсоксиметрии проводится, начиная с уровня приемного отделения организации здравоохранения.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded9)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded9.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("13. Оказание медицинской помощи при ИТ в амбулаторных условиях"),
                                  content: Text("""
                                    13.1. **попытка извлечения ИТ из дыхательных путей в амбулаторных условиях производится только у пациентов с прогрессирующей острой дыхательной недостаточностью, представляющей угрозу жизни ребенка**;
                                    
                                    13.2. **неотложная медицинская помощь, оказываемая детям до 1 года**:
                                    13.2.1. **ребенка положить животиком на предплечье левой руки медицинского работника, оказывающего помощь, лицом вниз** (позиция «всадника»). Нанести ребром ладони правой руки 5 коротких ударов между лопатками. Проверить наличие ИТ в ротовой полости и удалить их;
                                    13.2.2. **если первый вариант не приносит результатов**, перевернуть ребенка в положение на спине (голова должна находиться ниже туловища), положив ребенка на свои руки или колени лицом вниз. Произвести 5 толчков в грудную клетку на уровне нижней трети грудины на один палец ниже сосков (не нажимать ребенку на живот);
                                    13.2.3. **если ИТ видно, его извлекают**;
                                    13.2.4. **при отсутствии дыхания и релаксации ввести палец в рот, нащупать вход в гортань, грушевидные синусы и попытаться извлечь или сместить ИТ, после чего (если необходимо) повторить предыдущие мероприятия**;
                                    
                                    13.3. **неотложная помощь, оказываемая детям старше 1 года**:
                                    13.3.1. **выполнить прием Геймлиха**: находясь сзади сидящего или стоящего ребенка, охватить его руками вокруг талии, надавить на живот (по средней линии живота между пупком и мечевидным отростком) и произвести резкий толчок вверх до 5 раз с интервалом 3 секунды;
                                    13.3.2. **если пациент без сознания и лежит на боку**, оказывающий помощь медицинский работник устанавливает на его эпигастральную область ладонь своей левой руки и кулаком правой руки наносит короткие повторные удары (5-8 раз) под углом 45° в сторону диафрагмы;
                                    13.3.3. **осмотреть ротовую полость и если инородное тело видно, его извлечь**;
                                    13.3.4. **если не удается восстановить проходимость дыхательных путей и нет возможности выполнить экстренную прямую ларингоскопию, проводят экстренную операцию горлосечения**: трахеотомию, или коникотомию, или крикотиреотомию;
                                    13.3.5. **при остром стенозе дыхательных путей, сопровождающемся шумным дыханием, а также с явлениями гипоксии** (I-III степени) **проводится оксигенотерапия**.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded10)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded10.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("14. Транспортировка пациента с ИТ дыхательных путей"),
                                  content: Text("""
                                    14.1. **транспортировка пациента производится в положении сидя**. 
                                    **Во время транспортировки по медицинским показаниям продолжать искусственную вентиляцию легких** (далее – ИВЛ), **отсасывание секрета** (кровь, слизь) **из просвета дыхательных путей**;
                                    
                                    14.2. **в процессе транспортировки** (только в сопровождении медицинского работника) **быть готовым к выполнению мероприятий, указанных в пункте 13 настоящего Клинического протокола в связи с возможным смещением ИТ в гортани и полным закрытием ее просвета из-за ущемления между голосовыми складками**;
                                    
                                    14.3. **дети с ИТ гортани и баллотирующими телами в трахее считаются нетранспортабельными и не переводятся на более высокий уровень оказания медицинской помощи**.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded11)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded11.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("15. Этапность оказания медицинской помощи в стационарных условиях"),
                                  content: Text("""
                                    15.1 **все пациенты, у которых подтверждена аспирация ИТ или существует подозрение на нее, подлежат немедленной госпитализации в отделение интенсивной терапии и реанимации организации здравоохранения**;
                                    
                                    15.2. после выполнения диагностического алгоритма, при наличии показаний к хирургическому (эндоскопическому) лечению, последнее выполняется немедленно;
                                    
                                    15.3. **при исключении ИТ нижних дыхательных путей пациент переводится в педиатрическое отделение организации здравоохранения в соответствии с профилем заболевания**.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded12)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded12.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("16. Лечение при ИТ телах дыхательных путей"),
                                  content: Text("""
                                    16.1. **подозрение на аспирацию ИТ в нижние дыхательные пути, выявление хотя бы одного из симптомов нарушения бронхиальной проходимости является показанием к выполнению срочной ларинготрахеобронхоскопии**;
                                    
                                    16.2. **в детском возрасте жесткая эндоскопия является основным методом лечения**. Из гортанной части глотки, гортани и верхних отделов трахеи ИТ извлекаются под масочным наркозом при прямой ларингоскопии. Инородные тела из бронхов удаляют методом трахеобронхоскопии жестким бронхоскопом под наркозом;
                                    
                                    16.3. **инородные тела в дыхательных путях извлекаются специально подготовленной бригадой врачей-специалистов**, в состав которой входят:
                                    - врач-анестезиолог-реаниматолог;
                                    - медицинская сестра-анестезистка;
                                    - врач-хирург-эндоскопист (врач-оториноларинголог);
                                    - медицинская сестра операционная;
                                    
                                    16.4. **медицинское вмешательство проводится в операционной, оборудованной наркозным аппаратом высокого класса, жестким дыхательным бронхоскопом и набором щипцов для извлечения инородных тел**. Должна быть обеспечена возможность выполнения хирургических вмешательств (трахеостомии, торакотомии).
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded13)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded13.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("17. Анестезиологическое обеспечение"),
                                  content: Text("""
                                    17.1. **при наличии признаков значительного перераздутия легкого или его доли, следует воздержаться от использования закиси азота из-за потенциальной опасности увеличения объема газа и разрыва легких**. Внутривенная анестезия пропофолом является лучшим выбором по сравнению с использованием ингаляционных анестетиков, поскольку обеспечивает постоянный уровень анестезии вне зависимости от нарушений вентиляционно-перфузионного соотношения;
                                    
                                    17.2. **при возможности или по медицинским показаниям необходимо выдержать время после приема пищи**:
                                    - 6 часов после принятия твердой пищи;
                                    - 2 часа после принятия прозрачных жидкостей;
                                    
                                    17.3. **если аспирация инородного тела вызывает жизнеугрожающий респираторный дистресс, его извлечение имеет приоритет перед рекомендациями по поводу приема пищи**;
                                    
                                    17.4. **необходимый уровень мониторинга**: пульсоксиметрия (сатурация определяется до начала анестезии для определения ее базового значения); CO2 на выдохе; мониторная ЭКГ; АД; температура тела пациента; при использовании нейромышечной блокады рекомендуется наличие стимулятора;
                                    
                                    17.5. **индукция и поддержание анестезии**:
                                    17.5.1. **в случае наличия у ребенка респираторного дистресса и гипоксемии**, вызванного присутствием ИТ в гортани, индукция производится в сидячем положении с помощью ингаляционного анестетика и кислорода при проведении полного мониторинга;
                                    17.5.2. **предпочтительно сохранение спонтанного дыхания**, поскольку ИВЛ может привести к дислокации ИТ и полной обструкции дыхательных путей;
                                    17.5.3. **после ингаляционной индукции устанавливается внутривенный доступ** (если не был установлен заранее) и вводится ваголитическая доза атропина 20 мкг/кг, однократно, струйно;
                                    17.5.4. **после установления внутрисосудистого доступа ингаляционная анестезия может быть переключена на тотальную внутривенную анестезию с** (или без) **использованием опиоидов** (пропофол, фентанил);
                                    17.5.5. **у детей в стабильном состоянии с предполагаемым расположением ИТ в бронхе внутривенный катетер устанавливается до индукции**;
                                    17.5.6. **при подозрении на полный желудок** врачом-анестезиологом-реаниматологом обязательно оценивается риск аспирации перед потерей проходимости дыхательных путей при использовании техники быстрой последовательной индукции.
                                    
                                    17.6. **Рекомендации по использованию миорелаксантов**:
                                    17.6.1. **риск сохранения спонтанного дыхания** заключается в возможности неожиданного движения пациента и кашля;
                                    17.6.2. **риск принудительной вентиляции** заключается в возможности продвижения ИТ вглубь дыхательных путей;
                                    17.6.3. врач-анестезиолог-реаниматолог должен оценить возможные риски развития осложнений и выбрать наиболее подходящую методику в каждом конкретном случае;
                                    17.6.4. **мышечная релаксация особенно полезна при извлечении ИТ, располагающегося дистальнее «карины», поскольку длительность таких процедур может быть более часа**;
                                    17.6.5. **если используется методика анестезии с сохранением спонтанного дыхания, обязательно применение местной анестезии с 2 % раствором лидокаина для голосовых складок, что уменьшает риск кашля и ларингоспазма**.
                                    
                                    17.7. **Обеспечение вентиляции**:
                                    17.7.1. **после индукции врач-эндоскопист должен убедиться в отсутствии ИТ над голосовыми складками** путем выполнения прямой ларингоскопии, затем бронхоскоп проводится через вход в гортань;
                                    17.7.2. **немедленно после того, как бронхоскоп проходит через голосовую щель, анестезиологический контур присоединяется к дыхательному порту бронхоскопа и восстанавливается ручная вентиляция или спонтанное дыхание с ручной ассистенцией**;
                                    17.7.3. **поток газа на вдохе должен быть настроен (увеличен) для компенсации утечки вокруг бронхоскопа**.
                                    
                                    17.8. **Мониторинг и взаимодействие с врачом-хирургом (врачом-эндоскопистом, врачом-оториноларингологом)**:
                                    17.8.1. **временной период апноэ или тяжелой гиповентиляции должен быть предварительно обсужден с оперирующим врачом-специалистом**;
                                    17.8.2. **внимание врача-анестезиолога-реаниматолога** должно быть сфокусировано на симметричности экскурсии грудной клетки, транскутанной сатурации, симметричности дыхательных шумов;
                                    17.8.3. **просвет бронхоскопа сужается при введении в него щипцов или катетера, что приводит к ухудшению условий вентиляции бронха**. После каждого эпизода гиповентиляции или апноэ инструменты должны быть извлечены из бронхоскопа, его дистальный конец необходимо подтянуть над «кариной», а проксимальный открытый конец закрыть большим пальцем или стеклянным обтуратором с целью гипервентиляции ребенка перед следующей попыткой манипуляции;
                                    17.8.4. **во время ключевого момента извлечения ИТ вентиляция может быть временно остановлена, но только до того момента, когда сатурация начнет снижаться**.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded14)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded14.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("18. Техника извлечения ИТ из нижних дыхательных путей"),
                                  content: Text("""
                                    18.1. **ИТ или его фрагмент захватывается щипцами и извлекается через просвет бронхоскопа**. В случае, если размер ИТ не позволяет извлечь его через просвет бронхоскопа, щипцы и бронхоскоп аккуратно достаются из трахеи и гортани как единое целое;
                                    
                                    18.2. **важно, чтобы верхние дыхательные пути и голосовая щель были полностью расслаблены**, позволяя инородному телу пройти через них без риска преждевременной его потери;
                                    
                                    18.3. **пациент вентилируется маской до тех пор, пока бронхоскоп заново не вводится в трахею**;
                                    
                                    18.4. **в случае, если большое инородное тело в процессе удаления из бронха оказалось в трахее или гортани, возникает обструкция всей дыхательной системы. Если мгновенное извлечение его невозможно, оно должно быть продвинуто обратно в один из главных бронхов с целью возобновления вентиляции хотя бы одного легкого**;
                                    
                                    18.5. **после завершения бронхоскопии рекомендуется интубация эндотрахеальной трубкой**, что позволяет расправить легкое, санировать трахеобронхиальное дерево, оксигенировать и вентилировать ребенка до достижения реверсии мышечной релаксации и возобновления спонтанного дыхания;
                                    
                                    18.6. **с целью профилактики отека гортани назначается дексаметазон (0,4–1 мг/кг) внутримышечно или внутривенно; послеоперационный круп лечится ингаляцией эпинефрина (0,5–1,5 мл 0,18 % раствора в 3 мл 0,9 % раствора хлорида натрия)**.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded15)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded15.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("19. Осложнения"),
                                  content: Text("""
                                    19.1. **меры по предотвращению осложнений включают обеспечение адекватного уровня анестезии, оксигенации, вентиляции и мышечной релаксации**;
                                    
                                    19.2. **возможны**: ларингоспазм, бронхоспазм, гипоксия, нарушения сердечного ритма (желудочковые экстрасистолы), пневмоторакс, асфиксия, остановка сердечной деятельности и дыхания (вагусный рефлекс), отек гортани, рефлекторный ателектаз легкого или его сегмента; перфорация стенки бронха, подкожная эмфизема, эмфизема средостения, пневмоторакс, кровотечение, травма слизистой оболочки гортани, трахеи и бронхов при извлечении остроконечных ИТ;
                                    
                                    19.3. **пневмоторакс следует заподозрить при внезапном нарушении вентиляции и газообмена**. Если существует техническая и временная возможность, следует выполнить рентгенограмму органов грудной полости и дренирование плевральной полости для расправления легкого;
                                    
                                    19.4. **если при удалении ИТ возникает напряженный пневмоторакс** – врач-анестезиолог-реаниматолог или врач-хирург выполняет плевральную пункцию, после чего врач-хирург дренирует плевральную полость;
                                    
                                    19.5. **если во время удаления ИТ возникает профузное кровотечение из трахеобронхиального дерева** (далее – ТБД) – врач-хирург выполняет торакотомию;
                                    
                                    19.6. **если во время удаления ИТ возникает и прогрессивно нарастает шейная эмфизема, нарастает дыхательная недостаточность** (далее – ДН), врач-хирург дренирует переднее средостение в яремной ямке. В случае дальнейшего нарастания эмфиземы и ДН – врач-хирург выполняет торакотомию;
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded16)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded16.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("20. Показания к консультации врача-торакального хирурга"),
                                  content: Text("""
                                    - перемещение ИТ в ткань легкого;
                                    - вклинившееся в бронх ИТ после неудачных попыток его удаления;
                                    - глубокие деструктивные необратимые изменения сегмента легких в зоне локализации ИТ и умеренное кровотечение из ТБД;
                                    - наличие дренажа в плевральной полости.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded17)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded17.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("21. Медикаментозное лечение"),
                                  content: Text("""
                                    Применяется после извлечения ИТ при развитии гнойного эндобронхита, пневмонии и других вторичных или сопутствующих процессах согласно клиническим протоколам диагностики и лечения детей с заболеваниями органов дыхания, утвержденным приказом Министерства здравоохранения Республики Беларусь от 27.12.2012 № 1536 «Об утверждении клинических протоколов».
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded18)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded18.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("22. После извлечения ИТ"),
                                  content: Text("""
                                    **При отсутствии показаний к проведению интенсивной терапии**, пациент переводится для дальнейшего лечения в педиатрическое (пульмонологическое) отделение больничной организации здравоохранения.
                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded19)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded19.toggle()
                            }
                        }
                    
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Постановление 45")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("«ИТ дыхательных путей у детей»")
                        .font(.caption2)
                        .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    Postanovlenie45()
}

