//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct PamyatkiMedSortirovka: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    @State private var isTextExpanded15 = false
    @State private var isTextExpanded16 = false
    @State private var isTextExpanded17 = false
    @State private var isTextExpanded18 = false
    @State private var isTextExpanded19 = false
    @State private var isTextExpanded20 = false
    @State private var isTextExpanded21 = false
    @State private var isTextExpanded22 = false
    @State private var isTextExpanded23 = false
    @State private var isTextExpanded24 = false
    @State private var isTextExpanded25 = false
    @State private var isTextExpanded26 = false
    @State private var isTextExpanded27 = false
    @State private var isTextExpanded28 = false
    @State private var isTextExpanded29 = false
    @State private var isTextExpanded30 = false
    
    var body: some View {
            ScrollView {
                VStack (spacing: 5) {
                    
                        MyViewBuilder(title: Text("1. Общие положения"),
                                      content: Text("""
                                                    **Медицинская сортировка** представляет собой метод распределения пострадавших на группы по принципу нуждаемости в однородных лечебно-профилактических и эвакуационных мероприятиях в зависимости от медицинских показаний и конкретных условий обстановки.
                                                    
                                                    **Целью   медицинской сортировки** является обеспечение пострадавших своевременной медицинской помощью в оптимальном объеме и рациональная эвакуация.
                                                    
                                                    Медицинская сортировка проводится на основе данных внешнего осмотра пострадавших, их опроса, применения простых и доступных методов физикального исследования.
                                                    
                                                    В зависимости от задач, решаемых в процессе сортировки, принято выделять два ее вида: **внутрипунктовую и эвакуационно-транспортную**.
                                                    
                                                    **Внутрипунктовая сортировка** проводится с целью распределения пострадавших по группам в зависимости от степени их опасности для окружающих, характера и тяжести поражения для принятия адекватного решения по оказанию им медицинской помощи.
                                                    
                                                    **Эвакуационно-транспортная    сортировка**    осуществляется    с    целью    объединения пострадавших   в   однородные   группы   по   очередности   эвакуации, виду транспорта (железнодорожный, автомобильный и т.д.), положения пострадавших на транспорте (лежа, сидя) и пункту эвакуации.
                                                    
                                                    **В основе сортировки лежат три главных сортировочных признака**:
                                                    – **опасность для окружающих** (зараженные радиоактивными   и отравляющими веществами), пострадавшие, нуждающиеся   в специальной частичной или полной обработке; лица в состоянии психомоторного возбуждения либо с инфекционными заболеваниями или с подозрением на них, которые нуждаются в изоляции;
                                                    – **лечебный**: степень нуждаемости в медицинской помощи (необходимость в неотложной помощи; медицинская помощь может быть отложена; повреждения несовместимые с жизнью).
                                                    – **эвакуационный**: возможность, необходимость и очередность (подлежат эвакуации за пределы очага для лечения, подлежат оставлению в медицинском формировании временно или до окончательного исхода, подлежат (легкопораженные) возвращению по месту жительства.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded2)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded2.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("2. Порядок проведения медицинской сортировки"),
                                      content: Text("""
                                                    **Медицинская сортировка организуется силами бригад ССНМП, первыми прибывшими к месту ЧС в соответствии с настоящей инструкцией**.
                                                    
                                                    **В очаге поражения работают аварийно-спасательные подразделения МЧС**. Они **эвакуируют** (выносят, вывозят) пострадавших на временные пункты сбора пораженных (ВПСП).
                                                    
                                                    Руководящими работниками объекта по согласованию со штабом ликвидации ЧС, ГРОЧС определяются места развертывания ВПСП и пути эвакуации пострадавших.
                                                    
                                                    **ВПСП развертывается на границе очага поражения (за его пределами)**.
                                                    
                                                    К ВПСП должен быть доступный, **удобный подъезд и выезд**. Маршруты движения автомобилей не должны пересекаться. При крупномасштабных катастрофах могут развертываться несколько ВПСП.
                                                    
                                                    **В первую очередь нуждаются в медпомощи и выносе из очага пострадавшие дети и беременные женщины, являющиеся приоритетным контингентом.**
                                                    
                                                    **Пораженные, нуждающиеся в безотлагательных мероприятиях**: горящая одежда, наружное артериальное кровотечение, шок, асфиксия, потеря сознания, острая дыхательная и сердечно-сосудистая недостаточность, травматическая ампутация конечности, открытые переломы костей, ожоги более 20% поверхности тела, ожоги лица и дыхательных путей, судороги, открытый пневмоторакс, проникающие ранения груди и живота и т.п.
                                                    
                                                    **Во вторую очередь медпомощь оказывается пораженным без непосредственной угрозы для жизни** - тлеющая одежда, загрязнение ОХВ на поверхности кожи, наличие окиси углерода и продуктов горения в окружающей атмосфере, нахождение частей тела под фрагментами разрушенных конструкций, закрытые переломы костей, обширные повреждения мягких тканей, травмы черепа, ожоги менее 20% поверхности тела. Дальнейшее воздействие поражающего фактора и задержка в оказании медицинской помощи могут утяжелить состояние данного контингента, но угрозы для жизни в момент сортировки для них нет.
                                                    
                                                    **В третью очередь медицинская помощь оказывается легкопораженным**, которые затем эвакуируются из очага катастрофы с посторонней помощью или самостоятельно.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded3)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded3.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("3. Порядок работы врача (фельдшера) бригады смп на месте чс"),
                                      content: Text("""
                                                    **Состав бригады ССНМП** – 1 врач, 2 фельдшера ( 1 фельдшер, 1  мед.сестра), 1 санитар, 1 водитель.
                                                    
                                                    **При отсутствии врачебной бригады** – фельдшерская бригада в составе – 1 фельдшер (выезжающий самостоятельно), 1 фельдшер или 1 мед.сестра, 1 санитар, 1 водитель.
                                                    
                                                    **Особенности работы врача (фельдшера) сортировочной бригады** является наличие большого количества пострадавших, одновременно нуждающихся в оказании экстренной медицинской помощи, высокая ответственность при дефиците времени за принятые решения по обследованию и объему медицинской помощи, очередности эвакуации пострадавших:
                                                    
                                                    1. **сначала** врач (фельдшер, выезжающий самостоятельно) организует выборочную сортировку, при которой отделяет из общей массы **пострадавших, опасных для окружающих**;
                                                    
                                                    2. **после этого** врач (фельдшер) выделяет:
                                                    - **легко пострадавших** (ходячих)
                                                    - **тяжело пострадавших** (носилочных)
                                                    - **пострадавших в критическом состоянии, нуждающихся в проведении неотложных мероприятий по жизненным показаниям**,
                                                    
                                                    - **При равнозначных повреждениях приоритет отдается детям и беременным женщинам**.
                                                    
                                                    – **сортировочная бригада переходит к конвейерному** (последовательному) **осмотру пострадавших** с целью быстрого их распределения по функциональным подразделениям этапа;
                                                    – **сортировочная бригада одновременно осматривает двух пострадавших**: у одного из них находится врач, у другого – фельдшер (медсестра), регистратором является водитель.
                                                    
                                                    **Врач, приняв решение по первому пострадавшему, переходит ко второму и т.д. Кроме этого, контролирует работу фельдшера (медсестры) и регистратора.**
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded4)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded4.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("4. Сортировочные группы"),
                                      content: Text("""
                                                    **Основной задачей сортировочной бригады является быстрое выделение сортировочных групп**:
                                                    
                                                    **1-я группа** – пострадавшие, опасные для окружающих, они направляются на площадку для частичной санитарной обработки, после чего проводится дополнительная сортировка,
                                                    
                                                    **2-я группа** – пострадавшие, медицинская помощь которым должна быть оказана по неотложным показаниям, направляются в перевязочную с асфиксией, с острой дыхательной недостаточностью, с декомпенсированной фазой шока, с наружным и внутренним кровотечением, с неполной травматической ампутацией конечностей, с острой задержкой мочи, с повязками, загрязненными радиоактивными или отравляющими веществами. Число пострадавших, нуждающихся в неотложной врачебной помощи по жизненным показаниям, может составлять 25-30% от числа всех пострадавших.
                                                    
                                                    **3-я группа** – пострадавшие, медицинская помощь которым может быть отложена до поступления их на следующий этап медицинской эвакуации. На первом этапе в порядке подготовки к эвакуации им может быть произведена подбинтовка повязки, коррекция иммобилизационной транспортной шины, введение лекарственных и  профилактических средств  (подкожно  или  через  рот), купирование первичной реакции на травмы – 20-25% от числа всех пострадавших.
                                                    
                                                    **4-я группа** – пострадавшие с легкими повреждениями, которые после осмотра и оказания помощи могут быть направлены на амбулаторное лечение – 40% от числа всех пострадавших.
                                                    
                                                    **5-я группа** – пострадавшие с крайне тяжелыми, несовместимыми с жизнью повреждениями (агонирующие) нуждаются в уходе и уменьшении страданий, эвакуации не подлежат – 20% от числа всех пострадавших.
                                                    
                                                    **Приоритетным контингентом для выноса из очага поражения и оказания медпомощи являются пострадавшие дети и беременные женщины.**
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded5)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded5.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("5. Алгоритм осмотра"),
                                      content: Text("""
                                                    – **ревизия полости рта и проходимости верхних дыхательных путей с одновременным удалением инородных тел** (слизи, крови) **для восстановления функций внешнего дыхания**. Первоочередность данного мероприятия определяется опасностью для жизни пораженного вследствие остановки дыхания в течение 5-10 минут;
                                                    
                                                    – **оценка характера и частоты дыхательных движений** и решения вопроса о показаниях к проведению простейших реанимационных мероприятий (дыхание «рот в рот», непрямой массаж сердца);
                                                    
                                                    – **определение целостности кровеносных сосудов с сопутствующей временной остановкой наружного кровотечения**;
                                                    
                                                    – **оценка состояния сердечно-сосудистой системы**;
                                                    
                                                    – **оценка сознания**;
                                                    
                                                    – **возможность речевого контакта с пораженным**, болевая реакция, наличие или отсутствие активных и пассивных движений в суставах конечностей.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded6)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded6.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("6. Маркировка сопроводительных листов на пострадавших"),
                                      content: Text("""
                                                    После окончания осмотра и установления диагноза заполняется сопроводительный лист, который прикрепляется к одежде пострадавшего. По диагонали сопроводительного листа нанесены полосы, цвет которых определяет очередность эвакуации:
                                                    
                                                    **Красный** – эвакуация в 1 очередь пострадавших с угрожающими жизни состояниями: шок, ОДН, значительная кровопотеря, кома, асфиксия, потеря сознания, травматическая ампутация конечностей, открытые переломы костей, ожоги более 20 % поверхности тела, ожоги лица и дыхательных путей, судороги, открытый пневмоторакс, проникающие ранения груди и живота. Эвакуация их осуществляется санитарным транспортом в сопровождении медработника, который продолжает в пути противошоковые мероприятия.
                                                    
                                                    **Желтый** – эвакуация во 2 очередь пострадавших, у которых имеются повреждения средней степени тяжести, но которые не имеют на момент эвакуации выраженных расстройств жизненно важных функций организма. Эвакуация их производится санитарным транспортом, т.к. в пути транспортировки медработником проводится профилактика нарушений витальных организма.
                                                    
                                                    **Зеленый** – легко пораженные, которым не угрожают тяжелые осложнения, транспортируются в лечебные учреждения попутным транспортом без медицинского сопровождения.
                                                    
                                                    **Черный** – эвакуация в последнюю очередь (умерший (ая)).
                                                    
                                                    Врач (фельдшер) проводящий медицинскую сортировку и эвакуацию пострадавших должен обладать высокой профессиональной подготовкой и большой степенью ответственности, представлять письменный отчет руководителю смены (старшему фельдшеру) о проделанной работе по оказанию медицинской помощи пострадавшим.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded7)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded7.toggle()
                                }
                            }
                    
                    
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Медицинская сортировка")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
//
                }
            }
            
        }
    }
    
}
#Preview {
    PamyatkiMedSortirovka()
}

