//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct PamyatkiTaktikaSMP: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    @State private var isTextExpanded15 = false
    @State private var isTextExpanded16 = false
    @State private var isTextExpanded17 = false
    @State private var isTextExpanded18 = false
    @State private var isTextExpanded19 = false
    @State private var isTextExpanded20 = false
    @State private var isTextExpanded21 = false
    @State private var isTextExpanded22 = false
    @State private var isTextExpanded23 = false
    @State private var isTextExpanded24 = false
    @State private var isTextExpanded25 = false
    @State private var isTextExpanded26 = false
    @State private var isTextExpanded27 = false
    @State private var isTextExpanded28 = false
    @State private var isTextExpanded29 = false
    @State private var isTextExpanded30 = false
    
    var body: some View {
            ScrollView {
                VStack (spacing: 5) {
                    
                    
                        MyViewBuilder(title: Text("1. Правила личной безопасности"),
                                      content: Text("""
                                                    **При оказании медицинской помощи сотрудникам скорой медицинской помощи (далее – сотрудники СМП) необходимо строго соблюдать требования санитарно-эпидемиологического режима, меры профилактики заражения ВИЧ-инфекцией, требования охраны труда и техники безопасности, в том числе при работе с аппаратурой**.
                                                    
                                                    В помещение, где находится пациент, сотрудники СМП всегда должны входить за встречающим. Сотрудникам СМП **запрещается** снимать обувь на вызовах.
                                                    
                                                    При нахождении пациента в труднодоступном месте сотрудникам СМП **запрещается** опускаться в колодцы, подвалы, ямы, подниматься на высоты, чердаки и т.д.
                                                    
                                                    **При проявлении агрессии со стороны пациента или его окружения и любой угрозе нападения на сотрудников СМП** (со стороны людей или животных), сотрудники СМП должны отойти в безопасное место, сообщить о возникшей ситуации руководителю смены (диспетчеру) и действовать по его указанию. Ожидать прибытия сотрудников ОВД необходимо вне зоны опасности.
                                                    
                                                    **В случае если на сотрудников СМП оказывают давление с требованием ввести наркотическое или психотропное лекарственное средство, и отказ может спровоцировать агрессию**, сотрудники СМП должны выполнить требования, после чего немедленно покинуть помещение и сообщить о случившемся руководителю смены (диспетчеру) и сотрудникам ОВД.
                                                    
                                                    **При следовании сотрудников СМП на экстренный вызов** старший бригады СМП обязан обеспечить работу специальных сигналов (проблесковый маяк синего цвета и специальный звуковой сигнал) служебного автомобиля в течение всего маршрута следования.
                                                    
                                                    **Во время работы сотрудников СМП в зоне чрезвычайной ситуации должен работать проблесковый маяк служебного автомобиля.**
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded9)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded9.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("2. Тактика общения с пациентом и его окружением"),
                                      content: Text("""
                                                    **Все переговоры с пациентом и его окружением ведет старший бригады СМП.**
                                                    
                                                    При общении с пациентом и окружающими его людьми сотрудники СМП должны быть спокойны, доброжелательны, внимательны, избегать возникновения конфликтных ситуаций.
                                                    
                                                    Общение с пациентом сотрудник СМП должен начинать с вопроса: **«Что Вас беспокоит?»** (вопрос «Что случилось?» можно задать только при выезде на травму или несчастный случай).
                                                    
                                                    Сотрудники СМП не должны проявлять негативного отношения к полученной от пациента или его родственников информации, какой бы абсурдной или лишней она им не казалась.
                                                    
                                                    Сотрудники СМП должны пояснять свои действия при оказании медицинской помощи кратко, доступно, без лишних специальных деталей.
                                                    
                                                    **Любое медицинское вмешательство осуществляется сотрудниками СМП только с устного согласия пациента.**
                                                    
                                                    **Право на отказ от медицинского вмешательства, осмотра, оказания медицинской помощи, госпитализации, транспортировки на носилках имеют**:
                                                    - сам пациент;
                                                    - родители или опекуны в отношении детей до 16 лет (до 18 лет в отношении детей-инвалидов);
                                                    - опекуны, попечители, законные представители в отношении граждан, признанных в установленном законом порядке недееспособными.
                                                    
                                                    **При отказе от медицинского вмешательства (осмотра, оказания медицинской помощи, госпитализации, транспортировки на носилках)**:
                                                    - сотрудники СМП должны **предупредить пациента в доступной для него форме** о возможных последствиях отказа;
                                                    - отказ от медицинского вмешательства необходимо **оформить в карте вызова, заверив его подписью пациента, либо подписью законного представителя** с указанием его фамилии; а также **своей подписью**;
                                                    - **при отказе пациента от подписи, необходимо зафиксировать отказ в карте вызова, заверив его подписью двух работников бригады СМП**.
                                                    
                                                    **В случаях, когда состояние гражданина не позволяет ему выразить свою волю, а медицинское вмешательство является неотложным, вопрос о его проведении в интересах гражданина решает непосредственно врач (фельдшер) СМП с последующим уведомлением руководителя смены (диспетчера).**
                                                    
                                                    **Принудительное медицинское вмешательство** (осмотр, оказание медицинской помощи, госпитализация) **возможны только в отношении пациентов, представляющих опасность для себя и окружающих.**
                                                    
                                                    **При требовании пациента выполнить необоснованные или ненужные с точки зрения сотрудников СМП действия, необходимо пояснить свой отказ**. Если пациент неудовлетворен, необходимо сообщить ему телефон заведующего или старшего фельдшера смены.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded10)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded10.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("3. Тактика диагностики"),
                                      content: Text("""
                                                    **Обследование пациента** необходимо начинать с выявления состояний, угрожающих жизни:
                                                    - отсутствие сознания;
                                                    - отсутствие или нарушение дыхания;
                                                    - отсутствие пульса на сонных артериях (АД ниже 30 мм.рт.ст.), лучевых артериях (АД ниже 50 мм.рт.ст.);
                                                    - признаки кровотечения.
                                                    
                                                    При выявлении угрожающих жизни симптомов необходимо оказать неотложную помощь и затем продолжить обследование пациента.
                                                    
                                                    **Уточнение**:
                                                    - анамнез заболевания;
                                                    - эпидемиологический анамнез (по показаниям);
                                                    - аллергологический анамнез, в том числе непереносимость лекарственных средств;
                                                    - гинекологический анамнез;
                                                    - анамнез настоящего ухудшения состояния (какие лекарственные средства пациент принял до приезда бригады, в какой дозе, в какой период времени).
                                                    
                                                    **Объективный осмотр** необходимо проводить по общей схеме.
                                                    При травме дополнительно необходимо выяснить механизм травмы, уточнить время, прошедшее с момента травмы, оценить величину и положение зрачков, их реакцию на свет, оценить ориентировочную величину кровопотери, осмотреть грудную клетку, живот, конечности.
                                                    Описание локального статуса обязательно при травмах, термических поражениях, отморожениях, гнойных хирургических заболеваниях, наличии высыпаний, отеков.
                                                    При проведении ЭКГ в медицинской карте необходимо описать выявленные изменения, ЭКГ должна быть приложена к карте вызова.
                                                    
                                                    **Формулировка диагноза**:
                                                    - в графе «Диагноз» первым указывается заболевание, явившееся причиной вызова скорой медицинской помощи, затем осложнения основного заболевания или ведущий синдром этого заболевания;
                                                    - при невозможности установить полный диагноз на догоспитальном этапе диагноз выносится по синдрому, определяющему тяжесть состояния пациента и тактику бригады.
                                                    
                                                    **Медицинская помощь, оказанная бригадой, должна соответствовать основному диагнозу и указанному осложнению (синдрому), согласно клиническим протоколам диагностики и лечения**.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded11)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded11.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("4. Тактика оказания медицинской помощи"),
                                      content: Text("""
                                                    **Общие принципы оказания медицинской помощи сотрудниками СМП**:
                                                    
                                                    1. **мониторинг жизненноважных функций**:
                                                    - при состоянии средней тяжести контроль АД, ЧСС, ЧД каждые 15 минут;
                                                    - при тяжелом состоянии и проведении реанимационных мероприятий контроль эффективности каждые 5 минут;
                                                    2. **посиндромное оказание медицинской помощи**;
                                                    3. **приоритетность купирования синдромов, представляющих наибольшую опасность для жизни пациента**;
                                                    4. **управляемость терапии**:
                                                    - знание показаний к применению, противопоказаний и фармакокинетики лекарственных средств табельного оснащения;
                                                    - выбор лекарственных средств, механизм действия, противопоказания и побочные эффекты которых известны;
                                                    - оптимальный путь введения лекарственных средств;
                                                    - постоянная готовность к купированию побочных эффектов лекарственных средств;
                                                    5. **оптимальная организация лечебного процесса**:
                                                    - чёткое распределение обязанностей в бригаде СМП при оказании медицинской помощи;
                                                    - наличие минимально достаточного оснащения и порядок в укладках.
                                                    
                                                    **Вопрос об оказании медицинской помощи лицам, находящимся в бессознательном состоянии, решает в интересах пациента старший бригады СМП с последующим уведомлением руководителя смены (диспетчера).**
                                                    
                                                    **Медицинская помощь в случаях, когда состояние пациента позволяет ему выразить свою волю, оказывается только при наличии согласия пациента на медицинское вмешательство.**
                                                    
                                                    **Пациентам, находящимся в общественных местах или на улице, при отсутствии непосредственной угрозы для жизни, медицинская помощь оказывается после помещения в машину СМП.**
                                                    
                                                    **После оказания необходимой помощи** старший бригады СМП должен принять решение о нуждаемости пациента в дальнейшем медицинском наблюдении и лечении.
                                                    
                                                    **Если пациент нуждается в плановом лечении** необходимо дать разъяснения, куда пациент должен обратиться для дальнейшего лечения. Необходимо избегать рекомендаций относительно методов и прогноза дальнейшего лечения заболевания.
                                                    
                                                    **Если пациент оставлен дома** и ему показано активное посещение врача амбулаторно-поликлинической организации, необходимо указать это в карте вызова.
                                                    
                                                    **Если пациент, имеющий показания к госпитализации, оставлен дома**, необходимо сообщить руководителю смены (диспетчеру) о необходимости активного вызова бригады СМП.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded12)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded12.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("5. Тактика проведения реанимационных мероприятий"),
                                      content: Text("""
                                                    **Показание для проведения реанимационных мероприятий**: отсутствие сознания, дыхания, пульса на сонных артериях при отсутствии признаков биологической смерти.
                                                    
                                                    **Условия проведения реанимационных мероприятий**:
                                                    - остановка дыхания и кровообращения наступила в присутствии бригады СМП;
                                                    - остановка дыхания и кровообращения наступила до прибытия бригады СМП и нет достоверных признаков биологической смерти;
                                                    - до прибытия бригады СМП проводились реанимационные мероприятия (не зависимо от их длительности и эффективности);
                                                    - смерть наступила до прибытия бригады СМП, есть достоверные признаки биологической смерти, но окружающие оказывают давление на бригаду СМП, которое может вылиться в агрессию.
                                                    
                                                    **Показания для прекращения реанимационных мероприятий**:
                                                    - восстановление самостоятельной сердечной деятельности, обеспечивающей достаточный уровень кровообращения (прекращение массажа сердца);
                                                    - восстановление спонтанного дыхания (прекращение ИВЛ);
                                                    - неэффективностъ реанимационных мероприятий, проводимых бригадой СМП в течение 30 минут (констатация смерти).
                                                    
                                                    **В «Карте сердечно-легочной реанимации» необходимо фиксировать все проводимые реанимационные мероприятия и результаты контроля их эффективности**.
                                                    
                                                    **Реанимационные мероприятия не проводятся**:
                                                    - при наличии признаков биологической смерти (трупные пятна, трупное окоченение);
                                                    - при наступлении состояния клинической смерти на фоне прогрессирования заболеваний в терминальной стадии (при наличии медицинских документов, подтверждающих диагноз);
                                                    - при наступлении состояния клинической смерти на фоне последствий травмы, не совместимой с жизнью.
                                                    
                                                    **Отказ от проведения реанимационных мероприятий или их прекращение должны быть обоснованы в карте вызова.**
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded13)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded13.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("6. Тактика выбора способа госпитализации"),
                                      content: Text("""
                                                    **Общие показания для экстренной госпитализации**:
                                                    1. **Медицинские**:
                                                    - состояния, угрожающие жизни пациента;
                                                    - травмы, отравления, несчастные случаи, остро развившиеся заболевания с высоким риском развития состояний, угрожающих жизни;
                                                    - роды;
                                                    - инфекционные заболевания по клиническим или эпидемиологическим показаниям.
                                                    2. **Тактические**:
                                                    - заболевания, относящиеся к группе повышенного риска развития тяжелых осложнений (впервые развившиеся приступы и припадки, ухудшение в состоянии больных после оперативного лечения);
                                                    - сомнительные случаи, если диагноз не ясен;
                                                    - пациенты, находящиеся на улице, в общественном месте, на производстве (**независимо от диагноза**);
                                                    - **при повторных вызовах к пациенту в течение суток**;
                                                    - одинокие, прикованные к постели больные с угрозой развития осложнений, угрожающих жизни.
                                                    3. **Социальные**:
                                                    - больные, представляющие опасность для себя или окружающих;
                                                    - пациенты после суицидальных попыток;
                                                    - заболевания у детей первого года жизни.
                                                    
                                                    **Не показана экстренная госпитализация**:
                                                    - пациентов с прогрессированием заболевания в терминальной стадии при наличии медицинских документов, подтверждающих диагноз;
                                                    - пострадавших с последствиями острой травмы, несовместимой с жизнью.
                                                    
                                                    **При необходимости экстренной госпитализации необходимо оценить транспортабельность пациента**. Если транспортировка пациента линейной бригадой невозможна из-за угрозы развития осложнений, требующих реанимационных мероприятий, необходимо вызвать на помощь БИТ.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded14)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded14.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("7. Тактика транспортировки"),
                                      content: Text("""
                                                    **При наличии состояний, угрожающих жизни пациента**, транспортировку необходимо начинать после проведения лечебных мероприятий и стабилизации (при возможности) основных показателей дыхания и сердечной деятельности.
                                                    
                                                    **Необходимо определить способ транспортировки**: пешком до машины; на носилках лежа на боку, на спине, на животе; на щите; на стуле; сидя в машине; на руках (дети).
                                                    
                                                    **Транспортировке на носилках подлежат пациенты, нуждающиеся в исключении физической нагрузки.**
                                                    
                                                    **При категорическом отказе пациента от транспортировки на носилках** необходимо указать это в медицинской карте, сопроводительном листе, заверив отказ подписью пациента (при отказе пациента от подписи в медицинской карте, заверить подписью двух медработников).
                                                    
                                                    **Вопрос о присутствии сопровождающих в салоне автомобиля решает старший бригады СМП**.
                                                    
                                                    **Несовершеннолетние до 16 лет должны транспортироваться в стационар в сопровождении родителей (опекунов, попечителей, законных представителей), дети из детских учреждений - в сопровождении сотрудника детского учреждения.**
                                                    
                                                    **При транспортировке пациента медицинские работники бригады СМП должны находиться в салоне автомобиля.**
                                                    
                                                    **Пациенты с внутренними, легочными кровотечениями** подлежат немедленной госпитализации в ближайший дежурный хирургический стационар.
                                                    
                                                    **Пациенты с массивными, угрожающими жизни акушерскими кровотечениями**, подлежат немедленной госпитализации в ближайший родильный дом.
                                                    
                                                    **Пациенты с кровотечениями** должны транспортироваться под защитой непрерывного капельного или струйного (при необходимости) введения растворов.
                                                    
                                                    **При транспортировке пациента в бессознательном состоянии или состоянии алкогольного опьянения**, фельдшер бригады СМП должен произвести осмотр пациента на предмет обнаружения документов, ценностей, денег с указанием описи в карте вызова и сопроводительном листе, ценности необходимо сдать сотрудникам приемного отделения. В карте вызова заверить передачу подписью медработника учреждения здравоохранения с указанием его фамилии.
                                                    
                                                    Тактика взаимодействия с учреждениями здравоохранения:
                                                    1.    Амбулаторно-поликлинические учреждения.
                                                    Обязательной передаче активов в амбулаторно-поликлинические учреждения для последующего посещения участковым врачом подлежат:
                                                    пациенты, осмотренные бригадой СМП, нуждающиеся в экстренной госпитализации, но не госпитализированные;
                                                    пациенты с инфекционными заболеваниями, отказавшиеся от госпитализации;
                                                    дети в возрасте до 14 лет включительно с любым заболеванием.
                                                    При вызове бригады СМП для перевозки пациента из амбулаторно-поликлинического учреждения в стационар или при вызове лечащим врачом для перевозки из дома в стационар:
                                                    необходимо произвести осмотр пациента,
                                                    определить способ транспортировки,
                                                    перед транспортировкой оказать необходимую медицинскую помощь.
                                                    Если бригада СМП вызвана для перевозки не лечащим врачом необходимо действовать как при первичном вызове:
                                                    осмотреть пациента,
                                                    сформулировать диагноз,
                                                    оценить необходимость экстренной госпитализации,
                                                    определить способ транспортировки,
                                                    перед транспортировкой оказать необходимую медицинскую помощь.
                                                    2.    Учреждения здравоохранения стационарной помощи:
                                                    Передача пациента в приемном отделении.
                                                    При транспортировке пациента в тяжелом состоянии необходимо предупредить через диспетчера СМП стационарное учреждение о поступлении пациента, указав диагноз.
                                                    Пациент в зависимости от тяжести состояния передаётся:
                                                    в состоянии средней тяжести - дежурной медицинской сестре приемного отделения;
                                                    в тяжелом состоянии - дежурному врачу;
                                                    нуждающиеся в продолжении начатых реанимационных мероприятий каталкой бригады СМП доставляются в отделение реанимации и передаётся врачу-реаниматологу.
                                                    В карте вызова необходимо указать время передачи пациента, заверив передачу подписью медицинского работника стационарного учреждения с указанием его фамилии.
                                                    При отказе в приеме пациента сотрудниками учреждения здравоохранения стационарной помощи необходимо доложить о сложившейся ситуации руководителю смены (диспетчеру) и следовать его указаниям. Запрещается транспортировка пациента из приемного отделения в другие стационары без разрешения руководителя смены (диспетчера).
                                                    При доставке в инфекционную больницу пациента с диагнозом заболеваний, имеющих воздушно-капельный путь заражения, передача пациента дежурной сестре (врачу) производится в отдельном, указанном медработником приемного отделения, боксе.
                                                    Транспортировка пациента из стационара в стационар.
                                                    Перед транспортировкой необходимо осмотреть пациента, оценить его транспортабельность, определить способ транспортировки, перед транспортировкой оказать необходимую медицинскую помощь.
                                                    При наличии признаков нетранспортабельности проводить транспортировку запрещается. Об установлении противопоказания для транспортировки необходимо сообщить руководителю смены (диспетчеру) и ответственному дежурному врачу стационара.
                                                    Тактика при летальном исходе.
                                                    Констатация смерти проводится:
                                                    при наличии признаков биологической смерти: трупные пятна, трупное окоченение. В карте вызова должны быть описаны признаки биологической смерти;
                                                    при наличии признаков клинической смерти у пациентов, которым не показано проведение реанимационных мероприятий. В карте вызова должны быть описаны признаки клинической смерти и обоснован отказ от проведения реанимационных мероприятий. Прекращение сердечной деятельности должно быть подтверждено записью ЭКГ (не менее чем в двух отведениях);
                                                    при неэффективности реанимационных мероприятий, проводимых бригадой СМП, в течение 30 минут с момента их начала. В карте вызова должно быть обосновано прекращение реанимационных мероприятий.
                                                    Бригада СМП обязана дождаться сотрудников ОВД в случаях:
                                                    подозрения на насильственную смерть;
                                                    смерти на улице, в общественном месте, в учреждении;
                                                    смерти дома при отсутствии родственников или соседей на месте вызова.
                                                    Эвакуация трупа машиной СМП запрещается.
                                                    При констатации смерти в машине СМП необходимо:
                                                    сообщить о смерти пациента руководителю смены (диспетчеру);
                                                    получить согласие на доставку трупа в учреждение судебно-медицинской экспертизы;
                                                    получить направление на проведение судебно-медицинской экспертизы в ОВД по месту вызова.
                                                    Тактика взаимодействия с учреждениями МВД.
                                                    Работники бригады СМП обязаны по телефону «102» передавать информацию дежурному сотруднику ОВД об оказании медицинской помощи гражданам:
                                                    с телесными повреждениями насильственного характера;
                                                    находящимся в бессознательном состоянии, при наличии у них телесных повреждений;
                                                    в состоянии наркотического опьянения;
                                                    при скоропостижной (внезапной) смерти по неизвестной причине или при подозрении на насильственную смерть, независимо от места, где она произошла;
                                                    при доставке беспризорных и безнадзорных несовершеннолетних в учреждения здравоохранения без сопровождения сотрудников ОВД.
                                                    К телесным повреждениям насильственного характера относятся:
                                                    телесные повреждения и признаки отравления, при покушении на самоубийство;
                                                    огнестрельные, колото-резаные, рубленые раны, переломы, обморожения, ушибы, ЧМТ и т.д.;
                                                    ожоги кислотами и токсическими веществами;
                                                    ранения и травмы, полученные при чрезвычайных происшествиях;
                                                    травмы и ранения, связанные с неосторожным обращением с оружием и боеприпасами;
                                                    травмы, полученные в результате дорожно-транспортного происшествия;
                                                    телесные повреждения и травмы, полученные на производстве;
                                                    иные телесные повреждения при подозрении на насильственный характер их происхождения.
                                                    При передаче информации медицинский работник обязан сообщить:
                                                    Ф.И.О. пострадавшего (умершего);
                                                    адрес вызова;
                                                    домашний адрес пострадавшего (умершего);
                                                    предварительный диагноз СМП;
                                                    возможные причины травмы (смерти).
                                                    При ДТП в дежурную часть ГАИ передается сообщение о:
                                                    государственных номерах автомашин, причастных к ДТП;
                                                    Ф.И.О. пострадавших, причастных к ДТП.
                                                    Медицинский работник обязан сообщить при передаче свою должность и фамилию. В карте вызова необходимо отметить:
                                                    «в ___________ ОВД передано сообщение»;
                                                    время передачи сообщения;
                                                    фамилию (код) сотрудника ОВД, принявшего сообщение.
                                                    При вызове к лицам, находящимся в изоляторе временного содержания, осмотр больного (пострадавшего) производится в отдельном помещении в присутствии дежурного (помощника дежурного) ОВД.
                                                    Правила взаимодействия между сотрудниками бригады.
                                                    Необходимо соблюдать субординацию: фельдшер всегда подчиняется врачу; в фельдшерской бригаде старшим по бригаде является фельдшер, выезжающий самостоятельно (фельдшер, назначенный старшим в данную смену администрацией СМП).
                                                    При вызове бригады «в помощь», старшим является врач прибывшей бригады. Ответы на все вопросы пациента и окружающих дает только старший бригады СМП.
                                                    Во время пребывания на вызове обращаться друг к другу необходимо на «вы», по имени и отчеству, в присутствии пациента и его окружающих не должны вестись беседы на посторонние темы.
                                                    Правила взаимодействия с диспетчерской службой.
                                                    Старший медработник бригады СМП обязан сообщить диспетчеру о неготовности бригады выехать на вызов (при любых причинах), указав причину.
                                                    При выезде на вызов старший бригады СМП обязан сообщить диспетчеру:
                                                    о выезде на экстренный, срочный вызов;
                                                    о прибытии на экстренный, срочный вызов;
                                                    о начале транспортировки пациента с указанием учреждения здравоохранения, куда производится транспортировка;
                                                    об окончании вызова;
                                                    обо всех ЧП, возникших у бригады СМП на линии (авария, поломка, задержка с указанием причины) и заправке.
                                                    Старший бригады СМП информирует руководителя смены (диспетчера):
                                                    об отказе стационара в приеме пациента;
                                                    о наличии опасности сотрудникам СМП;
                                                    о возникновении конфликтной ситуации на вызове или в учреждении здравоохранения;
                                                    о необходимости консультации пациента, не передвигающегося самостоятельно, врачами-специалистами узкого профиля (хирургом, травматологом и т.д.);
                                                    об отказе от медицинского вмешательства (госпитализации) пациента, если имеются жизненные показания для госпитализации или медицинского вмешательства;
                                                    об отказе родителей или законных представителей от оказания медицинской помощи (госпитализации) ребенку до 16 лет или недееспособному лицу.
                                                    Старший бригады СМП имеет право получить консультацию руководителя смены по вопросам диагностики, тактики и порядка госпитализации больного или пострадавшего.
                                                    Правила оформления медицинской документации.
                                                    Карта вызова является юридическим документом, все записи в ней должны быть четкими, легко читаемыми.
                                                    В записях должно быть наличие логической связи между описанными жалобами, анамнезом, объективным статусом, установленным диагнозом и оказанной медицинской помощью.
                                                    Все отклонения от утвержденных Министерством здравоохранения Республики Беларусь диагностических, тактических и лечебных протоколов должны быть обоснованы в карте вызова.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded15)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded15.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("8. Тактика взаимодействия с учреждениями здравоохранения"),
                                      content: Text("""
                                                    1. **Амбулаторно-поликлинические учреждения**.
                                                    
                                                    **Обязательной передаче активов в амбулаторно-поликлинические учреждения для последующего посещения участковым врачом подлежат**:
                                                    - пациенты, осмотренные бригадой СМП, нуждающиеся в экстренной госпитализации, но не госпитализированные;
                                                    - пациенты с инфекционными заболеваниями, отказавшиеся от госпитализации;
                                                    - дети в возрасте до 14 лет включительно с любым заболеванием.
                                                    
                                                    **При вызове бригады СМП для перевозки пациента из амбулаторно-поликлинического учреждения в стационар или при вызове лечащим врачом для перевозки из дома в стационар**:
                                                    - необходимо произвести осмотр пациента,
                                                    - определить способ транспортировки,
                                                    - перед транспортировкой оказать необходимую медицинскую помощь.
                                                    
                                                    **Если бригада СМП вызвана для перевозки не лечащим врачом необходимо действовать как при первичном вызове**:
                                                    - осмотреть пациента,
                                                    - сформулировать диагноз,
                                                    - оценить необходимость экстренной госпитализации,
                                                    - определить способ транспортировки,
                                                    - перед транспортировкой оказать необходимую медицинскую помощь.
                                                    
                                                    2. **Учреждения здравоохранения стационарной помощи**:
                                                    **Передача пациента в приемном отделении.**
                                                    
                                                    **При транспортировке пациента в тяжелом состоянии** необходимо предупредить через диспетчера СМП стационарное учреждение о поступлении пациента, указав диагноз.
                                                    
                                                    **Пациент в зависимости от тяжести состояния передаётся**:
                                                    - в состоянии средней тяжести - дежурной медицинской сестре приемного отделения;
                                                    - в тяжелом состоянии - дежурному врачу;
                                                    - нуждающиеся в продолжении начатых реанимационных мероприятий каталкой бригады СМП доставляются в отделение реанимации и передаётся врачу-реаниматологу.
                                                    
                                                    **В карте вызова необходимо указать время передачи пациента, заверив передачу подписью медицинского работника стационарного учреждения с указанием его фамилии.**
                                                    
                                                    **При отказе в приеме пациента сотрудниками учреждения здравоохранения стационарной помощи** необходимо доложить о сложившейся ситуации руководителю смены (диспетчеру) и следовать его указаниям. **Запрещается транспортировка пациента из приемного отделения в другие стационары без разрешения руководителя смены (диспетчера)**.
                                                    
                                                    При доставке в инфекционную больницу пациента с диагнозом заболеваний, имеющих воздушно-капельный путь заражения, передача пациента дежурной сестре (врачу) производится в отдельном, указанном медработником приемного отделения, боксе.
                                                    
                                                    **Транспортировка пациента из стационара в стационар.**
                                                    
                                                    **Перед транспортировкой необходимо осмотреть пациента, оценить его транспортабельность, определить способ транспортировки, перед транспортировкой оказать необходимую медицинскую помощь.**
                                                    
                                                    **При наличии признаков нетранспортабельности проводить транспортировку запрещается. Об установлении противопоказания для транспортировки необходимо сообщить руководителю смены (диспетчеру) и ответственному дежурному врачу стационара.**
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded16)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded16.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("9. Тактика при летальном исходе"),
                                      content: Text("""
                                                    **Констатация смерти проводится:**
                                                    - при наличии признаков биологической смерти: трупные пятна, трупное окоченение. В карте вызова должны быть описаны признаки биологической смерти;
                                                    - при наличии признаков клинической смерти у пациентов, которым не показано проведение реанимационных мероприятий. В карте вызова должны быть описаны признаки клинической смерти и обоснован отказ от проведения реанимационных мероприятий. Прекращение сердечной деятельности должно быть подтверждено записью ЭКГ (не менее чем в двух отведениях);
                                                    - при неэффективности реанимационных мероприятий, проводимых бригадой СМП, в течение 30 минут с момента их начала. В карте вызова должно быть обосновано прекращение реанимационных мероприятий.
                                                    
                                                    **Бригада СМП обязана дождаться сотрудников ОВД в случаях:**
                                                    - подозрения на насильственную смерть;
                                                    - смерти на улице, в общественном месте, в учреждении;
                                                    - смерти дома при отсутствии родственников или соседей на месте вызова.
                                                    
                                                    **Эвакуация трупа машиной СМП запрещается.**
                                                    
                                                    **При констатации смерти в машине СМП необходимо:**
                                                    - сообщить о смерти пациента руководителю смены (диспетчеру);
                                                    - получить согласие на доставку трупа в учреждение судебно-медицинской экспертизы;
                                                    - получить направление на проведение судебно-медицинской экспертизы в ОВД по месту вызова.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded17)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded17.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("10. Тактика взаимодействия с учреждениями МВД"),
                                      content: Text("""
                                                    **Работники бригады СМП обязаны по телефону «102» передавать информацию дежурному сотруднику ОВД об оказании медицинской помощи гражданам:**
                                                    - с телесными повреждениями насильственного характера;
                                                    - находящимся в бессознательном состоянии, при наличии у них телесных повреждений;
                                                    - в состоянии наркотического опьянения;
                                                    - при скоропостижной (внезапной) смерти по неизвестной причине или при подозрении на насильственную смерть, независимо от места, где она произошла;
                                                    - при доставке беспризорных и безнадзорных несовершеннолетних в учреждения здравоохранения без сопровождения сотрудников ОВД.
                                                    
                                                    **К телесным повреждениям насильственного характера относятся**:
                                                    - телесные повреждения и признаки отравления, при покушении на самоубийство;
                                                    - огнестрельные, колото-резаные, рубленые раны, переломы, обморожения, ушибы, ЧМТ и т.д.;
                                                    - ожоги кислотами и токсическими веществами;
                                                    - ранения и травмы, полученные при чрезвычайных происшествиях;
                                                    - травмы и ранения, связанные с неосторожным обращением с оружием и боеприпасами;
                                                    - травмы, полученные в результате дорожно-транспортного происшествия;
                                                    - телесные повреждения и травмы, полученные на производстве;
                                                    - иные телесные повреждения при подозрении на насильственный характер их происхождения.
                                                    
                                                    **При передаче информации медицинский работник обязан сообщить**:
                                                    - Ф.И.О. пострадавшего (умершего);
                                                    - адрес вызова;
                                                    - домашний адрес пострадавшего (умершего);
                                                    - предварительный диагноз СМП;
                                                    - возможные причины травмы (смерти).
                                                    
                                                    **При ДТП в дежурную часть ГАИ передается сообщение о**:
                                                    - государственных номерах автомашин, причастных к ДТП;
                                                    - Ф.И.О. пострадавших, причастных к ДТП.
                                                    
                                                    **Медицинский работник обязан сообщить при передаче свою должность и фамилию. В карте вызова необходимо отметить**:
                                                    - «в ___________ ОВД передано сообщение»;
                                                    - время передачи сообщения;
                                                    - фамилию (код) сотрудника ОВД, принявшего сообщение.
                                                    
                                                    **При вызове к лицам, находящимся в изоляторе временного содержания**, осмотр больного (пострадавшего) производится в отдельном помещении в присутствии дежурного (помощника дежурного) ОВД.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded18)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded18.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("11. Правила взаимодействия между сотрудниками бригады"),
                                      content: Text("""
                                                    **Необходимо соблюдать субординацию**: фельдшер всегда подчиняется врачу; в фельдшерской бригаде старшим по бригаде является фельдшер, выезжающий самостоятельно (фельдшер, назначенный старшим в данную смену администрацией СМП).
                                                    
                                                    **При вызове бригады «в помощь», старшим является врач прибывшей бригады**. Ответы на все вопросы пациента и окружающих дает только старший бригады СМП.
                                                    
                                                    **Во время пребывания на вызове** обращаться друг к другу необходимо на «вы», по имени и отчеству, в присутствии пациента и его окружающих не должны вестись беседы на посторонние темы.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded19)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded19.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("12. Правила взаимодействия с диспетчерской службой"),
                                      content: Text("""
                                                    **Старший медработник бригады СМП обязан сообщить диспетчеру о неготовности бригады выехать на вызов (при любых причинах), указав причину.**
                                                    
                                                    **При выезде на вызов старший бригады СМП обязан сообщить диспетчеру**:
                                                    - о выезде на экстренный, срочный вызов;
                                                    - о прибытии на экстренный, срочный вызов;
                                                    - о начале транспортировки пациента с указанием учреждения здравоохранения, куда производится транспортировка;
                                                    - об окончании вызова;
                                                    - обо всех ЧП, возникших у бригады СМП на линии (авария, поломка, задержка с указанием причины) и заправке.
                                                    
                                                    **Старший бригады СМП информирует руководителя смены (диспетчера)**:
                                                    - об отказе стационара в приеме пациента;
                                                    - о наличии опасности сотрудникам СМП;
                                                    - о возникновении конфликтной ситуации на вызове или в учреждении здравоохранения;
                                                    - о необходимости консультации пациента, не передвигающегося самостоятельно, врачами-специалистами узкого профиля (хирургом, травматологом и т.д.);
                                                    - об отказе от медицинского вмешательства (госпитализации) пациента, если имеются жизненные показания для госпитализации или медицинского вмешательства;
                                                    - об отказе родителей или законных представителей от оказания медицинской помощи (госпитализации) ребенку до 16 лет или недееспособному лицу.
                                                    
                                                    **Старший бригады СМП имеет право получить консультацию руководителя смены по вопросам диагностики, тактики и порядка госпитализации больного или пострадавшего.**
                                                    
                                                    Правила оформления медицинской документации.
                                                    Карта вызова является юридическим документом, все записи в ней должны быть четкими, легко читаемыми.
                                                    В записях должно быть наличие логической связи между описанными жалобами, анамнезом, объективным статусом, установленным диагнозом и оказанной медицинской помощью.
                                                    Все отклонения от утвержденных Министерством здравоохранения Республики Беларусь диагностических, тактических и лечебных протоколов должны быть обоснованы в карте вызова.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded20)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded20.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("13. Правила оформления медицинской документации"),
                                      content: Text("""
                                                    **Карта вызова является юридическим документом, все записи в ней должны быть четкими, легко читаемыми.**
                                                    
                                                    В записях должно быть наличие логической связи между описанными жалобами, анамнезом, объективным статусом, установленным диагнозом и оказанной медицинской помощью.
                                                    
                                                    Все отклонения от утвержденных Министерством здравоохранения Республики Беларусь диагностических, тактических и лечебных протоколов должны быть обоснованы в карте вызова.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded21)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded21.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("14. Действия врача (фельдшера) бригады СМП в очаге ЧС"),
                                      content: Text("""
                                                    **Первая бригада СМП, прибывшая в очаг поражения при ЧС, остается на месте происшествия до прибытия ответственного лица (специализированная бригада) и работает по принципу стационарной амбулатории.**
                                                    **Категорически запрещается входить в очаг поражения!**
                                                    
                                                    **Первоочередные мероприятия:**
                                                    - доложить по рации о прибытии бригады на место ЧС;
                                                    - представиться руководителю аварийно-спасательных работ, уточнить его Ф.И.О., должность;
                                                    - оценить обстановку, провести медицинскую разведку;
                                                    - определить место (площадку) пункта сбора пораженных, подъезды к очагу поражения и пути эвакуации;
                                                    - определить место ожидания санитарного транспорта.
                                                    
                                                    **Доложить по рации руководителю смены (диспетчеру) оперативные данные:**
                                                    - масштаб, характер и точный адрес места ЧС;
                                                    - ориентировочное количество пострадавших и прогноз;
                                                    - потребность в силах и средствах (укладка для массовой травмы, дополнительные бригады);
                                                    - дислокация пункта сбора пораженных и пути эвакуации;
                                                    - должность, Ф.И.О. руководителя аварийно-спасательных работ.
                                                    
                                                    **В дальнейшем доклад проводится каждые 30 минут. При внезапном изменении обстановки - немедленно.**
                                                    
                                                    **Определить:**
                                                    - место размещения пункта сбора пораженных (ПСП);
                                                    - место размещения погибших;
                                                    - стоянку санитарного транспорта;
                                                    - пути эвакуации.
                                                    
                                                    **Организовать медицинскую сортировку пострадавших по**:
                                                    -    опасности для окружающих (психиатрический профиль, токсические соединения, радиационное загрязнение, биологическая угроза);
                                                    -    срокам оказания медицинской помощи;
                                                    -    очередности и характеру эвакуации.
                                                    
                                                    **Оказание экстренной медицинской помощи пострадавшим проводить одновременно с медицинской сортировкой.**
                                                    
                                                    **Объем медицинской помощи в зависимости от количества пораженных поступающих на ПСП.**
                                                    
                                                    **При массовом потоке пострадавших необходимо проводить только мероприятия первой очереди:**
                                                    1.    остановка кровотечения;
                                                    2.    восстановление проходимости дыхательных путей;
                                                    3.    сердечно-легочная реанимация;
                                                    4.    наложение герметичной повязки при открытом пневмотораксе;
                                                    5.    правильная укладка пораженных на местности.
                                                    
                                                    **При уменьшении потока пострадавших проводятся мероприятия второй очереди:**
                                                    - анальгезия,
                                                    - отсечение конечности на кожном лоскуте,
                                                    - асептические повязки на рану или ожоговую поверхность,
                                                    - инфузионная терапия,
                                                    - кислород и закись азота по показаниям.
                                                    
                                                    **Эвакуацию пострадавших необходимо организовать через диспетчерскую службу и проводить силами прибывающих бригад СМП.**
                                                    
                                                    **По окончании медицинских мероприятий в очаге:**
                                                    - доложить руководителю смены (диспетчеру);
                                                    - предоставить все необходимые данные для составления донесения о ЧС по существующей форме с приложением списка пострадавших;
                                                    - по прибытии врача специализированной бригады СМП (назначенного старшим) передать ему управление и руководство на любом из этапов выше указанного алгоритма, доложить о проведенных мероприятиях и поступить в его распоряжение.
                                                    """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded22)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded22.toggle()
                                }
                            }
                    
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("", displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Памятки")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("""
                    «Тактика выездных бригад СМП»
                    """)
                    .font(.caption2)
                    .foregroundStyle(Color.toolBar)
                }
            }
        }
    }
    
}
#Preview {
    PamyatkiTaktikaSMP()
}

