//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct Postanovlenie59Alg3P6View: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    @State private var isTextExpanded15 = false
    @State private var isTextExpanded16 = false
    @State private var isTextExpanded17 = false
    var body: some View {
            ScrollView {
                VStack (spacing: 5) {
                    MyViewBuilder(title: Text("""
                                              """),
                                  content: Text("""
                                                **Схема дифференцированного применения антиаритмических лекарственных 
                                                средств при ОКС**
                                                """)).buildGrayTextCenter()
                        .multilineTextAlignment(.center)
                        
                    MyViewBuilder(title: Text("Пароксизмальная наджелудочковая тахикардия"), 
                                  content: Text("""
                                                - **Метопролола тартрат**. Внутривенно дробно до максимальной общей дозы **15 мг**
                                                или
                                                - **Амиодарон 5 мг/кг** (6-12 мл) в/в капельно на 250 мл 5% р-ра глюкозы
                                                или
                                                - **ЭИТ**. При неэффективности медикаментозного лечения и нарастании левожелудочковой недостаточности – ЭИТ (**первый разряд 100 Дж, при неэффективности - до 200-360 Дж бифазный**)
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded1)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded1.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Фибрилляция и трепетание предсердий"),
                                  content: Text("""
                                                Стратегия контроля ритма должна быть рассмотрена как предпочтительная у пациентов с ФП с триггером или субстратом, который устранен.
                                                Купирование пароксизма проводится в зависимости от длительности пароксизма, показателей гемодинамики и эффективности применения лекарственных средств для контроля ритма в анамнезе.
                                                **При длительности пароксизма < 48 часов фармакологическая или электрическая кардиоверсия может быть выполнена без длительной антикоагулянтной подготовки**:
                                                1. **Амиодарон 5-7 мг/кг** (300-450 мг) в/в медленная инфузия в течение 30-60 минут, при отсутствии купирования пароксизма - **1 мг/мин до 1200-1800 мг/сут** (предпочтительно в сочетании с таблетированным приемом); или
                                                2. **Амиодарон внутрь 600-800 мг/сут** до купирования пароксизма или достижения **суммарной дозы 10 г**; или
                                                3. **ЭИТ 100-360 Дж**.
                                                
                                                **Стратегия контроля ЧСС**:
                                                В экстренной/неотложной ситуации лекарственные средства назначаются внутривенно, в остальных случаях - перорально:
                                                1. **Метопролола тартрат 0,1% раствор 2,5-5 мл** (2,5-5,0 мг со скоростью **1-2 мг/мин**); при необходимости повторить введение с 5-минутным интервалом до достижения терапевтического эффекта или **максимальной дозы – 15 мг**);
                                                2. **Бисопролол 2,5-10 мг/сут**;
                                                3. **Метопролол 25-100 мг 2-4 раза в день**;
                                                4. **При синдроме WPW – Амиодарон 150 мг в/в в течение 10 минут с последующей инфузией
                                                0,5-1,0 мг/мин** (при выраженной тахисистолии и отсутствии возможности контроля ЧСС другими способами максимальная суточная доза может достигать **2,2 г**);
                                                5. **При нарушении центральной гемодинамики и неконтролируемой тахисистолии** или **трепетании предсердий** (далее-ТП) и невозможности замедления ЧСС медикаментозно показано проведение **ЭИТ разрядом 100-360 Дж**.
                                                
                                                Профилактика пароксизмов (подбор эффективного препарата) проводится в соответствии с Протоколами диагностики и лечения тахиаритмий и нарушений проводимости.
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded2)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded2.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Желудочковая экстрасистолия"),
                                  content: Text("""
                                                - **Метопролола тартрат 0,1% раствор 2,5-5 мл** (2,5-5,0 мг со скоростью **1-2 мг/мин**) или Метопролола сукцинат 5,0 мг; при необходимости дозу повторить с 5-минутным интервалом до достижения терапевтического эффекта или максимальной дозы – **15 мг**;
                                                - **Амиодарон** внутривенно капельно из расчета **до 1 мг/мин в течение 6 часов**, при отсутствии повторных пароксизмов ‒ **0,5 мг/мин** на протяжении последующих **18 часов до 1000-1200 мг/сут** (максимальная доза **2,2 г/сут**).
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded3)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded3.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Пароксизмальная устойчивая мономорфная желудочковая тахикардия"),
                                  content: Text("""
                                                - **Амиодарон 300 мг (5 мг/кг)** медленно в течение **15-20 минут**, **затем в/в капельно из расчета до 1 мг/мин в течение 6 часов**, при отсутствии повторных пароксизмов ‒ **0,5 мг/мин** на протяжении последующих **18 часов до 1000-1200 мг/сут** (максимальная доза **2,2 г/сут**);
                                                - **Лидокаин 1 мг/кг** массы тела в/в (т.е. до 5 мл 2% раствора, но **не более 100 мг однократно**), при необходимости можно повторить введение препарата **через 3-5 минуты до суммарной дозы 3 мг/кг или 300 мг**;
                                                - **ЭИТ**. При гемодинамически нестабильной или при неэффективности медикаментозных препаратов выполняется ЭИТ (**первый разряд 120 Дж, затем 200-360 Дж бифазный**).
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded4)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded4.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Пароксизмальная устойчивая полиморфная желудочковая тахикардия"),
                                  content: Text("""
                                                - **Метопролола тартрат 0,1% раствор 2,5-5 мл** (2,5-5,0 мг со скоростью **1-2 мг/мин**) или Метопролола сукцинат 5,0 мг внутривенно; при необходимости повторить введение с 5-минутным интервалом до достижения терапевтического эффекта или максимальной дозы – **15 мг**;
                                                - **Амиодарон 300 мг (5 мг/кг)** в течение **20 минут**, **затем в/в капельно из расчета до 1 мг/мин до 6 часов**, при отсутствии повторных пароксизмов ЖТ ‒ **0,5 мг/мин** на протяжении последующих **18 часов до 1000-1200 мг/сут** (максимальная доза **2,2 г/сут**);
                                                - **Лидокаин 1 мг/кг** (2% р-р 5-10 мл) внутривенно;
                                                - **Магния сульфат 25%-10 мл** в/в медленно (**препарат выбора при удлиннении интервала QT**);
                                                - **ЭИТ**. При гемодинамически нестабильной или при неэффективности
                                                медикаментозных препаратов ‒ ЭИТ (**120 Дж, затем до 200-360 Дж бифазный**).
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded5)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded5.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Пароксизмальная устойчивая полиморфная желудочковая тахикардия"),
                                  content: Text("""
                                                - **Метопролола тартрат 0,1% раствор 2,5-5 мл** (2,5-5,0 мг со скоростью **1-2 мг/мин**) или Метопролола сукцинат 5,0 мг внутривенно; при необходимости повторить введение с 5-минутным интервалом до достижения терапевтического эффекта или максимальной дозы – **15 мг**;
                                                - **Амиодарон 300 мг (5 мг/кг)** в течение **20 минут**, **затем в/в капельно из расчета до 1 мг/мин до 6 часов**, при отсутствии повторных пароксизмов ЖТ ‒ **0,5 мг/мин** на протяжении последующих **18 часов до 1000-1200 мг/сут** (максимальная доза **2,2 г/сут**);
                                                - **Лидокаин 1 мг/кг** (2% р-р 5-10 мл) внутривенно;
                                                - **Магния сульфат 25%-10 мл** в/в медленно (**препарат выбора при удлиннении интервала QT**);
                                                - **ЭИТ**. При гемодинамически нестабильной или при неэффективности
                                                медикаментозных препаратов ‒ ЭИТ (**120 Дж, затем до 200-360 Дж бифазный**).
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded6)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded6.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Хирургическое лечение по показаниям (при наличии возможности)"),
                                  content: Text("""
                                                **Аблация** при пароксизмальной желудочковой тахикардии, частой желудочковой экстрасистолии, провоцирующей пароксизмы желудочковой тахикардии/фибрилляции желудочков, **имплантация ИКД** с целью профилактики ВСС.
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded7)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded7.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Оценка риска внезапной сердечной смерти"),
                                  content: Text("""
                                                У пациентов с **каналопатиями** (синдром удлиненного QT, синдром Бругада, полиморфная катехоламинергическая желудочковая тахикардия, идиопатическая фибрилляция желудочков), а также у лиц с **выраженными структурными изменениями в сердце** (перенесенный инфаркт миокарда, дилатационная, гипертрофическая кармиомиопатии, аритмогенная дисплазия правого желудочка, другие заболевания сердца с дилатацией полости левого желудочка и снижением ФВ < 35%), **имеющих жизнеугрожающие нарушения ритма сердца** (в т.ч. эпизоды неустойчивой пароксизмальной ЖТ) с целью принятия решения о необходимости **имплантации ИКД**.
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded8)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded8.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Фибрилляция желудочков"),
                                  content: Text("""
                                                **Сердечно-легочная реанимация (СЛР)**:
                                                - раннее распознавание ургентного состояния и вызов скорой (неотложной) помощи;
                                                - раннее начало СЛР;
                                                - раннее проведение дефибрилляции (при наличии показаний);
                                                - ранняя расширенная СЛР и постреанимационный уход.
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded9)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded9.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Сердечно-легочная реанимация"),
                                  content: Text("""
                                                **Предварительные действия**:
                                                1. **Удостовериться в том, что пострадавший, оказывающий помощь и окружающие находятся в безопасности**;
                                                2. Убедиться, что пациент находится в состоянии **клинической смерти**;
                                                3. **Уложить пациента на спину**;
                                                4. **Проверить/обеспечить проходимость дыхательных путей**;
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded10)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded10.toggle()
                                if isTextExpanded10 == false {
                                    isTextExpanded11 = false
                                    isTextExpanded12 = false
                                }
                            }
                        }
                    if isTextExpanded10 {
                        VStack (spacing:5) {
                        MyViewBuilder(title: Text("Алгоритм базовой СЛР"),
                                      content: Text("""
                                                    1. **Начать СЛР с непрямого массажа сердца компрессией грудной клетки**
                                                    - обеспечить экскурсию грудной клетки на **4-5 см**
                                                    - число компрессий должно составлять **не менее 100 в минуту**
                                                    2. **После проведения цикла из 30 компрессий грудной клетки выполнить 2 вдоха искусственного дыхания** (соотношение 30 : 2 сохраняется на протяжении всех реанимационных мероприятий независимо от количества человек, оказывающих помощь).
                                                    **При этом компрессия грудной клетки является приоритетной в сравнении с искусственным дыханием**.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded11)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded11.toggle()
                                }
                            }
                            MyViewBuilder(title: Text("Алгоритм квалифицированной СЛР"),
                                          content: Text("""
                                                        **Условия обеспечения квалифицированной СЛР**:
                                                        1. Венозный доступ;
                                                        2. Подача кислорода;
                                                        3. Подключение электродов ЭКГ и/или электродов кардиовертера-дефибриллятора.
                                                        
                                                        **Алгоритм квалифицированной СЛР**:
                                                        1. **При проведении СЛР исключить потенциально устранимые/вторичные причины**:
                                                        1.1. гипоксемию;
                                                        1.2. гиповолемию;
                                                        1.3. гипо-/гиперкалиемию;
                                                        1.4. гипотермию,
                                                        1.5. напряженный пневмоторакс;
                                                        1.6. тампонаду сердца;
                                                        1.7. токсические воздействия;
                                                        1.8. тромбоэмболию;
                                                        1.9. гипогликемию;
                                                        1.10. травму.
                                                        2. **Оценить сердечную деятельность**:
                                                        2.1. При выявлении фибрилляции желудочков/желудочковой тахикардии (далее ‒ ФЖ/ЖТ) перейти к **протоколу «ФЖ/ЖТ»**;
                                                        2.2. При выявлении асистолии, электромеханической диссоциации – к **протоколу «Асистолия»**.
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded12)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded12.toggle()
                                    }
                                }
                    }
                    }
                    MyViewBuilder(title: Text("Протокол «ФЖ/ЖТ»"),
                                  content: Text("""
                                                **Шаг 1. При выявлении ФЖ 1-й разряд дефибриллятора должен быть проведен как можно раньше**.
                                                **Энергия 1-го разряда – 150-200 Дж** для бифазного дефибриллятора; для монофазного – **360 Дж**. Немедленно после нанесения 1-го разряда необходимо **продолжить СЛР 30 : 2 в течение 2 минут**, **затем – оценить ритм**.
                                                
                                                **Если после 1-го разряда ФЖ** сохраняется необходимо **увеличить мощность 2-го разряда** при технических возможностях аппарата (**предпочтительно не менее 300 Дж бифазного разряда (150-360 Дж)**). После нанесения разряда сразу **продолжить СЛР 30 : 2 в течение 2 минут**, **затем – оценить ритм**.
                                                
                                                **Если после 2-го разряда ФЖ сохраняется** – **увеличить мощность 3-го разряда** при технических возможностях аппарата (**предпочтительно до 360 Дж (200-360 Дж)**). После нанесения разряда сразу **продолжить СЛР 30 : 2 в течение 2 минут**, **затем – оценить ритм**.
                                                **Сокращение пауз при проведении НМС в момент выполнения дефибрилляции до 5 сек. увеличивает шансы на успех реанимации**. **Если сохраняется ФЖ/ЖТ – перейти к шагу 2 алгоритма СЛР**.
                                                
                                                **Шаг 2. Обеспечить венозный доступ и интубацию трахеи**. **Возобновить основные реанимационные мероприятия**. **При отсутствии возможности быстрой интубации – продолжить искусственную вентиляцию легких маской или иного воздуховода**; **наладить мониторинг ЭКГ**.
                                                
                                                **Шаг 3. Ввести 1 мг (1 мл) эпинефрина (адреналина) и 300 мг Амиодарона**:
                                                - **0,18%-1,0 мл Адреналина гидротартрата** или **0,1%-1мл Адреналина гидрохлорида** развести **в 10 мл физиологического раствора** и вводить внутривенно **каждые 3-5 минуты на протяжении всей СЛР**;
                                                - ввести **Амиодарон в дозе 300 мг** внутривенно болюсно (2 ампулы по 150 мг растворить **в 20 мл 5% раствора глюкозы**);
                                                - **после введения Амиодарона проводить СЛР (30 : 2) по крайней мере 1 минуту прежде, чем нанести следующий разряд дефибриллятора**;
                                                - **при отсутствии Амиодарона ввести Лидокаин 1 мг/кг** (**80-100 мг**) болюсно.
                                                **При наличии Амиодарона не следует вводить вместо него Лидокаин**. 
                                                Значительное увеличение дозы Лидокаина увеличивает риск асистолии после очередного разряда дефибриллятора.
                                                
                                                **Шаг 4. Дефибрилляция максимальным разрядом при сохраняющейся ФЖ**:
                                                - **4-й и все последующие дефибрилляции производят максимальным разрядом 360 Дж** (мощность бифазного разряда также должна быть максимальной);
                                                - **интервал между разрядами – 2 мин, количество разрядов не ограничено**;
                                                - **при неэффективности разряда(ов) продолжают СЛР в сочетании с повторными разрядами дефибриллятора с интервалом 2 мин**.;
                                                - вводить **по 1 мл Адреналина** внутривенно **каждые 3-5 мин** (**при сохраняющейся ФЖ/ЖТ адреналин вводят после каждых 2 разрядов дефибриллятора**).
                                                
                                                **Шаг 5. Поиск устранимой причины ФЖ**. **Потенциально устранимые причины ФЖ/ЖТ без пульса** ‒ гипоксия, гиповолемия, гипо/гиперкалиемия, метаболические нарушения, гипотермия, напряженный пневмоторакс, тампонада, интоксикация, тромбоэмболия или механическая обструкция.
                                                
                                                **Шаг 6. Как только ФЖ устранена необходимо наладить поддерживающую инфузию Амиодарона со скоростью 1 мг/мин в течение первых 6 часов** (360 мг), **затем ‒ 0,5 мг/мин до конца суток** (540 мг за 18 часов).
                                                
                                                **Шаг 7. Дополнительные антифибрилляторные средства**.
                                                Если после выполнения шагов 1–6 фибрилляция сохраняется, то шансы на восстановление синусового ритма невысоки. Для повышения эффективности СЛР используют дополнительные антифибрилляторные препараты.
                                                
                                                **Шаг 7.1. Введение β-адреноблокаторов**:
                                                **Пропранолол 0,5-1,0 мг** внутривенно струйно медленно, пациентам с массой тела **> 60 кг – 1 мг в течение 1 минуты**, при необходимости – **повторное введение с интервалом 2 минуты под контролем ЭКГ и АД** до максимальной дозы **10 мг**; препарат эффективен при выраженной симпатикотонии, непрерывно рецидивирующей ФЖ/ЖТ, если ФЖ/ЖТ предшествовал тяжелый приступ ишемических болей.
                                                **При наличии непрерывно рецидивирующей полиморфной желудочковой тахикардии, которую можно квалифицировать как «электрический шторм», также показано болюсное введение Метопролола тартрата в дозе 5 мг (5,0 мл) или Метопролола сукцината 5,0 мг**.
                                                
                                                **Шаг 7.2. Ввести Лидокаин 4-5 мл 2% раствора в дозе 1 мг/кг** (**80-100 мг**) внутривенно болюсно.
                                                После восстановления синусового ритма переходят к **поддерживающей инфузии Лидокаина с первоначальной скоростью 2 мг/мин**: **20 мл 2% раствора Лидокаина** растворить в **200 мл физиологического раствора** или **5 % глюкозы** и вводить внутривенно капельно со скоростью **1 мл/мин**. Также Лидокаин можно использовать в дополнение к Магния сульфату при полиморфной ЖТ на фоне удлиненного интервала QT.
                                                
                                                **Шаг 7.3. Магния сульфат**: ввести внутривенно **MgSO4 в дозе 2 г** (**8 мл 25% раствора**) за **1-2 минуты**. Препарат эффективен **при полиморфной ЖТ/ФЖ** у пациентов с **синдромом удлиненного интервала QT**, при передозировке препаратов, удлиняющих интервал QT, предполагаемом дефиците калия/магния, при наличии сердечной недостаточности, алкогольного опьянения, длительном приеме диуретиков, дигоксина, хронической алкогольной интоксикации.
                                                
                                                **Шаг 7.4. Новокаинамид: 30 мг/мин** (**10мл 10% раствора**) на **100 мл 5% глюкозы** до общей дозы **17 мг/кг** вводить внутривено капельно со скоростью **3 мл/мин**. **Новокаинамид при рефрактерной ФЖ используется при отсутствии Амиодарона и Лидокаина**. Большинство экспертов не рекомендуют вводить Новокаинамид вместе с Амиодароном из-за значительного увеличения риска асистолии и полиморфной желудочковой тахикардии. После восстановления синусового ритма переходят к **поддерживающей инфузии Новокаинамида со скоростью 2 мг/мин**: **10мл 10% раствора Новокаинамида** растворить на **200 мл 5% глюкозы** и вводить внутривенно капельно со скоростью **8 капель (0,4 мл)/мин**.
                                                
                                                **Шаг 7.5. Временная чрескожная стимуляция желудочков должна проводиться при наличии брадизависимой /пауз-зависимой веретенообразной / полиморфной ЖТ**.
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded13)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded13.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Протокол «Асистолия»"),
                                  content: Text("""
                                                1. **Обеспечить введение**:
                                                -  **Адреналин 0,1% раствор 1 мл (1 мг) внутривенно болюсно каждые 3-5 минут СЛР мероприятий без ограничения по дозе**,
                                                
                                                - **Атропин 0,1% раствор 1 мл внутривенно болюсно, можно повторить каждые 3-5 минут до 3 доз**; 
                                                
                                                2. При выявлении **ФЖ/ЖТ** ‒ перейти к **протоколу «ФЖ/ЖТ»** либо
                                                3. **Продолжать СЛР в течение 5 циклов (30 : 2) около 2 минут с оценкой ритма после каждых 5 циклов**.
                                                
                                                **Важно: При наличии любой гемодинамически значимой тахикардии (желудочковой, наджелудочковой, в том числе, и на фоне синдрома WPW) методом выбора является электрическая кардиоверсия. Длительность проведения СЛР не должна быть менее 30 мин от момента последнего эпизода асистолии**.
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded14)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded14.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Длительность реанимационных мероприятий:"),
                                  content: Text("""
                                                Вероятность того, что пациент с остановкой сердечной деятельности > 30 минут будет выписан из стационара без серьезного инвалидизирующего неврологического дефицита ничтожно мала. Соответственно, **в случае клинической смерти биологическая смерть констатируется врачом при безуспешности реанимационных мероприятий в течение 30 мин. с момента последнего эпизода остановки кровообращения, при условии полной арефлексии, отсутствия самостоятельной сердечной деятельности, попыток спонтанного дыхания** (Инструкция «О порядке констатации биологической смерти и прекращения применения мер по искусственному поддержанию жизни пациента» (No 47 от 02.06.2002)).
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded15)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded15.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Брадиаритмии"),
                                  content: Text("""
                                                **Брадиаритмии с приступами Морганьи-Адамса-Стокса, их эквивалентами, нарушением гемодинамики и повышением эктопической активности желудочков**
                                                
                                                1. **Временная /постоянная ЭКС**. Принятие решения об имплантации ЭКС при АВ-блокадах **на 7 сутки от момента развития ОКС**
                                                
                                                2. **При невозможности проведения ЭКС**:
                                                - **Атропин 1 мл 0,1%** р-ра в **10 мл 0,9% р-ра хлорида натрия** внутривенно **каждые 3-5 минут до получения эффекта** или достижения **суммарной дозы 0,04 мг/кг**
                                                - **Адреналин 1 мл 0,1% р-ра** в **10 мл 0,9% р-ра хлорида натрия** внутривенно
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded16)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded16.toggle()
                            }
                        }
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack (spacing: 1) {
                            MyViewBuilder(title: Text(""),
                                          content: Text("""
                                                Начальная энергия электрического разряда при устранении аритмий, не связанных с остановкой кровообращения (ВНОК, 2007)
                                                """)).buildBlue59Text(isTextExpanded: isTextExpanded17)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded17.toggle()
                                    }
                                }
                            if isTextExpanded17 {
                                VStack (spacing:1){
                                    HStack (alignment: .bottom){
                                        Text("Аритмия")
                                            .frame(minWidth: 150, maxWidth: .infinity, alignment: .center)
                                        //                .frame(maxWidth: 70)
                                            .font(.caption2)
                                            .bold()
                                            .padding(.horizontal, 5)
                                            .padding(.vertical, 5)
                                        Divider()
                                            .background(Color.divider)
                                            .padding(.top,5)
                                        Text("Бифазный разряд")
                                            .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                                        //                .frame(maxWidth: 70)
                                            .font(.caption2)
                                            .bold()
                                            .padding(.horizontal, 5)
                                            .padding(.vertical, 5)
                                        Divider()
                                            .background(Color.divider)
                                            .padding(.top,5)
                                        Text("Монофазный разряд")
                                            .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                                        //                .frame(maxWidth: 70)
                                            .font(.caption2)
                                            .bold()
                                            .padding(.horizontal, 5)
                                            .padding(.vertical, 5)
                                    }
                                    Divider()
                                        .background(Color.divider)
                                        .padding(.horizontal,5)
                                    HStack (alignment: .top){
                                        Text("""
                                    - Фибрилляция предсердий
                                    - Тахикардия с широкими комплексами QRS
                                    """)
                                        .frame(minWidth: 150, maxWidth: .infinity, alignment: .leading)
                                        .frame(height: 55)
                                        
                                        //                .frame(maxWidth: 70)
                                        .font(.caption2)
                                        .bold()
                                        .padding(.horizontal, 5)
                                        .padding(.vertical, 5)
                                        Divider()
                                            .background(Color.divider)
                                            .frame(height: 65)
                                        Text("120-150 Дж")
                                            .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                                        //                .frame(maxWidth: 70)
                                            .font(.caption2)
                                            .padding(.horizontal, 5)
                                            .padding(.vertical, 5)
                                        Divider()
                                            .background(Color.divider)
                                            .frame(height: 65)
                                        Text("200 Дж")
                                            .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                                        //                .frame(maxWidth: 70)
                                            .font(.caption2)
                                            .padding(.horizontal, 5)
                                            .padding(.vertical, 5)
                                    }
                                    Divider()
                                        .background(Color.divider)
                                        .padding(.horizontal,5)
                                    HStack (alignment: .top){
                                        Text("""
                                    - Трепетание предсердий
                                    - Пароксизмальная суправентрикулярная тахикардия
                                    """)
                                        .frame(minWidth: 150, maxWidth: .infinity, alignment: .center)
                                        .frame(height: 55)
                                        //                .frame(maxWidth: 70)
                                        .font(.caption2)
                                        .bold()
                                        .padding(.horizontal, 5)
                                        .padding(.vertical, 5)
                                        Divider()
                                            .background(Color.divider)
                                            .frame(height: 65)
                                            .padding(.bottom,5)
                                        Text("70-120 Дж")
                                            .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                                        //                .frame(maxWidth: 70)
                                            .font(.caption2)
                                            .padding(.horizontal, 5)
                                            .padding(.vertical, 5)
                                        Divider()
                                            .background(Color.divider)
                                            .frame(height: 65)
                                            .padding(.bottom,5)
                                        Text("100 (50) Дж")
                                            .frame(minWidth: 0, maxWidth: .infinity, alignment: .center)
                                        //                .frame(maxWidth: 70)
                                            .font(.caption2)
                                            .padding(.horizontal, 5)
                                            .padding(.vertical, 5)
                                    }
                                }
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded17.toggle()
                                    }
                                }
                            }
                        }
                    }
                    
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Приложение 6")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("""
                    «Схема дифференцированного применения антиаритмических лекарственных средств при ОКС»
                    """)
                    .font(.caption2)
                    .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    Postanovlenie59Alg3P6View()
}

