//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct Postanovlenie59Alg4P2View: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    @State private var isTextExpanded15 = false
     var body: some View {
            ScrollView {
                VStack (spacing: 5){
                
                            MyViewBuilder(title: Text("3"), content: Text("""
                            **Диагностика и лечение пациентов c тахикардией в стационарных условиях**
                            """)).buildGrayTextCenter()
                       
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Наджелудочковая тахикардия (I47.1)")).buildBlue59Text(isTextExpanded: isTextExpanded1)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                        isTextExpanded2.toggle()
                                        if isTextExpanded1 == false {
                                            isTextExpanded2 = false
                                            isTextExpanded3 = false
                                        }
                                    }
                                }
                            
                            if isTextExpanded1{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi6(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                        isTextExpanded2.toggle()
                                        if isTextExpanded1 == false {
                                            isTextExpanded2 = false
                                            isTextExpanded3 = false
                                        }
                                    }
                                }
                                
                            }
                            
                        }
                    }
                    if isTextExpanded2 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение наджелудочковой тахикардии"),
                                          content: Text("""
                                                        **Купирование приступа. Лечение проводится в зависимости от длительности пароксизма, стабильности гемодинамики и эффективности лекарственных средств в анамнезе**:
                                                        1. **вагусные приемы**;
                                                        2. **верапамил 0,25%-2-4 мл (5-10 мг)** внутривенно струйно медленно или
                                                        3. **метопролол 0,1% раствор – первоначально 2,5-5 мл** (**2,5-5,0 мг** со скоростью **1-2 мг/мин**); при необходимости
                                                        дозу повторить с 5 минутным интервалом до достижения терапевтического эффекта или **до 10-15 мг** (**максимальная доза – 20 мг**),
                                                        4. **пропафенон 0,5-2 мг/кг** внутривенно за 10 минут,
                                                        5. **прокаинамид 500-1000 мг** (**до 17 мг/кг**) внутривенно струйно медленно в течение 10 минут; при угрозе снижения
                                                        АД – **в сочетании с мезатоном 1% - 0,3-0,5 мл**;
                                                        6. **трифосаденин (аденозин-трифосфат) 1% раствор 1-2 мл (10-20 мг)** (**противопоказан при остром коронарном синдроме/остром инфаркте миокарда и бронхиальной астме**) или
                                                        7. **аденозин – 6 мг** внутривенно болюсом, при неэффективности – **повторно – 12 мг** внутривенно болюсом (**противопоказан при остром коронарном синдроме/остром инфаркте миокарда и бронхиальной астме**);
                                                        8. **при неэффективности перечисленного выше – амиодарон 300 мг (5мг/кг)** в течение 20 минут, затем внутривенно капельно из расчета **до 1000-1200 мг/сут** или –
                                                        9. **ЭИТ - 50-360 Дж** * .
                                                        
                                                        **Прием антиаритмических препаратов «по требованию» («таблетка в кармане») Прием таблетированных лекарственных средств внутрь**:
                                                        1. **метопролол 25-100 мг, бисопролол 2,5-10 мг, пропранолол 10-40 мг/сут внутрь**,
                                                        2. **пропафенон 150-450 мг** однократно (при необходимости повторно через 1-2 часа) **+ бета-блокатор** (**метопролол 25-50 мг, бисопролол 2,5-5 мг**) или **этацизин 50-100 мг** однократно (при необходимости повторно через 1-2 часа) **+ бета-блокатор** (**метопролол 25-50 мг, бисопролол 2,5-5 мг**) при отсутствии структурной патологии сердца * .
                                                        
                                                        **Профилактика приступов (подбор эффективного лекарственного средства)**:
                                                        1. **метопролол 25-200 мг/сут**, **бисопролол 2,5-10 мг/сут**, **бетаксолол 5-40 мг/сут**. или **пропранолол 30-120 мг/сут** внутрь,
                                                        2. **соталол 80-320 мг/сут под контролем QT** (**не выше 500 мсек. или увеличение не более 25% от исходного значения**),
                                                        3. **пропафенон 450-600 мг/сут** внутрь, (без структурных измений миокарда) *
                                                        4. **этацизин 50 мг по 1 табл. 3 раза в день** (без структурных измений миокарда) *,
                                                        5. **верапамил 120-360 мг/сут** внутрь.
                                                        
                                                        **При рецидивах на фоне проводимой терапии**:
                                                        1. **сочетание нескольких антиаритмических лекарственных средств [бета-блокаторы (метопролол – 25-200 мг/сут, бисопролол – 2,5-10 мг/сут.) + антиаритмические препараты 1С класса (пропафенон – 450-600 мг/сут. или этацизин – 150-200 мг/сут.; при необходимости повторно через 1-2 часа)]** при наличии опыта первого безопасного использования под контролем медперсонала;
                                                        При рецидивах консультация врача-кардиолога или врача-рентген-эндоваскулярного хирурга, врача-кардиохирурга для решения вопроса о выполнении аблации субстрата аритмии в городском/областном кардиологическим диспансере или РНПЦ «Кардиология» для решения вопроса об аблации *.
                                                        2. **при неэффективности перечисленного выше и невозможности выполнения аблации – амиодарон от 100-400 мг/сут внутрь под контролем QT (не выше 500 мсек. или увеличение не более 25% от исходного значения)**; пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени (не реже 1 раза в 6 месяцев), легких (не реже 1 раза/год), осмотр окулиста (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        
                                                        * Структурная патология сердца, являющаяся противопоказанием для назначения препаратов класса 1С: перенесенный инфаркт миокарда, стенокардия, гипертрофия миокарда ЛЖ > 14 мм, наличии дилатации ЛЖ и снижения ФВ < 40%).
                                                        
                                                        Лечение основного заболевания.
                                                        По показаниям госпитализация.
                                                        Оперативное лечение
                                                        
                                                        **При рецидивирующем течении на фоне проводимой профилактической терапии** – внутрисердечное ЭФИ и аблация источника аритмии в условиях в городского центра (г. Минск) или областного кардиохирургического центра, или РНПЦ «Кардиология».
                                                        **Катетерная АВ-узловой реципрокной тахикардии и АВ-реципрокной тахикардии при синдроме WPW**: радиочастотная аблация, при необходимости – в сочетании с одной из следующих открытых навигационных систем: Биоток, Ensite, LocaLisa; по показаниям – **криоаблация**.
                                                        **Катетерная эктопической предсердной тахикардии и послеоперационных предсердных тахикардий**: радиочастотная аблация обычно в сочетании с одной из следующих навигационных систем: Carto, Ensite, Биоток; по показаниям – криоаблация.
                                                        **Для обеспечения безопасности выполнения процедуры эндокардиального ЭФИ и аблации аритмий в состав операционной бригады должен входить**: оперирующий хирург, ассистент, электрофизиолог, а при использовании навигационной системы и/или выполнении процедур аблации в левой половине сердца с использованием транссептального доступа – 2-й ассистент.
                                                        **В процессе выполнения внутрисердечного ЭФИ** – по показаниям использование фармакологических тестов с изадрином, аденозином, аденозин-трифосфатом, прокаинамидом, добутамином, адреналином.
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded3)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded3.toggle()
                                    }
                                }
                        }
                    }
                    
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Желудочковая тахикардия (I47.2)")).buildBlue59Text(isTextExpanded: isTextExpanded4)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded4.toggle()
                                        isTextExpanded5.toggle()
                                        if isTextExpanded4 == false {
                                            isTextExpanded5 = false
                                            isTextExpanded6 = false
                                        }
                                    }
                                }
                            
                            if isTextExpanded4{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi7(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded4.toggle()
                                        isTextExpanded5.toggle()
                                        if isTextExpanded4 == false {
                                            isTextExpanded5 = false
                                            isTextExpanded6 = false
                                        }
                                    }
                                }
                                
                            }
                            
                        }
                    }
                    if isTextExpanded5 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение желудочковой тахикардии"),
                                          content: Text("""
                                                        **Купирование пароксизма. Лечение проводится в зависимости от длительности пароксизма и стабильности гемодинамики и эффективности лекарственных средств в анамнезе**:
                                                        - **при наличии ЖТ с нарушенной гемодинамикой – ЭИТ 200-360 Дж; неизвестной ФВ**
                                                        
                                                        **При наличии сохранной гемодинамики предпочтительно начать с введения лекарственных средств**:
                                                        **Устойчивая мономорфная ЖТ с сохранной ФВ**:
                                                        1. **прокаинамид 10% 5-10 мл (до 17 мг/кг)** внутривенно струйно медленно или
                                                        2. **лидокаин 1 мг/кг** массы тела внутривенно струйно медленно (т.е. 2% до 5 мл, **но не более 100 мг однократно**, при необходимости дозу можно повторить **через 3-5 минуты до суммарной дозы 3 мг/кг или 300 мг**);
                                                        3. **пропафенон 0,5-2 мг/кг** внутривенно за 10 минут.
                                                        4. **амиодарон 300 мг (5 мг/кг)** медленно в течение 15-20 минут, затем внутривенно капельно из расчета **до 1 мг/мин. 6 часов**, при отсутствии повторных пароксизмов **0,5 мг/мин** на протяжении последующих **18 часов 1000-1200 мг/сут (максимальная доза 2,2 г/сут**)
                                                        5. **При неэффективности – ЭИТ (100-360 Дж**).
                                                        
                                                        **Устойчивая мономорфная ЖТ со сниженной ФВ**:
                                                        1. **амиодарон 300 мг (5 мг/кг**) медленно в течение 15-20 минут, затем внутривенно капельно из расчета **до 1 мг/мин. 6 часов**, при отсутствии повторных пароксизмов **0,5 мг/мин** на протяжении последующих **18 часов 1000-1200 мг/сут (максимальная доза 2,2 г/сут**) или
                                                        2. **лидокаин 1 мг/кг** массы тела внутривенно струйно медленно (т.е. 2% до 5 мл, **но не более 100 мг однократно**, при необходимости дозу можно повторить через **3-5 минуты до суммарной дозы 3 мг/кг или 300 мг**).
                                                        3. **При неэффективности – ЭИТ (100-360 Дж)**.
                                                        
                                                        **Полиморфная ЖТ на фоне нормального QT интервала**:
                                                        1. **инфузия бета-блокаторов** (**пропранолол** внутривенно, струйно, медленно, пациентам с массой тела **> 60 кг – 1 мг в течение 1 минуты**, при необходимости повторно с интервалом **в 2 минуты** (под контролем ЭКГ и АД) **до максимальной дозы – 10 мг**; **метопролол 0,1% раствор** – первоначально **2,5-5 мл** (**2,5-5,0 мг** со скоростью 1-2 мг/мин); при необходимости дозу повторить с 5 минутным интервалом до достижения терапевтического эффекта или **до 10-15 мг** (**максимальная доза – 20 мг**),
                                                        2. **лидокаин 1 мг/кг (2% 5-10 мл)** внутривенно струйно, медленно,
                                                        3. **прокаинамид 10% 5-10 мл** (**до 17 мг/кг**) внутривенно медленно или
                                                        4. **амиодарон 300 мг (5 мг/кг)** в течение 20 минут, затем внутривенно капельно из расчета **до 1 мг/мин. 6 часов**, при отсутствии повторных пароксизмов **0,5 мг/мин** на протяжении последующих **18 часов 1000-1200 мг/сут (максимальная доза 2,2 г/сут**) или
                                                        5. **ЭИТ (200-360 Дж**).
                                                        
                                                        **Полиморфная ЖТ на фоне удлиненного QT интервала**:
                                                        1. **магния сульфат 25% - 10 мл** внутривенно медленно (**препарат выбора при синдроме удлиненного QT**) или
                                                        2. **лидокаин 1 мг/кг** внутривенно струйно, медленно (т.е. 2% до 5 мл, **но не более 100 мг однократно**, при необходимости дозу можно повторить через **3-5 минуты до суммарной дозы 3 мг/кг или 300 мг**),
                                                        3. **учащающая предсердная/желудочковая стимуляция (100-110 имп./мин)** либо
                                                        4. **инфузия бета-блокаторов** – **при отсутствии пауз-зависимой желудочковой тахикардии** (**пропранолол** внутривенно, струйно, медленно, пациентам с массой тела **> 60 кг – 1 мг** в течение 1 минуты, при необходимости повторно с интервалом в 2 минуты (под контролем ЭКГ и АД) **до максимальной дозы – 10 мг**; **метопролол 0,1%** раствор – первоначально **2,5-5 мл** (2,5-5,0 мг со скоростью 1-2 мг/мин); при необходимости дозу повторить с 5 минутным интервалом до достижения терапевтического эффекта или **до 10-15 мг** (**максимальная доза – 20 мг**).
                                                        
                                                        **Долгосрочная терапия**
                                                        **Лечение основного заболевания**.
                                                        **Продолжение терапии, назначенной на областном или республиканском уровнях. Профилактика пароксизмов (подбор эффективного препарата)**:
                                                        
                                                        **При инфаркте миокарда, стенокардии и застойной сердечной недостаточности отдавать предпочтение бета-блокаторами препаратам 3 класса (соталол, амиодарон), лекарственные средства 1 класса (прокаинамид, этацизин, пропафенон) назначать с осторожностью и в сочетании с бета-блокаторами**.
                                                        
                                                        **Комбинированная терапия амиодароном и бета-блокаторами возможна c осторожностью или при наличии имплантированного ЭКС в режиме VVI/DDD или ИКД** (профилактика остановки синусового узла или АВ-блокады 2-3 степени).
                                                        Продолжение терапии, назначенной на областном или республиканском уровнях.
                                                        
                                                        **Пароксизмальная мономорфная ЖТ при наличии структурной патологии, инфаркте миокарда и застойной сердечной недостаточности – отдавать предпочтение бета-блокаторам, препаратам 3 класса**:
                                                        1. **метопролол 25-200 мг/сут внутрь, бисопролол 2,5-10 мг/сут** и
                                                        2. **соталол 80-320 мг/сут под контролем QT** или
                                                        3. **амиодарон – насыщение до 10 г (при отсутствии противопоказаний)** с последующим переходом на поддерживающие дозы – **200-400 мг/сут под контролем QT** (не выше 500 мсек. или увеличение не более 25% от исходного значения); пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени (не реже 1 раза в 6 месяцев), легких (не реже 1 раза/год), осмотр окулиста (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        4. **лекарственные средства 1C класса (этацизин, пропафенон) у лиц со структурной патологией назначать только в сочетании с бета-блокаторами [бета-блокаторы (метопролол – 25-200 мг/сут, бисопролол – 2,5-10 мг/сут.) + антиаритмические препараты 1С класса (пропафенон – 450-600 мг/сут. или этацизин – 150-200 мг/сут.)].**
                                                        
                                                        **Полиморфные ЖТ**:
                                                        1. **имплантация кардиовертера-дефибриллятора**,
                                                        2. **бета-блокаторы – лекарственные средства выбора: метопролол 25-200 мг/сут внутрь, бисопролол 2,5-10 мг/сут**,
                                                        3. **амиодарон – насыщение до 10 г (при отсутствии противопоказаний, в частности при отсутствии удлиненного интервала QT**) с последующим переходом на поддерживающие дозы – **200-400 мг/сут под контролем QT** (не выше 500 мсек. или увеличение не более 25% от исходного значения); пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени (не реже 1 раза в 6 месяцев), легких (не реже 1 раза/год), осмотр окулиста (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        4. **коррекция нарушений электролитного обмена**,
                                                        5. **предотвращение назначение средств удлиняющих QT-интервал**.
                                                        
                                                        **Идиопатические пароксизмальные ЖТ из выносящих трактов ПЖ/ЛЖ до выполнения аблации либо не требующие аблации**:
                                                        1. **метопролол 25-200 мг/сут внутрь, бисопролол 2,5-10 мг/сут**;
                                                        2. **соталол 80-320 мг/сут под контролем QT** (не выше 500 мсек. или увеличение не более 25% от исходного значения);
                                                        3. **бета-блокаторы [бета-блокаторы (метопролол – 25-200 мг/сут, бисопролол – 2,5-10 мг/сут.)], в комбинации с лекарственными средствами 1С класса – пропафенон – по 150 мг до 3 раз/сут, этацизин по 50 мг до 3 раз/сут**,
                                                        4. **в случае крайней необходимости при неэффективности повторных процедур аблации и наличии выраженных симптомов – амиодарон 100-400 мг/сут под контролем QT** (не выше 500 мсек. или 25% от исходного значения); пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени (не реже 1 раза в 6 месяцев), легких (не реже 1 раза/год), осмотр окулиста (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        
                                                        **Идиопатическая фасцикулярная ЖТ – аблация источника аритмии – метод выбора. В случае отказа пациента от выполнения аблации либо при наличии редких пароксизмов**:
                                                        1. **верапамил 160-320 мг/сут**,
                                                        2. **метопролол 25-200 мг/сут внутрь, бисопролол 2,5-10 мг/сут**.
                                                        3. **антиаритмические препараты 1С класса (пропафенон – 450-600 мг/сут. или этацизин – 150-200 мг/сут.)], при необходимости – в сочетании с бета-блокаторами (метопролол – 25-200 мг/сут, бисопролол – 2,5-10 мг/сут.) – при отсутствии противопоказаний.**
                                                        
                                                        **Хирургическое лечение**:
                                                        **При рецидивах** консультация в городском/областном кардиологическим диспансере или РНПЦ «Кардиология» для решения вопроса о выполнении аблации и/или имплантации кардиовертера-дефибриллятора * .
                                                        **По показаниям** – аблация пароксизмальной желудочковой тахикардии, частой желудочковой экстрасистолии, провоцирующей пароксизмы желудочковой тахикардии/фибрилляции желудочков, имплантация ИКД с целью вторичной профилактики * .
                                                        
                                                        **Аблация желудочковых нарушений ритма сердца**: радиочастотная аблация обычно в сочетании с одной из следующих навигационных систем: Carto, Ensite, Биоток; по показаниям – криоаблация.
                                                        
                                                        **Для обеспечения безопасности выполнения процедуры эндокардиального ЭФИ и аблации аритмий в состав операционной бригады должен входить**: оперирующий хирург, ассистент, электрофизиолог, а при использовании навигационной системы и/или выполнении процедур аблации в левой половине сердца с использованием транссептального доступа – 2-й ассистент; при имплантации ИДК и ресинхронизирующих устройств: оперирующий хирург, ассистент, электрофизиолог.
                                                        
                                                        **В процессе выполнения внутрисердечного ЭФИ** – по показаниям использование фармакологических тестов с изадрином, аденозином, аденозин-трифосфатом, прокаинамидом, добутамином, адреналином.
                                                        
                                                        **Оценка риска внезапной сердечной смерти у пациентов с каналопатиями** (синдром удлиненного QT, синдром Бругада, полиморфная катехоламинергическая желудочковая тахикардия, идиопатическая фибрилляция желудочков), **а также у лиц с выраженными структурными изменениями в сердце** (перенесенный инфаркт миокарда, дилатационная, гипертрофическая кармиомиопатии, аритмогенная дисплазия правого желудочка, другие заболевания сердца с дилатацией полости левого желудочка и снижением ФВ < 35%), **имеющих жизнеопасные нарушения ритма сердца** (включая пациентов с неустойчивой пароксизмальной ЖТ) **с целью принятия решения о необходимости первичной профилактики с использованием ИКД**.
                                                        
                                                        **Для лиц с высоким риском внезапной сердечной смерти** – **имплантация кардиовертера дефибриллятора** с целью первичной профилактики, а при наличии показаний для ресинхронизирующей терапии – **имплантация комбинированного устройства** (кардиовертер-дефибриллятор с функцией ресинхронизации).
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded6)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded6.toggle()
                                    }
                                }
                        }
                    }
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Фибрилляция и трепетание предсердий (I48)")).buildBlue59Text(isTextExpanded: isTextExpanded7)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded7.toggle()
                                        isTextExpanded8.toggle()
                                        if isTextExpanded7 == false {
                                            isTextExpanded8 = false
                                            isTextExpanded9 = false
                                        }
                                    }
                                }
                            
                            if isTextExpanded7{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi8(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded7.toggle()
                                        isTextExpanded8.toggle()
                                        if isTextExpanded7 == false {
                                            isTextExpanded8 = false
                                            isTextExpanded9 = false
                                        }
                                    }
                                }
                                
                            }
                            
                        }
                    }
                    if isTextExpanded8 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение фибрилляции и трепетания предсердий"),
                                          content: Text("""
                                                        **Купирование пароксизма (купирование проводится в зависимости от длительности пароксизма стабильности гемодинамики и эффективности лекарственных средств в анамнезе)**.
                                                        **При длительности пароксизма < 48 часов кардиоверсия (фармакологическая или электрическая) может быть выполнена без длительной антикоагулянтной подготовки**:
                                                        
                                                        **Фармакологическая кардиоверсия**:
                                                        4. **Амиодарон внутрь 600-800 мг/сут до купирования пароксизма или достижения суммарной дозы 10 г**; или **амиодарон 5-7 мг/кг (300-450 мг)** внутривенно медленная инфузия (за 30-60 минут), затем при отсутствии купирования пароксизма **1 мг/мин. до 1200-1800 мг/сут** (предпочтительно в сочетании с таблетированными лекарственными средствами для снижения побочных эффектов от внутривенно введения (флебиты и другое); или
                                                        5. **Пропафенон до 2 мг/кг внутривенно за 10 минут**.
                                                        6. **Прокаинамид – 10% раствор 5-10 мл (до 17 мг/кг)** внутривенно капельно, медленно (за 30-60 мин.); при угрозе снижения АД – **в сочетании с мезатоном 1% - 0,3-0,5 мл**;
                                                        7. **Прием таблетированных лекарственных средств внутрь: пропафенон 150-450 мг однократно** (при необходимости повторно через 1-2 часа) **+ бета-блокатор (метопролол 25-50 мг, бисопролол 2,5-5 мг)** или **этацизин 50-100 мг однократно** (при необходимости повторно через 1-2 часа) **+ бета-блокатор (метопролол 25-50 мг, бисопролол 2,5-5 мг**) при отсутствии структурной патологии сердца.
                                                        
                                                        **Электрическая кардиоверсия**.
                                                        1. **ЭИТ 100-360 Дж**.
                                                        **Подготовка перед кардиоверсией** (электрической и фармакологической)
                                                        **Купирование пароксизма (в зависимости от длительности пароксизма)**:
                                                        **При длительности пароксизма < 48 часов – кардиоверсия (фармакологическая или электрическая) без длительной антикоагулянтной подготовки** – назначить введение **гепаринов** (нефракционированного или низкомолекулярных гепаринов) либо прием **антикоагулянтов** с момента возникновения пароксизма (**подробно смотри ниже. «Профилактика тромбоэмболических осложнений»**). Если синусовый ритм восстановлен в течение **< 48 часов**, то последующий длительный прием ОАК не требуется при отсутствии повторных пароксизмов и факторов риска тромбообразования (**см. шкалу CHA2DS2-VASc**); если синусовый ритм восстановлен по истечении **> 48 часов** и/или имеются повторные пароксизмы фибрилляции предсердий и/или факторы риска тромбообразования, то **длительность приема варфарина/новых оральных антикоагулянтов** (НОАК – дабигатран/ривароксабан) **должна составить не менее 4 нед**.
                                                        **При длительности пароксизма > 48 часов – антикоагулянтная подготовка в течение ≥ 3 недели**:
                                                        1. **варфарином** (3 недели в целевом уровне **МНО = 2,0-3,0**); в стационаре с 1-х сут. госпитализации **одновременно** с началом приема варфарина необходимо назначить **гепарин** (нефракционирвоанный или низкомолекулярный) до достижения целевого **МНО = 2,0-3,0**.
                                                        2. **дабигатраном** (при не-клапанной фибрилляции предсердий) – **150 мг х 2 раза/сут**. (**110 мг х 2 раза /сут. – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин.**), лицам старше 80 лет, одновременном назначении **верапамила**);
                                                        3. **ривароксабаном 20мг 1 раз в сутки** (**15мг в сутки – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин**) либо
                                                        4. **выполнение ЧП-ЭХО-КГ без длительной антикоагулянтной подготовки (смотри ниже)**.
                                                        
                                                        **Прием антикоагулянтов следует продолжить в течение, по крайней мере, 4 недели после восстановления ритма** (в аналогичных дозировках). **В не-экстренной ситуации при отсутствии тромбов в полости ЛП** (на ЧП-ЭХО-КГ) длительность приема варфарина перед кардиоверсией может быть **уменьшена до 5 дней** (до достижения **МНО > 2,0**), затем после проведения кардиоверсии – продолжить прием варфарина в течение, по крайней мере, 4 недели после кардиоверсии.
                                                        
                                                        **При длительности пароксизма > 7 дней эффективность фармакологической кардиоверсии с использованием большинства антиаритмических лекарственных средств снижается**.
                                                        
                                                        **При длительности пароксизма > 7 дней наиболее эффективными мерами восстановления синусового ритма являются**:
                                                        1. **электрическая кардиоверсия (200-360 Дж)**; для профилактики ранних рецидивов целесообразно использовать подготовку с назначением **метопролола (50-150 мг/сут.)**, **амиодарона, пропафенона (300-450 мг/сут.)**, **соталола (160-320 мг/сут.)** при отсутствии противопоказаний.
                                                        2. **фармакологическая кардиоверсия амиодароном – амиодарон внутрь 600-1200 мг/сут** (предпочтительно таблетированный прием для снижения побочных эффектов от внутривенно введения флебиты и др.) до купирования пароксизма или достижения суммарной **дозы 10 г**; **при невосстановлении синусового ритма** после достижения суммарной дозы амиодарона = 10 г – **электрическая кардиоверсия**.
                                                        
                                                        **Стратегия контроля ЧСС**
                                                        **Контроль ЧСС**: В не-экстренной ситуации лекарственные средства предпочтительно внутрь. В экстренной/неотложной ситуации лекарственные средства назначаются внутривенно:
                                                        1. **пропранолол до 0,15 мг/кг (5-10 мг внутривенно медленно за 5 минут (или 80-240 мг/сут внутрь**) – для быстрого замедления ЧСС в неотложной ситуации;
                                                        2. **метопролол 0,1% раствор – первоначально 2,5-5 мл (2,5-5,0 мг со скоростью 1-2 мг/мин**); при необходимости дозу повторить с 5 минутным интервалом до достижения терапевтического эффекта или **до 10-15 мг** (**максимальная доза – 20 мг**);
                                                        **при наличии ишемии миокарда, тахикардии или боли при инфаркте миокарда или подозрении на него – метопролол 0,1% раствор** – первоначально **2,5-5 мл** (**2,5-5,0 мг со скоростью 1-2 мг/мин**); при необходимости дозу повторить с 2 минутным интервалом до достижения терапевтического эффекта или до 10-15 мг (**максимальная доза – 15 мг**)
                                                        3. **метопролол 25-100 мг 2 раза в день, бисопролол 2,5-10 мг/сут, бетаксолол 5-40 мг/сут**. или
                                                        4. **верапамил 5-10 мг** внутривенно струйно, медленно (или **120-360 мг/сут** внутрь);
                                                        5. **дигоксин (при отсутствии WPW) 0,25 мг (0,025% - 1 мл)** внутривенно медленно, при необходимости – быстрая дигитализация (в экстренной/неотложной ситуации): **по 0,25 мг** (0,025% - 1 мл) внутривенно медленно повторять **каждые 2 часа до максимальной дозы 1,5 мг/сут**,
                                                        
                                                        **Профилактика и лечение ишемии миокарда, тахикардии и боли при инфаркте миокарда или подозрении на него**:
                                                        Внутривенно медленно **метопролол 5 мг (5 мл)**. Можно повторить введение с 2 минутным интервалом, максимальная доза - 15 мг (15 мл). Через 15 минут после последней инъекции назначают метопролол для приёма внутрь в дозе 50 мг каждые 6 часов в течение 48 часов.
                                                        
                                                        **Для пациентов с синдромом WPW и ФП**
                                                        1. **амиодарон 150 мг** внутривенно, медленно за 10 минут в последующей инфузией **0,5-1 мг/мин**. (при выраженной тахисистолии и невозможности контроля ЧСС другими способами **максимальная суточная доза может достигать 2,2 г**).
                                                        2. **Пропафенон 2 мг/кг** внутривенно за 10 минут.
                                                        3. **Прокаинамид – 10% раствор 5-10 мл (до 17 мг/кг)** внутривенно капельно, медленно (за 30-60 мин.), при угрозе снижения АД – **в сочетании с мезатоном 1% - 0,3-0,5 мл**;
                                                        4. **При невозможности устранения тахисистолии в экстренной/неотложной ситуации при нарушении гемодинамики, неконтролируемой тахисистолии или трепетании предсердий (далее ТП) – срочная ЭИТ 100-360 Дж** (для обеспечения нормосистолии).
                                                        
                                                        **При нарушении гемодинамики и неконтролируемой тахисистолии или трепетании предсердий (далее-ТП) и невозможности замедления ЧСС медикаментозно – проведения ЭИТ.**
                                                        
                                                        **Профилактика пароксизмов (подбор эффективного препарата)**:
                                                        **Пациенты без структурной патологии, СССУ и нарушений АВ-проведения**:
                                                        1. **метопролол 25-200 мг/сут внутрь, бисопролол 2,5-10 мг/сут., бетаксолол 5-40 мг/сут**.;
                                                        2. **лекарственные средства 1С класса в качестве монотерапии либо в сочетании с бета-блокаторами: пропафенон – по 150 мг до 3 раз/сут, этацизин по 50 мг до 3 раз/сут**;
                                                        3. **соталол 80-320 мг/сут под контролем QT** (не выше 500 мсек. или увеличение не более 25% от исходного значения);
                                                        4. **при неэффективности указанных выше лекарственных средств и наличии выраженных симптомов фибрилляции предсердий – амиодарон 100-400 мг/сут** (**предпочтительно до 200 мг/сут**) **под контролем QT** (не выше 500 мсек. или 25% от исходного значения); пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени (не реже 1 раза в 6 месяцев), легких (не реже 1 раза/год), осмотр окулиста (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        
                                                        **При наличии структурной патологии сердца** * :
                                                        1. **метопролол 25-200 мг/сут внутрь, бисопролол 2,5-10 мг/сут. бетаксолол 5-40 мг/сут.**;
                                                        2. **соталол 80-320 мг/сут под контролем QT** (не выше 500 мсек. или увеличение не более 25% от исходного значения) при стенокардии;
                                                        3. **при неэффективности указанных выше лекарственных средств, гипертрофии МЖП > 14 мм. – амиодарон 100-400 мг/сут (предпочтительно до 200 мг/сут) под контролем QT** (не выше 500 мсек. или 25% от исходного значения); пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени (не реже 1 раза в 6 месяцев), легких (не реже 1 раза/год), осмотр окулиста (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        4. **лекарственные средства 1С класса при минимальной структурной патологии, включая гипертрофию ЛЖ ≤ 14 мм (пропафенон – по 150 мг до 3 раз/сут, этацизин по 50 мг до 3 раз/сут) в сочетании с бета-блокаторами [метопролол 25-200 мг/сут., бисопролол 2,5-10 мг/сут.]**.
                                                        
                                                        * Структурная патология сердца, являющаяся противопоказанием для назначения препаратов класса 1С: перенесенный инфаркт миокарда, стенокардия, гипертрофия миокарда ЛЖ > 14 мм, наличии дилатации ЛЖ и снижения ФВ < 40%).
                                                        
                                                        **Профилактика тромбоэмболических осложнений**:
                                                        **Подготовка перед кардиоверсией при длительности пароксизма > 48 часов**:
                                                        1. **Требуется подготовка оральными антикоагулянтами в течение ≥ 3 недель до кардиоверсии**:
                                                        - **варфарин** (в терапевтическом уровне **МНО = 2,0-3,0, целевой 2,5**); в стационаре с 1-х сут. госпитализации одновременно с началом приема варфарина необходимо назначить **гепарин** (нефракционирвоанный или низкомолекулярный) до достижения целевого **МНО = 2,0-3,0**.
                                                        - **дабигатран** (при не-клапанной фибрилляции предсердий) – **150 мг х 2 раза/сут. (110 мг х 2 раза /сут. – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин.)**, **лицам старше 80 лет, одновременном назначении с верапамилом**), либо
                                                        - **ривароксабан** (при не-клапанной фибрилляции предсердий) **20мг 1 раз в сутки** (**15мг в сутки – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин)**.
                                                        - **В большинстве случаев** (при отсутствии возможности выполнения ЧП-ЭХО-КГ) **на стационарном этапе выполняется подбор дозы варфарина** (до достижения целевого уровня = 2,0-3,0), либо уточняются показания назначению и доза дабигатрана (либо ривароксабана).
                                                        2. **После чего пациент переводится на амбулаторное лечение** (в течение которого продолжает принимать варфарин и контролировать МНО не реже 1 раза в нед. на протяжении 3 недель с момента достижения терапевтического уровня МНО) **либо принимает дабигатран в рекомендованной дозировк**е (**150 или 110 мг х 2 раза/сут.**), либо **ривароксабан** (при не-клапанной фибрилляции предсердий) **20мг 1 раз в сутки** (**15мг в сутки – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин**).
                                                        3. **При стабильном уровне МНО в терапевтическом диапазоне** (все три анализа с интервалом 1 неделя **МНО = 2,0-3,0**) либо после 3 нед приема дабигатрана/ривароксабана **пациент госпитализируется повторно для собственно кардиоверсии**,
                                                        4. **Прием антикоагулянтов следует продолжить в течение, по крайней мере, 4 недели после восстановления ритма** (**дабигатран или ривароксабан в аналогичных дозировках, а варфарин в терапевтическом уровне МНО = 2,0-3,0**); далее – в зависимости от стабильности синусового ритма и критериев риска **по шкале CHA2DS2-VASc**.
                                                        
                                                        **Подготовка перед кардиоверсией с использованием ЧП-ЭХО-КГ при длительности пароксизма > 48 часов** * :
                                                        1. **В не-экстренной ситуации длительность антикоагулянтной подготовки может быть снижена при использовании ЧП- ЭХО-КГ**.
                                                        2. **При планируемой ЧП-ЭХО-КГ пациенту** (не принимавшему ранее варфарин) **возможно выполнение ускоренной антикоагулянтной подготовки низкомолекулярными гепаринами** (подкожно в лечебных дозах) либо нефракционированным гепарином под контролем **АЧТВ** (в **1,5-2,5 раза > нормы**) либо **дабигатраном** (при неклапанной фибрилляции предсердий) – **150 мг х 2 раза/сут.** (**110 мг х 2 раза /сут. – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин.**), лицам старше 80 лет, одновременном назначении с **верапамилом**), либо **ривароксабан** (при не-клапанной фибрилляции предсердий) **20мг 1 раз в сутки** (**15мг в сутки – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин)**. с момента госпитализации до момента ЧП-ЭХО-КГ, либо
                                                        3. **Длительность приема варфарина перед кардиоверсией с использованием ЧП-ЭХО-КГ может быть уменьшена до 5 дней** (до достижения адекватного уровня гипокоагуляции – **МНО > 2,0**). **Антикоагулянтный эффект дабигатрана / ривароксабана развивается через 2-3 часа после приема 1 таблетки**;
                                                        4. **Для ранней профилактики тромбообразования на период времени, необходимый для достижения целевого МНО** (с момента госпитализации до достижения терапевтического уровня МНО) **целесообразно параллельно использовать профилактику гепарином в лечебных дозах**, особенно у лиц с высоким риском тромбообразования или при наличии в анамнезе указаний на тромбы в полостях сердца/эпизоды идиопатической венозной тромбоэмболии в анамнезе.
                                                        **Введение гепарина не требуется при назначении дабигатрана или ривароксабана**.
                                                        5. **При отсутствии тромбов в полости ЛП** (по данным ЧП-ЭХО-КГ) **выполнить кардиоверсию**.
                                                        **При отсутствии тромбов в полости ЛП на ЧП-ЭХО-КГ длительная подготовка оральными антикоагулянтами в течение 3 нед. (варфарин в терапевтическом уровне МНО = 2,0-3,0, или дабигатран / ривароксабан) перед кардиоверсией не обязательна**.
                                                        5. **После кардиоверсии прием антикоагулянтов следует продолжить в течение, по крайней мере, 4 недель после восстановления ритма** (**дабигатран или ривароксабан** в аналогичных дозировках, а **варфарин** в терапевтическом уровне **МНО = 2,0-3,0**); далее – в зависимости от стабильности синусового ритма и критериев риска по шкале CHA2DS2-VASc.
                                                        
                                                        **При длительности пароксизма < 48 часов: длительная антикоагулянтная подготовка не требуется, но необходимо назначить прямые антикоагулянты (гепарины) для профилактики тромбообразования в камерах сердца на период до восстановления синусового ритма**.
                                                        
                                                        **Длительная профилактика тромбоэмболических осложнений**:
                                                        **Для лиц из группы низкого риска тромбоэмболии (0 баллов по CHA2DS2-VASc): не рекомендована антитромботическая терапия**.
                                                        **Для лиц из группы среднего-высокого риска тромбоэмболии (1 балл и более по CHA2DS2-VASc): препарат выбора –
                                                        варфарин 2,5-5 мг/сут** первоначально с последующим изменением дозы под контролем **МНО (= 2,0-3,0, целевой 2,5**).
                                                        **В качестве альтернативы** варфарину может быть использован **дабигатран** (при не клапанной фибрилляции предсердий) – **150 мг х 2 раза/сут**. (**110 мг х 2 раза /сут. – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин.**), лицам старше 80 лет, одновременном назначении с **верапамилом**), либо **ривароксабан** (при не-клапанной фибрилляции предсердий) **20мг 1 раз в сутки** (**15мг в сутки – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин**).
                                                        
                                                        **Терапия анитромбоцитарными препаратами**: **комбинация аспирина и клопидогреля** или, что менее эффективно, **аспирин** должна быть рассмотрена только в случае, если пациент отказывается от приема любого из возможных ОАК: и антагонистов витамина К и новых оральных антикоагулянтов, а также при невозможности приема оральных антикоагулянтов, которая не связана с геморрагическими осложнениями.
                                                        
                                                        **Лечение основного заболевания**.
                                                        **При наличии ИБС и сердечной недостаточности предпочтение отдавать β-блокаторам и препаратам 3 класса (амиодарон, соталол)**.
                                                        **Госпитализация** – по показаниям.
                                                        **Продолжение терапии**, назначенной на областном или республиканском уровнях.
                                                        
                                                        **При отсутствии эффекта** – направление на консультацию к кардиологу, рентген-эндоваскулярному хирургу или кардиохирургу в областном кардиологическим диспансере или РНПЦ «Кардиология» для решения вопроса об имплантации ЭКС; радиочастотной аблации источника аритмии (РЧА легочных вен) или атриовентрикулярного узла с имплантацией ЭКС, РЧА истмуса – при трепетании предсердий, РЧА АВ-узловой тахикардии или дополнительного соединения у пациентов с WPW
                                                        – **при сочетании с фибрилляцией предсердий**; аблация на открытом сердце для пациентов запланированных для операций с использованием искусственного кровообращения (аортокоронарное шунтирование, протезирование или пластика аортального или митрального клапана)*.
                                                        **Катетерная аблация фибрилляции предсердий**: криоаблация, многофазовая радиочастотная аблация или радиочастотная с использованием орошаемых электродов в сочетании с одной из навигационных систем.
                                                        **Катетерная аблация типичного (истмус-зависимого) трепетания предсердий**: радиочастотная аблация с использованием орошаемых электродов (либо 8-мм неорошаемых электродов), при необходимости – в сочетании с одной из следующих открытых навигационных систем: Биоток, Ensite, LocaLisa.
                                                        **Катетерная аблация атипичного (левопредсердного либо правопредсердного послеоперационного не-истмус-зависимого) трепетания предсердий**: радиочастотная аблация с использованием орошаемых электродов в сочетании с одной из следующих навигационных систем: Carto, Ensite, Биоток.
                                                        **Для обеспечения безопасности выполнения процедуры эндокардиального ЭФИ и аблации аритмий** в состав операционной бригады должен входить: оперирующий хирург, ассистент, электрофизиолог, а при использовании навигационной системы и/или выполнении процедур аблации в левой половине сердца с использованием транссептального доступа – 2-й ассистент.
                                                        **В процессе выполнения внутрисердечного ЭФИ** – по показаниям использование фармакологических тестов с изадрином, аденозином, аденозин-трифосфатом, прокаинамидом, добутамином, адреналином.
                                                        **Имплантация окклюдеров ушка левого предсердия** – для пациентов из группы высокого риска тромбоэмболии (**≥2 балла по CHA2DS2-VASc**), имеющих противопоказания к приему антикоагулянтов, выраженные побочные эффекты от приема антикоагулянтов (включая жизнеопасные кровотечения), исключающие прием варфарина и новых оральных антикоагулянтов.
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded9)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded9.toggle()
                                    }
                                }
                        }
                    }
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Фибрилляция и трепетание желудочков (I49.0)")).buildBlue59Text(isTextExpanded: isTextExpanded10)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded10.toggle()
                                        isTextExpanded11.toggle()
                                        if isTextExpanded10 == false {
                                            isTextExpanded11 = false
                                            isTextExpanded12 = false
                                        }
                                    }
                                }
                            if isTextExpanded10{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi9(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded10.toggle()
                                        isTextExpanded11.toggle()
                                        if isTextExpanded10 == false {
                                            isTextExpanded11 = false
                                            isTextExpanded12 = false
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                    if isTextExpanded11 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение фибрилляции и трепетания желудочков"),
                                          content: Text("""
                                                        **Купирование пароксизма при наличии рефрактерной фибрилляции/трепетания желудочков**:
                                                        1. **амиодарон 300 мг (5 мг/кг)** внутривенно болюсно, при необходимости **повторно 150 мг** внутривенно болюсно затем внутривенно капельно из расчета **до 1 мг/мин. 6 часов**, при отсутствии повторных пароксизмов **0,5 мг/мин** на протяжении последующих **18 часов – 1000-1200 мг/сут**
                                                        2. **лидокаин 1,5 мг/кг** массы тела внутривенно струйно, медленно (**т.е. 2% до 5-7,5 мл (100-180 мг) однократно**, при необходимости дозу можно повторить через 3-5 минуты **до суммарной дозы 3 мг/кг или 300 мг**);
                                                        3. **прокаинамид 10% 5-10 мл** внутривенно струйно, медленно.
                                                        
                                                        **Другие антифибрилляторные средства**:
                                                        1. – **при «электрическом шторме» – непрерывно рецидивирующий характер фибрилляции/трепетания желудочков**:
                                                        1.1. **пропранолол внутривенно струйно**, медленно, пациентам с массой тела **> 60 кг – 1 мг в течение 1 минуты** при необходимости повторно с интервалом в 2 минуты (под контролем ЭКГ и АД **до максимальной дозы – 10 мг**,
                                                        1.2. **метопролол 0,1% раствор** – первоначально **2,5-5 мл** (**2,5-5,0 мг со скоростью 1-2 мг/мин**); при необходимости дозу  повторить с 5 минутным интервалом до достижения терапевтического эффекта или **до 10-15 мг (максимальная доза – 20 мг**),
                                                        2. – **при подозрении на дефицит К+ и Mg2+: магния сульфат 25% - 10 мл** внутривенно медленно (**препарат выбора при синдроме удлиненного QT**) и восполнение дефицита К+.
                                                        
                                                        **Профилактика повторных пароксизмов**:
                                                        1. **метопролол 25-200 мг/сут внутрь, бисопролол 2,5-10 мг/сут.**;
                                                        2. **соталол 80-320 мг/сут под контролем QT**;
                                                        3. **при неэффективности указанных выше лекарственных средств и/или наличии частых разрядов кардиовертера- дефибриллятора – амиодарон в поддерживающей дозе 100-400 мг/сут под контролем QT** (не выше 500 мсек. или 25% от исходного значения); пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени (не реже 1 раза в 6 месяцев), легких (не реже 1 раза/год), осмотр окулиста (не реже 1 раза/год) в связи с высокой токсичностью препарата, либо
                                                        4. **лекарственные средства 1С класса в сочетании с бета-блокаторами – пропафенон – по 150 мг до 3 раз/сут, этацизин по 50 мг до 3 раз/сут (не использовать лекарственные средства 1С класса после перенесенного инфаркта миокарда, наличии стенокардии и снижении ФВ < 40%**)
                                                        
                                                        **Хирургическое лечение**:
                                                        **По показаниям** – аблация пароксизмальной желудочковой тахикардии, частой желудочковой экстрасистолии, провоцирующей пароксизмы желудочковой тахикардии/фибрилляции желудочков, имплантация ИКД с целью вторичной профилактики. *
                                                        
                                                        **Аблация желудочковых нарущений ритма сердца**: радиочастотная аблация обычно в сочетании с одной из следующих навигационных систем: Carto, Ensite, Биоток; по показаниям – криоаблация.
                                                        **Для обеспечения безопасности выполнения процедуры эндокардиального ЭФИ и аблации аритмий** в состав операционной бригады должен входить: оперирующий хирург, ассистент, электрофизиолог, а при использовании навигационной системы и/или выполнении процедур аблации в левой половине сердца с использованием транссептального доступа – 2-й ассистент; при имплантации ИДК и ресинхронизирующих устройств: оперирующий хирург, ассистент, электрофизиолог. В процессе выполнения внутрисердечного ЭФИ – по показаниям использование фармакологических тестов с изадрином, аденозином, аденозин-трифосфатом, прокаинамидом, добутамином, адреналином.
                                                        **Оценка риска внезапной сердечной смерти у пациентов с каналопатиями** (синдром удлиненного QT, синдром Бругада, полиморфная катехоламинергическая желудочковая тахикардия, идиопатическая фибрилляция желудочков), **а также у лиц с выраженными структурными изменениями в сердце** (перенесенный инфаркт миокарда, дилатационная, гипертрофическая кармиомиопатии, аритмогенная дисплазия правого желудочка, другие заболевания сердца с дилатацией полости левого желудочка и снижением ФВ < 35%), **имеющих жизнеопасные нарушения ритма сердца** (включая пациентов с неустойчивой пароксизмальной ЖТ) **с целью принятия решения о необходимости первичной профилактики с использованием ИКД**.
                                                        **Для лиц с высоким риском внезапной сердечной смерти – имплантация кардиовертера дефибриллятора** с целью первичной профилактики, а при наличии показаний для ресинхронизирующей терапии – имплантация комбинированного устройства (кардиовертер-дефибриллятор с функцией ресинхронизации).
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded12)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded12.toggle()
                                    }
                                }
                        }
                    }
                    
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Другая и неуточненная преждевременная деполяризация (экстрасистолия) (I49.4)")).buildBlue59Text(isTextExpanded: isTextExpanded13)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded13.toggle()
                                        isTextExpanded14.toggle()
                                        if isTextExpanded13 == false {
                                            isTextExpanded14 = false
                                            isTextExpanded15 = false
                                        }
                                    }
                                }
                            if isTextExpanded13{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi10(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded13.toggle()
                                        isTextExpanded14.toggle()
                                        if isTextExpanded13 == false {
                                            isTextExpanded14 = false
                                            isTextExpanded15 = false
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                    if isTextExpanded14 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение преждевременной деполяризации (экстрасистолии)"),
                                          content: Text("""
                                                        **Фармакотерапия для последующего длительного приема**:
                                                        1. **метопролол 25-200 мг/сут, бисопролол 2,5-10 мг/сут. бетаксолол 5-40 мг/сут., пропанолол 40-120 мг/сут** внутрь или
                                                        2. **соталол 80-320 мг/сут под контролем QT**;
                                                        3. **пропафенон – по 150 мг** до 3 раз/сут. * ,
                                                        4. **этацизин по 50 мг** до 3 раз/сут. * ,
                                                        5. **при неэффективности указанных выше лекарственные средства 1С класса (пропафенон или этацизин) в сочетании с бета-блокаторами [бета-блокаторы (метопролол – 25-200 мг/сут, бисопролол – 2,5-10 мг/сут.) + антиаритмические препараты 1С класса (пропафенон – 450-600 мг/сут. или этацизин – 150-200 мг/сут.)]** либо
                                                        6. **верапамил 80-320 мг/сут** внутрь (при предсердной экстрасистолии и экстрасистолии из выносящего тракта ПЖ, резистентной к указанным выше препаратам).
                                                        
                                                        * Структурная патология сердца, являющаяся противопоказанием для назначения препаратов класса 1С: перенесенный инфаркт миокарда, стенокардия, гипертрофия миокарда ЛЖ > 14 мм, наличии дилатации ЛЖ и снижения ФВ < 40%).
                                                        
                                                        **Аблация желудочковой высокосимптомной частой желудочковой экстрасистолии**: радиочастотная аблация обычно в сочетании с одной из следующих навигационных систем: Carto, Ensite, Биоток; по показаниям – криоаблация.
                                                        **Для обеспечения безопасности выполнения процедуры эндокардиального ЭФИ и аблации аритмий в состав операционной бригады должен входить**: оперирующий хирург, ассистент, электрофизиолог, а при использовании навигационной системы и/или выполнении процедур аблации в левой половине сердца с использованием транссептального доступа – 2-й ассистент.
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded15)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded15.toggle()
                                    }
                                }
                        }
                    }
                    
                    
            }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Стационарный этап")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("""
                    «Диагностика и лечение пациентов c тахикардией»
                    """)
                    .font(.caption2)
                    .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    Postanovlenie59Alg4P2View()
}

