//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct Postanovlenie59Alg3View: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    
    //  ¹²³⁴⁵
    var body: some View {
        NavigationStack {
            ScrollView {
                VStack (spacing: 5) {
                    MyViewBuilder(title: Text("""
                                              Последовательность действий на этапах оказания медицинской помощи пациентам с острым коронарным синдромом
                                              """),
                                  content: Text("""
                                                Диагноз **«острый коронарный синдром»** (далее - **ОКС**) **является предварительным и используется на догоспитальном этапе, приёмном отделении стационаров, в первые часы пребывания пациентов в реанимационных/инфарктных отделениях** до уточнения окончательного диагноза - острый или повторный инфаркт миокарда (шифр по МКБ-10 **I21.-** , **I22.-**), нестабильная стенокардия (**I20.0**).¹
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded1)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded1.toggle()
                            }
                        }
                    Spacer(minLength: 15)
                    MyViewBuilder(title: Text("""
                                              """),
                                  content: Text("""
                                                **Этап I. Догоспитальный этап**
                                                """)).buildBlue591Text(isTextExpanded: isTextExpanded2)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded2.toggle()
                            }
                        }
                    if isTextExpanded2 {
                    MyViewBuilder(title: Text("""
                                              I А. Фельдшерско-акушерский пункт
                                              """),
                                  content: Text("""
                                                1. **Сбор жалоб, анамнеза, осмотр, оценка болевого синдрома**; **контроль
                                                показателей гемодинамики** (АД, ЧСС).
                                                2. **Вызов бригады СМП** с указанием причины вызова – «острый коронарный синдром».
                                                3. **Регистрация ЭКГ в 12-ти отведениях** (при наличии аппарата ЭКГ).
                                                4. **Ограничение двигательной активности** (запрет самостоятельных передвижений).
                                                5. **Купирование болевого синдрома** – **глицерил тринитрат³ (нитроглицерин) 0,5 мг** под язык или в виде спрея 1-2 дозы; при отсутствии эффекта повторить дважды через 5-7 минут под контролем артериального давления (АД) и частоты сердечных сокращений (ЧСС).
                                                6. **Ацетилсалициловая кислота** (**250-500 мг** разжевать; не рекомендуется использование кишечнорастворимой формы препарата).
                                                7. **Как можно раньше обеспечить прием препаратов**:
                                                - **бета-блокаторы² с учетом противопоказаний³**: внутрь в начальной дозе **метопролол (25-50 мг), бисопролол (2,5-5,0 мг), карведилол 3,125-6,25 мг, небиволол 2,5-5,0 мг**.
                                                - **ингибиторы АПФ**: **лизиноприл** (начальная доза **2,5 мг**); **эналаприл** (начальная доза **2,5-5,0 мг**); **периндоприл** (начальная доза **1-2 мг**); **рамиприл** (начальная доза **1,25-2,5 мг**) под контролем АД.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded3)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded3.toggle()
                            }
                        }
                    
                    MyViewBuilder(title: Text("""
                                              I Б. Врач общей практики, участковый врач вне амбулаторно-поликлинической организации здравоохранения
                                              """),
                                  content: Text("""
                                                1. **Сбор жалоб, анамнеза, осмотр, оценка болевого синдрома в грудной клетке и его эквивалентов, контроль показателей гемодинамики** (АД, ЧСС).
                                                2. **Вызов бригады СМП** с указанием причины вызова – «острый коронарный синдром».
                                                3. **Регистрация ЭКГ в 12-ти отведениях** (при наличии аппарата ЭКГ).
                                                4. **Ограничение двигательной активности** (запрет самостоятельных передвижений).
                                                5. **Купирование болевого синдрома**:
                                                - **глицерил тринитрат⁴ (нитроглицерин) 0,5 мг** под язык или в виде спрея 1-2 дозы; при отсутствии эффекта повторить дважды через 5-7 минут под контролем артериального давления (АД) и частоты сердечных сокращений (ЧСС);
                                                - **при некупирующемся нитратами болевом синдроме** обеспечить внутривенное дробное титрование наркотических аналгетиков (при наличии в укладке); при невозможности внутривенного введения - подкожно; например, **морфина гидрохлорид 3-10 мг**.
                                                
                                                **Схема внутривенного титрования**: 1 мл 1% раствора развести в 10 мл 0,9% раствора натрия хлорида, вводить внутривенно медленно по 3-5 мл с 5 минутными интервалами до полного устранения болевого синдрома.
                                                
                                                6. **Ацетилсалициловая кислота** (**250-500 мг** разжевать; не рекомендуется использование кишечнорастворимой формы препарата) **совместно с клопидогрелем**.
                                                7. **Клопидогрель** (при наличии в укладке) внутрь **300 мг** (если возраст пациента < 75 лет) **или 75 мг** (если возраст > 75 лет);
                                                8. **Как можно раньше обеспечить прием препаратов**:
                                                - **бета-блокаторы с учетом противопоказаний²** : **метопролола сукцинат** внутривенно **по 5 мг с интервалом 5 минут** (**максимальная доза 15 мг**) под контролем ЧСС и АВ-проводимости или **метопролола тартрат по 5 мг с интервалом 5 минут** (максимальная доза **15 мг**) под контролем ЧСС и АВ- проводимости; внутрь в начальной дозе **метопролола сукцинат (25-50 мг)** или **метопролола тартрат 25-50 мг**; **бисопролол (2,5-5,0 мг)**, **карведилол 3,125-6,25 мг**, **небиволол 2,5-5,0 мг**;
                                                - **ингибиторы АПФ**: **лизиноприл** (начальная доза **2,5 мг**); **эналаприл** (начальная доза **2,5-5,0 мг**); **периндоприл** (начальная доза **1-2 мг**); **рамиприл** (начальная доза **1,25-2,5 мг**) под контролем АД.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded4)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded4.toggle()
                            }
                        }//  ¹²³⁴⁵
                    MyViewBuilder(title: Text("""
                                              I В. Врачи в условиях амбулаторно-поликлинических организаций здравоохранения
                                              """),
                                  content: Text("""
                                                1. **Сбор жалоб, анамнеза, осмотр, оценка болевого синдрома в грудной клетке и его эквивалентов, контроль показателей гемодинамики** (АД, ЧСС).
                                                2. **Регистрация ЭКГ в 12-ти отведениях**; запись дополнительных отведений (V7-9, V3-4R) необходима при нижней локализации инфаркта миокарда и всех неясных ЭКГ картинах.
                                                3. **Вызов бригады СМП** с указанием причины вызова – «ОКС».
                                                4. **Ограничение двигательной активности** (запрет самостоятельных передвижений).
                                                5. **Купирование болевого синдрома**:
                                                - **глицерил тринитрат³ (нитроглицерин) 0,5 мг** под язык или в виде спрея 1-2 дозы; при отсутствии эффекта повторить дважды через 5-7 минут под контролем артериального давления (АД) и частоты сердечных сокращений (ЧСС);
                                                - **при некупирующемся нитратами болевом синдроме обеспечить дробное титрование наркотических аналгетиков, внутривенно или подкожно** (последнее – только для неосложненного ОКС без подъема сегмента ST) в зависимости от выраженности болевого синдрома; преимущественно **морфина гидрохлорид 3-10 мг** (1 мл 1% раствора развести в 10 мл 0,9% раствора натрия хлорида, вводить внутривенно медленно по 3-5 мл с 5 минутными интервалами до полного устранения болевого синдрома).
                                                6. **Ацетилсалициловая кислота** (**250-500 мг** разжевать, исключается использование кишечнорастворимой формы препарата).
                                                
                                                **Пациенты, рутинно принимающие НПВС, кроме аспирина, как неселективные, так и ЦОГ-2 селективные, должны прекратить их прием в момент обнаружения ОКС.**
                                                
                                                7. **Клопидогрель** (совместно с ацетилсалициловой кислотой) внутрь **300 мг**, если возраст пациента < 75 лет **или 75 мг**, если возраст > 75 лет.
                                                8. **Антикоагулянтная терапия**: **фондапаринукс 2,5 мг** (предпочтителен при ТЛТ стрептокиназой), подкожно, или **эноксапарин 1 мг/кг**, подкожно (предпочтителен при планируемом ЧКВ), или **нефракционированный гепарин 60 -70 ЕД/кг** (максимум **4000 ЕД**) внутривенно струйно.
                                                9. **Как можно ранее обеспечить прием препаратов**:
                                                - **бета-блокаторы с учетом противопоказаний**: **метопролола сукцинат** внутривенно по **5 мг с интервалом 5 минут** (максимальная доза **15 мг**) под контролем ЧСС и АВ- проводимости или **метопролола тартрат** по **5 мг с интервалом 5 минут** (максимальная доза **15 мг**) под контролем ЧСС и АВ- проводимости; внутрь **метопролола сукцинат** (**25-50 мг**, целевая суточная доза **50-200 мг/сут**) или **метопролола тартрат** (**25-50 мг**, целевая суточная доза **50-200 мг/сут** в 2-3 приема), **бисопролол** (**2,5 мг**, целевая суточная доза **10 мг/сут**), **карведилол 3,125 мг**, целевая суточная доза **25-50 мг**), **небиволол** (**5 мг**, целевая суточная доза **5-10 мг**) **с достижением ЧСС 60-70 уд/мин** под контролем АД;
                                                - **ингибиторы АПФ**: **каптоприл** (начальная доза **6,25 мг- 12,5 мг**, целевая суточная доза **25-50 мг** 2-3 раза в сутки); **лизиноприл** (начальная доза **2,5 мг**, целевая суточная доза **10-20 мг**); **эналаприл** (начальная доза **2,5-5,0 мг**, целевая доза **10-20 мг/сут** в 2 приема); **периндоприл** (начальная доза **1-2 мг**, целевая доза **4-8 мг** в 1 прием); **рамиприл** (начальная доза **1,25-2,5 мг** целевая доза **5-10 мг**) под контролем АД;
                                                - **статины**: **аторвастатин** (предпочтительно) **40-80 мг однократно**; **розувастатин 10-20 мг однократно**.
                                                10. **При наличии показаний обеспечить внутривенное капельное введение нитроглицерина или изосорбида динитрата** (**0,1%-10 мл на физиологическом растворе**) с начальной скоростью **10 мкг/мин с последующим повышением на 5 мкг/мин каждые 5-10 минут**. **Учитывать наличие противопоказаний!**
                                                
                                                **Необходимо следить за тем, чтобы во время введения препарата ЧСС не превышала 100 в минуту, а систолическое АД не опускалось ниже 100 мм рт.ст.**
                                                
                                                11. **Информировать бригаду СМП о времени**: начала ОКС, обращения в организацию здравоохранения за медпомощью, времени первого медицинского контакта.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded5)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded5.toggle()
                            }
                        }
                }
                    MyViewBuilder(title: Text("""
                                              """),
                                  content: Text("""
                                                **Этап II. Врач/ фельдшер бригады скорой медицинской помощи**
                                                """)).buildBlue591Text(isTextExpanded: isTextExpanded6)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded6.toggle()
                            }
                        }
                    if isTextExpanded6 {
                        
                        MyViewBuilder(title: Text("""
                                                  Общие мероприятия
                                                  """),
                                      content: Text("""
                                                    1. **Удостовериться в выполнении/выполнить объем лечебно-диагностических мероприятий этапа I**:
                                                    купирование болевого синдрома, введение антикоагулянтов, прием ацетилсалициловой кислоты, клопидогрела, бета-блокаторов, ингибиторов АПФ.
                                                    2. **Регистрация ЭКГ в 12-ти отведениях, осуществление дистанционного консультирования ЭКГ** (при необходимости и возможности проведения).
                                                    3. **Определить возможность доставки пациента с ОКС в стационар, осуществляющий проведение чрескожного коронарного вмешательства (ЧКВ)**.
                                                    4. **Информирование стационара, осуществляющего проведение ЧКВ, о пациенте с ОКС и сроках предполагаемой доставки**.
                                                    5. **Обеспечить указание в карте вызова и сопроводительном талоне времени начала ОКС, первого медицинского контакта и доставки пациента в стационар**.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded7)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded7.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("""
                                                  Острый коронарный синдром со стойким подъемом сегмента ST
                                                  """),
                                      content: Text("""
                                                    1. **Оценить показания и принять решение о проведении реперфузии инфаркт-связанной артерии**.
                                                    
                                                    **Реперфузионная терапия должна быть проведена пациентам с ОКС с подъемом сегмента ST при наличии следующих показаний**:
                                                    - **наличие на ЭКГ подъема сегмента ST на 1 мм и более по меньшей мере в двух соседних грудных отведениях или в двух из трех «нижних» отведений от конечностей / впервые выявленной полной блокады левой ножки пучка Гиса / идиовентрикулярного ритма**;
                                                    - **возможность проведения реперфузии инфаркт-связанной артерии не позднее 12 часов от начала / усиления симптомов**;
                                                    - **в случае продолжительности симптомов более 12 часов при стойком / рецидивирующем болевом синдроме в грудной клетке и сохраняющемся подъеме сегмента ST / впервые выявленной полной блокаде левой ножки пучка Гиса**.
                                                    
                                                    2. **Определить и отразить в медицинской документации время первичного медицинского контакта (ПМК)**, оценить временные возможности транспортировки, а также предполагаемое время **от ПМК до проведения ЧКВ**.
                                                    3. **Выбрать реперфузионную стратегию** (первичное чрескожное коронарное вмешательство, тромболитическая терапия (ТЛТ)):
                                                    - **первичное ЧКВ является предпочтительным способом реперфузии инфаркт-связанной артерии при наличии возможности доставки пациента в ангиографический кабинет в течение 90 минут от ПМК**. Следует отдать предпочтение данному методу реперфузии и экстренно транспортировать пациента в стационар для выполнения первичного ЧКВ при прогнозируемом времени от ПМК до раздутия баллона в инфаркт-связанной артерии **менее 90 минут**.
                                                    - **при прогнозируемом времени от ПМК до раздутия баллона** в инфаркт-связанной артерии **более 90 минут** всем пациентам с **ОКС с подъемом сегмента ST, не имеющим противопоказаний** для введения тромболитических препаратов, в максимально ранние сроки (**менее 30 минут от момента ПМК**) **должна быть проведена тромболитическая терапия**.
                                                    
                                                    **ТЛТ на догоспитальном этапе⁵ может проводиться следующими препаратами**:
                                                    - **Тенектеплаза** (**30-50 мг (0,53 мг/кг**) **в течение 10 сек внутривенно болюсно**);
                                                    - **Альтеплаза** (**болюсное введение 15 мг** препарата с последующей инфузией **50 мг в течение 30 минут** и **35 мг в течение следующего часа**);
                                                    - **Стрептокиназа** (**1500000 МЕ разводят в 100 мл 0,9% раствора натрия хлорида или 5% раствора глюкозы и вводят в/в капельно в течение 30 минут**).
                                                    
                                                    При возможности необходимо отдать предпочтение фибринспецифическим тромболитическим лекарственным средствам с болюсным введением (**Тенектеплаза**). В связи с отсутствием антигенности **Альтеплаза и Тенектеплаза могут вводиться повторно**, в том числе **после предыдущего лечения Стрептокиназой**.
                                                    
                                                    **При применении Стрептокиназы на догоспитальном этапе** и отсутствии назначения антикоагулянтной терапии на предшествующем этапе оказания медицинский помощи следует использовать **антикоагулянты прямого действия** (**фондапаринукс (2,5 мг внутривенно болюсно**), **эноксапарин (30 мг внутривенно болюсно)** или **нефракционированный гепарин** (**4000 ЕД внутривенно болюсно**)).
                                                    **При применении Альтеплазы и Тенектеплазы целесообразно использовать эноксапарин или нефракционированный гепарин**.
                                                    
                                                    4. **Доставка пациента в реанимационное отделение / палату интенсивной терапии или ангиографический кабинет (проведение первичного ЧКВ в течение 90 после ПМК), ЧКВ спасения при неэффективном тромболизисе в максимально ранние сроки и ЧКВ после эффективного тромболизиса в течение суток), минуя приёмное отделение**.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded8)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded8.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("""
                                                  Острый коронарный синдром без подъема сегмента ST
                                                  """),
                                      content: Text("""
                                                    1. Пациентам с ОКС без подъема сегмента ST проведение ТЛТ не
                                                    показано.
                                                    2. При наличии высокого риска развития неблагоприятных
                                                    ишемических событий (стойкий/ рецидивирующий болевой синдром, стойкая/ рецидивирующая депрессия сегмента ST на ЭКГ, нестабильные гемодинамические параметры, желудочковые нарушения ритма, сахарный диабет, наличие почечной недостаточности) показана экстренная госпитализация пациентов в стационар, где есть возможность выполнения ЧКВ в течение 2-х часов от момента ПМК.
                                                    3. Доставка пациента в приемное отделение.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded9)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded9.toggle()
                                }
                            }
                    }
                    
                    MyViewBuilder(title: Text("""
                                              """),
                                  content: Text("""
                                                Этап III. Приемное отделение
                                                """)).buildBlue591Text(isTextExpanded: isTextExpanded10)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded10.toggle()
                            }
                        }
                    if isTextExpanded10 {
                        MyViewBuilder(title: Text("""
                                                  Острый коронарный синдром со стойким подъемом сегмента ST
                                                  """),
                                      content: Text("""
                                                    1. **Пациенты с ОКС с подъемом сегмента ST госпитализируются в реанимационное отделение / палату интенсивной терапии или ангиографический кабинет** (проведение первичного ЧКВ, ЧКВ спасения при неэффективном тромболизисе, ЧКВ после эффективного тромболизиса), **минуя приёмное отделение** (в том числе при доставке бригадами СМП).
                                                    
                                                    2. **При первичном медицинском контакте с пациентом, имеющем ОКС с подъемом сегмента ST, в случае его самостоятельного обращения за медицинской помощью в приемное отделение стационара необходимо в максимально короткие сроки обеспечить госпитализацию в реанимационное отделение / палату интенсивной терапии или ангиографический кабинет (для проведения первичного ЧКВ или тромболизиса) и выполнение следующих мероприятий**:
                                                    
                                                    2.1. **ЭКГ в 12-ти отведениях, запись дополнительных отведений (V7-9, V3-4R) необходима при нижней локализации инфаркта миокарда и всех неясных ЭКГ картинах**;
                                                    2.2. **выполнение объема лечебно-диагностических мероприятий этапа I**:
                                                    купирование болевого синдрома, введение антикоагулянтов, прием ацетилсалициловой кислоты, клопидогрела, бета-блокаторов, ингибиторов АПФ или сартанов, статинов;
                                                    2.3. **оценка показаний и принятие решения о проведении реперфузии инфаркт-связанной артерии**;
                                                    2.4. **при отсутствии возможности проведения первичного ЧКВ в данном стационаре рассмотреть возможность перевода пациента в ангиографический кабинет другого стационара** при прогнозируемом времени от ПМК до раздутия баллона в инфаркт-связанной артерии **менее 120 минут**;
                                                    2.4.1.- **транспортировка осуществляется реанимационной или бригадой интенсивной терапии СМП, или медицинским транспортом стационара в сопровождении врача анестезиолога-реаниматолога и медицинской сестры** (перевозка в сопровождении только одного врача или только одной медицинской сестры запрещена);
                                                    - **логистику транспортировки пациентов по области/району/городу определяют приказом территориальные органы здравоохранения**;
                                                    - **необходимыми условиями перевозки являются наличие автономных аппаратов ЭКГ и дефибриллятора, укладки для проведения реанимационной помощи и укладки с лекарственными средствами**;
                                                    2.4.2 **принятие решения о переводе пациента должно осуществляться с учетом оценки состояния пациента**, возможности обеспечить необходимые условия во время транспортировки.
                                                    2.5. **отразить в медицинской документации время первичного медицинского контакта** и, оценив временные возможности транспортировки, организовать перевод пациента для проведения первичного ЧКВ или ЧКВ спасения;
                                                    2.6. **информировать рентгенэндоваскулярного хирурга, осуществляющего проведение ЧКВ, о пациенте с ОКС с подъемом сегмента ST и сроках предполагаемой доставки**.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded11)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded11.toggle()
                                }
                            }
                        
                        MyViewBuilder(title: Text("""
                                                  Острый коронарный синдром без подъема сегмента ST
                                                  """),
                                      content: Text("""
                                                    1. **Удостовериться в выполнении/выполнить объем лечебно- диагностических мероприятий этапа I**:
                                                    купирование болевого синдрома, введение антикоагулянтов, прием ацетилсалициловой кислоты, клопидогрела, бета-блокаторов, ингибиторов АПФ или сартанов, статинов.
                                                    2. **Регистрация ЭКГ в 12-ти отведениях**.
                                                    3. **Оценка риска развития неблагоприятных кардиоваскулярных событий по шкале GRACЕ**.
                                                    4. **Госпитализация пациента в реанимационное отделение / палату интенсивной терапии или ангиографический кабинет (проведение ЧКВ по экстренным показаниям) на основании стратификации кардиоваскулярного риска**.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded12)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded12.toggle()
                                }
                            }
                    }
                    
                    //¹²³⁴⁵
                    
                    MyViewBuilder(title: Text("""
                                              Примечание⁰
                                              """),
                                  content: Text("""
                                                ¹ **Введение терминов ОКС с подъемом сегмента ST** (острый / повторный крупноочаговый инфаркт миокарда) и **ОКС без подъема сегмента ST** (острый / повторный субэндокардиальный инфаркт миокарда, нестабильная стенокардия) обусловлено необходимостью принятия быстрого решения о целесообразности и способах проведения реперфузионной (тромболитической, интервенционной, фармакоинтервенционной) терапии до окончательного установления диагноза.
                                                
                                                ² Здесь и далее по тексту протокола порядок перечисления лекарственных средств в пределах конкретной группы не отражает их клиническую приоритетность, если и иное не указано.
                                                
                                                ³ **Противопоказания для применения бета-блокаторов** - гиперчувствительность, острая сердечная недостаточность, кардиогенный шок, бронхиальная астма, обострение ХОБЛ, интервал P-Q более 0,24 с, АВ-блокада II-III степени, синусовая брадикардия (ЧСС менее 55 в минуту), артериальная гипотензия (систолическое давление менее 90 мм рт.ст.).
                                                
                                                ⁴ **Противопоказания для изосорбида динитрата**: гиперчувствительность; для внутривенного введения: геморрагический инсульт, внутричерепная гипертензия, тампонада сердца, констриктивный перикардит, гиповолемия (должна быть скорректирована перед использованием нитроглицерина из-за риска выраженного снижения АД). С осторожностью: выраженный стеноз отверстия аортального и/или митрального клапанов, склонность к артериальной гипотензии (в том числе ортостатическая гипотензия), констриктивный перикардит, пожилой возраст, беременность. Противопоказания для нитроглицерина: гиперчувствительность, артериальное давление < 90 мм рт.ст., инфаркт миокарда правого желудочка, повышенное внутричерепное давление, тампонада сердца, гипертрофическая обструктивная кардиомиопатия; констриктивный перикардит, закрытоугольная глаукома, токсический отек легких; анемия; острая сосудистая недостаточность (шок, сосудистый коллапс), одновременное применение ингибитора фосфодиэстеразы.
                                                
                                                ⁵ С целью обеспечения безопасности пациентов фельдшера бригад СМП проводят ТЛТ только при возможности проведения дистанционного консультирования ЭКГ.
                                                """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded13)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded13.toggle()
                            }
                        }
                    Spacer(minLength: 15)
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Эссенциальная (первичная) гипертензия Артериальная гипертензия I-III ст. (I10.0)")).buildBlue59Text(isTextExpanded: isTextExpanded14)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded14.toggle()
                                    }
                                }
                            
                            if isTextExpanded14{
                                
                                
                                VStack (spacing: 1){
                                    
                                    
                                    ForEach(Table59OKS.getTable59OKS1(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59OKS()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded14.toggle()
                                    }
                                }
                                NavigationLink (destination: Prikaz1030Alg2View()) {
                                    MyViewBuilder(title: Text("1"), content: Text("Приложение 2")).buildNavigationText().padding(.horizontal, 5)
                                }
                                NavigationLink (destination: Prikaz1030Alg2View()) {
                                    MyViewBuilder(title: Text("1"), content: Text("Приложение 4")).buildNavigationText().padding(.horizontal, 5)
                                }
                                NavigationLink (destination: Prikaz1030Alg2View()) {
                                    MyViewBuilder(title: Text("1"), content: Text("Приложение 5")).buildNavigationText().padding(.horizontal, 5)
                                }
                                NavigationLink (destination: Prikaz1030Alg2View()) {
                                    MyViewBuilder(title: Text("1"), content: Text("Приложение 6")).buildNavigationText().padding(.horizontal, 5)
                                }
                                
                            }
                            
                        }
                    }
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 95)
            }
            //        .padding(.horizontal, 200)
            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        }
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Приложение 2")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("""
                    «Лечение инфаркта миокарда, нестабильной стенокардии»
                    """)
                    .font(.caption2)
                    .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    Postanovlenie59Alg3View()
}

