//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct Postanovlenie59Alg4P1View: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    @State private var isTextExpanded15 = false
     var body: some View {
        NavigationStack {
            ScrollView {
                VStack (spacing: 5){
                
                            MyViewBuilder(title: Text("3"), content: Text("""
                            **Диагностика и лечение пациентов c тахикардией в амбулаторных условиях**
                            """)).buildGrayTextCenter()
                       
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Наджелудочковая тахикардия (I47.1)")).buildBlue59Text(isTextExpanded: isTextExpanded1)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                        isTextExpanded2.toggle()
                                        if isTextExpanded1 == false {
                                            isTextExpanded2 = false
                                            isTextExpanded3 = false
                                        }
                                    }
                                }
                            
                            if isTextExpanded1{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi1(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                        isTextExpanded2.toggle()
                                        if isTextExpanded1 == false {
                                            isTextExpanded2 = false
                                            isTextExpanded3 = false
                                        }
                                    }
                                }
                                
                            }
                            
                        }
                    }
                    if isTextExpanded2 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение наджелудочковой тахикардии"),
                                          content: Text("""
                                                        **Купирование приступа**.
                                                        **Лечение проводится в зависимости от длительности пароксизма, стабильности гемодинамики и эффективности лекарственных средств в анамнезе**:
                                                        1. **вагусные приемы**;
                                                        2. **верапамил 0,25% раствор 2-4 мл** (**5-10 мг**) внутривенно медленно или
                                                        3. **метопролол 0,1% раствор** – **первоначально 2,5-5 мл** (**2,5-5,0 мг** со скоростью **1-2 мг/мин**); **при необходимости дозу повторить с 5 минутным интервалом** до достижения терапевтического эффекта или до **10-15 мг** (**максимальная доза – 20 мг**); или **метопролол 25-50 мг/сут., внутрь**.
                                                        4. **прокаинамид 500-1000 мг** (**до 17 мг/кг**) внутривенно капельно в течение 10 минут, **при угрозе снижения АД – в сочетании с мезатоном 1% - 0,3-0,5 мл**;
                                                        5. **пропафенон – 0,5-1 мг/кг** в/венно за 10-20 минут. (при необходимости дозу повторить суммарно **до 2 мг/кг** в/венно)
                                                        6. **пропафенон 150-300 мг** однократно (при необходимости повторно через 1-2 часа) при **отсутствии структурной патологии сердца** * , **при необходимости + бета-блокатор (метопролол 25-50 мг, бисопролол 2,5-5 мг**);
                                                        7. **этацизин 50-100 мг однократно** (при необходимости повторно через 1-2 часа) **при отсутствии структурной патологии сердца** * , **при необходимости + бета-блокатор (метопролол 25-50 мг, бисопролол 2,5-5 мг**);
                                                        8. **трифосаденин (аденозин-трифосфат) 1% раствор 1-2 мл (10-20 мг)**
                                                        (**противопоказан при остром коронарном синдроме/остром инфаркте миокарда и бронхиальной астме**);
                                                        9. **аденозин – 6 мг** внутривенно болюсом, при неэффективности – **повторно – 12 мг** внутривенно болюсом
                                                        (**противопоказан при остром коронарном синдроме/остром инфаркте миокарда и бронхиальной астме**);
                                                        10. **при неэффективности перечисленного выше** – **амиодарон 300 мг (5 мг/кг**) в течение 20 минут, затем внутривенно капельно из расчета **до 1000-1200 мг/сут** или –
                                                        11. **электроимпульсная терапия (далее - ЭИТ) 50-360 Дж**.
                                                        
                                                        **Профилактика приступов (подбор эффективного лекарственного средства)**:
                                                        1. **метопролол 25-200 мг/сут**, **бисопролол 2,5-10 мг/сут**., **бетаксолол 5-40 мг/сут. внутрь** или
                                                        2. **соталол 80-320 мг/сут** под контролем **QT** (**не выше 500 мсек. или увеличение не более 25% от исходного значения**),
                                                        3. **пропафенон 450-600 мг/сут**. внутрь **при отсутствии структурной патологии сердца** * ,
                                                        4. **этацизин 150-200 мг/сут**. **при отсутствии структурной патологии сердца** * ,
                                                        5. **пропранолол 30-120 мг/сут** внутрь,
                                                        6. **верапамил 120-360 мг/сут** внутрь.
                                                        
                                                        * **Структурная патология сердца, являющаяся противопоказанием для назначения препаратов класса 1С**:
                                                        - перенесенный инфаркт миокарда,
                                                        - стенокардия,
                                                        - гипертрофия миокарда ЛЖ > 14 мм,
                                                        - наличии дилатации ЛЖ,
                                                        - снижения ФВ < 40%).
                                                        
                                                        **При рецидивах на фоне проводимой терапии**:
                                                        1. **сочетание нескольких антиаритмических лекарственных средств** [бета-блокаторы (**метопролол – 25-200 мг/сут**, **бисопролол – 2,5-10 мг/сут.**) + антиаритмические препараты **1С** класса (**пропафенон – 450-600 мг/сут**. или **этацизин – 150-200 мг/сут.**)];
                                                        2. **консультация врача-кардиолога или врача-рентгено-эндоваскулярного хирурга, врача-кардиохирурга** для решения вопроса о выполнении **аблации субстрата аритмии** * ;
                                                        3. **при неэффективности перечисленного выше и невозможности выполнения аблации** – **амиодарон от 100-400 мг/сут** внутрь под контролем **QT** (**не выше 500 мсек. или увеличение не более 25% от исходного значения**);
                                                        **пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени** (не реже 1 раза в 6 месяцев), **легких** (не реже 1 раза/год), **осмотр окулиста** (не реже 1 раза/год) **в связи с высокой токсичностью препарата**.
                                                        
                                                        **Госпитализация по показаниям**:
                                                        - пароксизмальная АВ-узловая реципрокная тахикардия,
                                                        - АВ-реципрокная тахикардия с пациентов с WPW,
                                                        - другие пароксизмальные наджелудочковые неуточненные
                                                        – при невозможности купировать ритм на амбулаторном этапе, в т.ч. бригадой скорой медицинской помощи.
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded3)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded3.toggle()
                                    }
                                }
                        }
                    }
                    
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Желудочковая тахикардия (I47.2)")).buildBlue59Text(isTextExpanded: isTextExpanded4)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded4.toggle()
                                        isTextExpanded5.toggle()
                                        if isTextExpanded4 == false {
                                            isTextExpanded5 = false
                                            isTextExpanded6 = false
                                        }
                                    }
                                }
                            
                            if isTextExpanded4{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi2(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded4.toggle()
                                        isTextExpanded5.toggle()
                                        if isTextExpanded4 == false {
                                            isTextExpanded5 = false
                                            isTextExpanded6 = false
                                        }
                                    }
                                }
                                
                            }
                            
                        }
                    }
                    if isTextExpanded5 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение желудочковой тахикардии"),
                                          content: Text("""
                                                        **Купирование пароксизма**.
                                                        **Лечение проводится в зависимости от длительности пароксизма и стабильности гемодинамики и эффективности лекарственных средств в анамнезе**:
                                                        
                                                        - **при наличии ЖТ с нарушенной гемодинамикой – ЭИТ 200-360 Дж**;
                                                        
                                                        **При наличии сохранной гемодинамики предпочтительно начать с введения лекарственных средств**:
                                                        
                                                        **Устойчивая мономорфная ЖТ с сохранной ФВ**:
                                                        1. **прокаинамид 10% 5-10 мл (до 17 мг/кг**) внутривенно медленно или
                                                        2. **лидокаин 1 мг/кг** массы тела внутривенно струйно (т.е. **2% раствор до 5 мл, но не более 100 мг однократно**, при необходимости дозу можно **повторить через 3-5 мин до суммарной дозы 3 мг/кг или 300 мг**);
                                                        3. **амиодарон 300 мг (5 мг/кг**) внутривенно струйно, медленно в течение 15-20 минут, затем внутривенно капельно из расчета **до 1 мг/мин. 6 часов**, при отсутствии повторных пароксизмов **0,5 мг/мин** на протяжении последующих **18 часов 1000-1200 мг/сут**;
                                                        4. **пропафенон – 1 мг/кг** в/венно за 10-20 минут (при необходимости дозу повторить суммарно **до 2 мг/кг** в/венно).
                                                        
                                                        **Устойчивая мономорфная ЖТ со сниженной ФВ**:
                                                        1. **амиодарон 300 мг (5 мг/кг**) внутривенно струйно, медленно в течение 15-20 минут, затем внутривенно капельно из расчета **до 1 мг/мин. 6 часов**, при отсутствии повторных пароксизмов **0,5 мг/мин** на протяжении последующих **18 часов 1000-1200 мг/сут** (возможно последовательное проведение указанных процедур) или
                                                        2. **лидокаин 1 мг/кг** массы тела внутривенно струйно (т.е. **2% до 5 мл, но не более 100 мг однократно**, при необходимости дозу можно **повторить через 3-5 мин до суммарной дозы 3 мг/кг или 300 мг**).
                                                        
                                                        **Полиморфная ЖТ на фоне нормального QT интервала**:
                                                        1. **инфузия бета-блокаторов** (пропранолол внутривенно струйно, медленно, пациентам с массой тела **> 60 кг – 1 мг** в течение 1 минуты, при необходимости повторно с интервалом в 2 минуты (под контролем ЭКГ и АД) **до максимальной дозы – 10 мг**,
                                                        2. **метопролол 0,1% раствор** – **первоначально 2,5-5 мл** (**2,5-5,0 мг** со скоростью **1-2 мг/мин**); при необходимости дозу повторить с 5 минутным интервалом до достижения терапевтического эффекта или **до 10-15 мг** (**максимальная доза – 20 мг**),
                                                        3. **лидокаин 1 мг/кг** (2% раствор 5-10 мл) внутривенно струйно медленно,
                                                        4. **прокаинамид 10% раствор 5-10 мл** (**до 17 мг/кг**) внутривенно струйно медленно,
                                                        5. или **амиодарон 300 мг** (**5 мг/кг**) внутривенно струйно, медленно в течение 20 минут, затем внутривенно капельно из расчета **до 1 мг/мин. 6 часов**, при отсутствии повторных пароксизмов **0,5 мг/мин** на протяжении последующих **18 часов 1000-1200 мг/сут** или
                                                        6. **электроимпульсная терапия 200-360 Дж**.
                                                        
                                                        **Полиморфная ЖТ на фоне удлиненного QT интервала**:
                                                        1. **магния сульфат 25% раствор – 10 мл** внутривенно струйно медленно (**препарат выбора при синдроме удлиненного QT**) или
                                                        2. **метопролол 0,1% раствор – первоначально 2,5-5 мл** (**2,5-5,0 мг** со скоростью 1-2 мг/мин); при необходимости дозу повторить с 5 минутным интервалом до достижения терапевтического эффекта или **до 10-15 мг** (**максимальная доза – 20 мг**),
                                                        3. **лидокаин 1 мг/кг** внутривенно струйно медленно (т.е. **2% раствор до 5 мл, но не более 100 мг однократно**, при необходимости дозу можно **повторить через 3-5 мин до суммарной дозы 3 мг/кг или 300 мг**);
                                                        4. **учащающая предсердная/желудочковая стимуляция (100-110 имп./мин**) *
                                                        
                                                        **Профилактика пароксизмов (подбор эффективного лекарственного средства)**:
                                                        - **При инфаркте миокарда, стенокардии и застойной сердечной недостаточности отдавать предпочтение бета-блокаторам** и препаратам **3 класса** (**соталол, амиодарон**), лекарственные средства **1 класса** (прокаинамид, этацизин, пропафенон) **назначать с осторожностью и в сочетании с бета-блокаторами**.
                                                        - **В случае необходимости проведения комбинированной терапии амиодароном и бета-блокаторами следует проводить ее с осторожностью, под периодическим контролем врача** (во избежание чрезмерной брадикардии, остановки синусового узла или АВ-блокады 2-3 степени); **наиболее безопасна указанная комбинация при наличии имплантированного ЭКС в режиме VVI/DDD или ИКД** ().
                                                        
                                                        **Пароксизмальная ЖТ при наличии структурной патологии, инфаркте миокарда и застойной сердечной недостаточности отдавать предпочтение бета-блокаторам**:
                                                        1. **метопролол 25-200 мг/сут** внутрь, **бисопролол 2,5-10 мг/сут** и
                                                        2. **соталол 80-320 мг/сут** под контролем **QT** или
                                                        3. **амиодарон 200-400 мг/сут** (поддерживающая доза) под контролем **QT** (**не выше 500 мсек. Или увеличение не более 25% от исходного значения**);
                                                        **пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени** (не реже 1 раза в 6 месяцев), **легких** (не реже 1 раза/год), **осмотр окулиста** (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        4. **лекарственные средства 1C класса** (**пропафенон (450-600 мг/сут**) и **этацизин** (**150-200 мг/сут**)) **у лиц со структурной патологией назначать только в сочетании с бета-блокаторами (метопролол – 25-200 мг/сут, бисопролол – 2,5-10 мг/сут.**).
                                                        
                                                        **Полиморфные ЖТ: бета-блокаторы – лекарственные средства выбора**:
                                                        1. **метопролол 25-200 мг/сут** внутрь, **бисопролол 2,5-10 мг/сут**
                                                        2. **коррекция нарушений электролитного баланса**,
                                                        3. **предотвращение назначение средств, удлиняющих QT-интервал**.
                                                        
                                                        **Идиопатические пароксизмальные ЖТ из выносящих трактов ПЖ/ЛЖ, не требующие аблации**:
                                                        1. **метопролол 25-200 мг/сут** внутрь, **бисопролол 2,5-10 мг/сут**;
                                                        2. **соталол 80-320 мг/сут** под контролем **QT** (**не выше 500 мсек. Или увеличение не более 25% от исходного значения**);
                                                        3. **бета-блокаторы в комбинации с лекарственными средствами 1С класса** [**бета-блокаторы** (**метопролол – 25-200 мг/сут, бисопролол – 2,5-10 мг/сут**.) + **антиаритмические препараты 1С класса** (**пропафенон – 450-600 мг/сут**. или **этацизин – 150-200 мг/сут.**)],
                                                        4. **в случае крайней необходимости при неэффективности повторных процедур аблации и наличии выраженных симптомов – амиодарон 100-400 мг/сут** под контролем **QT** (**не выше 500 мсек. или 25% от исходного значения**); **пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени** (не реже 1 раза в 6 месяцев), **легких** (не реже 1 раза/год), **осмотр окулиста** (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        
                                                        **Идиопатическая фасцикулярная ЖТ, не требующая аблации**:
                                                        1. **верапамил 160-320 мг/сут**,
                                                        2. **метопролол 25-200 мг/сут** внутрь, **бисопролол 2,5-10 мг/сут**
                                                        3. **антиаритмические препараты 1С класса** (**пропафенон – 450-600 мг/сут**. или **этацизин – 150-200 мг/сут**.)], при необходимости – **в сочетании с бета-блокаторами** (**метопролол – 25-200 мг/сут**, **бисопролол – 2,5-10 мг/сут.**) – **при отсутствии противопоказаний**.
                                                        
                                                        **Лечение основного заболевания**.
                                                        **При рецидивах консультация в городском/областном кардиологическим диспансере или РНПЦ «Кардиология» для решения вопроса о выполнении аблации** пароксизмальной желудочковой тахикардии, частой желудочковой экстрасистолии, провоцирующей пароксизмы желудочковой тахикардии/фибрилляции желудочков **и/или имплантация ИКД** с целью вторичной профилактики *.
                                                        
                                                        **Оценка риска внезапной сердечной смерти у пациентов с каналопатиями** (синдром удлиненного QT, синдром Бругада, полиморфная катехоламинергическая желудочковая тахикардия, идиопатическая фибрилляция желудочков), **а также у лиц с выраженными структурными изменениями в сердце** (перенесенный инфаркт миокарда, дилатационная, гипертрофическая кармиомиопатии, аритмогенная дисплазия правого желудочка, другие заболевания сердца с дилатацией полости левого желудочка и снижением ФВ < 35%), **имеющих жизнеопасные нарушения ритма сердца** (включая пациентов с неустойчивой пароксизмальной ЖТ на фоне сниженной ФВ < 35%) **с целью принятия решения о необходимости первичной профилактики с использованием ИКД** * .
                                                        **Для лиц с высоким риском внезапной сердечной смерти – направление на имплантацию кардиовертера дефибриллятора** с целью первичной профилактики, а при наличии показаний для ресинхронизирующей терапии – **имплантация комбинированного устройства** (кардиовертер-дефибриллятор с функцией ресинхронизации).
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded6)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded6.toggle()
                                    }
                                }
                        }
                    }
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Фибрилляция и трепетание предсердий (I48)")).buildBlue59Text(isTextExpanded: isTextExpanded7)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded7.toggle()
                                        isTextExpanded8.toggle()
                                        if isTextExpanded7 == false {
                                            isTextExpanded8 = false
                                            isTextExpanded9 = false
                                        }
                                    }
                                }
                            
                            if isTextExpanded7{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi3(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded7.toggle()
                                        isTextExpanded8.toggle()
                                        if isTextExpanded7 == false {
                                            isTextExpanded8 = false
                                            isTextExpanded9 = false
                                        }
                                    }
                                }
                                
                            }
                            
                        }
                    }
                    if isTextExpanded8 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение фибрилляции и трепетания предсердий"),
                                          content: Text("""
                                                        **Купирование пароксизма (купирование проводится в зависимости от длительности пароксизма стабильности гемодинамики и эффективности лекарственных средств в анамнезе**).
                                                        
                                                        **При длительности пароксизма < 48 часов**:
                                                        1. **пропафенон 1-2 мг/кг** внутривенно за 10 минут;
                                                        2. **прокаинамид 10% 5-10 мл** (**до 17 мг/кг**) внутривенно капельно; **при угрозе снижения АД – в сочетании с мезатоном 1% - 0,3-0,5 мл**;
                                                        3. **прием таблетированных лекарственных средств класса 1С внутрь**:
                                                        - **пропафенон 150-450 мг однократно** (при необходимости повторно через 1-2 часа) **при отсутствии структурной патологии сердца** * **+ бета-блокатор (метопролол 25-50 мг, бисопролол 2,5-5 мг**),
                                                        - **этацизин 50-100 мг однократно** (при необходимости повторно через 1-2 часа) **при отсутствии структурной патологии сердца** * **+ бета-блокатор (метопролол 25-50 мг, бисопролол 2,5-5 мг**),
                                                        4. **амиодарон внутрь 600-1000 мг/сут** до купирования пароксизма или достижения суммарной **дозы 10 г**,
                                                        5. **амиодарон 5-7 мг/кг (300-450 мг**) внутривенно медленная (**за 30-60 минут**) инфузия, затем при отсутствии купирования пароксизма **1 мг/мин. до 1200 мг/сут** (предпочтительно в сочетании с таблетированными лекарственными средствами для снижения побочных эффектов от внутривенно введения (**флебиты и другие**) или
                                                        6. **ЭИТ 100-360 Дж (при наличии неотложных показаний**).
                                                        
                                                        **Самостоятельный прием антиаритмических препаратов самим пациентом амбулаторно «по требованию»** («таблетка в кармане»)
                                                        
                                                        **Прием таблетированных лекарственных средств внутрь (при наличии опыта первого безопасного использования под контролем медперсонала)**:
                                                        1. **пропафенон 150-450 мг однократно** (при необходимости повторно через 1-2 часа) **+ бета-блокатор (метопролол 25- 50 мг, бисопролол 2,5-5 мг)** или
                                                        2. **этацизин 50-100 мг однократно** (при необходимости повторно через 1-2 часа) **+ бета-блокатор (метопролол 25-50 мг, бисопролол 2,5-5 мг**) **при отсутствии структурной патологии сердца** * ;
                                                        3. **амиодарон внутрь не более 600-1000 мг/сут**. до купирования пароксизма; при необходимости до достижения суммарной **дозы 10 г**. (под контролем врача),
                                                        
                                                        **Контроль ЧСС**.
                                                        **В экстренной/неотложной ситуации лекарственные средства назначаются внутривенно**:
                                                        1. **пропранолол до 0,15 мг/кг** (**5-10 мг** внутривенно медленно за 5 минут (или **80-240 мг/сут** внутрь) – для быстрого замедления ЧСС в неотложной ситуации;
                                                        2. **метопролол 0,1% раствор** – **первоначально 2,5-5 мл** (**2,5-5,0 мг** со скоростью **1-2 мг/мин**); при необходимости дозу повторить с 5 минутным интервалом до достижения терапевтического эффекта или **до 10-15 мг** (**максимальная доза – 20 мг**),
                                                        3. **метопролол 25-100 мг 2 раза в день**, **бисопролол 2,5-10 мг/сут**, **бетаксолол 5-40 мг/сут**.
                                                        4. **дигоксин (при отсутствии WPW)** – **0,25 мг** (0,025% - 1 мл) внутривенно медленно;
                                                        **при необходимости – быстрая дигитализация** (в экстренной/неотложной ситуации): **по 0,25 мг** (0,025% - 1 мл) внутривенно медленно **повторять каждые 2 часа до максимальной дозы 1,5 мг/сут**,
                                                        5. или **верапамил 5-10 мг** внутривенно медленно (**или 120-360 мг/сут внутрь**);
                                                        6. **для пациентов с синдромом WPW – амиодарон 150 мг** внутривенно медленно за 10 минут в последующей инфузией **0,5-1 мг/мин**. (при выраженной тахисистолии и невозможности контроля ЧСС другими способами **максимальная суточная доза может достигать 2,2 г**).
                                                        7. **При невозможности устранения тахисистолии в экстренной/неотложной ситуации (врачом скорой медицинской помощи) – срочная ЭИТ-100-360 Дж** (для обеспечения нормосистолии).
                                                        
                                                        **При нарушении гемодинамики** (состояние угрожающего отека легких, артериальная гипотония) на фоне выраженной тахисистолии желудочков (> 110 уд./мин) или трепетании предсердий (далее-ТП) и невозможности замедления ЧСС медикаментозно – **проведение ЭИТ**.
                                                        
                                                        **Профилактика пароксизмов (подбор эффективного лекарственного средства).**
                                                        **Пациенты без выраженной структурной патологии, синдрома слабости синусового узла и нарушений АВ-проведения**:
                                                        1. **метопролол 25-200 мг/сут** внутрь, **бисопролол 2,5-10 мг/сут**. **бетаксолол 5-40 мг/сут**.;
                                                        2. **лекарственные средства 1С класса в качестве монотерапии либо в сочетании с бета-блокаторами [бета-блокаторы (метопролол – 25-200 мг/сут, бисопролол – 2,5-10 мг/сут.) + антиаритмические препараты 1С класса (пропафенон – 450-600 мг/сут. Или этацизин – 150-200 мг/сут.)**];
                                                        3. **соталол 80-320 мг/сут** под контролем **QT** (**не выше 500 мсек. или увеличение не более 25% от исходного значения**);
                                                        4. **при неэффективности указанных выше лекарственных средств и наличии выраженных симптомов фибрилляции предсердий – амиодарон 100-400 мг/сут** под контролем **QT** (**не выше 500 мсек. или 25% от исходного значения**); 
                                                        **пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени** (не реже 1 раза в 6 месяцев), **легких** (не реже 1 раза/год), **осмотр окулиста** (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        
                                                        * Структурная патология сердца, являющаяся противопоказанием для назначения препаратов класса 1С: перенесенный инфаркт миокарда, стенокардия, гипертрофия миокарда ЛЖ > 14 мм, наличии дилатации ЛЖ и снижения ФВ < 40%).
                                                        
                                                        **При наличии структурной патологии**:
                                                        1. **метопролол 25-200 мг/сут** внутрь, **бисопролол 2,5-10 мг/сут. бетаксолол 5-40 мг/сут.**;
                                                        2. **соталол 80-320 мг/сут** под контролем **QT** (**не выше 500 мсек. Или увеличение не более 25% от исходного значения**);
                                                        3. **при неэффективности указанных выше лекарственных средств – амиодарон 100-400 мг/сут (предпочтительно до 200 мг/сут)** под контролем **QT** (**не выше 500 мсек. Или 25% от исходного значения**);
                                                        **пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени** (не реже 1 раза в 6 месяцев), **легких** (не реже 1 раза/год), **осмотр окулиста** (не реже 1 раза/год) в связи с высокой токсичностью препарата.
                                                        4. **лекарственные средства 1С класса в сочетании с бета-блокаторами (не использовать лекарственные средства 1С класса после перенесенного инфаркта миокарда, наличии стенокардии и снижении ФВ < 40%**): **пропафенон – по 150 мг до 3 раз/сут**, **этацизин по 50 мг до 3 раз/сут**
                                                        
                                                        **Профилактика тромбоэмболических осложнений**.
                                                        Шкалы риска тромбоэмболическихосложнений и кровотечения – **см. Дополнения**.
                                                        **Для лиц из группы низкого риска тромбоэмболии (0 баллов по CHA2DS2-VASc): можно не проводить антитромботическую терапию.**
                                                        
                                                        **Для лиц из группы среднего и высокого риска тромбоэмболии (1 балл и более по CHA2DS2-VASc)**:
                                                        **препарат выбора – варфарин 2,5-5 мг/сут** первоначально с последующим изменением дозы под контролем МНО (**= 2,0-3,0**, **целевой 2,5**).
                                                        В качестве альтернативы варфарину может быть использован **дабигатран** (при не-клапанной фибрилляции предсердий) – **150 мг х 2 раза/сут**. (**110 мг х 2 раза /сут.** – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин.), лицам старше 80 лет, одновременном назначении с верапамилом);
                                                        **либо ривароксабан** (при не-клапанной фибрилляции предсердий) **20мг 1 раз в сутки** (**15мг в сутки** – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин).
                                                        
                                                        **Терапия анитромбоцитарными препаратами**: комбинация аспирина и клопидогреля или, что менее эффективно, аспирин должна быть рассмотрена только в случае, если пациент отказывается от приема любого из возможных оральных антикоагулянтов (ОАК): и антагонистов витамина К и новых оральных антикоагулянтов, а также при невозможности приема оральных антикоагулянтов, которая не связана с геморрагическими осложнениями.
                                                        
                                                        **Перед кардиоверсией пароксизма ФП длительностью > 48 часов требуется подготовка оральными антикоагулянтами в течение ≥ 3 недель до кардиоверсии**:
                                                        - **варфарин** (в терапевтическом уровне **МНО = 2,0-3,0, целевой 2,5**), либо
                                                        - **дабигатран** (при не-клапанной фибрилляции предсердий) – **150 мг х 2 раза/сут**. (**110 мг х 2 раза /сут**. – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин.), лицам старше 80 лет, одновременном назначении с верапамилом.либо
                                                        - **ривароксабан** (при не-клапанной фибрилляции предсердий) **20мг 1 раз в сутки** (**15мг в сутки** – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин).
                                                        **Прием антикоагулянтов следует продолжить в течение, по крайней мере, 4 недели после восстановления ритма** (**дабигатран или ривароксабан в аналогичных дозировках, а варфарин в терапевтическом уровне МНО = 2,0-3,0**);
                                                        
                                                        **в не-экстренной ситуации при отсутствии тромбов в полости ЛП (на ЧП-ЭХО-КГ) длительность приема варфарина перед кардиоверсией может быть уменьшена до 5 дней** (**до достижения МНО > 2,0**), **затем после проведения кардиоверсии – продолжить прием варфарина в течение, по крайней мере, 4 недели после кардиоверсии**.
                                                        
                                                        **Подготовка перед кардиоверсией**
                                                        **Купирование пароксизма (в зависимости от длительности пароксизма)**.
                                                        **При длительности пароксизма < 48 часов – кардиоверсия без длительной антикоагулянтной подготовки**.
                                                        
                                                        **При отсутствии эффекта от фармакологической кардиоверсии** (сохраняющемся пароксизме фибрилляции / трепетания предсердий в течение > 1-2 часов с момента введения антиаритмических препаратов) **целесообразно начать антикоагулянтную терапию – назначить введение гепаринов** (нефракционированного или низкомолекулярных гепаринов) **либо прием антикоагулянтов** (варварина/дабигатрана/ривароксабана; **режим дозирования см. ниже «Профилактика тромбоэмболических осложнений»**).
                                                        **Если синусовый ритм восстановлен в течение < 48, то последующий длительный прием ОАК не требуется при отсутствии повторных пароксизмов и факторов риска тромбообразования** (**см. шкалу CHA2DS2-VASc**);
                                                        **если синусовый ритм восстановлен по истечении > 48 часов и/или имеются повторные пароксизмы фибрилляции /трепетания предсердий и/или факторы риска тромбообразования, то длительность приема варфарина/новых оральных антикоагулянтов (НОАК – дабигатран/ривароксабан) должна составить не менее 4 нед.**
                                                        
                                                        **При длительности пароксизма > 48 часов – антикоагулянтная подготовка в течение ≥ 3 недели**:
                                                        1. **варфарином** (3 недели в целевом уровне **МНО = 2,0-3,0**); до достижения целевого МНО = 2,0-3,0 возможна комбинация с назначением гепарина (нефракционирвоанный или низкомолекулярный).
                                                        2. **дабигатраном** (при не-клапанной фибрилляции предсердий) – **150 мг х 2 раза/сут**. (**110 мг х 2 раза /сут**. – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин.), лицам старше 80 лет, одновременном назначении верапамила);
                                                        3. **ривароксабаном 20мг 1 раз в сутки** (**15мг в сутки** – для лиц с высоким риском кровотечений, в т.ч. при снижении клиренса креатинина (30-50 мл/мин) либо
                                                        4. **выполнение ЧП-ЭХО-КГ без длительной антикоагулянтной подготовки (смотри ниже)**.
                                                        
                                                        **Прием антикоагулянтов следует продолжить в течение, по крайней мере, 4 недели после восстановления ритма** (в аналогичных дозировках).
                                                        
                                                        **В не-экстренной ситуации при отсутствии тромбов в полости ЛП (на ЧП-ЭХО-КГ) длительность приема варфарина перед кардиоверсией может быть уменьшена до 5 дней (до достижения МНО > 2,0), затем после проведения кардиоверсии – продолжить прием варфарина в течение, по крайней мере, 4 недели после кардиоверсии**.
                                                        
                                                        **При отсутствии тромбов на ЧП-ЭХО длительная антикоагулянтная в течение 3 нед. не обязательна; спонтанное эхо-контрастирование в полости левого предсердия не является противопоказанием для кардиоверсии любого типа.**
                                                        
                                                        **Лечение основного заболевания**.
                                                        **При наличии ИБС и сердечной недостаточности предпочтение отдавать бета-блокаторам и препаратам 3 класса (амиодарон, соталол)**.
                                                        
                                                        **По показаниям госпитализация**:
                                                        - пароксизмальная фибрилляция предсердий, при наличии показаний к восстановлению синусового ритма,
                                                        - трепетание предсердий – при невозможности купировать ритм на амбулаторном этапе, в т.ч. бригадой скорой медицинской помощи;
                                                        - впервые выявленный пароксизм фибрилляции и трепетания предсердий;
                                                        
                                                        **При отсутствии эффекта – направление на консультацию** к врачу-кардиологу, врачу-рентген-эндоваскулярному хирургу (специализирующему в области лечений нарушений ритма сердца) или врачу-кардиохирургу в областном кардиологическим диспансере или РНПЦ «Кардиология» **для решения вопроса об имплантации ЭКС**; **радиочастотной аблации** источника аритмии (далее-РЧА легочных вен) или **атриовентрикулярного узла с имплантацией ЭКС**, **РЧА истмуса** – при трепетании предсердий, **РЧА АВ-узловой тахикардии или дополнительного соединения у пациентов с WPW** – при сочетании с фибрилляцией предсердий; **аблация на открытом сердце для пациентов, запланированных на операции на открытом сердце**.
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded9)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded9.toggle()
                                    }
                                }
                        }
                    }
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Фибрилляция и трепетание желудочков (I49.0)")).buildBlue59Text(isTextExpanded: isTextExpanded10)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded10.toggle()
                                        isTextExpanded11.toggle()
                                        if isTextExpanded10 == false {
                                            isTextExpanded11 = false
                                            isTextExpanded12 = false
                                        }
                                    }
                                }
                            if isTextExpanded10{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi4(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded10.toggle()
                                        isTextExpanded11.toggle()
                                        if isTextExpanded10 == false {
                                            isTextExpanded11 = false
                                            isTextExpanded12 = false
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                    if isTextExpanded11 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение фибрилляции и трепетания желудочков"),
                                          content: Text("""
                                                        **Купирование пароксизма при наличии рефрактерной фибрилляции/трепетания желудочков**:
                                                        1. **амиодарон 300 мг (5 мг/кг)** внутривенно болюсно, при необходимости **повторно 150 мг** внутривенно болюсно, затем внутривенно капельно из расчета **до 1 мг/мин. 6 часов**, при отсутствии повторных пароксизмов **0,5 мг/мин на протяжении последующих 18 часов – 1000-1200 мг/сут**
                                                        2. **лидокаин 1,5 мг/кг** массы тела внутривенно струйно медленно (т.е. 2% **до 5-7,5 мл (100-180 мг)** однократно, при необходимости дозу можно повторить через **3-5 минуты до суммарной дозы 3 мг/кг или 300 мг**);
                                                        3. **прокаинамид 10% 5-10 мл (до 17 мг/кг**) внутривенно медленно.
                                                        
                                                        **Другие антифибрилляторные средства**:
                                                        1. **при «электрическом шторме»** – непрерывно рецидивирующий характер фибрилляции/трепетания желудочков
                                                        1.1. – **пропранолол внутривенно**, струйно, медленно, пациентам с массой тела **> 60 кг – 1 мг** в течение 1 минуты, при необходимости **повторно с интервалом в 2 минуты** (под контролем ЭКГ и АД **до максимальной дозы – 10 мг**);
                                                        1.2. – **метопролол 0,1% раствор – первоначально 2,5-5 мл** (**2,5-5,0 мг** со скоростью **1-2 мг/мин**); при необходимости дозу **повторить с 5 минутным интервалом** до достижения терапевтического эффекта или **до 10-15 мг** (**максимальная доза – 20 мг**),
                                                        2. **при подозрении на дефицит калия и магния: магния сульфат 25% - 10 мл** внутривенно медленно (**препарат выбора при синдроме удлиненного QT**) и восполнение дефицита калия.
                                                        
                                                        **Профилактика повторных пароксизмов**:
                                                        1. **метопролол 25-200 мг/сут** внутрь, **бисопролол 2,5-10 мг/сут**;
                                                        2. **соталол 80-320 мг/сут под контролем QT**;
                                                        3. **при неэффективности указанных выше лекарственных средств и/или наличии частых разрядов кардиовертера-дефибриллятора** – **амиодарон в поддерживающей дозе 100-400 мг/сут под контролем QT** (**не выше 500 мсек. или 25% от исходного значения**), функции щитовидной железы, печени и легких (пациент должен быть предупрежден о необходимости регулярного контроля функции щитовидной железы, печени (не реже 1 раза в 6 месяцев), легких (не реже 1 раза/год), осмотр окулиста (не реже 1 раза/год) в связи с высокой токсичностью препарата) либо
                                                        4. **лекарственные средства 1С класса в сочетании с бета-блокаторами** – **пропафенон** – по **150 мг до 3 раз/сут**, **этацизин по 50 мг до 3 раз/сут** * .
                                                        
                                                        * Структурная патология сердца, являющаяся противопоказанием для назначения препаратов класса 1С: перенесенный инфаркт миокарда, стенокардия, гипертрофия миокарда ЛЖ > 14 мм, наличии дилатации ЛЖ и снижения ФВ < 40%).
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded12)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded12.toggle()
                                    }
                                }
                        }
                    }
                    
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("1"), content: Text("Другая и неуточненная преждевременная деполяризация (экстрасистолия) (I49.4)")).buildBlue59Text(isTextExpanded: isTextExpanded13)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded13.toggle()
                                        isTextExpanded14.toggle()
                                        if isTextExpanded13 == false {
                                            isTextExpanded14 = false
                                            isTextExpanded15 = false
                                        }
                                    }
                                }
                            if isTextExpanded13{
                                VStack (spacing: 1){
                                    ForEach(Table59AG.getTable59Tahi5(), id: \.id) { name in
                                        MyViewBuilder59(title1: name.content1,title2: name.content2,title3: name.content3,title4: name.content4,title5: name.content5,title6: name.content6,title7: name.content7,title8: name.content8,title9: name.content9,title10: name.content10,title11: name.content11,title12: name.content12,title13: name.content13,title14: name.content14, title15: name.content15,title16: name.content16,title17: name.content17,title18: name.content18,title19: name.content19,title20: name.content20,title21: name.content21,title22: name.content22,title23: name.content23,title24: name.content24,title25: name.content25,title26: name.content26,title27: name.content27,title28: name.content28).buildTable59AG()
                                    }
                                    
                                }
                                .cornerRadius(10)
                                //                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded13.toggle()
                                        isTextExpanded14.toggle()
                                        if isTextExpanded13 == false {
                                            isTextExpanded14 = false
                                            isTextExpanded15 = false
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                    if isTextExpanded14 {
                        VStack {
                            MyViewBuilder(title: Text("Лечение преждевременной деполяризации (экстрасистолии)"),
                                          content: Text("""
                                                        1. **метопролол 25-200 мг/сут, бисопролол 2,5-10 мг/сут., бетаксолол 5-40 мг/сут., пропанолол 40-120 мг/сут внутрь** или
                                                        2. **соталол 80-320 мг/сут под контролем QT**;
                                                        3. **пропафенон – по 150 мг до 3 раз/сут** (по потребности)*,
                                                        4. **этацизин по 50 мг до 3 раз/сут** (по потребности)*,
                                                        5. **при неэффективности указанных выше лекарственные средства 1С класса в сочетании с бета-блокаторами – пропафенон – по 150 мг до 3 раз/сут, этацизин по 50 мг до 3 раз/сут** либо
                                                        6. **верапамил 80-320 мг/сут внутрь** (при предсердной экстрасистолии и экстрасистолии из выносящего тракта ПЖ, резистентной к указанным выше лекарственным средствам).
                                                        
                                                        * Структурная патология сердца, являющаяся противопоказанием для назначения препаратов класса 1С: перенесенный инфаркт миокарда, стенокардия, гипертрофия миокарда ЛЖ > 14 мм, наличии дилатации ЛЖ и снижения ФВ < 40%).
                                                        """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded15)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded15.toggle()
                                    }
                                }
                        }
                    }
                    
                    
            }
                .padding(.horizontal, 10)
                .padding(.bottom, 95)
            }
            //        .padding(.horizontal, 200)
            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        }
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Амбулаторный этап")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("""
                    «Диагностика и лечение пациентов c тахикардией»
                    """)
                    .font(.caption2)
                    .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    Postanovlenie59Alg4P1View()
}

