//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct StatusLocalisTrauma: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    @State private var isTextExpanded15 = false
    @State private var isTextExpanded16 = false
    @State private var isTextExpanded17 = false
    @State private var isTextExpanded18 = false
    @State private var isTextExpanded19 = false
    @State private var isTextExpanded20 = false
    @State private var isTextExpanded21 = false
    @State private var isTextExpanded22 = false
    @State private var isTextExpanded23 = false
    @State private var isTextExpanded24 = false
    @State private var isTextExpanded25 = false
    @State private var isTextExpanded26 = false
    @State private var isTextExpanded27 = false
    @State private var isTextExpanded28 = false
    @State private var isTextExpanded29 = false
    @State private var isTextExpanded30 = false
    
    var body: some View {
        NavigationStack {
            ScrollView {
                VStack (spacing:5) {
                    
                    MyViewBuilder(title: Text(""),
                                  content: Text("""
                                            Раны
                                            """)).buildBlue591Text(isTextExpanded: isTextExpanded1)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded1.toggle()
                            }
                        }
                    if isTextExpanded1 {
                        MyViewBuilder(title: Text("Рваные раны"),
                                      content: Text("""
                                                **Рваные раны** – возникают при касательном воздействии предмета под углом к поверхности кожи, когда сила ранящего предмета превышает допустимую прочность тканей. Чаще возникают при воздействии вращающихся механизмов, когтей животных, суков деревьев. Характерны значительный объем повреждений, отслойка кожи на протяжении. При полном или почти полном отделении лоскута кожи, рана называется скальпированной.

                                                **Рваная рана нижнего века с отрывом слезной точки.**
                                                
                                                **Локальный статус:** В нижней части левой глазничной области косо-нисходящая рваная рана от внутреннего угла глаза длиной 3,0 см. Внутренний край нижнего левого века целиком отделен от подлежащей основы и располагается свободно на кожном лоскуте. Отмечается необильное кровотечение из области раны. Глазное яблоко не повреждено.

                                                **Рваная рана лба.**
                                                
                                                **Локальный статус:** На правой половине лба, в 165 см от уровня подошвенной поверхности стоп и в 2 см от средней линии, имеется рана неправильной веретенообразной формы, размерами 10,0 x 4,5 см, максимальной глубиной до 0,4 см в центре. Длинник повреждения расположен соответственно 9-3 условного циферблата часов. При сопоставлении краев рана приобретает практически прямолинейную форму, без дефекта ткани, длиной 11 см. Концы раны острые, края неровные, без осаднений. Кожа по краям раны неравномерно отслоена от подлежащих тканей на ширину до: 0,3 см — по верхнему краю; 2 см — по нижнему краю. В образовавшемся «кармане» определяется плоский темно-красный сверток крови. Волосы по краям раны и их луковицы не повреждены. Стенки раны отвесные неровные с мелкими очаговыми кровоизлияниями. Между краями раны в области её концов имеются тканевые перемычки. Дном раны является частично обнаженная поверхность чешуи лобной кости. Длина раны на уровне её дна составляет 11,4 см. Параллельно длиннику раны в её просвет выступает на 0,5 см мелкозазубренный край отломка лобной кости, на котором имеются мелкоочаговые кровоизлияния. Вокруг раны на коже и в подлежащих тканях каких-либо повреждений не выявлено.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded2)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded2.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("Ушибленные раны"),
                                      content: Text("""
                                                **Ушибленные раны** – возникают при воздействии тупого твердого предмета с широкой повреждающей поверхностью.

                                                **Ушибленная рана теменно-затылочной области.**
                                                
                                                **Локальный статус:** В теменно-затылочной области справа располагается зияющая рана с неровными осадненными краями, с вывороченными волосяными луковицами, острыми концами, в толще которых определяются соединительнотканные перемычки. Размерами 5,0х0,7 см. Стенки раны представлены пропитанной кровью кожей. Дно раны представлено темно-красным сухожильным апоневрозом и костями черепа.

                                                **Ушибленная рана лица.**
                                                
                                                **Локальный статус:** В области левой скуловой дуги имеется горизонтальная зияющая рана неправильной овальной формы размерами 1,5 x 0,4 см без дефекта мягких тканей, с наибольшей глубиной в центре 0,3 см. Края раны неровные, концы закругленные, просвет раны заполнен свертками крови; дно – подкожно-жировая клетчатка.

                                                **Ушибленная рана лба.**
                                                
                                                **Локальный статус:** У левого лобного бугра расположена горизонтальная несколько зияющая рана неправильной овальной формы размерами 1,5 x 0,3 см, с неровными краями и закругленными, слегка размозженными концами, в глубине ее свежий сверток крови красно-бурого цвета, подкожная клетчатка, пропитанная кровью и единичные перемычки; кожа вокруг раны уплотнена, с еле различимым бледно-синеватым кровоподтеком, покрыта веществом серовато-желтого цвета. При сведении краев рана приобретает щелевидную форму длиной 1,7 см.

                                                **Ушибленная рана лба.**
                                                
                                                **Локальный статус:** В правой половине лобной области, на границе волосистой части головы «П»-образная (при сведении краев) рана, с длиной сторон 2,9 см, 2,4 см и 2,7 см. В центре раны кожа отслоена в виде лоскута на участке 2,4 x 1,9 см. Края раны неровные, осаднённые на ширину до 0,3 см, кровоподтечные. Концы раны тупые. От верхних углов отходят разрывы длиной 0,3 см и 0,7 см, проникающие до подкожной основы. У основания лоскута ссадина полосовидной формы, размерами 0,7 x 2,5 см. С учётом этой ссадины всё повреждение в целом имеет прямоугольную форму, размерами 2,9 x 2,4 см. Правая и верхняя стенки раны скошены, а левая подрыта. Между краями повреждения в глубине раны видны тканевые перемычки. Окружающие кожные покровы не изменены. В подкожной основе вокруг раны кровоизлияние тёмно-красного цвета, неправильной овальной формы, размерами 5,6 x 5 см и толщиной 0,4 см.

                                                **Ушибленная рана волосистой части головы.**
                                                
                                                **Локальный статус:** В теменной области справа, в 5 см от средней линии, рана линейной формы длиной 6 см, шириной 0,2 см. Длинник раны ориентирован косопоперечно, между 2-мя и 8-мью часами условного циферблата. Края раны неровные, осадненные на ширину около 0,3 см, кровоподтечные, концы раны закруглены. Наружный край раны скошен, внутренний подрыт. В области концов раны определяется тонкие белесоватые перемычки. В стенках отмечается наличие вывихнутых и раздавленных волосяных луковиц. Дно раны выполнено фрагментами апоневроза и подкожно-жировой клетчатки. Волосы вокруг повреждения испачканы подсохшей кровью, мягкие ткани в области раны отечны, гиперемированы, болезненны при пальпации.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded3)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded3.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("Ушибленно-рваные раны"),
                                      content: Text("""
                                                **Ушибленно-рваная рана теменно-затылочной области.**
                                                
                                                **Локальный статус:**На границе теменной и затылочной областей горизонтальная зияющая рана серповидной формы без дефекта тканей длинной 9 см на 0,4 см с отходящим вниз дополнительным лучом длинной 2 см. Края раны неровные, концы закруглённые, направлены кпереди, просвет раны заполнен сгустками крови; дно – подкожно-жировая клетчатка. Имеется необильное кровотечение из краев раны.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded4)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded4.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("Резаные раны"),
                                      content: Text("""
                                                **Резаные раны** – возникают в результате воздействия острого предмета на поверхность кожи.

                                                **Резаная рана переднебоковой поверхности живота.**
                                                
                                                **Локальный статус:** На переднебоковой поверхности живота ниже правой реберной дуги располагается резаная рана длинной 19 см, с острыми концами, ровными краями, стенки представлены подкожно-жировой клетчаткой, дно раны – мышцы передней брюшной стенки.

                                                **Резаная рана задней поверхности грудной клетки.**
                                                
                                                **Локальный статус:** На задней поверхности грудной клетки справа, в области лопатки, имеется косовертикальная (сверху вниз, слева направо) линейная рана размерами 3,0 x 0,2 см. Края ее ровные, концы остроугольные. От нижнего конца раны как ее продолжение отходит тонкая линейная ссадина 3,5 x 0,1 см с влажным красным западающим дном. Из раны во время осмотра продолжается кровотечение, при ревизии установлено, что ее максимальная глубина у верхнего конца – 0,4 см.

                                                **Резаная рана правого плеча.**
                                                
                                                **Локальный статус:** На передней поверхности правого плеча, в верхней трети, рана веретенообразной формы с ровными неосадненными отвесными краями, остроугольными концами, размером 5,0 x 0,6 см. Дно раны выполнено мышечной тканью. Длинник ориентирован поперечно по отношению к продольной оси конечности. Глубина раны в области наружного конца 2,5 см, внутреннего – 0,3 см. В области внутреннего конца рана заканчивается поверхностным надрезом кожи длиной 0,4 см.

                                                **Резаная рана н/3 левого предплечья.**
                                                
                                                **Локальный статус:** На сгибательной поверхности нижней трети левого предплечья в 5 см от лучезапястного сустава располагается рана неправильной веретенообразной формы, размерами 6,5 x 0,8 см, при сведении краев — длиной 6,9 см. От наружного (левого) конца раны параллельно её длиннику отходят 2 надреза, длиной 0,8 см и 1,0 см с ровными краями, заканчивающихся острыми концами. Дно раны у её внутреннего (правого) конца имеет наибольшую крутизну и глубину до 0,5 см. В окружающих тканях, на участке овальной формы размерами 7,5 x 5,0 см, имеются множественные сливающиеся друг с другом темно-красные кровоизлияния, неправильной овальной формы, размерами от 1,0 x 0,5 см до 2,0 x 1,5 см с неровными нечеткими контурами.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded5)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded5.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("Рубленые раны"),
                                      content: Text("""
                                                **Рубленые раны** – обычно захватывают не только мягкие ткани, но и подлежащие кости.
                                                
                                                **Рубленая рана теменно-затылочной области головы.**
                                                
                                                **Локальный статус:** На границе теменной и затылочной областей слева, косо расположенная линейная рана волосистой части головы размерами 9х0,4 см с ровными, несколько осадненными краями, острым верхним концом, П-образным нижним концом. Стенки раны представлены пропитанной кровью кожей. Дно раны представлено темно-красным сухожильным апоневрозом и костями черепа.

                                                **Рубленая рана н/3 правого бедра.**
                                                
                                                **Локальный статус:** На передневнутренней поверхности нижней трети правого бедра, в 70 см от подошвенной поверхности стоп, зияющая рана неправильной веретенообразной формы, размерами 7,5 x 1 см. После сведения краев рана принимает прямолинейную форму, длиной 8 см. Края раны ровные, осаднённые, кровоподтечные, стенки относительно гладкие. Один конец раны П-образной формы, шириной 0,4 см, второй в виде острого угла. Раневой канал имеет клиновидную форму и наибольшую глубину до 2,5 см у П-образного ее конца, заканчивается в мышцах бедра. Направление раневого канала спереди назад, сверху вниз и слева на право (при условии правильного вертикального положения тела). Стенки раневого канала ровные относительно гладкие. В мышцах вокруг раневого канала кровоизлияние неправильной овальной формы, размерами 6,0 x 2,5 x 2,0 см.

                                                **Рубленая рана с/3 левой голени.**
                                                
                                                **Локальный статус:** На передненаружной поверхности левой голени, в средней трети, рана веретеновидной формы глубиной 2,5 см с ровными осадненными кровоподтечными краями и остроугольными концами, размерами 4,0 x 0,7 см, дно выполнено мышечной тканью. После сведения краев рана щелевидной формы, длиной 4,5 см, шириной 0,3 см. Длинник ориентирован косопоперечно по отношению к продольной оси конечности, между 11-тью и 5-тью часами по условному циферблату (справа налево, сверху вниз). Кожные покровы по периферии раны загрязнены наложениями темно-серого цвета.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded6)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded6.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("Колотые раны"),
                                      content: Text("""
                                                **Колотые раны** – возникают в результате глубокого проникновения острого длинного тонкого инструмента (шило, штык, нож, спица, заточка).

                                                **Колотая рана (гвоздем) подошвенной поверхности правой стопы.**
                                                
                                                **Локальный статус:** В области внутреннего края подошвенной поверхности правой стопы в 10 см от основания большого пальца стопы рана округлой формы 0,4 см без кровотечения. В ране – инородное тело (гвоздь).

                                                **Колотая рана живота.**
                                                
                                                **Локальный статус:** В 125 см от подошвенной поверхности стоп, на передней поверхности брюшной стенки справа, в 5 см от реберной дуги и 3,5 см от средней линии, рана округлой формы диаметром 0,3 см с ровными осадненными краями и кольцевидной зоной наложений темно-коричневого цвета шириной около 1 мм. При сведении краев дефект ткани отсутствует.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded7)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded7.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("Колото-резаные раны"),
                                      content: Text("""
                                                **Колото-резаные раны** – совмещают признаки колотых и резаных ранений. Проникая в ткани, колюще-режущее орудие (ножи и кинжалы) прокалывает и разрезает их, при этом образуется колото-резаное повреждение, имеющее рану на месте вкола и идущий вглубь канал.
                                                
                                                **Колото-резаная рана боковой поверхности грудной клетки.**
                                                
                                                **Локальный статус:** На боковой поверхности грудной клетки на уровне 8-9 межреберья по левой передней подмышечной линии в вертикальном направлении рана дугообразной формы с ровными краями, выпуклыми кпереди, округлым верхним и острым нижним концами, длиной 3 см, кровотечение из раны необильное темной кровью.

                                                **Колото-резаная рана с/3 левого плеча.**
                                                
                                                **Локальный статус:** На наружной поверхности средней трети левого плеча имеется горизонтальная веретенообразная рана размерами 1,2 x 0,4 см без дефекта тканей, с ровными краями, остроугольными концами. От раны в направлении вперед (снаружи внутрь, слева направо) отходит раневой канал длиной 3,5 см, который слепо заканчивается в мышцах плеча; в просвете жидкая кровь и свертки.

                                                **Колото-резаная рана задней поверхности грудной клетки.**
                                                
                                                **Локальный статус:** На задней поверхности грудной клетки слева, в 6 см от срединной линии, на уровне 5-го межреберья, рана веретенообразной формы. После сведения краев форма раны линейная, длина 3 см, дефект ткани отсутствует. Длинник раны ориентирован продольно по отношению к средней линии тела. Края ровные, один из них, обращенный кнаружи, осаднен (имеет полосовидную зону осаднения на всем протяжении шириной до 1 мм). Нижний конец раны остроугольный, верхний П-образной формы, осаднен.

                                                **Колото-резаная рана спины.**
                                                
                                                **Локальный статус:** На левой половине спины рана неправильной веретенообразной формы размерами 2,3 x 0,5 см. Длинник раны ориентирован на 3 и 9 условного циферблата часов (при условии правильного вертикального положения тела). После сведения краёв рана имеет прямолинейную форму длиной 2,5 см. Края раны ровные, без осаднения и кровоподтеков. Правый конец П-образной формы шириной 0,1 см, левый в виде острого угла. Кожа вокруг раны без повреждений и загрязнений. На задней поверхности нижней доли левого лёгкого, в 2,5 от её верхнего края, горизонтально расположено повреждение щелевидной формы. При сведении краёв она приобретает прямолинейную форму, длиной 3,5 см. Края повреждения ровные, концы острые. Нижняя стенка повреждения скошена, верхняя подрыта. На внутренней поверхности верхней доли лёгкого у корня, на 0,5 см вышеописанного повреждения, располагается другое (щелевидной формы с ровными краями и острыми концами). По ходу раневого канала имеются кровоизлияния. Оба повреждения соединяются прямолинейным единым раневым каналом, имеющим направление сзади кпереди и снизу вверх (при условии правильного вертикального положения тела). Общая длина раневого канала (от раны на спине до повреждения верхней доли легкого) составляет 22 см.

                                                **Колото-резаная рана передней поверхности грудной клетки.**
                                                
                                                **Локальный статус:** На левой половине груди по среднеключичной линии в IV межреберье продольно расположена рана, неправильной веретенообразной формы, размерами 2,9 x 0,4 см. Верхняя часть раны прямолинейной формы длиной 2,4 см; нижняя — дугообразной формы длиной 0,6 см. Края раны ровные, гладкие. Верхний конец раны П-образный, шириной 0,1 см, нижний — острый. Рана проникает в плевральную полость с повреждением левого легкого. Общая длина раневого канала 7 см, его направление: спереди кзади и несколько сверху вниз (при условии правильного вертикального положения тела). По ходу раневого канала имеются кровоизлияния.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded8)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded8.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("Укушенные раны"),
                                      content: Text("""
                                                **Укушенные раны** – возникают вследствие укуса животными и человека. Имеют те же особенности, что и рваные и ушибленные раны.
                                                
                                                **Укушенная рана правой кисти.**
                                                
                                                **Локальный статус:** По задней поверхности правой кисти в области 4-5 пястных костей дугообразно расположенная рана размерами 8х0,6 см с неровными осадненными краями, на фоне красно-бурого внутрикожного кровоизлияния. Дно раны представлено глубокими слоями кожи и подкожно-жировой клетчатки, без кровотечения.

                                                **Укушенная рана левого плеча.**
                                                
                                                **Локальный статус:** На передненаружной поверхности верхней трети левого плеча в области плечевого сустава имеется неравномерно выраженное красно-бурое кольцевидное осаднение неправильной овальной формы размерами 4,0 x 3,5 см, состоящее из двух дугообразных фрагментов: верхнего и нижнего. Верхний фрагмент кольца осаднения имеет размеры 3,0 x 2,2 см и радиус закругления 2,5-3 см. Он состоит из 6 полосчатых неравномерно выраженных ссадин размерами от 1,2 x 0,9 см до 0,4 x 0,3 см, частично соединяющихся друг с другом. Нижний фрагмент кольца имеет размеры 2,5 x 1,0 см и радиус закругления 1,5-2,0 см. Его ширина составляет от 0,3 см до 0,5 см. Рельеф дна неровный, различаются 6 западающих участков, расположенных цепочкой вдоль хода ссадины, неправильной прямоугольной формы размерами от 0,5 х 0,4 см до 0,4 х 0,3 см и глубиной до 0,1-0,2 см. Расстояние между внутренними границами верхнего и нижнего фрагментов «кольца» осаднения составляет: справа — 1,3 см; в центре — 2 см; слева — 5 см. Оси симметрии обоих полуколец совпадают друг с другом и соответствуют длинной оси конечности. В центральной зоне кольцевидного осаднения определяется синий кровоподтёк неправильной овальной формы размерами 2,0 х 1,3 см с нечёткими контурами.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded9)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded9.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("Огнестрельные раны"),
                                      content: Text("""
                                                **Огнестрельная рана правого предплечья.**
                                                
                                                **Локальный статус:** На передней поверхности правого предплечья в 3 см от внутреннего края и на 10 см проксимальнее правого лучезапястного сустава рана округлой формы, диаметром 1,0 см, края мелкофестончатые с осаднением, при сведении не смыкаются. Рана выполнена сгустками крови, кровотечение незначительное, каплями.

                                                **Слепое дробовое ранение живота.**
                                                
                                                **Локальный статус:** На переднебоковой поверхности живота около 10 см от срединной линии слева, входная дробовая рана диаметром 5 см, с фестончатыми осадненными краями, дно раны представлено подкожно-жировой клетчаткой. Тотчас от вышеописанной раны в диаметре около 15 м вокруг расположено 15, схожих по морфологии ран, диаметром от 0,5 см до 1,2 см.

                                                **Одиночное пулевое ранение головы (правой височной области головы).**
                                                
                                                **Локальный статус:** В правой височной области в 3 см от первого наружного слухового прохода, одиночное пулевое ранение, с отпечатком дульного среза «штанц-марка» в виде участка осаднения с внутрикожным кровоизлиянием диаметром 2,5 см. Края раны ровные, несколько осаднены. Дно представлено сгустком крови, кровотечения нет.

                                                **Огнестрельное ранение грудной клетки.**
                                                
                                                **Локальный статус:** Входная огнестрельная рана: на передней поверхности грудной клетки слева, в 4-м межреберье, по среднеключичной линии расположена рана округлой формы диаметром 0,8 см. Края с равномерным темно-коричневым осаднением шириной до 0,2 см, при их сведении определяется дефект кожи. На коже вокруг раны имеется округлый сине-красный кровоподтек диаметром 1,5 см с очаговой подкожной эмфиземой. Выходная огнестрельная рана: на задней поверхности грудной клетки справа, по позвоночной линии на уровне 7-го грудного позвонка, имеется вертикальная щелевидная рана размерами 1,5 x 0,2 см, без дефекта кожи. Края раны неровные, несколько вывернуты наружу, без осаднений.

                                                **Огнестрельное ранение грудной клетки.**
                                                
                                                **Локальный статус:** На груди в 129 см от уровня подошв, на 11 см ниже и на 3 см левее от грудинной вырезки имеется рана округлой формы 1,9 см с дефектом ткани в центре и циркулярным пояском осаднения по краю, шириной до 0,3 см. Края раны неровные, фестончатые, нижняя стенка слегка полого скошена, верхняя подрыта. В дне раны виднеются органы грудной полости. По нижней полуокружности раны, наложение копоти на участке полулунной формы, шириной до 1,5 см. На спине, в 134 см от уровня подошв, в области 3-го левого ребра, в 2,5 см от линии остистых отростков позвонков имеется рана щелевидной формы (без дефекта ткани) длиной 1,5 см с неровными, мелко лоскутными краями, вывернутыми наружу и закругленными концами. Из дна раны выстоит белый пластиковый фрагмент контейнера патрона.
                                                """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded10)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded10.toggle()
                                }
                            }
                        
                    }
                }
                .padding(.horizontal, 10)
                Spacer(minLength: 5)
                        VStack (spacing:5) {
                    MyViewBuilder(title: Text("Кровоподтек"),
                                  content: Text("""
                                            **Кровоподтек** – это просвечивающееся через кожу кровоизлияние в расположенных под ней тканях, возникающее в результате кровоизлияния крови из поврежденных сосудов в мягкие ткани вследствие механического повреждения мягких тканей.

                                            **Локальный статус:** По наружной поверхности средней трети правого плеча горизонтальный кровоподтек неправильной полулунной формы размерами 12х9 см синюшно-багрового цвета в центральной части, зелено-желтого по периферии.

                                            **Локальный статус:** На веках правого глаза расположен неправильной овальной формы горизонтальный фиолетовый кровоподтек размерами 5 x 6,5 см.

                                            **Локальный статус:** В области задней поверхности правого локтевого сустава имеется округлый буро-зеленый кровоподтек диаметром 2,5 см, на фоне которого — горизонтальная овальная ссадина 1,5 - 0,5 см под плотной бурой корочкой, расположенной выше уровня окружающей кожи.

                                            **Локальный статус:** На наружной поверхности правого бедра в верхней трети кровоподтек неправильной овальной формы с нечеткими контурами, размерами 5,3 х 7,2 см, синюшно-багрового цвета (бледно-синего цвета в центре, с оттенками желтого и зеленого по периферии). Мягкие ткани в области кровоподтека отечны, гиперемированы, слегка болезненны при пальпации.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded11)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded11.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Гематома"),
                                  content: Text("""
                                            **Гематома** – это ограниченное скопление крови при закрытых и открытых повреждениях органов и тканей с разрывом (ранением) сосудов; при этом образуется полость, содержащая жидкую или свернувшуюся кровь. Образуется шишкообразное возвышение, располагающееся под фасцией или надкостницей.

                                            **Гематома лба**
                                            
                                            **Локальный статус:** В лобной области справа над верхним краем правой брови гематома округлой формы размерами 5х4 см, в центре кожа розовато-синюшного цвета с выраженной флюктуацией.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded12)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded12.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Эрозия"),
                                  content: Text("""
                                            **Эрозия** – поверхностный дефект кожи в пределах эпидермиса. Эрозия возникает чаще в результате вскрытия пузырей.
                                            
                                            **Локальный статус:** На фоне гиперемированной кожи определяется эрозия овальной формы размером 2,0х1,5 см со скудным серозным отделяемым на поверхности элемента, по краям участки отслоившегося эпидермиса.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded13)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded13.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Ссадина"),
                                  content: Text("""
                                            **Ссадина** – это поверхностное механическое повреждение кожи, не глубже сосочкового слоя. Возникает в результате тангенциального воздействия тупых или острых (царапины) предметов. После заживления состояние кожных покровов полностью восстанавливается, образования рубца не происходит.
                                            
                                            **Ссадина правого предплечья.**
                                            
                                            **Локальный статус:** На коже по заднелатеральной поверхности правого предплечья от локтевого отростка правой локтевой кости определяется участок осаднения размерами 10х5 см, без признаков продолжающегося кровотечения.

                                            **Ссадина правой голени.**
                                            
                                            **Локальный статус:** На передней поверхности правой голени в средней трети на фоне припухлости мягких тканей расположена косовертикальная (сверху вниз, справа налево) овальная ссадина размерами 5 x 3 см, покрытая плотной красно-коричневой корочкой, расположенной выше уровня окружающей кожи.

                                            **Ссадина грудной клетки.**
                                            
                                            **Локальный статус:** На правой боковой поверхности грудной клетки в проекции 7-го ребра по средне-подмышечной линии имеется горизонтальная линейная ссадина 6,2 x 0,2 см с влажным темно-красным дном, расположенным ниже уровня окружающих тканей. Вокруг ссадины кожа покрыта кровью.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded14)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded14.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Термические ожоги"),
                                  content: Text("""
                                            **Термический ожог (пламенем) спины и левого плеча III степени, 13 % поверхности тела.**
                                            
                                            **Локальный статус:** На задней поверхности грудной клетки располагается красно-коричневая раневая поверхность, неправильной полигональной формы от левого предплечья сверху до уровня 1-2 поясничного позвонка снизу, до лопаточной линии справа, слева переходящую на заднюю поверхность левого плеча. Площадь ожоговой поверхности, определенная по правилу «ладоней», составляет 11% от всей поверхности тела пострадавшего. Рана местами покрыта буроватым струпом, плотноватым на ощупь. Края раны неровные, крупно- и мелковолнистые, несколько приподняты над уровнем окружающей кожи и раневой поверхности. Наибольшая глубина поражения в центре, меньшая – по периферии.

                                            **Термический ожог (пламенем) правой кисти III-IV степени.**
                                            
                                            **Локальный статус:** Кисть правой руки черного цвета, в области дистальных фаланг отмечаются некрозы в виде обугливания тканей с отслоившимся эпидермисом, полным отсутствием чувствительности. Сгибательная контрактура межфаланговых суставов. На проксимальных фалангах, ладонной поверхности кисти участки застойной гиперемии, отслоения эпидермиса, ткани отечные, чувствительность резко снижена.

                                            **Термический ожог (жидкостью) правого бедра II степени.**
                                            
                                            **Локальный статус:** На передней поверхности правого бедра расположена ожоговая рана неправильной овальной формы, размерами 15 x 12 см. Площадь ожоговой поверхности, определённая по правилу «ладоней», составляет 1% от всей поверхности тела пострадавшего. Основная часть ожоговой поверхности представлена группой сливающихся пузырей, содержащих мутную желтовато-серую жидкость. Вокруг зоны пузырей располагаются участки кожи с мягкой, влажной, розовато-красноватой поверхностью, на границе которой имеются зоны шелушения эпидермиса с плёнчатым его отслоением на ширину до 0,5 см. Края ожоговой раны крупно- и мелковолнистые, несколько приподняты над уровнем окружающей кожи. Пушковые волосы в области раны не изменены.

                                            **Термический ожог (пламенем) грудной клетки III степени.**
                                            
                                            **Локальный статус:** На левой половине грудной клетки располагается красно-коричневая раневая поверхность, неправильной овальной формы, размерами 36 х 20 см. Площадь ожоговой поверхности, определённая по правилу «ладоней», составляет 2% от всей поверхности тела пострадавшего. Рана местами покрыта буроватым струпом, плотноватым на ощупь. Края раны неровные, крупно- и мелковолнистые, несколько приподняты над уровнем окружающей кожи и раневой поверхности. Наибольшая глубина поражения в центре, меньшая — по периферии. Большая часть ожоговой поверхности представлена обнажённой подкожной основой, имеющей влажный, блестящий вид. Местами определяются красные мелкоочаговые кровоизлияния, овальной формы, размерами от 0,3 х 0,2 см до 0,2 х 0,1 см, а также мелкие тромбированные сосуды. Местами на раневой поверхности определяются отложения копоти. Пушковые волосы в области раны более короткие, их концы «колбообразно» вздуты.

                                            **Термический ожог (пламенем) грудной клетки, живота, ягодичных областей, наружных половых органов и обоих бедер IV степени.**
                                            
                                            **Локальный статус:** В области груди, живота, ягодичных областей, наружных половых органов и бедер сплошная ожоговая рана неправильной формы с волнистыми неровными краями. Границы раны: на груди слева – подключичная область; на груди справа – реберная дуга; на спине слева – верхняя часть лопаточной области; на спине справа – поясничная область; на ногах – правое колено и средняя треть левого бедра. Раневая поверхность плотная, красно-коричневая, местами черная. На границе с неповрежденной кожей полосовидное покраснение шириной до 2 см. Пушковые волосы в области раны полностью опалены.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded15)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded15.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Отморожения"),
                                  content: Text("""
                                            **Отморожение обеих щек I степени.**
                                            
                                            **Локальный статус:** На обеих щеках округлые участки отечной, бледно-цианотичной кожи размерами 3,5х4,0 см, окруженные зоной гиперемии до 2,5 см. Отмечается локальная гипотермия.

                                            **Отморожение пальцев обеих кистей рук II степени.**
                                            
                                            **Локальный статус:** На тыльной поверхности 3-5 пальцев кисти, 2-4 пальцев правой кисти пузыри багрового цвета, напряженные с прозрачным содержимым от 1,0 до 2,5 см, отек подлежащих тканей. Чувствительность сохранена.

                                            **Отморожение пальцев правой стопы III-IV степени.**
                                            
                                            **Локальный статус:** 1-4 пальцы правой стопы черного цвета, на тыле отмечаются некрозы с сухой поверхностью, полным отсутствием чувствительности. На проксимальных фалангах, а также на 5 пальце участки цианоза, отслоения эпидермиса, ткани отечные. На тыле стопы у основания 3 пальца пузырь синюшного цвета размером 1,5 см с однородным содержимым. Выраженный отек стопы, чувствительность снижена.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded16)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded16.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Электротравма"),
                                  content: Text("""
                                            **Электротравма** – воздействие на организм электрического тока, вызывающие общие и местные изменения в организме. Ниже приведен пример описания «электрометки».
                                            
                                            **Поражение электрическим током**
                                            
                                            **Локальный статус:** На коже наружно-боковой поверхности нижней трети правого предплечья, на 2 см выше лучезапястного сустава, в вертикальном направлении располагается повреждение в виде овально-вытяжной ссадины размерами 5 x 1,7 см. Края ее неровные, по типу волнистой линии. Дно серовато-белое, углубленное, плотноватое, поверхностный слой кожи местами отсутствует, местами приподнят и отслоен к периферии. Признаков покраснения и кровоизлияний в зоне повреждения и в окружающей коже не имеется.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded17)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded17.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Переломы"),
                                  content: Text("""
                                            **Абсолютные признаки перелома:**
                                            – наличие в ране костных отломков
                                            – патологическая подвижность на протяжении диафиза
                                            – костная крепитация
                                            – укорочение или деформация конечности, возникшая после воздействия травмирующего агента
                                            – отсутствие активных движений в близлежащих суставах

                                            **Относительные признаки перелома:**
                                            – отёк и кровоизлияние в зоне повреждения
                                            – ощущение боли в зоне перелома при нагрузке по оси конечности
                                            – нарушение функции конечности

                                            **Перелом ключицы**
                                            
                                            **Локальный статус:** При осмотре области левого плечевого сустава деформации, дефигурации сустава и искривлений костей нет. Отмечается припухлость в области левого плечевого сустава. Объём активных и пассивных движений во всех плоскостях в левом плечевом суставе ограничен болью. При пальпации и перкуссии определяется болезненность в проекции левой ключицы.

                                            **Перелом шейки бедра**
                                            
                                            **Локальный статус:** При осмотре конечность согнута в коленном суставе. Определяется относительное укорочение ноги на 2-3 см при отсутствии абсолютного укорочения. Визуализируется умеренная припухлость в области тазобедренного сустава, распространяющаяся по наружной поверхности верхней трети бедра. Отмечается нарушение оси нижней конечности (наружная ротация надколенника и стопы), и невозможность активной внутренней ротации ноги. Наружный край стопы прилегает к постели, больной не может самостоятельно вывести ногу из этого положения. Определяется характерное пассивное положение конечности (положительный симптом "прилипшей пятки"). Нагрузка по оси бедра и на большой вертел резко болезненна в зоне перелома. Поколачивание по пяточной области вызывает боль в тазобедренном суставе. Поколачивание по области большого вертела вызывает усиление боли в тазобедренном суставе (положительный симптом "поколачивания"). Больной отмечает иррадиирующую, отражённую боль в коленном суставе. В покое боль в области тазобедренного сустава носит нерезкий характер и усиливается при попытке произвести активные и пассивные движения.

                                            **Закрытый перелом правой скуловой кости**
                                            
                                            **Локальный статус:** Конфигурация лица изменена за счёт западения мягких тканей в правой подглазничной области, при пальпации определяется характерная ступенька. Пальпация правой подглазничной области резко болезненна. Отмечается наличие гематомы диаметром примерно 3 см, неглубоких ссадин. Кожные покровы нормального цвета. Открывание рта болезненное, не в полном объёме. Боковые движения нижней челюсти резко болезненны. Перкуссия правой скуловой области болезненна. Слизистая оболочки полости рта бледно-розового цвета, первичных и вторичных морфологических элементов нет. Прикус: ортогнатический. Зубы и краевой парадонт без особенностей.

                                            **Закрытый перелом 4-8 рёбер слева со смещением. Перелом поперечных отростков 2, 3, 4 поясничных позвонков слева**
                                            
                                            **Локальный статус:** При осмотре визуализируется припухлость в области грудной клетки слева. На уровне 4, 5, 6 рёбер визуально определяется гематома по заднеаксиллярной линии. Пальпация места перелома на уровне 4, 5, 6, 7, 8 рёбер слева по заднеаксиллярной линии болезненна. Отмечается локальная болезненность слева по паравертебральной линии на уровне L 2-4. Припухлости на уровне L 2-4 не выявлено. Положительный симптом осевой нагрузки. Экскурсия грудной клетки слева при дыхании ограничена. Отмечается некоторое отставание поражённой половины грудной клетки в дыхании. Явной деформации мест переломов не выявляется. Усиление болевого синдрома при повороте туловища, кашле, глубоком дыхании.

                                            **Перелом пястной кости 1 пальца**
                                            
                                            **Локальный статус:** При осмотре: контуры «анатомической табакерки» сглажены. Отмечается деформация в виде выпячивания к тылу в области I пястно-запястного сочленения. Определяется резко выраженная локальная болезненность, особенно по волярной поверхности сустава, пальпируется выступающий край смещенной к тылу пястной кости. Активные и пассивные движения I пальца ограничены и болезненны. Нагрузка по оси I пальца болезненна. Функциональные возможности кисти ограничены. Положительный симптом "поколачивания".

                                            **Перелом плюсневых костей**
                                            
                                            **Локальный статус:** При осмотре визуализируется припухлость тыла стопы, гематома. При пальпации и перкуссии локализованная болезненность в проекции 3 плюсневой кости. Положительный симптом Якобсона: при надавливании на головку плюсневой кости со стороны подошвы выявляется локализованная болезненность в месте перелома. Полноценное функционирование стопы нарушено. Болевой синдром ярче выражен при нагрузке и после неё.

                                            **Закрытый перелом нижней челюсти**
                                            
                                            **Локальный статус:** При внешнем осмотре отмечается асимметрия правой и левой половин лица за счёт отёчности мягких тканей в области угла нижней челюсти слева. Цвет кожных покровов не изменён. Углы рта располагаются асимметрично. Рот открывается в полном объёме, при открытии рта отмечается умеренная болезненность. Нагрузка при смыкании челости сопровождается значительным болевым синдромом. Боковые движения нижней челюсти невозможны. Мягкие ткани в области суставов не изменены. При пальпации отмечено усиление болезненности в области нижней челюсти. Отмечено увеличение шейных л/узлов - безболезненные, эластичные, подвижные. Положительный симптом осевой нагрузки в области угла нижней челюсти слева. Перкуссия болезненна. Отмечено нарушение прикуса. Зубы и краевой парадонт без особенностей. Верхняя челюсть не изменена.

                                            **Перелом надколенника**
                                            
                                            **Локальный статус:** При осмотре визуализируется увеличение окружности сустава, отечность тканей, западение в области надколенника. Движения в суставе ограничены, нога находиться в полусогнутом положении. Попытки активного и пассивного разгибания конечности в коленном суставе резко болезненны, безуспешны. Попытка активного поднятия прямой ноги невозможна из-за усиления болевого синдрома. Пассивное поднятие ноги ограничено болью в месте перелома. Отмечается усиление болевого синдрома при осевой нагрузке на конечность. Положительный симптом "поколачивания".

                                            **Закрытый перелом локтевого отростка**
                                            
                                            **Локальный статус:** В области локтевого отростка определяется боль, гематома, отечность. При пальпации между подтянутым кверху отломком и проксимальным концом локтевой кости отмечается западение. Активное сгибание в локтевом суставе возможно, болезненно, больной щадит конечность. Симптом "поколачивания" положительный. Перкуссия области локтевого сустава болезненна.

                                            **Закрытый перелом лодыжки**
                                            
                                            **Локальный статус:** Визуализируется отечность и гематома области голеностопного сустава с вовлечением рядом расположенных областей. Надлодыжечная область представляется расширенной. Стопа отклонена от оси нижней конечности кнаружи. Пальпаторно в области перелома определяется локализованная болезненность. Движения в голеностопном и подтаранном суставах ограничены и болезненны. Кожные покровы области голеностопного сустава натянуты, напряжены. Контуры лодыжки плохо просматриваемые. Функция сгибания-разгибания голеностопного сустава нарушена, малой амплитуды. Отведение голени в сторону вызывает резкую боль. Осевая нагрузка резко болезненная. Положительный симптом "поколачивания".

                                            **Закрытый изолированный перелом лучевой кости**
                                            
                                            **Локальный статус:** При осмотре определяется наличие локальной болезненности в области повреждения, отека мягких тканей, расстройства двигательной функции конечности. Нарушение ротаторной функции предплечья: невозможность активной супинации и резко болезненная пассивная ротация при отсутствии ротации головки луча. Отмечается разлитая боль при пальпации, перкуссии лучевой кости.Пальпация нижней трети предплечья, осевая нагрузка на пальцы, движения в суставе резко болезненны.

                                            **Диафизарные переломы костей голени**
                                            
                                            **Локальный статус:** При осмотре конечности отмечается угловое искривление оси голени, ротация дистального ее отдела. Выраженная локальная болезненность в области повреждения, невозможность опоры на поврежденную ногу. Функции смежных суставов не нарушены, но движения в них вызывают болезненность по всей голени. Отмечатся отечность мягких тканей голени, повышение местной температуры, гематома. Перкуссия по ходу большеберцовой/малоберцовой кости болезненная. Положительный симптом "поколачивания" (пятка, колено).
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded18)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded18.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Вывихи"),
                                  content: Text("""
                                            **Закрытый вывих 1 пальца левой верхней конечности**
                                            
                                            **Локальный статус:** При осмотре отмечается деформация в виде штыкообразного искривления оси в области пястно-фалангового сочленения 1 пальца левой верхней конечности. Палец смещен в радиальную сторону, концевая фаланга согнута. Пальпаторно с ладонной стороны определяется выступающая головка пястной кости, с тыльной - суставной конец I фаланги. Активные, пассивные движения в пястно-фаланговом сочленении в направлении сгибания невозможны.

                                            **Закрытый вывих головки плечевой кости**
                                            
                                            **Локальный статус:** При осмотре область плечевого сустава уплощена, акромиальный отросток резко выступает, под ним прощупывается западение - опустевшая суставная впадина. Головка пальпируется под клювовидным отростком. Движения конечности передаются на головку. Плечо находится в положении отведения, продольная ось проходит медиальнее сустава, пересекая ключицу. При попытке привести плечо к туловищу вся конечность пружинит. Активные движения в плечевом суставе отсутствуют, пассивные движения вызывают выраженную локальную болезненность. Движения в лучезапястном суставе безболезненные, в локтевом суставе с умеренной болезненностью. Положительный симптом "поколачивания" (локоть, кисть).
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded19)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded19.toggle()
                            }
                        }
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 85)
            }
            //        .padding(.horizontal, 200)
            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        }
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Локальный статус при травмах")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    //
                }
            }
            
        }
    }
    
}
#Preview {
    StatusLocalisTrauma()
}


