//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct ZakonOZdravoohranenii_04: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    
    var body: some View {
            ScrollView {
                Spacer()
                VStack (spacing: 5){
                   
                            MyViewBuilder6(title: Text("Статья 14"), content: Text("Организация оказания медицинской помощи"),
                            text: Text("""
                                        Оказание медицинской помощи пациентам осуществляется по профилям заболеваний, состояниям, синдромам на основании клинических протоколов, а также иных нормативных правовых актов Министерства здравоохранения, устанавливающих порядок организации и оказания медицинской помощи по профилям заболеваний, состояниям, синдромам (далее – порядок оказания медицинской помощи по профилям заболеваний), или методов оказания медицинской помощи, указанных в статье 18 настоящего Закона.
                                        
                                        **Порядок оказания медицинской помощи по профилям заболеваний включает**:
                                        - описание видов медицинской помощи, форм и условий оказания медицинской помощи при соответствующих профиле заболевания, состоянии, синдроме;
                                        - требования к организации деятельности организации здравоохранения, ее структурных подразделений, уровню квалификации медицинских работников, оказывающих медицинскую помощь при соответствующих профиле заболевания, состоянии, синдроме;
                                        - иные положения исходя из особенностей оказания медицинской помощи при соответствующих профиле заболевания, состоянии, синдроме.
                                        
                                        Клинические протоколы и порядок оказания медицинской помощи по профилям заболеваний разрабатываются в порядке, установленном Министерством здравоохранения, при участии медицинских, фармацевтических и иных общественных объединений.
                                        
                                        Назначение лекарственных препаратов, медицинских изделий, не входящих в клинические протоколы, допускается при наличии медицинских показаний (по жизненным показаниям, с учетом индивидуальной непереносимости) по решению врачебного консилиума, а при невозможности его проведения – лечащего врача или лица, его заменяющего, с оформлением записи в медицинских документах.
                                        
                                        **В организациях здравоохранения оказание медицинской помощи пациентам осуществляется**:
                                        - врачами-специалистами, врачами-интернами, лицами, указанными в части второй статьи 54, части первой статьи 61 настоящего Закона, в порядке, установленном настоящим Законом и иными актами законодательства;
                                        - медицинскими работниками, имеющими среднее специальное медицинское образование (далее – средний медицинский работник), в объеме и порядке, установленных Министерством здравоохранения;
                                        - иными работниками здравоохранения в порядке, установленном настоящим Законом и иными актами законодательства.
                                        
                                        Медицинская помощь, оказанная в соответствии с абзацем третьим части пятой настоящей статьи, является доврачебной.
                                        
                                        Организации здравоохранения обеспечивают оказание пациентам медицинской помощи в соответствии со своими лечебно-диагностическими возможностями, а также в случае необходимости направляют их для получения медицинской помощи в другие организации здравоохранения в порядке, определяемом Министерством здравоохранения.
                                        
                                        В целях своевременного оказания медицинской помощи граждане Республики Беларусь закрепляются за государственными учреждениями здравоохранения по их месту жительства (месту пребывания), а при наличии ведомственных организаций здравоохранения – также и по месту работы (учебы, службы). Несовершеннолетние закрепляются для оказания медицинской помощи за государственными организациями здравоохранения по месту их фактического проживания по заявлению одного из родителей, усыновителей (удочерителей), опекунов, попечителей (далее – законный представитель), а при наличии ведомственных организаций здравоохранения, имеющих условия для оказания медицинской помощи несовершеннолетним, – также и по месту работы (службы) одного из законных представителей. Особенности закрепления несовершеннолетних за ведомственными организациями здравоохранения могут устанавливаться актами законодательства.
                                        
                                        Граждане Республики Беларусь также имеют право на получение медицинской помощи в государственных учреждениях здравоохранения вне их места жительства (места пребывания). Порядок оказания медицинской помощи гражданам Республики Беларусь вне их места жительства (места пребывания) определяется Министерством здравоохранения.
                                        
                                        Граждане Республики Беларусь в случае отсутствия возможности оказания им необходимой медицинской помощи в Республике Беларусь направляются для получения такой помощи за пределы Республики Беларусь в порядке, установленном Советом Министров Республики Беларусь.
                                        
                                        Медицинская помощь военнослужащим, лицам начальствующего и рядового состава органов внутренних дел, Следственного комитета, Государственного комитета судебных экспертиз, органов финансовых расследований Комитета государственного контроля, органов и подразделений по чрезвычайным ситуациям, членам их семей, пенсионерам из числа военнослужащих, лиц начальствующего и рядового состава, уволенных из органов внутренних дел, Следственного комитета, Государственного комитета судебных экспертиз, органов финансовых расследований Комитета государственного контроля, органов и подразделений по чрезвычайным ситуациям, оказывается в соответствии с настоящим Законом и иными законодательными актами.
                                        
                                        Лицам, находящимся под следствием, отбывающим наказание в виде ареста, ограничения свободы, лишения свободы, пожизненного заключения, а также осужденным к смертной казни, гарантируется оказание необходимой медицинской помощи. При поступлении в учреждения уголовно-исполнительной системы Министерства внутренних дел каждый осужденный подлежит обязательному медицинскому освидетельствованию.
                                        
                                        Лицам, содержащимся в судебно-психиатрических экспертных стационарах для проведения судебно-психиатрической экспертизы, в случае возникновения необходимости скорая медицинская помощь может быть оказана судебными экспертами-психиатрами, имеющими квалификацию врача-специалиста в области оказания психиатрической помощи, в соответствии с лечебно-диагностическими возможностями судебно-психиатрических экспертных стационаров в порядке и на условиях, установленных законодательством о здравоохранении.
                                        
                                        Медицинская помощь гражданам Республики Беларусь может быть оказана анонимно в порядке и на условиях, определяемых Министерством здравоохранения.
                                        
                                        Особенности оказания медицинской помощи отдельным категориям граждан, не указанным в настоящем Законе, определяются иными законодательными актами.
                                        
                                        Порядок и условия транспортировки (эвакуации) граждан специальными легковыми автомобилями, функциональным назначением которых являются обеспечение оказания медицинской, в том числе скорой медицинской, помощи и проведение санитарно-противоэпидемических мероприятий, а также случаи и порядок возмещения расходов, связанных с организацией и осуществлением указанной транспортировки (эвакуации), устанавливаются Министерством здравоохранения.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded1)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                    }
                                }
                      
                            MyViewBuilder6(title: Text("Статья 15"), content: Text("Порядок оказания платных медицинских услуг гражданам Республики Беларусь государственными учреждениями здравоохранения"),
                            text: Text("""
                                        Медицинские услуги сверх установленного государством гарантированного объема бесплатной медицинской помощи являются дополнительными и оказываются государственными учреждениями здравоохранения на платной основе в порядке, установленном Советом Министров Республики Беларусь.
                                        
                                        Платные медицинские услуги в государственных учреждениях здравоохранения оказываются гражданам Республики Беларусь на основании письменных договоров (за исключением платных медицинских услуг, оказываемых анонимно).
                                        
                                        Перечень платных медицинских услуг, оказываемых гражданам Республики Беларусь государственными учреждениями здравоохранения, устанавливается Советом Министров Республики Беларусь.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded2)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded2.toggle()
                                    }
                                }
                         
                            MyViewBuilder6(title: Text("Статья 16"), content: Text("Виды медицинской помощи, формы и условия оказания медицинской помощи"),
                            text: Text("""
                                        **Пациентам оказываются следующие виды медицинской помощи**:
                                        - первичная медицинская помощь;
                                        - специализированная медицинская помощь;
                                        - высокотехнологичная медицинская помощь;
                                        - медико-социальная помощь;
                                        - паллиативная медицинская помощь.
                                        
                                        Первичная медицинская помощь – основной вид медицинской помощи, оказываемой при наличии у пациента наиболее распространенных заболеваний, при беременности и родах, при проведении диагностики и медицинской профилактики.
                                        
                                        Специализированная медицинская помощь – вид медицинской помощи, оказываемой при наличии у пациента заболеваний, требующих применения специальных методов оказания медицинской помощи.
                                        
                                        Высокотехнологичная медицинская помощь – вид медицинской помощи, оказываемой при наличии у пациента заболеваний, требующих применения новых, сложных, уникальных, а также ресурсоемких методов оказания медицинской помощи, основанных на современных достижениях медицинской науки и техники и имеющих высокую клиническую эффективность.
                                        
                                        Государственные организации здравоохранения, подчиненные Министерству здравоохранения, местным исполнительным и распорядительным органам, включенные в перечень государственных организаций здравоохранения, подлежащих медицинской аккредитации, оказывают отдельные виды медицинской помощи по профилям заболеваний, состояниям, синдромам при наличии документа о медицинской аккредитации.
                                        
                                        Объемы оказания первичной, специализированной и высокотехнологичной медицинской помощи устанавливаются Министерством здравоохранения.
                                        
                                        Медико-социальная помощь – вид медицинской помощи, оказываемой при наличии у пациента хронических заболеваний, требующих медицинского наблюдения и ухода и не требующих интенсивного оказания медицинской помощи.
                                        
                                        Паллиативная медицинская помощь – вид медицинской помощи, оказываемой при наличии у пациента неизлечимых, ограничивающих продолжительность жизни заболеваний, требующих применения методов оказания медицинской помощи, направленных на избавление от боли и облегчение других проявлений заболеваний, когда возможности иных методов оказания медицинской помощи исчерпаны, в целях улучшения качества жизни пациента.
                                        
                                        Порядок оказания медико-социальной и паллиативной медицинской помощи, а также перечень медицинских показаний и медицинских противопоказаний для оказания медико-социальной и паллиативной медицинской помощи определяются Министерством здравоохранения.
                                        
                                        **Пациентам в зависимости от состояния их здоровья, медицинских показаний и медицинских противопоказаний, а также в зависимости от лечебно-диагностических возможностей организаций здравоохранения медицинская помощь оказывается в следующих формах**:
                                        - скорая медицинская помощь;
                                        - плановая медицинская помощь.
                                        
                                        Скорая медицинская помощь оказывается при внезапном возникновении у пациента заболеваний, состояний и (или) обострении хронических заболеваний, требующих экстренного или неотложного медицинского вмешательства.
                                        
                                        **Скорая медицинская помощь может быть экстренной и неотложной**.
                                        **Экстренная медицинская помощь** оказывается при внезапном возникновении у пациента заболеваний, состояний и (или) обострении хронических заболеваний, представляющих угрозу для жизни пациента и (или) окружающих, требующих экстренного медицинского вмешательства.
                                        **Неотложная медицинская помощь** оказывается при внезапном возникновении у пациента заболеваний, состояний и (или) обострении хронических заболеваний, заболеваниях, состояниях без явных признаков угрозы для жизни пациента, требующих неотложного медицинского вмешательства.
                                        **Плановая медицинская помощь** оказывается при наличии или подозрении на наличие у пациента заболеваний, не требующих экстренного или неотложного медицинского вмешательства.
                                        
                                        **Порядок оказания скорой и плановой медицинской помощи устанавливается Министерством здравоохранения**.
                                        - Медицинская помощь может оказываться пациенту в организации здравоохранения в амбулаторных, стационарных условиях, в условиях отделения дневного пребывания, а также вне организации здравоохранения.
                                        - Медицинская помощь в амбулаторных условиях оказывается в случае, если пациент не нуждается в постоянном круглосуточном медицинском наблюдении.
                                        - Медицинская помощь в стационарных условиях оказывается в случае, если пациент нуждается в интенсивном оказании медицинской помощи и (или) постоянном круглосуточном медицинском наблюдении.
                                        - Медицинская помощь в условиях отделения дневного пребывания оказывается в случае, если пациент нуждается в постоянном медицинском наблюдении и (или) оказании медицинской помощи в дневное время.
                                        
                                        **Медицинская помощь вне организации здравоохранения оказывается в случае**:
                                        - выхода (выезда) медицинского работника организации здравоохранения по месту жительства или месту пребывания пациента;
                                        - выезда бригады скорой медицинской помощи по месту нахождения пациента;
                                        - медицинской транспортировки (эвакуации) граждан в транспортном средстве, в том числе в специальных легковых автомобилях, функциональным назначением которых являются обеспечение оказания медицинской, в том числе скорой медицинской, помощи и проведение санитарно-противоэпидемических мероприятий;
                                        - в иных случаях.
                                        
                                        **Порядок оказания медицинской помощи в амбулаторных, стационарных условиях, в условиях отделения дневного пребывания, а также вне организации здравоохранения устанавливается Министерством здравоохранения**.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded3)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded3.toggle()
                                    }
                                }
                        
                            MyViewBuilder6(title: Text("Статья 17"), content: Text("Лечащий врач, врачебные консультации (консилиумы), врачебно-консультационные и иные комиссии"),
                            text: Text("""
                                        **Лечащим врачом является врач-специалист, который организует и оказывает медицинскую помощь пациенту в период его медицинского наблюдения и лечения, а в случае необходимости**:
                                        - направляет пациента для оказания ему медицинской помощи к другим врачам-специалистам, работающим в одной с ним организации здравоохранения;
                                        - направляет пациента на заседание врачебно-консультационной комиссии;
                                        - предоставляет пациенту или лицам, указанным в части второй статьи 18 настоящего Закона, информацию о состоянии его здоровья;
                                        - ставит перед руководителем организации здравоохранения вопрос о необходимости проведения врачебных консультаций (консилиумов), в том числе с применением телемедицинских технологий;
                                        - ставит перед руководителем организации здравоохранения вопрос о необходимости направления пациента в другие организации здравоохранения;
                                        - осуществляет другие мероприятия, предусмотренные настоящим Законом и иными актами законодательства.
                                        
                                        В случае несоблюдения пациентом врачебных предписаний или правил внутреннего распорядка организации здравоохранения для пациентов (далее – правила внутреннего распорядка для пациентов) лечащий врач с разрешения руководителя организации здравоохранения может отказаться от оказания медицинской помощи пациенту, если это не угрожает жизни пациента или здоровью окружающих. Ответственность за организацию дальнейшего оказания медицинской помощи пациенту возлагается на руководителя организации здравоохранения.
                                        
                                        Порядок проведения врачебных консультаций (консилиумов), в том числе с применением телемедицинских технологий, устанавливается Министерством здравоохранения.
                                        
                                        **Врачебно-консультационные комиссии создаются в организациях здравоохранения и состоят не менее чем из трех врачей-специалистов. Врачебно-консультационные комиссии создаются в целях**:
                                        - коллегиального рассмотрения и принятия решений по вопросам проведения медицинских экспертиз, медицинской абилитации, медицинской реабилитации;
                                        - проведения экспертизы качества медицинской помощи;
                                        - оценки состояния здоровья пациента для выдачи заключения врачебно-консультационной комиссии;
                                        - решения иных вопросов при оказании медицинской помощи.
                                        
                                        Организации здравоохранения в целях осуществления возложенных на них функций имеют право создавать иные комиссии.
                                        Порядок создания и деятельности врачебно-консультационных и иных комиссий устанавливается Министерством здравоохранения.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded4)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded4.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 18"), content: Text("Методы оказания медицинской помощи"),
                            text: Text("""
                                        При оказании медицинской помощи применяются методы, утвержденные Министерством здравоохранения.
                                        
                                        **В исключительных случаях, установленных Министерством здравоохранения, в интересах пациента допускается применение научно обоснованных, но еще не утвержденных к применению в установленном законодательством порядке методов оказания медицинской помощи. Решение об их применении принимается с письменного согласия пациента, а в отношении**:
                                        - несовершеннолетних – с письменного согласия одного из законных представителей;
                                        - лиц, признанных в установленном порядке недееспособными, – с письменного согласия их опекунов;
                                        - лиц, не способных по состоянию здоровья к принятию осознанного решения, – с письменного согласия супруга (супруги) или одного из близких родственников.
                                        
                                        При отсутствии лиц, указанных в части второй настоящей статьи, или невозможности в обоснованно короткий срок (исходя из состояния здоровья пациента) установить их местонахождение решение о применении научно обоснованных, но еще не утвержденных к применению в установленном законодательством порядке методов оказания медицинской помощи принимается врачебным консилиумом.
                                        
                                        Порядок утверждения, формы и условия применения методов оказания медицинской помощи устанавливаются Министерством здравоохранения.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded5.toggle()
                                    }
                                }
                          
                            MyViewBuilder6(title: Text("Статья 18¹"), content: Text("Медицинская профилактика"),
                            text: Text("""
                                        Организации здравоохранения в пределах своей компетенции проводят медицинскую профилактику путем проведения медицинских осмотров, диспансеризации населения, мероприятий по раннему вмешательству, формированию здорового образа жизни, обеспечению санитарно-эпидемиологического благополучия населения, в том числе по проведению профилактических прививок, других мероприятий по медицинской профилактике в соответствии с настоящим Законом и иными актами законодательства.
                                        
                                        Мероприятия по раннему вмешательству представляют собой систему организационных и практических действий, направленных на выявление детей в возрасте до трех лет с нарушениями развития или риском появления таких нарушений, оказание таким детям медицинской и иной помощи в целях их оптимального развития, сохранения и восстановления их здоровья, а также включающих сопровождение и поддержку их семей. Порядок проведения мероприятий по раннему вмешательству устанавливается Министерством здравоохранения.
                                        
                                        Обязательные и внеочередные медицинские осмотры работающих проводятся государственными организациями здравоохранения, другими организациями, которые наряду с основной деятельностью также осуществляют медицинскую деятельность в порядке, установленном законодательством.
                                        
                                        Другие организации, которые наряду с основной деятельностью также осуществляют медицинскую деятельность в порядке, установленном законодательством, вправе проводить обязательные и внеочередные медицинские осмотры только в отношении граждан, работающих в этих организациях (поступающих на работу в эти организации).
                                        
                                        Перечень организаций, указанных в части четвертой настоящей статьи, устанавливается Министерством здравоохранения.
                                        
                                        Порядок проведения медицинских осмотров устанавливается Министерством здравоохранения.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded6)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded6.toggle()
                                    }
                                }
                       
                            MyViewBuilder6(title: Text("Статья 18²"), content: Text("Диспансеризация населения"),
                            text: Text("""
                                        Диспансеризация населения представляет собой комплекс медицинских услуг, оказываемых в целях проведения медицинской профилактики, определения групп диспансерного наблюдения, пропаганды здорового образа жизни и воспитания ответственности граждан за свое здоровье.
                                        
                                        Порядок проведения диспансеризации устанавливается Министерством здравоохранения, если иное не предусмотрено законодательными актами.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded7)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded7.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 18³"), content: Text("Оказание медицинской помощи пациентам с использованием биомедицинских клеточных продуктов"),
                            text: Text("""
                                        Биомедицинские клеточные продукты – пересадочный материал, полученный на основе клеток человека, за исключением эмбриональных, фетальных стволовых и половых клеток человека.
                                        
                                        Оказание медицинской помощи пациентам с использованием биомедицинских клеточных продуктов осуществляется в организациях здравоохранения в порядке, установленном настоящим Законом и иными актами законодательства.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded8)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded8.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 19"), content: Text("Изменение и коррекция половой принадлежности"),
                            text: Text("""
                                        Изменение и коррекция половой принадлежности проводятся в государственных организациях здравоохранения по желанию совершеннолетнего пациента при наличии медицинских показаний на основании решений Межведомственной комиссии по медико-психологической и социальной реабилитации лиц с синдромом отрицания пола при Министерстве здравоохранения в порядке, установленном Министерством здравоохранения.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded9)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded9.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 20"), content: Text("Оказание медицинской помощи пациентам, находящимся в критическом для жизни состоянии"),
                            text: Text("""
                                        Пациентам, находящимся в критическом для жизни состоянии, медицинская помощь оказывается в объеме лечебно-диагностических возможностей организации здравоохранения с проведением необходимых организационных и консультативных мероприятий.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded10)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded10.toggle()
                                    }
                                }
                          
                            MyViewBuilder6(title: Text("Статья 21"), content: Text("Основание для прекращения реанимационных мероприятий и мероприятий по поддержанию жизни пациента. Порядок констатации смерти"),
                            text: Text("""
                                        Проведение реанимационных мероприятий пациенту, а также мероприятий по поддержанию жизни пациента прекращается после констатации его смерти. Порядок констатации смерти определяется Министерством здравоохранения.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded11)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded11.toggle()
                                    }
                                }
                      
                    
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Глава 3")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("«Оказание медицинской помощи»")
                        .font(.caption2)
                        .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    ZakonOZdravoohranenii_04()
}

