//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct ZakonOZdravoohranenii_03: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    
    var body: some View {
            ScrollView {
                Spacer()
                VStack (spacing: 5){
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 13¹"), content: Text("Государственный социальный заказ в области здравоохранения")).buildTitleZakon(isTextExpanded: isTextExpanded1)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                    }
                                }
                            if isTextExpanded1 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            **Государственный социальный заказ в области здравоохранения представляет собой механизм привлечения**:
                                                            - индивидуальных предпринимателей, осуществляющих медицинскую деятельность, негосударственных организаций здравоохранения к оказанию медицинской помощи, реализации проектов в области здравоохранения, направленных на повышение доступности оказания медицинской помощи;
                                                            - негосударственных некоммерческих организаций к участию в оказании медицинской помощи, реализации проектов в области здравоохранения, направленных на повышение доступности оказания медицинской помощи.
                                                            
                                                            Целью государственного социального заказа в области здравоохранения является реализация конституционного права граждан на охрану здоровья путем повышения доступности оказания медицинской помощи.
                                                            
                                                            **Основными принципами государственного социального заказа в области здравоохранения являются**:
                                                            - открытость и прозрачность процедуры размещения государственного социального заказа в области здравоохранения;
                                                            - конкурсный отбор исполнителя государственного социального заказа в области здравоохранения;
                                                            - единство требований, объективность оценки и равный доступ к информации о размещении государственного социального заказа в области здравоохранения.
                                                            
                                                            Формирование государственного социального заказа в области здравоохранения производится областными и Минским городским исполнительными комитетами на основе мероприятий государственных программ в области здравоохранения.
                                                            
                                                            **Финансирование государственного социального заказа в области здравоохранения осуществляется за счет средств местных бюджетов в рамках мероприятий государственных программ в области здравоохранения в пределах средств, предусмотренных на эти цели местными бюджетами на очередной финансовый год, путем**:
                                                            - оплаты государственных закупок медицинских услуг;
                                                            - предоставления индивидуальным предпринимателям, осуществляющим медицинскую деятельность, негосударственным организациям здравоохранения субсидий на оказание медицинской помощи, реализацию проектов в области здравоохранения, направленных на повышение доступности оказания медицинской помощи;
                                                            - предоставления негосударственным некоммерческим организациям субсидий на участие в оказании медицинской помощи, реализацию проектов в области здравоохранения, направленных на повышение доступности оказания медицинской помощи.
                                                            
                                                            Государственный социальный заказ в области здравоохранения, финансируемый путем оплаты государственных закупок медицинских услуг, реализуется в соответствии с законодательством о государственных закупках товаров (работ, услуг).
                                                            
                                                            Государственный социальный заказ в области здравоохранения, финансируемый путем предоставления субсидий на оказание медицинской помощи, участие в оказании медицинской помощи, реализацию проектов в области здравоохранения, направленных на повышение доступности оказания медицинской помощи (далее – государственный социальный заказ, финансируемый путем предоставления субсидий), реализуется на условиях и в порядке, определяемых Советом Министров Республики Беларусь, с учетом особенностей, установленных настоящим Законом.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded1.toggle()
                                        }
                                    }
                            }
                                
                        }
                    }
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 13²"), content: Text("Государственный заказчик государственного социального заказа, финансируемого путем предоставления субсидий")).buildTitleZakon(isTextExpanded: isTextExpanded2)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded2.toggle()
                                    }
                                }
                            if isTextExpanded2 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            Государственным заказчиком государственного социального заказа, финансируемого путем предоставления субсидий (далее – государственный заказчик), выступают областные и Минский городской исполнительные комитеты.
                                                            
                                                            **Государственный заказчик**:
                                                            - формирует государственный социальный заказ, финансируемый путем предоставления субсидий, и организует процедуру его размещения;
                                                            - заключает договоры на выполнение государственного социального заказа, финансируемого путем предоставления субсидий, и выделяет финансовые средства его исполнителям;
                                                            - оказывает исполнителям государственного социального заказа, финансируемого путем предоставления субсидий (далее – исполнитель государственного социального заказа), информационную и консультационную помощь, а также может оказывать методическую, организационно-техническую и иную помощь;
                                                            - в соответствии с законодательством осуществляет контроль за реализацией государственного социального заказа, финансируемого путем предоставления субсидий, принимает и оценивает результаты его выполнения.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded2.toggle()
                                        }
                                    }
                            }
                        }
                    }
                    
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 13³"), content: Text("Исполнители государственного социального заказа")).buildTitleZakon(isTextExpanded: isTextExpanded3)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded3.toggle()
                                    }
                                }
                            if isTextExpanded3 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            Исполнителями государственного социального заказа выступают индивидуальные предприниматели, осуществляющие медицинскую деятельность, негосударственные организации здравоохранения, негосударственные некоммерческие организации.
                                                            
                                                            Исполнители государственного социального заказа определяются государственным заказчиком на конкурсной основе.
                                                            
                                                            **Исполнителями государственного социального заказа не могут выступать негосударственные организации здравоохранения, негосударственные некоммерческие организации**:
                                                            - на имущество которых наложен арест;
                                                            - находящиеся в процессе ликвидации, реорганизации (за исключением юридических лиц, к которым присоединяются другие юридические лица) или признанные в установленном порядке экономически несостоятельными (банкротами), за исключением находящихся в процедуре санации;
                                                            - деятельность которых приостановлена;
                                                            - предоставившие недостоверную информацию о себе;
                                                            - представители и (или) работники которых включены в состав конкурсной комиссии, создаваемой государственным заказчиком для оценки конкурсных предложений (заявок, проектов), представляемых для участия в конкурсе на выполнение государственного социального заказа, финансируемого путем предоставления субсидий (далее – конкурс);
                                                            - являющиеся политическими партиями.
                                                            
                                                            Исполнителями государственного социального заказа не могут выступать индивидуальные предприниматели, осуществляющие медицинскую деятельность, их представители и работники, включенные в состав конкурсной комиссии, являющиеся учредителями политических партий, а также в случаях, указанных в абзацах втором–пятом части третьей настоящей статьи.
                                                            
                                                            Исполнители государственного социального заказа обязаны использовать выделенные им финансовые средства исключительно по целевому назначению.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded3.toggle()
                                        }
                                    }
                            }
                        }
                    }
                    
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 13⁴"), content: Text("Исполнители государственного социального заказа")).buildTitleZakon(isTextExpanded: isTextExpanded4)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded4.toggle()
                                    }
                                }
                            if isTextExpanded4 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            Выбор из числа индивидуальных предпринимателей, осуществляющих медицинскую деятельность, негосударственных организаций здравоохранения, негосударственных некоммерческих организаций исполнителей государственного социального заказа осуществляется государственным заказчиком на конкурсной основе.
                                                            
                                                            К участию в конкурсе допускаются индивидуальные предприниматели, осуществляющие медицинскую деятельность, негосударственные организации здравоохранения, негосударственные некоммерческие организации, зарегистрированные в установленном порядке и осуществляющие деятельность на территории Республики Беларусь, с учетом требований, предусмотренных частями третьей и четвертой статьи 133 настоящего Закона.
                                                            
                                                            Выигравшими конкурс признаются индивидуальный предприниматель, осуществляющий медицинскую деятельность, или негосударственная организация здравоохранения, или негосударственная некоммерческая организация, конкурсное предложение которых по заключению конкурсной комиссии содержит лучшие условия по сравнению с конкурсными предложениями других индивидуальных предпринимателей, осуществляющих медицинскую деятельность, негосударственных организаций здравоохранения, негосударственных некоммерческих организаций.
                                                            
                                                            **Конкурс признается несостоявшимся, если**:
                                                            - для участия в конкурсе не было подано ни одного заявления либо ни один из участников не был допущен к участию в нем;
                                                            - заявление на участие в конкурсе подано только одним участником либо для участия в конкурсе допущен только один участник;
                                                            - для участия в конкурсе не явился ни один участник;
                                                            - для участия в конкурсе явился только один участник;
                                                            - его условиям не соответствуют конкурсные предложения ни одного из участников конкурса.
                                                            
                                                            В случае, если конкурс признан несостоявшимся в силу того, что заявление на участие в нем подано только одним участником либо для участия в нем допущен или явился только один участник (далее – единственный участник конкурса), конкурсная комиссия рассматривает конкурсное предложение единственного участника конкурса и дает заключение о соответствии либо несоответствии его конкурсного предложения условиям конкурса. При соответствии конкурсного предложения единственного участника конкурса условиям конкурса с ним заключается договор на выполнение государственного социального заказа, финансируемого путем предоставления субсидий, на предложенных им условиях.
                                                            
                                                            **Повторный конкурс может быть проведен в случае**:
                                                            - признания конкурса несостоявшимся по основаниям, указанным в части четвертой настоящей статьи;
                                                            - отказа единственного участника конкурса от заключения договора на выполнение государственного социального заказа, финансируемого путем предоставления субсидий.
                                                            
                                                            Порядок проведения конкурса устанавливается Советом Министров Республики Беларусь.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded4.toggle()
                                        }
                                    }
                            }
                        }
                    }
                    
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 13⁵"), content: Text("Договор на выполнение государственного социального заказа, финансируемого путем предоставления субсидий")).buildTitleZakon(isTextExpanded: isTextExpanded5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded5.toggle()
                                    }
                                }
                            if isTextExpanded5 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            Государственный социальный заказ, финансируемый путем предоставления субсидий, реализуется на основании договора на выполнение такого заказа.
                                                            
                                                            Согласно договору на выполнение государственного социального заказа, финансируемого путем предоставления субсидий, исполнитель государственного социального заказа обязуется по заданию государственного заказчика оказать медицинскую помощь, принять участие в оказании медицинской помощи, реализовать проект в области здравоохранения, направленный на повышение доступности оказания медицинской помощи, а государственный заказчик обязуется осуществить финансирование такого заказа.
                                                            
                                                            Договор на выполнение государственного социального заказа, финансируемого путем предоставления субсидий, может заключаться на срок до пяти лет в пределах срока реализации государственных программ.
                                                            
                                                            Типовые формы договоров на выполнение государственного социального заказа, финансируемого путем предоставления субсидий, устанавливаются Советом Министров Республики Беларусь.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded5.toggle()
                                        }
                                    }
                            }
                        }
                    }
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 13⁶"), content: Text("Контроль за реализацией государственного социального заказа, финансируемого путем предоставления субсидий, и расходованием финансовых средств, выделенных на его выполнение")).buildTitleZakon(isTextExpanded: isTextExpanded6)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded6.toggle()
                                    }
                                }
                            if isTextExpanded6 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            Контроль за реализацией государственного социального заказа, финансируемого путем предоставления субсидий, и расходованием финансовых средств, выделенных на его выполнение исполнителям государственного социального заказа, осуществляется государственным заказчиком, а также иными уполномоченными государственными органами в соответствии с законодательством.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded6.toggle()
                                        }
                                    }
                            }
                        }
                    }
                    ZStack {
                        MyViewBuilder(title: Text(""), content: Text("")).grayRectangle1()
                        VStack  {
                            MyViewBuilder(title: Text("Статья 13⁷"), content: Text("Порядок разрешения споров и разногласий между государственным заказчиком и исполнителем государственного социального заказа")).buildTitleZakon(isTextExpanded: isTextExpanded7)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded7.toggle()
                                    }
                                }
                            if isTextExpanded7 {
                                MyViewBuilder(title: Text(""),
                                              content: Text("""
                                                            Споры и разногласия между государственным заказчиком и исполнителем государственного социального заказа при заключении, выполнении, изменении или расторжении договоров на выполнение государственного социального заказа, финансируемого путем предоставления субсидий, а также споры и разногласия о возмещении имущественного либо иного вреда разрешаются в судебном порядке.
                                                            """)).buildGrayInHiddenText()
                                    .onTapGesture {
                                        withAnimation (.snappy) {
                                            isTextExpanded7.toggle()
                                        }
                                    }
                            }
                        }
                    }
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Глава 2¹")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("«Государственный социальный заказ»")
                        .font(.caption2)
                        .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    ZakonOZdravoohranenii_03()
}

