//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct ZakonOZdravoohranenii_12: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    
    var body: some View {
            ScrollView {
                Spacer()
                VStack (spacing: 5){
                    
                            MyViewBuilder6(title: Text("Статья 54"), content: Text("Подготовка медицинских, фармацевтических работников"),
                            text: Text("""
                                        Подготовка медицинских, фармацевтических работников осуществляется государственными учреждениями образования, осуществляющими подготовку специалистов с высшим или средним специальным медицинским, фармацевтическим образованием, в соответствии с законодательством.
                                        
                                        В период обучения в государственных учреждениях образования, осуществляющих подготовку, повышение квалификации и (или) переподготовку специалистов с высшим или средним специальным медицинским, фармацевтическим образованием, обучающиеся могут привлекаться в порядке, установленном Министерством здравоохранения, к участию в оказании медицинской помощи пациентам (занятию деятельностью, связанной с обращением лекарственных средств и лекарственного растительного сырья) под контролем медицинских, фармацевтических работников, отвечающих за их подготовку.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded1)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                    }
                                }
                          
                            MyViewBuilder6(title: Text("Статья 55"), content: Text("Клятва врача Республики Беларусь"),
                            text: Text("""
                                        **Лица, получившие высшее медицинское образование в государственных учреждениях образования, осуществляющих подготовку специалистов с высшим медицинским образованием, при вручении им документов об образовании принимают в торжественной обстановке клятву врача Республики Беларусь**:
                                        
                                        - «Клянусь в любое время помогать каждому пациенту независимо от его социального происхождения, вероисповедания и национальности,
                                        - всегда хранить врачебную тайну,
                                        - постоянно совершенствовать свои медицинские знания и врачебное искусство, содействовать своим трудом развитию медицинской науки и практики,
                                        - обращаться, если этого требуют интересы пациента, за советом к своим коллегам и самому никогда не отказывать им в совете и помощи,
                                        - беречь и развивать благородные традиции отечественной медицины,
                                        - всегда помнить о высоком призвании врача, об ответственности перед белорусским народом и государством.
                                        - Верность этой клятве обещаю пронести через всю свою жизнь».
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded2)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded2.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 56"), content: Text("Право на занятие должностей медицинских, фармацевтических работников"),
                            text: Text("""
                                        Право на занятие должностей медицинских, фармацевтических работников имеют лица, получившие медицинское, фармацевтическое образование и соответствующие требованиям, установленным настоящим Законом и иными актами законодательства. В случаях, установленных Министерством здравоохранения, право на занятие должностей медицинских, фармацевтических работников имеют лица, не имеющие медицинского, фармацевтического образования.
                                        
                                        Право на занятие должности врача-специалиста, провизора-специалиста имеют лица, получившие высшее медицинское, фармацевтическое образование, а также лица, не имеющие указанного образования, претендующие на занятие должностей врачей-специалистов, провизоров-специалистов, при условии прохождения интернатуры и сдачи после ее прохождения квалификационного экзамена, за исключением категорий лиц, которым Министерством здравоохранения предоставлено право сдачи квалификационного экзамена без прохождения интернатуры.
                                        
                                        Лица, получившие медицинское, фармацевтическое образование за пределами Республики Беларусь, допускаются к занятию должностей медицинских, фармацевтических работников на территории Республики Беларусь в порядке, определяемом Министерством здравоохранения.
                                        
                                        Лица, имеющие высшее или среднее специальное медицинское, фармацевтическое образование, не работавшие по имеющейся специальности более четырех лет, могут быть допущены к занятию должностей медицинских, фармацевтических работников только после подтверждения своей квалификации и на основании проверочного испытания, проводимых в порядке, установленном Министерством здравоохранения, за исключением лиц, которым гарантии их трудовых прав установлены законодательными актами.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded3)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded3.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 57"), content: Text("Интернатура"),
                            text: Text("""
                                        Лица, получившие высшее медицинское, фармацевтическое образование, а также лица, не имеющие указанного образования, претендующие на занятие должностей врачей-специалистов, провизоров-специалистов, за исключением категорий лиц, которым Министерством здравоохранения предоставлено право сдачи квалификационного экзамена без прохождения интернатуры, направляются для прохождения интернатуры в качестве врача-интерна, провизора-интерна в организации здравоохранения в целях углубления знаний и приобретения практических навыков для последующей самостоятельной трудовой деятельности в качестве врача-специалиста, провизора-специалиста. Порядок сдачи квалификационного экзамена без прохождения интернатуры устанавливается Министерством здравоохранения.
                                        
                                        Прохождение интернатуры осуществляется на основании срочного трудового договора на период прохождения интернатуры и договора на организационно-методическое обеспечение интернатуры.
                                        
                                        Лица из числа иностранных граждан и лиц без гражданства, постоянно проживающие на территории иностранных государств, пребывающие в Республике Беларусь на законных основаниях, за исключением лиц, получивших высшее медицинское, фармацевтическое образование в Республике Беларусь, проходят интернатуру и (или) сдают квалификационный экзамен после прохождения тестирования по русскому (белорусскому) языку, устанавливающего возможность освоения плана и программы интернатуры и (или) сдачи квалификационного экзамена, если иное не предусмотрено законодательством, а также международными договорами Республики Беларусь. В случае установления невозможности освоения плана и программы интернатуры и (или) сдачи квалификационного экзамена такому лицу может быть отказано в прохождении интернатуры и (или) сдаче квалификационного экзамена.
                                        
                                        Врачи-интерны в период прохождения интернатуры оказывают медицинскую помощь пациентам, осуществляют деятельность, связанную с обеспечением санитарно-эпидемиологического благополучия населения, проведением медицинских экспертиз, под контролем медицинских работников, отвечающих за их подготовку.
                                        
                                        Провизоры-интерны в период прохождения интернатуры осуществляют деятельность, связанную с обращением лекарственных средств и лекарственного растительного сырья, под контролем фармацевтических работников, отвечающих за их подготовку.
                                        
                                        После прохождения интернатуры в целях определения уровня подготовки врач-интерн, провизор-интерн сдают квалификационный экзамен Квалификационной комиссии Министерства здравоохранения (далее – Квалификационная комиссия).
                                        
                                        В состав Квалификационной комиссии могут включаться работники Министерства здравоохранения, главных управлений по здравоохранению областных исполнительных комитетов, Комитета по здравоохранению Минского городского исполнительного комитета, учреждений образования и организаций здравоохранения.
                                        
                                        **Квалификационная комиссия дает рекомендацию о дальнейшей работе врача-интерна, провизора-интерна в качестве врача-специалиста, провизора-специалиста и выносит решение**:
                                        - о соответствии либо несоответствии врача-интерна, провизора-интерна квалификационной характеристике по конкретной специальности интернатуры;
                                        - о допуске врача-интерна, провизора-интерна к работе врача-специалиста, провизора-специалиста;
                                        - о выдаче документа о прохождении интернатуры установленного образца.
                                        
                                        Лицо, успешно сдавшее квалификационный экзамен, переводится организацией здравоохранения на должность врача-специалиста по полученной специальности.
                                        
                                        Врач-интерн, провизор-интерн, не выдержавшие квалификационного экзамена, продолжают прохождение интернатуры и допускаются к его сдаче не ранее чем через три месяца.
                                        
                                        Врач-интерн, провизор-интерн, повторно не выдержавшие квалификационного экзамена, могут быть допущены к его сдаче не ранее чем через год.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded4)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded4.toggle()
                                    }
                                }
                         
                            MyViewBuilder6(title: Text("Статья 58"), content: Text("Научная деятельность в области здравоохранения"),
                            text: Text("""
                                        Деятельность медицинских, фармацевтических работников основывается на достижениях мировой и отечественной медицинской науки и практики.
                                        
                                        Научная деятельность в области здравоохранения осуществляется медицинскими, фармацевтическими научными организациями (научно-исследовательскими институтами, научно-практическими центрами и другими научными организациями), государственными учреждениями образования, осуществляющими подготовку, повышение квалификации и (или) переподготовку специалистов с высшим медицинским, фармацевтическим образованием.
                                        
                                        Министерство здравоохранения в соответствии со своей компетенцией осуществляет государственное управление научной деятельностью в области здравоохранения, координацию научной деятельности государственных медицинских, фармацевтических научных организаций, государственных учреждений образования, осуществляющих подготовку, повышение квалификации и (или) переподготовку специалистов с высшим медицинским, фармацевтическим образованием.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded5.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 59"), content: Text("Исключена"),
                            text: Text("")).buildTitleZakon2(isTextExpanded: isTextExpanded6)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded6.toggle()
                                    }
                                }
                   
                            MyViewBuilder6(title: Text("Статья 60"), content: Text("Подготовка научных работников высшей квалификации по специальностям отрасли науки «Медицинские науки»"),
                            text: Text("""
                                        Подготовка научных работников высшей квалификации по специальностям отрасли науки «Медицинские науки» осуществляется в государственных учреждениях образования, осуществляющих подготовку, повышение квалификации и (или) переподготовку специалистов с высшим медицинским, фармацевтическим образованием, и государственных медицинских, фармацевтических научных организациях, реализующих образовательные программы послевузовского образования, в порядке, установленном законодательством.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded7)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded7.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 61"), content: Text("Резидентура"),
                            text: Text("""
                                        Резидентура – форма индивидуальной профессиональной подготовки врачей-специалистов, лиц, получивших высшее медицинское образование за пределами Республики Беларусь, в целях углубления профессиональных знаний и совершенствования практических навыков, освоения передовых медицинских технологий, изменения профиля медицинской специальности.
                                        
                                        Сроки, порядок организации и прохождения подготовки в резидентуре, порядок распределения лиц, проходивших подготовку в резидентуре в очной форме за счет средств республиканского бюджета, устанавливаются Президентом Республики Беларусь.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded8)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded8.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 62"), content: Text("Повышение квалификации и переподготовка медицинских, фармацевтических работников"),
                            text: Text("""
                                        Повышение квалификации и переподготовка медицинских, фармацевтических работников осуществляются государственными учреждениями образования, осуществляющими подготовку, повышение квалификации и (или) переподготовку специалистов с высшим или средним специальным медицинским, фармацевтическим образованием, в порядке, установленном законодательством. Повышение квалификации медицинских, фармацевтических работников также может осуществляться иными организациями, которым в соответствии с законодательством предоставлено право осуществлять образовательную деятельность, в порядке, установленном законодательством.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded9)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded9.toggle()
                                    }
                                }
                            
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Глава 11")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("«Кадровое обеспечение здравоохранения»")
                        .font(.caption2)
                        .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    ZakonOZdravoohranenii_12()
}

