//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct ZakonOZdravoohranenii_07: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    @State private var isTextExpanded = false
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    
    var body: some View {
            ScrollView {
                Spacer()
                VStack (spacing: 5){
                    
                            MyViewBuilder6(title: Text("Статья 31"), content: Text("Эвтаназия"),
                            text: Text("""
                                        **Эвтаназия** – удовлетворение просьбы пациента о прекращении жизнедеятельности его организма и наступлении смерти посредством каких-либо действий (бездействия) с целью избавления от мучительных страданий, вызванных неизлечимым заболеванием.
                                        
                                        На территории Республики Беларусь осуществление эвтаназии, в том числе с помощью медицинских, фармацевтических работников, запрещено.
                                        
                                        Лицо, сознательно побудившее другое лицо к эвтаназии и (или) осуществившее эвтаназию, несет ответственность в соответствии с законодательными актами.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded1)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded1.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 32"), content: Text("Патологоанатомическое исследование"),
                            text: Text("""
                                        Патологоанатомическое исследование проводится в целях выяснения характера патологических изменений в органах и тканях человека и (или) установления причины смерти.
                                        
                                        **К патологоанатомическому исследованию относятся следующие виды исследований**:
                                        - патогистологическое исследование, представляющее собой прижизненное патологоанатомическое исследование по биопсийному (операционному) материалу, проводимое в целях изучения макро- и микроскопических изменений фрагментов тканей, органов или последов;
                                        - патологоанатомическое вскрытие, представляющее собой посмертное патологоанатомическое исследование, проводимое в целях изучения макро- и микроскопических изменений внутренних органов и тканей умерших, в том числе умерших новорожденных, а также мертворожденных и плодов.
                                        
                                        Патологоанатомическое вскрытие проводится при наличии добровольного согласия гражданина, выраженного им при жизни в письменной или устной форме в присутствии одного или нескольких свидетелей (далее – волеизъявление умершего), за исключением случаев, предусмотренных частями четвертой и пятой настоящей статьи. В случае отсутствия волеизъявления умершего патологоанатомическое вскрытие, проводимое в целях установления причины смерти, проводится при наличии согласия супруга (супруги) умершего, а при его (ее) отсутствии – одного из близких родственников или законного представителя умершего, за исключением случаев, предусмотренных частями четвертой и пятой настоящей статьи.
                                        
                                        **Обязательное патологоанатомическое вскрытие проводится в случае**:
                                        - инфекционных заболеваний или подозрений на их наличие, за исключением верифицированного активного туберкулеза и наличия вируса иммунодефицита человека;
                                        - неясного диагноза заболевания, повлекшего смерть;
                                        смерти во время и после хирургических операций, переливания крови, анафилактического шока, инструментальных исследований;
                                        - мертворождения и смерти детей в возрасте до одного года;
                                        - смерти беременных, рожениц, родильниц;
                                        - пребывания в организации здравоохранения в стационарных условиях менее одних суток;
                                        - пребывания в организации здравоохранения в условиях отделения дневного пребывания;
                                        - конфликтных ситуаций в процессе оказания медицинской помощи.
                                        
                                        Патологоанатомическое вскрытие, в том числе обязательное патологоанатомическое вскрытие, умерших, которым оказывалась паллиативная медицинская помощь, не проводится, за исключением случая, предусмотренного абзацем девятым части четвертой настоящей статьи.
                                        
                                        Патологоанатомическое вскрытие проводится только в государственных организациях здравоохранения.
                                        
                                        Порядок проведения патологоанатомического исследования устанавливается Министерством здравоохранения.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded2)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded2.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 32¹"), content: Text("Патологоанатомическое исследование"),
                            text: Text("""
                                        **В Республике Беларусь проводятся следующие виды медицинских экспертиз**:
                                        - экспертиза временной нетрудоспособности;
                                        - медико-социальная экспертиза;
                                        - медицинское освидетельствование;
                                        - военно-врачебная экспертиза;
                                        - судебно-медицинская экспертиза, судебно-психиатрическая экспертиза;
                                        - независимая медицинская экспертиза;
                                        - экспертиза профессионального характера заболевания;
                                        - экспертиза качества медицинской помощи;
                                        - иные виды медицинских экспертиз, проводимые в соответствии с законодательством.
                                        
                                        Проведение экспертизы временной нетрудоспособности, медико-социальной экспертизы, медицинского освидетельствования, независимой медицинской экспертизы, экспертизы профессионального характера заболевания, экспертизы качества медицинской помощи осуществляется в соответствии с методами проведения медицинских экспертиз, разрешенными к применению в порядке, установленном Министерством здравоохранения, если иное не предусмотрено законодательством о здравоохранении.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded3)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded3.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 33"), content: Text("Экспертиза временной нетрудоспособности"),
                            text: Text("""
                                        Экспертиза временной нетрудоспособности пациентов в связи с заболеванием, беременностью, родами и в иных случаях проводится лечащим врачом и (или) врачебно-консультационной комиссией организации здравоохранения в порядке, установленном Министерством здравоохранения.
                                        
                                        При экспертизе временной нетрудоспособности определяются необходимость и сроки временного освобождения пациента или лица, осуществляющего уход за больным членом семьи, от работы (службы, учебы), временного или постоянного перевода пациента по состоянию здоровья на другую работу (службу), а также принимается решение о направлении пациента в установленном законодательством порядке на медико-социальную экспертизу или на военно-врачебную экспертизу.
                                        
                                        По результатам проведения экспертизы временной нетрудоспособности выдается листок нетрудоспособности (справка о временной нетрудоспособности), который является основанием для временного освобождения пациента или лица, осуществляющего уход за больным членом семьи, от работы (службы, учебы). При оформлении листка нетрудоспособности (справки о временной нетрудоспособности) в целях соблюдения врачебной тайны заключительный диагноз кодируется. Порядок выдачи и оформления листков нетрудоспособности (справок о временной нетрудоспособности) устанавливается Министерством здравоохранения совместно с Министерством труда и социальной защиты.
                                        
                                        В исключительных случаях, установленных Министерством здравоохранения, в государственных организациях здравоохранения экспертиза временной нетрудоспособности пациентов может проводиться средним медицинским работником.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded4)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded4.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 34"), content: Text("Медико-социальная экспертиза"),
                            text: Text("""
                                        Медико-социальная экспертиза проводится медико-реабилитационными экспертными комиссиями.
                                        
                                        Руководители медико-реабилитационных экспертных комиссий назначаются на должности служащих и освобождаются от них Министром здравоохранения по согласованию с соответствующими местными исполнительными и распорядительными органами.
                                        
                                        К работе медико-реабилитационных экспертных комиссий привлекаются с правом совещательного голоса врачи-специалисты, специалисты по социальной работе, представители комитетов по труду, занятости и социальной защите областных (Минского городского) исполнительных комитетов, управлений (отделов) по труду, занятости и социальной защите районных (городских) исполнительных комитетов, управлений социальной защиты местных администраций районов в городе, главных управлений по образованию областных (комитета по образованию Минского городского) исполнительных комитетов, управлений (отделов) по образованию районных (городских) исполнительных комитетов, управлений по образованию местных администраций районов в городе.
                                        
                                        При медико-социальной экспертизе пациенту устанавливаются инвалидность, группа инвалидности, категория «ребенок-инвалид» и степень утраты здоровья, причина инвалидности, дата наступления и срок инвалидности, дополнения к экспертному решению (инвалид с нарушением зрения, инвалид с нарушением слуха, инвалид с нарушением опорно-двигательного аппарата, иные), а также степень утраты профессиональной (общей) трудоспособности в процентах при страховых и иных случаях, предусмотренных законодательством. По результатам медико-социальной экспертизы оформляются заключение медико-реабилитационной экспертной комиссии, индивидуальная программа реабилитации, абилитации инвалида, индивидуальная программа реабилитации, абилитации ребенка-инвалида, программа реабилитации потерпевшего в результате несчастного случая на производстве или профессионального заболевания, листок нетрудоспособности и (или) справка о временной нетрудоспособности.
                                        
                                        Пациенту, признанному инвалидом, выдается удостоверение инвалида по форме, установленной Советом Министров Республики Беларусь, в порядке, установленном законодательством об административных процедурах.
                                        
                                        Пациент (его законный представитель) вправе отказаться от направления на медико-социальную экспертизу, кроме случаев направления в период временной нетрудоспособности пациента. Отказ оформляется записью в медицинских документах, что в последующем не лишает его права в любое время повторно обратиться по вопросу установления инвалидности.
                                        
                                        Порядок направления пациентов на медико-социальную экспертизу, форма такого направления устанавливаются Министерством здравоохранения.
                                        
                                        В зависимости от степени выраженности ограничений жизнедеятельности, обусловленных стойкими нарушениями функций органов и систем организма, возникших в результате заболеваний, а также клинико-трудового прогноза, наличия анатомического дефекта по перечню, устанавливаемому Министерством здравоохранения, лицам старше восемнадцати лет, признанным инвалидами, устанавливается I, II или III группа инвалидности, а детям в возрасте до восемнадцати лет устанавливается категория «ребенок-инвалид» с определением первой, второй, третьей или четвертой степени утраты здоровья.
                                        
                                        При установлении инвалидности медико-реабилитационными экспертными комиссиями устанавливается ее причина.
                                        
                                        **При установлении инвалидности лицам в возрасте старше восемнадцати лет устанавливается одна из следующих причин инвалидности**:
                                        - общее заболевание;
                                        - инвалидность с детства;
                                        - профессиональное заболевание;
                                        - трудовое увечье;
                                        - инвалидность с детства вследствие профессионального заболевания;
                                        - инвалидность с детства вследствие трудового увечья;
                                        - инвалидность с детства вследствие ранения, контузии или увечья, связанных с боевыми действиями в период Великой Отечественной войны либо с последствиями военных действий;
                                        - инвалидность с детства вследствие катастрофы на Чернобыльской АЭС, других радиационных аварий;
                                        - военная травма;
                                        - заболевание получено в период военной службы (службы);
                                        - заболевание или увечье, вызванные катастрофой на Чернобыльской АЭС, другими радиационными авариями;
                                        - заболевание получено в связи с ликвидацией последствий катастрофы на Чернобыльской АЭС, других радиационных аварий, в том числе при исполнении обязанностей военной службы (службы);
                                        - иные причины, установленные законодательными актами.
                                        
                                        **При установлении инвалидности детям в возрасте до восемнадцати лет устанавливается одна из следующих причин инвалидности**:
                                        - вследствие общего заболевания;
                                        - вследствие трудового увечья;
                                        - вследствие профессионального заболевания;
                                        - вследствие катастрофы на Чернобыльской АЭС, других радиационных аварий;
                                        - иные причины, установленные законодательными актами.
                                        
                                        Заболевания, вызванные исключительно или преимущественно воздействием вредных производственных факторов, включаются в список профессиональных заболеваний.
                                        
                                        Список профессиональных заболеваний устанавливается Министерством здравоохранения совместно с Министерством труда и социальной защиты.
                                        
                                        Причинная связь заболевания или увечья, приведших к инвалидности, с катастрофой на Чернобыльской АЭС, другими радиационными авариями устанавливается межведомственными экспертными советами по установлению причинной связи заболеваний, приведших к инвалидности или смерти, у лиц, пострадавших от катастрофы на Чернобыльской АЭС, других радиационных аварий, и военно-врачебными комиссиями.
                                        
                                        Положение о межведомственных экспертных советах по установлению причинной связи заболеваний, приведших к инвалидности или смерти, у лиц, пострадавших от катастрофы на Чернобыльской АЭС, других радиационных аварий, утверждается Советом Министров Республики Беларусь.
                                        
                                        **Инвалидность устанавливается**:
                                        - сроком на три года – при установлении инвалидности I группы;
                                        - сроком на два года – при установлении инвалидности II или III группы;
                                        - сроком на пять лет – при установлении инвалидности, связанной с катастрофой на Чернобыльской АЭС, другими радиационными авариями;
                                        - без указания срока переосвидетельствования.
                                        
                                        **Без указания срока переосвидетельствования инвалидность устанавливается**:
                                        - при стойких необратимых морфологических изменениях, нарушениях функций органов и систем организма, ограничениях жизнедеятельности и социальной недостаточности, невозможности и (или) неэффективности реабилитации, абилитации (при наблюдении медико-реабилитационной экспертной комиссией не менее трех лет);
                                        - при анатомических дефектах, перечень которых устанавливается Министерством здравоохранения;
                                        - гражданам, достигшим общеустановленного пенсионного возраста.
                                        
                                        **Детям в возрасте до восемнадцати лет категория «ребенок-инвалид» устанавливается в соответствии с критериями, устанавливаемыми Министерством здравоохранения**:
                                        - сроком на один год, два года или пять лет;
                                        - до достижения ребенком возраста восемнадцати лет.
                                        
                                        **Детям в возрасте до восемнадцати лет категория «ребенок-инвалид» устанавливается на срок до достижения ребенком восемнадцати лет**:
                                        - при стойких необратимых морфологических изменениях, нарушениях функций органов и систем организма, ограничениях жизнедеятельности и социальной недостаточности, невозможности и (или) неэффективности реабилитации, абилитации (при наблюдении медико-реабилитационной экспертной комиссией не менее трех лет);
                                        - при анатомических дефектах, перечень которых устанавливается Министерством здравоохранения.
                                        
                                        Переосвидетельствование инвалидов проводится по истечении срока действия заключения медико-реабилитационной экспертной комиссии.
                                        
                                        Переосвидетельствование инвалидов ранее установленного срока действия заключения медико-реабилитационной экспертной комиссии или при установлении инвалидности без указания срока переосвидетельствования проводится на основании заявления инвалида (его законного представителя), оформленного в письменной форме, которое подается в организацию здравоохранения, оказывающую ему медицинскую помощь.
                                        
                                        Положения о медико-реабилитационных экспертных комиссиях и проведении медико-социальной экспертизы утверждаются Советом Министров Республики Беларусь.
                                        
                                        Порядок освидетельствования (переосвидетельствования) пациентов (инвалидов) при проведении медико-социальной экспертизы, а также критерии установления инвалидности, в том числе группы инвалидности у лиц старше восемнадцати лет, категории «ребенок-инвалид», включая степень утраты здоровья у лиц в возрасте до восемнадцати лет, причины инвалидности, даты наступления и сроки инвалидности, случаи установления дополнений к экспертному решению, классификации основных видов нарушений функций органов и систем организма пациента, классификации основных категорий жизнедеятельности и степени выраженности их ограничений устанавливаются Министерством здравоохранения.
                                        
                                        Заключение медико-реабилитационной экспертной комиссии, содержащее информацию об условиях и характере труда, определяющую нуждаемость в исключении воздействия вредных и (или) опасных производственных факторов, для создания необходимых условий для труда инвалида, является обязательным для нанимателей. При несоблюдении требований, предусмотренных настоящей частью, наниматели несут ответственность, установленную законодательными актами.
                                        
                                        Заключение медико-реабилитационной экспертной комиссии может быть обжаловано пациентом (его законным представителем) в порядке, установленном законодательством.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded5)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded5.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 34¹"), content: Text("Медицинское освидетельствование"),
                            text: Text("""
                                        **Медицинское освидетельствование проводится**:
                                        **в целях необходимости установления или подтверждения факта наличия или отсутствия у лица**:
                                        - состояния алкогольного опьянения и (или) состояния, вызванного потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ;
                                        - заболевания, представляющего опасность для здоровья населения, вируса иммунодефицита человека;
                                        - в иных случаях, установленных законодательными актами.
                                        
                                        Медицинское освидетельствование проводится медицинскими работниками, врачебно-консультационными комиссиями, врачебно-экспертными комиссиями, медико-экспертными комиссиями, врачебно-летными экспертными комиссиями и иными комиссиями на основании анализа результатов медицинского осмотра и (или) диагностики, других документов, содержащих сведения, необходимые для вынесения заключения по результатам медицинского освидетельствования.
                                        
                                        Порядок проведения медицинского освидетельствования устанавливается Министерством здравоохранения, если иное не установлено законодательными актами.
                                        
                                        По результатам медицинского освидетельствования выносится заключение и выдается медицинский документ в порядке, установленном законодательством.
                                        
                                        Решение, вынесенное по результатам медицинского освидетельствования, может быть обжаловано в порядке, установленном законодательством.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded6)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded6.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 35"), content: Text("Военно-врачебная экспертиза"),
                            text: Text("""
                                        Военно-врачебная экспертиза проводится в целях определения годности граждан Республики Беларусь по состоянию здоровья к воинской службе, службе в органах внутренних дел, Следственном комитете, Государственном комитете судебных экспертиз, органах и подразделениях по чрезвычайным ситуациям, органах финансовых расследований Комитета государственного контроля, других войсках и воинских формированиях, создаваемых в соответствии с законодательством, а также в целях определения причинной связи заболеваний, в том числе травм, ранений, увечий и контузий, с прохождением военной службы, службы в резерве, специальных и военных сборов в Вооруженных Силах Республики Беларусь, службы в органах внутренних дел, Следственном комитете, Государственном комитете судебных экспертиз, органах и подразделениях по чрезвычайным ситуациям, органах финансовых расследований Комитета государственного контроля, других войсках и воинских формированиях, создаваемых в соответствии с законодательством.
                                        
                                        Порядок проведения военно-врачебной экспертизы устанавливается Советом Министров Республики Беларусь.
                                        
                                        Заключение военно-врачебной экспертизы может быть обжаловано в порядке, установленном законодательством.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded7)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded7.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 36"), content: Text("Судебно-медицинская экспертиза, судебно-психиатрическая экспертиза"),
                            text: Text("""
                                        Судебно-медицинская экспертиза проводится в целях разрешения вопросов медико-биологического характера, возникающих по уголовным и гражданским делам, делам об административных правонарушениях, экономическим делам, материалам проверок по заявлениям (сообщениям) о преступлениях.
                                        
                                        Судебно-психиатрическая экспертиза проводится в целях установления психического состояния лица по уголовным и гражданским делам, делам об административных правонарушениях, материалам проверок по заявлениям (сообщениям) о преступлениях.
                                        
                                        Основания и порядок проведения судебно-медицинской экспертизы и судебно-психиатрической экспертизы устанавливаются законодательством.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded8)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded8.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 37"), content: Text("Независимая медицинская экспертиза"),
                            text: Text("""
                                        При несогласии пациента, иных заинтересованных лиц с заключением медико-реабилитационной экспертной комиссии, медико-экспертной комиссии, военно-врачебной экспертизы, экспертизы профессионального характера заболевания и в иных случаях, установленных Советом Министров Республики Беларусь, по заявлению пациента, иных заинтересованных лиц проводится независимая медицинская экспертиза.
                                        
                                        Экспертиза признается независимой, если проводящие ее эксперт либо члены экспертной медицинской комиссии не находятся в служебной или иной зависимости от организации или комиссии, ранее проводивших медицинскую экспертизу, а также от государственных органов, иных организаций, должностных и физических лиц, заинтересованных в ее результатах.
                                        
                                        Независимая медицинская экспертиза осуществляется в порядке, установленном Советом Министров Республики Беларусь.
                                        
                                        Заключение независимой медицинской экспертизы может быть обжаловано пациентом в порядке, установленном законодательством.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded9)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded9.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 37¹"), content: Text("Экспертиза профессионального характера заболевания"),
                            text: Text("""
                                        Экспертиза профессионального характера заболевания проводится при решении вопроса об установлении диагноза профессионального заболевания в целях установления связи заболевания с воздействием на организм пациента вредного производственного фактора трудового процесса.
                                        
                                        По результатам экспертизы профессионального характера заболевания выносится заключение о наличии или об отсутствии связи заболевания с воздействием на организм пациента вредного производственного фактора трудового процесса.
                                        
                                        Порядок проведения экспертизы профессионального характера заболевания устанавливается Министерством здравоохранения.
                                        
                                        Заключение экспертизы профессионального характера заболевания может быть обжаловано в порядке, установленном законодательством.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded10)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded10.toggle()
                                    }
                                }
                           
                            MyViewBuilder6(title: Text("Статья 37²"), content: Text("Экспертиза качества медицинской помощи"),
                            text: Text("""
                                        Экспертиза качества медицинской помощи проводится в организациях здравоохранения в целях выявления нарушений при оказании медицинской помощи.
                                        
                                        **Экспертиза качества медицинской помощи проводится в случаях**:
                                        - летальных исходов;
                                        - наличия заявлений и жалоб на качество медицинской помощи;
                                        - в иных случаях, установленных Министерством здравоохранения.
                                        
                                        При экспертизе качества медицинской помощи оценивается соответствие медицинской помощи критериям, которые разрабатываются на основании клинических протоколов, методов оказания медицинской помощи, порядка оказания медицинской помощи по профилям заболеваний и устанавливаются Министерством здравоохранения.
                                        
                                        Порядок проведения экспертизы качества медицинской помощи устанавливается Министерством здравоохранения.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded11)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded11.toggle()
                                    }
                                }
                         
                            MyViewBuilder6(title: Text("Статья 37³"), content: Text("Клинико-экономическая (фармакоэкономическая) экспертиза"),
                            text: Text("""
                                        **Клинико-экономическая (фармакоэкономическая) экспертиза проводится в целях принятия решения о возможности включения (исключения) медицинской технологии**:
                                        - в клинические протоколы (в части включения (исключения) медицинских вмешательств);
                                        - в Республиканский формуляр лекарственных средств, перечень основных лекарственных средств (в части включения (исключения) лекарственных средств);
                                        - в Республиканский формуляр медицинских изделий (в части включения (исключения) медицинских изделий);
                                        - в иные документы, устанавливающие порядок оказания медицинской помощи.
                                        
                                        По результатам проведения клинико-экономической (фармакоэкономической) экспертизы выносится экспертное решение, которое формируется на основании анализа информации о сравнительной доказанной клинической и клинико-экономической (фармакоэкономической) эффективности и безопасности медицинской технологии, а также экономических, социальных и этических последствий ее применения.
                                        
                                        Порядок проведения клинико-экономической (фармакоэкономической) экспертизы устанавливается Министерством здравоохранения.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded12)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded12.toggle()
                                    }
                                }
                            
                            MyViewBuilder6(title: Text("Статья 37⁴"), content: Text("Оценка качества медицинской помощи и медицинских экспертиз"),
                            text: Text("""
                                        Оценка качества медицинской помощи и медицинских экспертиз проводится в целях совершенствования оказания медицинской помощи и проведения медицинских экспертиз в организациях здравоохранения.
                                        
                                        **Основными задачами оценки качества медицинской помощи и медицинских экспертиз являются**:
                                        - выявление недостатков в оказании медицинской помощи и ее организации, проведении медицинских экспертиз;
                                        - выявление и устранение причин, повлекших снижение качества медицинской помощи, медицинских экспертиз;
                                        - разработка комплекса мероприятий организационного, экономического, правового, научного и медицинского характера, направленных на обеспечение безопасности, эффективности и доступности медицинского обслуживания.
                                        
                                        Оценка качества медицинской помощи и медицинских экспертиз проводится на предмет соответствия медицинской помощи, медицинских экспертиз критериям оценки качества медицинской помощи и медицинских экспертиз, устанавливаемым Министерством здравоохранения, порядку оказания медицинской помощи по профилям заболеваний, клиническим протоколам, иным требованиям законодательства о здравоохранении.
                                        
                                        **Оценка качества медицинской помощи и медицинских экспертиз проводится при осуществлении**:
                                        - контроля за качеством медицинской помощи в соответствии с законодательством о контрольной (надзорной) деятельности;
                                        - управления деятельностью организаций здравоохранения, подчиненных (входящих в систему) Министерству здравоохранения, подчиненных (входящих в состав (систему)) иным государственным органам, подчиненным (подотчетным) Президенту Республики Беларусь, Правительству Республики Беларусь;
                                        - управления деятельностью организаций здравоохранения, подчиненных главным управлениям по здравоохранению областных исполнительных комитетов, Комитету по здравоохранению Минского городского исполнительного комитета;
                                        - рассмотрения обращений граждан и юридических лиц по вопросам, связанным с оказанием медицинской помощи, проведением медицинских экспертиз.
                                        
                                        **Оценку качества медицинской помощи и медицинских экспертиз при осуществлении управления деятельностью организаций здравоохранения, подчиненных (входящих в систему) Министерству здравоохранения, главным управлениям по здравоохранению областных исполнительных комитетов, Комитету по здравоохранению Минского городского исполнительного комитета, осуществляют**:
                                        - Министерство здравоохранения;
                                        - главные управления по здравоохранению областных исполнительных комитетов, Комитет по здравоохранению Минского городского исполнительного комитета;
                                        - медико-реабилитационные экспертные комиссии;
                                        - организации здравоохранения.
                                        
                                        Оценка качества медицинской помощи и медицинских экспертиз при осуществлении управления деятельностью организаций здравоохранения, подчиненных (входящих в систему) Министерству здравоохранения, главным управлениям по здравоохранению областных исполнительных комитетов, Комитету по здравоохранению Минского городского исполнительного комитета, проводится в порядке и случаях, устанавливаемых Министерством здравоохранения.
                                        
                                        Оценка качества медицинской помощи и медицинских экспертиз при осуществлении управления деятельностью организаций здравоохранения, подчиненных (входящих в состав (систему)) иным государственным органам, подчиненным (подотчетным) Президенту Республики Беларусь, Правительству Республики Беларусь, проводится в порядке и случаях, устанавливаемых этими государственными органами, если иное не установлено законодательными актами.
                                        """)).buildTitleZakon2(isTextExpanded: isTextExpanded13)
                                .onTapGesture {
                                    withAnimation (.snappy) {
                                        isTextExpanded13.toggle()
                                    }
                                }
                           
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Глава 6")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("«Эвтаназия. Патологоанатомическое исследование»")
                        .font(.caption2)
                        .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    ZakonOZdravoohranenii_07()
}

