//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct PamyatkiMain: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    @State private var isTextExpanded15 = false
    @State private var isTextExpanded16 = false
    @State private var isTextExpanded17 = false
    @State private var isTextExpanded18 = false
    @State private var isTextExpanded19 = false
    @State private var isTextExpanded20 = false
    @State private var isTextExpanded21 = false
    @State private var isTextExpanded22 = false
    @State private var isTextExpanded23 = false
    @State private var isTextExpanded24 = false
    @State private var isTextExpanded25 = false
    @State private var isTextExpanded26 = false
    @State private var isTextExpanded27 = false
    @State private var isTextExpanded28 = false
    @State private var isTextExpanded29 = false
    @State private var isTextExpanded30 = false
    
    var body: some View {
        NavigationStack {
            ScrollView {
                VStack (spacing: 5) {
                    MyViewBuilder(title: Text(""),
                                  content: Text("""
                                            Медицинская сортировка
                                            """)).buildBlue591Text(isTextExpanded: isTextExpanded1)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded1.toggle()
                            }
                        }
                    if isTextExpanded1 {
                        MyViewBuilder(title: Text("1. Общие положения"),
                                      content: Text("""
                                                    **Медицинская сортировка** представляет собой метод распределения пострадавших на группы по принципу нуждаемости в однородных лечебно-профилактических и эвакуационных мероприятиях в зависимости от медицинских показаний и конкретных условий обстановки.
                                                    
                                                    **Целью   медицинской сортировки** является обеспечение пострадавших своевременной медицинской помощью в оптимальном объеме и рациональная эвакуация.
                                                    
                                                    Медицинская сортировка проводится на основе данных внешнего осмотра пострадавших, их опроса, применения простых и доступных методов физикального исследования.
                                                    
                                                    В зависимости от задач, решаемых в процессе сортировки, принято выделять два ее вида: **внутрипунктовую и эвакуационно-транспортную**.
                                                    
                                                    **Внутрипунктовая сортировка** проводится с целью распределения пострадавших по группам в зависимости от степени их опасности для окружающих, характера и тяжести поражения для принятия адекватного решения по оказанию им медицинской помощи.
                                                    
                                                    **Эвакуационно-транспортная    сортировка**    осуществляется    с    целью    объединения пострадавших   в   однородные   группы   по   очередности   эвакуации, виду транспорта (железнодорожный, автомобильный и т.д.), положения пострадавших на транспорте (лежа, сидя) и пункту эвакуации.
                                                    
                                                    **В основе сортировки лежат три главных сортировочных признака**:
                                                    – **опасность для окружающих** (зараженные радиоактивными   и отравляющими веществами), пострадавшие, нуждающиеся   в специальной частичной или полной обработке; лица в состоянии психомоторного возбуждения либо с инфекционными заболеваниями или с подозрением на них, которые нуждаются в изоляции;
                                                    – **лечебный**: степень нуждаемости в медицинской помощи (необходимость в неотложной помощи; медицинская помощь может быть отложена; повреждения несовместимые с жизнью).
                                                    – **эвакуационный**: возможность, необходимость и очередность (подлежат эвакуации за пределы очага для лечения, подлежат оставлению в медицинском формировании временно или до окончательного исхода, подлежат (легкопораженные) возвращению по месту жительства.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded2)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded2.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("2. Порядок проведения медицинской сортировки"),
                                      content: Text("""
                                                    **Медицинская сортировка организуется силами бригад ССНМП, первыми прибывшими к месту ЧС в соответствии с настоящей инструкцией**.
                                                    
                                                    **В очаге поражения работают аварийно-спасательные подразделения МЧС**. Они **эвакуируют** (выносят, вывозят) пострадавших на временные пункты сбора пораженных (ВПСП).
                                                    
                                                    Руководящими работниками объекта по согласованию со штабом ликвидации ЧС, ГРОЧС определяются места развертывания ВПСП и пути эвакуации пострадавших.
                                                    
                                                    **ВПСП развертывается на границе очага поражения (за его пределами)**.
                                                    
                                                    К ВПСП должен быть доступный, **удобный подъезд и выезд**. Маршруты движения автомобилей не должны пересекаться. При крупномасштабных катастрофах могут развертываться несколько ВПСП.
                                                    
                                                    **В первую очередь нуждаются в медпомощи и выносе из очага пострадавшие дети и беременные женщины, являющиеся приоритетным контингентом.**
                                                    
                                                    **Пораженные, нуждающиеся в безотлагательных мероприятиях**: горящая одежда, наружное артериальное кровотечение, шок, асфиксия, потеря сознания, острая дыхательная и сердечно-сосудистая недостаточность, травматическая ампутация конечности, открытые переломы костей, ожоги более 20% поверхности тела, ожоги лица и дыхательных путей, судороги, открытый пневмоторакс, проникающие ранения груди и живота и т.п.
                                                    
                                                    **Во вторую очередь медпомощь оказывается пораженным без непосредственной угрозы для жизни** - тлеющая одежда, загрязнение ОХВ на поверхности кожи, наличие окиси углерода и продуктов горения в окружающей атмосфере, нахождение частей тела под фрагментами разрушенных конструкций, закрытые переломы костей, обширные повреждения мягких тканей, травмы черепа, ожоги менее 20% поверхности тела. Дальнейшее воздействие поражающего фактора и задержка в оказании медицинской помощи могут утяжелить состояние данного контингента, но угрозы для жизни в момент сортировки для них нет.
                                                    
                                                    **В третью очередь медицинская помощь оказывается легкопораженным**, которые затем эвакуируются из очага катастрофы с посторонней помощью или самостоятельно.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded3)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded3.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("3. Порядок работы врача (фельдшера) бригады смп на месте чс"),
                                      content: Text("""
                                                    **Состав бригады ССНМП** – 1 врач, 2 фельдшера ( 1 фельдшер, 1  мед.сестра), 1 санитар, 1 водитель.
                                                    
                                                    **При отсутствии врачебной бригады** – фельдшерская бригада в составе – 1 фельдшер (выезжающий самостоятельно), 1 фельдшер или 1 мед.сестра, 1 санитар, 1 водитель.
                                                    
                                                    **Особенности работы врача (фельдшера) сортировочной бригады** является наличие большого количества пострадавших, одновременно нуждающихся в оказании экстренной медицинской помощи, высокая ответственность при дефиците времени за принятые решения по обследованию и объему медицинской помощи, очередности эвакуации пострадавших:
                                                    
                                                    1. **сначала** врач (фельдшер, выезжающий самостоятельно) организует выборочную сортировку, при которой отделяет из общей массы **пострадавших, опасных для окружающих**;
                                                    
                                                    2. **после этого** врач (фельдшер) выделяет:
                                                    - **легко пострадавших** (ходячих)
                                                    - **тяжело пострадавших** (носилочных)
                                                    - **пострадавших в критическом состоянии, нуждающихся в проведении неотложных мероприятий по жизненным показаниям**,
                                                    
                                                    - **При равнозначных повреждениях приоритет отдается детям и беременным женщинам**.
                                                    
                                                    – **сортировочная бригада переходит к конвейерному** (последовательному) **осмотру пострадавших** с целью быстрого их распределения по функциональным подразделениям этапа;
                                                    – **сортировочная бригада одновременно осматривает двух пострадавших**: у одного из них находится врач, у другого – фельдшер (медсестра), регистратором является водитель.
                                                    
                                                    **Врач, приняв решение по первому пострадавшему, переходит ко второму и т.д. Кроме этого, контролирует работу фельдшера (медсестры) и регистратора.**
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded4)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded4.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("4. Сортировочные группы"),
                                      content: Text("""
                                                    **Основной задачей сортировочной бригады является быстрое выделение сортировочных групп**:
                                                    
                                                    **1-я группа** – пострадавшие, опасные для окружающих, они направляются на площадку для частичной санитарной обработки, после чего проводится дополнительная сортировка,
                                                    
                                                    **2-я группа** – пострадавшие, медицинская помощь которым должна быть оказана по неотложным показаниям, направляются в перевязочную с асфиксией, с острой дыхательной недостаточностью, с декомпенсированной фазой шока, с наружным и внутренним кровотечением, с неполной травматической ампутацией конечностей, с острой задержкой мочи, с повязками, загрязненными радиоактивными или отравляющими веществами. Число пострадавших, нуждающихся в неотложной врачебной помощи по жизненным показаниям, может составлять 25-30% от числа всех пострадавших.
                                                    
                                                    **3-я группа** – пострадавшие, медицинская помощь которым может быть отложена до поступления их на следующий этап медицинской эвакуации. На первом этапе в порядке подготовки к эвакуации им может быть произведена подбинтовка повязки, коррекция иммобилизационной транспортной шины, введение лекарственных и  профилактических средств  (подкожно  или  через  рот), купирование первичной реакции на травмы – 20-25% от числа всех пострадавших.
                                                    
                                                    **4-я группа** – пострадавшие с легкими повреждениями, которые после осмотра и оказания помощи могут быть направлены на амбулаторное лечение – 40% от числа всех пострадавших.
                                                    
                                                    **5-я группа** – пострадавшие с крайне тяжелыми, несовместимыми с жизнью повреждениями (агонирующие) нуждаются в уходе и уменьшении страданий, эвакуации не подлежат – 20% от числа всех пострадавших.
                                                    
                                                    **Приоритетным контингентом для выноса из очага поражения и оказания медпомощи являются пострадавшие дети и беременные женщины.**
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded5)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded5.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("5. Алгоритм осмотра"),
                                      content: Text("""
                                                    – **ревизия полости рта и проходимости верхних дыхательных путей с одновременным удалением инородных тел** (слизи, крови) **для восстановления функций внешнего дыхания**. Первоочередность данного мероприятия определяется опасностью для жизни пораженного вследствие остановки дыхания в течение 5-10 минут;
                                                    
                                                    – **оценка характера и частоты дыхательных движений** и решения вопроса о показаниях к проведению простейших реанимационных мероприятий (дыхание «рот в рот», непрямой массаж сердца);
                                                    
                                                    – **определение целостности кровеносных сосудов с сопутствующей временной остановкой наружного кровотечения**;
                                                    
                                                    – **оценка состояния сердечно-сосудистой системы**;
                                                    
                                                    – **оценка сознания**;
                                                    
                                                    – **возможность речевого контакта с пораженным**, болевая реакция, наличие или отсутствие активных и пассивных движений в суставах конечностей.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded6)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded6.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("6. Маркировка сопроводительных листов на пострадавших"),
                                      content: Text("""
                                                    После окончания осмотра и установления диагноза заполняется сопроводительный лист, который прикрепляется к одежде пострадавшего. По диагонали сопроводительного листа нанесены полосы, цвет которых определяет очередность эвакуации:
                                                    
                                                    **Красный** – эвакуация в 1 очередь пострадавших с угрожающими жизни состояниями: шок, ОДН, значительная кровопотеря, кома, асфиксия, потеря сознания, травматическая ампутация конечностей, открытые переломы костей, ожоги более 20 % поверхности тела, ожоги лица и дыхательных путей, судороги, открытый пневмоторакс, проникающие ранения груди и живота. Эвакуация их осуществляется санитарным транспортом в сопровождении медработника, который продолжает в пути противошоковые мероприятия.
                                                    
                                                    **Желтый** – эвакуация во 2 очередь пострадавших, у которых имеются повреждения средней степени тяжести, но которые не имеют на момент эвакуации выраженных расстройств жизненно важных функций организма. Эвакуация их производится санитарным транспортом, т.к. в пути транспортировки медработником проводится профилактика нарушений витальных организма.
                                                    
                                                    **Зеленый** – легко пораженные, которым не угрожают тяжелые осложнения, транспортируются в лечебные учреждения попутным транспортом без медицинского сопровождения.
                                                    
                                                    **Черный** – эвакуация в последнюю очередь (умерший (ая)).
                                                    
                                                    Врач (фельдшер) проводящий медицинскую сортировку и эвакуацию пострадавших должен обладать высокой профессиональной подготовкой и большой степенью ответственности, представлять письменный отчет руководителю смены (старшему фельдшеру) о проделанной работе по оказанию медицинской помощи пострадавшим.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded7)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded7.toggle()
                                }
                            }
                    }
                    MyViewBuilder(title: Text(""),
                                  content: Text("""
                                            Тактика выездных бригад СМП на догоспитальном этапе
                                            """)).buildBlue591Text(isTextExpanded: isTextExpanded8)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded8.toggle()
                            }
                        }
                    if isTextExpanded8 {
                        MyViewBuilder(title: Text("1. Правила личной безопасности"),
                                      content: Text("""
                                                    **При оказании медицинской помощи сотрудникам скорой медицинской помощи (далее – сотрудники СМП) необходимо строго соблюдать требования санитарно-эпидемиологического режима, меры профилактики заражения ВИЧ-инфекцией, требования охраны труда и техники безопасности, в том числе при работе с аппаратурой**.
                                                    
                                                    В помещение, где находится пациент, сотрудники СМП всегда должны входить за встречающим. Сотрудникам СМП **запрещается** снимать обувь на вызовах.
                                                    
                                                    При нахождении пациента в труднодоступном месте сотрудникам СМП **запрещается** опускаться в колодцы, подвалы, ямы, подниматься на высоты, чердаки и т.д.
                                                    
                                                    **При проявлении агрессии со стороны пациента или его окружения и любой угрозе нападения на сотрудников СМП** (со стороны людей или животных), сотрудники СМП должны отойти в безопасное место, сообщить о возникшей ситуации руководителю смены (диспетчеру) и действовать по его указанию. Ожидать прибытия сотрудников ОВД необходимо вне зоны опасности.
                                                    
                                                    **В случае если на сотрудников СМП оказывают давление с требованием ввести наркотическое или психотропное лекарственное средство, и отказ может спровоцировать агрессию**, сотрудники СМП должны выполнить требования, после чего немедленно покинуть помещение и сообщить о случившемся руководителю смены (диспетчеру) и сотрудникам ОВД.
                                                    
                                                    **При следовании сотрудников СМП на экстренный вызов** старший бригады СМП обязан обеспечить работу специальных сигналов (проблесковый маяк синего цвета и специальный звуковой сигнал) служебного автомобиля в течение всего маршрута следования.
                                                    
                                                    **Во время работы сотрудников СМП в зоне чрезвычайной ситуации должен работать проблесковый маяк служебного автомобиля.**
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded9)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded9.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("2. Тактика общения с пациентом и его окружением"),
                                      content: Text("""
                                                    **Все переговоры с пациентом и его окружением ведет старший бригады СМП.**
                                                    
                                                    При общении с пациентом и окружающими его людьми сотрудники СМП должны быть спокойны, доброжелательны, внимательны, избегать возникновения конфликтных ситуаций.
                                                    
                                                    Общение с пациентом сотрудник СМП должен начинать с вопроса: **«Что Вас беспокоит?»** (вопрос «Что случилось?» можно задать только при выезде на травму или несчастный случай).
                                                    
                                                    Сотрудники СМП не должны проявлять негативного отношения к полученной от пациента или его родственников информации, какой бы абсурдной или лишней она им не казалась.
                                                    
                                                    Сотрудники СМП должны пояснять свои действия при оказании медицинской помощи кратко, доступно, без лишних специальных деталей.
                                                    
                                                    **Любое медицинское вмешательство осуществляется сотрудниками СМП только с устного согласия пациента.**
                                                    
                                                    **Право на отказ от медицинского вмешательства, осмотра, оказания медицинской помощи, госпитализации, транспортировки на носилках имеют**:
                                                    - сам пациент;
                                                    - родители или опекуны в отношении детей до 16 лет (до 18 лет в отношении детей-инвалидов);
                                                    - опекуны, попечители, законные представители в отношении граждан, признанных в установленном законом порядке недееспособными.
                                                    
                                                    **При отказе от медицинского вмешательства (осмотра, оказания медицинской помощи, госпитализации, транспортировки на носилках)**:
                                                    - сотрудники СМП должны **предупредить пациента в доступной для него форме** о возможных последствиях отказа;
                                                    - отказ от медицинского вмешательства необходимо **оформить в карте вызова, заверив его подписью пациента, либо подписью законного представителя** с указанием его фамилии; а также **своей подписью**;
                                                    - **при отказе пациента от подписи, необходимо зафиксировать отказ в карте вызова, заверив его подписью двух работников бригады СМП**.
                                                    
                                                    **В случаях, когда состояние гражданина не позволяет ему выразить свою волю, а медицинское вмешательство является неотложным, вопрос о его проведении в интересах гражданина решает непосредственно врач (фельдшер) СМП с последующим уведомлением руководителя смены (диспетчера).**
                                                    
                                                    **Принудительное медицинское вмешательство** (осмотр, оказание медицинской помощи, госпитализация) **возможны только в отношении пациентов, представляющих опасность для себя и окружающих.**
                                                    
                                                    **При требовании пациента выполнить необоснованные или ненужные с точки зрения сотрудников СМП действия, необходимо пояснить свой отказ**. Если пациент неудовлетворен, необходимо сообщить ему телефон заведующего или старшего фельдшера смены.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded10)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded10.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("3. Тактика диагностики"),
                                      content: Text("""
                                                    **Обследование пациента** необходимо начинать с выявления состояний, угрожающих жизни:
                                                    - отсутствие сознания;
                                                    - отсутствие или нарушение дыхания;
                                                    - отсутствие пульса на сонных артериях (АД ниже 30 мм.рт.ст.), лучевых артериях (АД ниже 50 мм.рт.ст.);
                                                    - признаки кровотечения.
                                                    
                                                    При выявлении угрожающих жизни симптомов необходимо оказать неотложную помощь и затем продолжить обследование пациента.
                                                    
                                                    **Уточнение**:
                                                    - анамнез заболевания;
                                                    - эпидемиологический анамнез (по показаниям);
                                                    - аллергологический анамнез, в том числе непереносимость лекарственных средств;
                                                    - гинекологический анамнез;
                                                    - анамнез настоящего ухудшения состояния (какие лекарственные средства пациент принял до приезда бригады, в какой дозе, в какой период времени).
                                                    
                                                    **Объективный осмотр** необходимо проводить по общей схеме.
                                                    При травме дополнительно необходимо выяснить механизм травмы, уточнить время, прошедшее с момента травмы, оценить величину и положение зрачков, их реакцию на свет, оценить ориентировочную величину кровопотери, осмотреть грудную клетку, живот, конечности.
                                                    Описание локального статуса обязательно при травмах, термических поражениях, отморожениях, гнойных хирургических заболеваниях, наличии высыпаний, отеков.
                                                    При проведении ЭКГ в медицинской карте необходимо описать выявленные изменения, ЭКГ должна быть приложена к карте вызова.
                                                    
                                                    **Формулировка диагноза**:
                                                    - в графе «Диагноз» первым указывается заболевание, явившееся причиной вызова скорой медицинской помощи, затем осложнения основного заболевания или ведущий синдром этого заболевания;
                                                    - при невозможности установить полный диагноз на догоспитальном этапе диагноз выносится по синдрому, определяющему тяжесть состояния пациента и тактику бригады.
                                                    
                                                    **Медицинская помощь, оказанная бригадой, должна соответствовать основному диагнозу и указанному осложнению (синдрому), согласно клиническим протоколам диагностики и лечения**.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded11)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded11.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("4. Тактика оказания медицинской помощи"),
                                      content: Text("""
                                                    **Общие принципы оказания медицинской помощи сотрудниками СМП**:
                                                    
                                                    1. **мониторинг жизненноважных функций**:
                                                    - при состоянии средней тяжести контроль АД, ЧСС, ЧД каждые 15 минут;
                                                    - при тяжелом состоянии и проведении реанимационных мероприятий контроль эффективности каждые 5 минут;
                                                    2. **посиндромное оказание медицинской помощи**;
                                                    3. **приоритетность купирования синдромов, представляющих наибольшую опасность для жизни пациента**;
                                                    4. **управляемость терапии**:
                                                    - знание показаний к применению, противопоказаний и фармакокинетики лекарственных средств табельного оснащения;
                                                    - выбор лекарственных средств, механизм действия, противопоказания и побочные эффекты которых известны;
                                                    - оптимальный путь введения лекарственных средств;
                                                    - постоянная готовность к купированию побочных эффектов лекарственных средств;
                                                    5. **оптимальная организация лечебного процесса**:
                                                    - чёткое распределение обязанностей в бригаде СМП при оказании медицинской помощи;
                                                    - наличие минимально достаточного оснащения и порядок в укладках.
                                                    
                                                    **Вопрос об оказании медицинской помощи лицам, находящимся в бессознательном состоянии, решает в интересах пациента старший бригады СМП с последующим уведомлением руководителя смены (диспетчера).**
                                                    
                                                    **Медицинская помощь в случаях, когда состояние пациента позволяет ему выразить свою волю, оказывается только при наличии согласия пациента на медицинское вмешательство.**
                                                    
                                                    **Пациентам, находящимся в общественных местах или на улице, при отсутствии непосредственной угрозы для жизни, медицинская помощь оказывается после помещения в машину СМП.**
                                                    
                                                    **После оказания необходимой помощи** старший бригады СМП должен принять решение о нуждаемости пациента в дальнейшем медицинском наблюдении и лечении.
                                                    
                                                    **Если пациент нуждается в плановом лечении** необходимо дать разъяснения, куда пациент должен обратиться для дальнейшего лечения. Необходимо избегать рекомендаций относительно методов и прогноза дальнейшего лечения заболевания.
                                                    
                                                    **Если пациент оставлен дома** и ему показано активное посещение врача амбулаторно-поликлинической организации, необходимо указать это в карте вызова.
                                                    
                                                    **Если пациент, имеющий показания к госпитализации, оставлен дома**, необходимо сообщить руководителю смены (диспетчеру) о необходимости активного вызова бригады СМП.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded12)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded12.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("5. Тактика проведения реанимационных мероприятий"),
                                      content: Text("""
                                                    **Показание для проведения реанимационных мероприятий**: отсутствие сознания, дыхания, пульса на сонных артериях при отсутствии признаков биологической смерти.
                                                    
                                                    **Условия проведения реанимационных мероприятий**:
                                                    - остановка дыхания и кровообращения наступила в присутствии бригады СМП;
                                                    - остановка дыхания и кровообращения наступила до прибытия бригады СМП и нет достоверных признаков биологической смерти;
                                                    - до прибытия бригады СМП проводились реанимационные мероприятия (не зависимо от их длительности и эффективности);
                                                    - смерть наступила до прибытия бригады СМП, есть достоверные признаки биологической смерти, но окружающие оказывают давление на бригаду СМП, которое может вылиться в агрессию.
                                                    
                                                    **Показания для прекращения реанимационных мероприятий**:
                                                    - восстановление самостоятельной сердечной деятельности, обеспечивающей достаточный уровень кровообращения (прекращение массажа сердца);
                                                    - восстановление спонтанного дыхания (прекращение ИВЛ);
                                                    - неэффективностъ реанимационных мероприятий, проводимых бригадой СМП в течение 30 минут (констатация смерти).
                                                    
                                                    **В «Карте сердечно-легочной реанимации» необходимо фиксировать все проводимые реанимационные мероприятия и результаты контроля их эффективности**.
                                                    
                                                    **Реанимационные мероприятия не проводятся**:
                                                    - при наличии признаков биологической смерти (трупные пятна, трупное окоченение);
                                                    - при наступлении состояния клинической смерти на фоне прогрессирования заболеваний в терминальной стадии (при наличии медицинских документов, подтверждающих диагноз);
                                                    - при наступлении состояния клинической смерти на фоне последствий травмы, не совместимой с жизнью.
                                                    
                                                    **Отказ от проведения реанимационных мероприятий или их прекращение должны быть обоснованы в карте вызова.**
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded13)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded13.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("6. Тактика выбора способа госпитализации"),
                                      content: Text("""
                                                    **Общие показания для экстренной госпитализации**:
                                                    1. **Медицинские**:
                                                    - состояния, угрожающие жизни пациента;
                                                    - травмы, отравления, несчастные случаи, остро развившиеся заболевания с высоким риском развития состояний, угрожающих жизни;
                                                    - роды;
                                                    - инфекционные заболевания по клиническим или эпидемиологическим показаниям.
                                                    2. **Тактические**:
                                                    - заболевания, относящиеся к группе повышенного риска развития тяжелых осложнений (впервые развившиеся приступы и припадки, ухудшение в состоянии больных после оперативного лечения);
                                                    - сомнительные случаи, если диагноз не ясен;
                                                    - пациенты, находящиеся на улице, в общественном месте, на производстве (**независимо от диагноза**);
                                                    - **при повторных вызовах к пациенту в течение суток**;
                                                    - одинокие, прикованные к постели больные с угрозой развития осложнений, угрожающих жизни.
                                                    3. **Социальные**:
                                                    - больные, представляющие опасность для себя или окружающих;
                                                    - пациенты после суицидальных попыток;
                                                    - заболевания у детей первого года жизни.
                                                    
                                                    **Не показана экстренная госпитализация**:
                                                    - пациентов с прогрессированием заболевания в терминальной стадии при наличии медицинских документов, подтверждающих диагноз;
                                                    - пострадавших с последствиями острой травмы, несовместимой с жизнью.
                                                    
                                                    **При необходимости экстренной госпитализации необходимо оценить транспортабельность пациента**. Если транспортировка пациента линейной бригадой невозможна из-за угрозы развития осложнений, требующих реанимационных мероприятий, необходимо вызвать на помощь БИТ.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded14)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded14.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("7. Тактика транспортировки"),
                                      content: Text("""
                                                    **При наличии состояний, угрожающих жизни пациента**, транспортировку необходимо начинать после проведения лечебных мероприятий и стабилизации (при возможности) основных показателей дыхания и сердечной деятельности.
                                                    
                                                    **Необходимо определить способ транспортировки**: пешком до машины; на носилках лежа на боку, на спине, на животе; на щите; на стуле; сидя в машине; на руках (дети).
                                                    
                                                    **Транспортировке на носилках подлежат пациенты, нуждающиеся в исключении физической нагрузки.**
                                                    
                                                    **При категорическом отказе пациента от транспортировки на носилках** необходимо указать это в медицинской карте, сопроводительном листе, заверив отказ подписью пациента (при отказе пациента от подписи в медицинской карте, заверить подписью двух медработников).
                                                    
                                                    **Вопрос о присутствии сопровождающих в салоне автомобиля решает старший бригады СМП**.
                                                    
                                                    **Несовершеннолетние до 16 лет должны транспортироваться в стационар в сопровождении родителей (опекунов, попечителей, законных представителей), дети из детских учреждений - в сопровождении сотрудника детского учреждения.**
                                                    
                                                    **При транспортировке пациента медицинские работники бригады СМП должны находиться в салоне автомобиля.**
                                                    
                                                    **Пациенты с внутренними, легочными кровотечениями** подлежат немедленной госпитализации в ближайший дежурный хирургический стационар.
                                                    
                                                    **Пациенты с массивными, угрожающими жизни акушерскими кровотечениями**, подлежат немедленной госпитализации в ближайший родильный дом.
                                                    
                                                    **Пациенты с кровотечениями** должны транспортироваться под защитой непрерывного капельного или струйного (при необходимости) введения растворов.
                                                    
                                                    **При транспортировке пациента в бессознательном состоянии или состоянии алкогольного опьянения**, фельдшер бригады СМП должен произвести осмотр пациента на предмет обнаружения документов, ценностей, денег с указанием описи в карте вызова и сопроводительном листе, ценности необходимо сдать сотрудникам приемного отделения. В карте вызова заверить передачу подписью медработника учреждения здравоохранения с указанием его фамилии.
                                                    
                                                    Тактика взаимодействия с учреждениями здравоохранения:
                                                    1.    Амбулаторно-поликлинические учреждения.
                                                    Обязательной передаче активов в амбулаторно-поликлинические учреждения для последующего посещения участковым врачом подлежат:
                                                    пациенты, осмотренные бригадой СМП, нуждающиеся в экстренной госпитализации, но не госпитализированные;
                                                    пациенты с инфекционными заболеваниями, отказавшиеся от госпитализации;
                                                    дети в возрасте до 14 лет включительно с любым заболеванием.
                                                    При вызове бригады СМП для перевозки пациента из амбулаторно-поликлинического учреждения в стационар или при вызове лечащим врачом для перевозки из дома в стационар:
                                                    необходимо произвести осмотр пациента,
                                                    определить способ транспортировки,
                                                    перед транспортировкой оказать необходимую медицинскую помощь.
                                                    Если бригада СМП вызвана для перевозки не лечащим врачом необходимо действовать как при первичном вызове:
                                                    осмотреть пациента,
                                                    сформулировать диагноз,
                                                    оценить необходимость экстренной госпитализации,
                                                    определить способ транспортировки,
                                                    перед транспортировкой оказать необходимую медицинскую помощь.
                                                    2.    Учреждения здравоохранения стационарной помощи:
                                                    Передача пациента в приемном отделении.
                                                    При транспортировке пациента в тяжелом состоянии необходимо предупредить через диспетчера СМП стационарное учреждение о поступлении пациента, указав диагноз.
                                                    Пациент в зависимости от тяжести состояния передаётся:
                                                    в состоянии средней тяжести - дежурной медицинской сестре приемного отделения;
                                                    в тяжелом состоянии - дежурному врачу;
                                                    нуждающиеся в продолжении начатых реанимационных мероприятий каталкой бригады СМП доставляются в отделение реанимации и передаётся врачу-реаниматологу.
                                                    В карте вызова необходимо указать время передачи пациента, заверив передачу подписью медицинского работника стационарного учреждения с указанием его фамилии.
                                                    При отказе в приеме пациента сотрудниками учреждения здравоохранения стационарной помощи необходимо доложить о сложившейся ситуации руководителю смены (диспетчеру) и следовать его указаниям. Запрещается транспортировка пациента из приемного отделения в другие стационары без разрешения руководителя смены (диспетчера).
                                                    При доставке в инфекционную больницу пациента с диагнозом заболеваний, имеющих воздушно-капельный путь заражения, передача пациента дежурной сестре (врачу) производится в отдельном, указанном медработником приемного отделения, боксе.
                                                    Транспортировка пациента из стационара в стационар.
                                                    Перед транспортировкой необходимо осмотреть пациента, оценить его транспортабельность, определить способ транспортировки, перед транспортировкой оказать необходимую медицинскую помощь.
                                                    При наличии признаков нетранспортабельности проводить транспортировку запрещается. Об установлении противопоказания для транспортировки необходимо сообщить руководителю смены (диспетчеру) и ответственному дежурному врачу стационара.
                                                    Тактика при летальном исходе.
                                                    Констатация смерти проводится:
                                                    при наличии признаков биологической смерти: трупные пятна, трупное окоченение. В карте вызова должны быть описаны признаки биологической смерти;
                                                    при наличии признаков клинической смерти у пациентов, которым не показано проведение реанимационных мероприятий. В карте вызова должны быть описаны признаки клинической смерти и обоснован отказ от проведения реанимационных мероприятий. Прекращение сердечной деятельности должно быть подтверждено записью ЭКГ (не менее чем в двух отведениях);
                                                    при неэффективности реанимационных мероприятий, проводимых бригадой СМП, в течение 30 минут с момента их начала. В карте вызова должно быть обосновано прекращение реанимационных мероприятий.
                                                    Бригада СМП обязана дождаться сотрудников ОВД в случаях:
                                                    подозрения на насильственную смерть;
                                                    смерти на улице, в общественном месте, в учреждении;
                                                    смерти дома при отсутствии родственников или соседей на месте вызова.
                                                    Эвакуация трупа машиной СМП запрещается.
                                                    При констатации смерти в машине СМП необходимо:
                                                    сообщить о смерти пациента руководителю смены (диспетчеру);
                                                    получить согласие на доставку трупа в учреждение судебно-медицинской экспертизы;
                                                    получить направление на проведение судебно-медицинской экспертизы в ОВД по месту вызова.
                                                    Тактика взаимодействия с учреждениями МВД.
                                                    Работники бригады СМП обязаны по телефону «102» передавать информацию дежурному сотруднику ОВД об оказании медицинской помощи гражданам:
                                                    с телесными повреждениями насильственного характера;
                                                    находящимся в бессознательном состоянии, при наличии у них телесных повреждений;
                                                    в состоянии наркотического опьянения;
                                                    при скоропостижной (внезапной) смерти по неизвестной причине или при подозрении на насильственную смерть, независимо от места, где она произошла;
                                                    при доставке беспризорных и безнадзорных несовершеннолетних в учреждения здравоохранения без сопровождения сотрудников ОВД.
                                                    К телесным повреждениям насильственного характера относятся:
                                                    телесные повреждения и признаки отравления, при покушении на самоубийство;
                                                    огнестрельные, колото-резаные, рубленые раны, переломы, обморожения, ушибы, ЧМТ и т.д.;
                                                    ожоги кислотами и токсическими веществами;
                                                    ранения и травмы, полученные при чрезвычайных происшествиях;
                                                    травмы и ранения, связанные с неосторожным обращением с оружием и боеприпасами;
                                                    травмы, полученные в результате дорожно-транспортного происшествия;
                                                    телесные повреждения и травмы, полученные на производстве;
                                                    иные телесные повреждения при подозрении на насильственный характер их происхождения.
                                                    При передаче информации медицинский работник обязан сообщить:
                                                    Ф.И.О. пострадавшего (умершего);
                                                    адрес вызова;
                                                    домашний адрес пострадавшего (умершего);
                                                    предварительный диагноз СМП;
                                                    возможные причины травмы (смерти).
                                                    При ДТП в дежурную часть ГАИ передается сообщение о:
                                                    государственных номерах автомашин, причастных к ДТП;
                                                    Ф.И.О. пострадавших, причастных к ДТП.
                                                    Медицинский работник обязан сообщить при передаче свою должность и фамилию. В карте вызова необходимо отметить:
                                                    «в ___________ ОВД передано сообщение»;
                                                    время передачи сообщения;
                                                    фамилию (код) сотрудника ОВД, принявшего сообщение.
                                                    При вызове к лицам, находящимся в изоляторе временного содержания, осмотр больного (пострадавшего) производится в отдельном помещении в присутствии дежурного (помощника дежурного) ОВД.
                                                    Правила взаимодействия между сотрудниками бригады.
                                                    Необходимо соблюдать субординацию: фельдшер всегда подчиняется врачу; в фельдшерской бригаде старшим по бригаде является фельдшер, выезжающий самостоятельно (фельдшер, назначенный старшим в данную смену администрацией СМП).
                                                    При вызове бригады «в помощь», старшим является врач прибывшей бригады. Ответы на все вопросы пациента и окружающих дает только старший бригады СМП.
                                                    Во время пребывания на вызове обращаться друг к другу необходимо на «вы», по имени и отчеству, в присутствии пациента и его окружающих не должны вестись беседы на посторонние темы.
                                                    Правила взаимодействия с диспетчерской службой.
                                                    Старший медработник бригады СМП обязан сообщить диспетчеру о неготовности бригады выехать на вызов (при любых причинах), указав причину.
                                                    При выезде на вызов старший бригады СМП обязан сообщить диспетчеру:
                                                    о выезде на экстренный, срочный вызов;
                                                    о прибытии на экстренный, срочный вызов;
                                                    о начале транспортировки пациента с указанием учреждения здравоохранения, куда производится транспортировка;
                                                    об окончании вызова;
                                                    обо всех ЧП, возникших у бригады СМП на линии (авария, поломка, задержка с указанием причины) и заправке.
                                                    Старший бригады СМП информирует руководителя смены (диспетчера):
                                                    об отказе стационара в приеме пациента;
                                                    о наличии опасности сотрудникам СМП;
                                                    о возникновении конфликтной ситуации на вызове или в учреждении здравоохранения;
                                                    о необходимости консультации пациента, не передвигающегося самостоятельно, врачами-специалистами узкого профиля (хирургом, травматологом и т.д.);
                                                    об отказе от медицинского вмешательства (госпитализации) пациента, если имеются жизненные показания для госпитализации или медицинского вмешательства;
                                                    об отказе родителей или законных представителей от оказания медицинской помощи (госпитализации) ребенку до 16 лет или недееспособному лицу.
                                                    Старший бригады СМП имеет право получить консультацию руководителя смены по вопросам диагностики, тактики и порядка госпитализации больного или пострадавшего.
                                                    Правила оформления медицинской документации.
                                                    Карта вызова является юридическим документом, все записи в ней должны быть четкими, легко читаемыми.
                                                    В записях должно быть наличие логической связи между описанными жалобами, анамнезом, объективным статусом, установленным диагнозом и оказанной медицинской помощью.
                                                    Все отклонения от утвержденных Министерством здравоохранения Республики Беларусь диагностических, тактических и лечебных протоколов должны быть обоснованы в карте вызова.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded15)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded15.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("8. Тактика взаимодействия с учреждениями здравоохранения"),
                                      content: Text("""
                                                    1. **Амбулаторно-поликлинические учреждения**.
                                                    
                                                    **Обязательной передаче активов в амбулаторно-поликлинические учреждения для последующего посещения участковым врачом подлежат**:
                                                    - пациенты, осмотренные бригадой СМП, нуждающиеся в экстренной госпитализации, но не госпитализированные;
                                                    - пациенты с инфекционными заболеваниями, отказавшиеся от госпитализации;
                                                    - дети в возрасте до 14 лет включительно с любым заболеванием.
                                                    
                                                    **При вызове бригады СМП для перевозки пациента из амбулаторно-поликлинического учреждения в стационар или при вызове лечащим врачом для перевозки из дома в стационар**:
                                                    - необходимо произвести осмотр пациента,
                                                    - определить способ транспортировки,
                                                    - перед транспортировкой оказать необходимую медицинскую помощь.
                                                    
                                                    **Если бригада СМП вызвана для перевозки не лечащим врачом необходимо действовать как при первичном вызове**:
                                                    - осмотреть пациента,
                                                    - сформулировать диагноз,
                                                    - оценить необходимость экстренной госпитализации,
                                                    - определить способ транспортировки,
                                                    - перед транспортировкой оказать необходимую медицинскую помощь.
                                                    
                                                    2. **Учреждения здравоохранения стационарной помощи**:
                                                    **Передача пациента в приемном отделении.**
                                                    
                                                    **При транспортировке пациента в тяжелом состоянии** необходимо предупредить через диспетчера СМП стационарное учреждение о поступлении пациента, указав диагноз.
                                                    
                                                    **Пациент в зависимости от тяжести состояния передаётся**:
                                                    - в состоянии средней тяжести - дежурной медицинской сестре приемного отделения;
                                                    - в тяжелом состоянии - дежурному врачу;
                                                    - нуждающиеся в продолжении начатых реанимационных мероприятий каталкой бригады СМП доставляются в отделение реанимации и передаётся врачу-реаниматологу.
                                                    
                                                    **В карте вызова необходимо указать время передачи пациента, заверив передачу подписью медицинского работника стационарного учреждения с указанием его фамилии.**
                                                    
                                                    **При отказе в приеме пациента сотрудниками учреждения здравоохранения стационарной помощи** необходимо доложить о сложившейся ситуации руководителю смены (диспетчеру) и следовать его указаниям. **Запрещается транспортировка пациента из приемного отделения в другие стационары без разрешения руководителя смены (диспетчера)**.
                                                    
                                                    При доставке в инфекционную больницу пациента с диагнозом заболеваний, имеющих воздушно-капельный путь заражения, передача пациента дежурной сестре (врачу) производится в отдельном, указанном медработником приемного отделения, боксе.
                                                    
                                                    **Транспортировка пациента из стационара в стационар.**
                                                    
                                                    **Перед транспортировкой необходимо осмотреть пациента, оценить его транспортабельность, определить способ транспортировки, перед транспортировкой оказать необходимую медицинскую помощь.**
                                                    
                                                    **При наличии признаков нетранспортабельности проводить транспортировку запрещается. Об установлении противопоказания для транспортировки необходимо сообщить руководителю смены (диспетчеру) и ответственному дежурному врачу стационара.**
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded16)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded16.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("9. Тактика при летальном исходе"),
                                      content: Text("""
                                                    **Констатация смерти проводится:**
                                                    - при наличии признаков биологической смерти: трупные пятна, трупное окоченение. В карте вызова должны быть описаны признаки биологической смерти;
                                                    - при наличии признаков клинической смерти у пациентов, которым не показано проведение реанимационных мероприятий. В карте вызова должны быть описаны признаки клинической смерти и обоснован отказ от проведения реанимационных мероприятий. Прекращение сердечной деятельности должно быть подтверждено записью ЭКГ (не менее чем в двух отведениях);
                                                    - при неэффективности реанимационных мероприятий, проводимых бригадой СМП, в течение 30 минут с момента их начала. В карте вызова должно быть обосновано прекращение реанимационных мероприятий.
                                                    
                                                    **Бригада СМП обязана дождаться сотрудников ОВД в случаях:**
                                                    - подозрения на насильственную смерть;
                                                    - смерти на улице, в общественном месте, в учреждении;
                                                    - смерти дома при отсутствии родственников или соседей на месте вызова.
                                                    
                                                    **Эвакуация трупа машиной СМП запрещается.**
                                                    
                                                    **При констатации смерти в машине СМП необходимо:**
                                                    - сообщить о смерти пациента руководителю смены (диспетчеру);
                                                    - получить согласие на доставку трупа в учреждение судебно-медицинской экспертизы;
                                                    - получить направление на проведение судебно-медицинской экспертизы в ОВД по месту вызова.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded17)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded17.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("10. Тактика взаимодействия с учреждениями МВД"),
                                      content: Text("""
                                                    **Работники бригады СМП обязаны по телефону «102» передавать информацию дежурному сотруднику ОВД об оказании медицинской помощи гражданам:**
                                                    - с телесными повреждениями насильственного характера;
                                                    - находящимся в бессознательном состоянии, при наличии у них телесных повреждений;
                                                    - в состоянии наркотического опьянения;
                                                    - при скоропостижной (внезапной) смерти по неизвестной причине или при подозрении на насильственную смерть, независимо от места, где она произошла;
                                                    - при доставке беспризорных и безнадзорных несовершеннолетних в учреждения здравоохранения без сопровождения сотрудников ОВД.
                                                    
                                                    **К телесным повреждениям насильственного характера относятся**:
                                                    - телесные повреждения и признаки отравления, при покушении на самоубийство;
                                                    - огнестрельные, колото-резаные, рубленые раны, переломы, обморожения, ушибы, ЧМТ и т.д.;
                                                    - ожоги кислотами и токсическими веществами;
                                                    - ранения и травмы, полученные при чрезвычайных происшествиях;
                                                    - травмы и ранения, связанные с неосторожным обращением с оружием и боеприпасами;
                                                    - травмы, полученные в результате дорожно-транспортного происшествия;
                                                    - телесные повреждения и травмы, полученные на производстве;
                                                    - иные телесные повреждения при подозрении на насильственный характер их происхождения.
                                                    
                                                    **При передаче информации медицинский работник обязан сообщить**:
                                                    - Ф.И.О. пострадавшего (умершего);
                                                    - адрес вызова;
                                                    - домашний адрес пострадавшего (умершего);
                                                    - предварительный диагноз СМП;
                                                    - возможные причины травмы (смерти).
                                                    
                                                    **При ДТП в дежурную часть ГАИ передается сообщение о**:
                                                    - государственных номерах автомашин, причастных к ДТП;
                                                    - Ф.И.О. пострадавших, причастных к ДТП.
                                                    
                                                    **Медицинский работник обязан сообщить при передаче свою должность и фамилию. В карте вызова необходимо отметить**:
                                                    - «в ___________ ОВД передано сообщение»;
                                                    - время передачи сообщения;
                                                    - фамилию (код) сотрудника ОВД, принявшего сообщение.
                                                    
                                                    **При вызове к лицам, находящимся в изоляторе временного содержания**, осмотр больного (пострадавшего) производится в отдельном помещении в присутствии дежурного (помощника дежурного) ОВД.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded18)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded18.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("11. Правила взаимодействия между сотрудниками бригады"),
                                      content: Text("""
                                                    **Необходимо соблюдать субординацию**: фельдшер всегда подчиняется врачу; в фельдшерской бригаде старшим по бригаде является фельдшер, выезжающий самостоятельно (фельдшер, назначенный старшим в данную смену администрацией СМП).
                                                    
                                                    **При вызове бригады «в помощь», старшим является врач прибывшей бригады**. Ответы на все вопросы пациента и окружающих дает только старший бригады СМП.
                                                    
                                                    **Во время пребывания на вызове** обращаться друг к другу необходимо на «вы», по имени и отчеству, в присутствии пациента и его окружающих не должны вестись беседы на посторонние темы.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded19)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded19.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("12. Правила взаимодействия с диспетчерской службой"),
                                      content: Text("""
                                                    **Старший медработник бригады СМП обязан сообщить диспетчеру о неготовности бригады выехать на вызов (при любых причинах), указав причину.**
                                                    
                                                    **При выезде на вызов старший бригады СМП обязан сообщить диспетчеру**:
                                                    - о выезде на экстренный, срочный вызов;
                                                    - о прибытии на экстренный, срочный вызов;
                                                    - о начале транспортировки пациента с указанием учреждения здравоохранения, куда производится транспортировка;
                                                    - об окончании вызова;
                                                    - обо всех ЧП, возникших у бригады СМП на линии (авария, поломка, задержка с указанием причины) и заправке.
                                                    
                                                    **Старший бригады СМП информирует руководителя смены (диспетчера)**:
                                                    - об отказе стационара в приеме пациента;
                                                    - о наличии опасности сотрудникам СМП;
                                                    - о возникновении конфликтной ситуации на вызове или в учреждении здравоохранения;
                                                    - о необходимости консультации пациента, не передвигающегося самостоятельно, врачами-специалистами узкого профиля (хирургом, травматологом и т.д.);
                                                    - об отказе от медицинского вмешательства (госпитализации) пациента, если имеются жизненные показания для госпитализации или медицинского вмешательства;
                                                    - об отказе родителей или законных представителей от оказания медицинской помощи (госпитализации) ребенку до 16 лет или недееспособному лицу.
                                                    
                                                    **Старший бригады СМП имеет право получить консультацию руководителя смены по вопросам диагностики, тактики и порядка госпитализации больного или пострадавшего.**
                                                    
                                                    Правила оформления медицинской документации.
                                                    Карта вызова является юридическим документом, все записи в ней должны быть четкими, легко читаемыми.
                                                    В записях должно быть наличие логической связи между описанными жалобами, анамнезом, объективным статусом, установленным диагнозом и оказанной медицинской помощью.
                                                    Все отклонения от утвержденных Министерством здравоохранения Республики Беларусь диагностических, тактических и лечебных протоколов должны быть обоснованы в карте вызова.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded20)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded20.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("13. Правила оформления медицинской документации"),
                                      content: Text("""
                                                    **Карта вызова является юридическим документом, все записи в ней должны быть четкими, легко читаемыми.**
                                                    
                                                    В записях должно быть наличие логической связи между описанными жалобами, анамнезом, объективным статусом, установленным диагнозом и оказанной медицинской помощью.
                                                    
                                                    Все отклонения от утвержденных Министерством здравоохранения Республики Беларусь диагностических, тактических и лечебных протоколов должны быть обоснованы в карте вызова.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded21)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded21.toggle()
                                }
                            }
                        MyViewBuilder(title: Text("14. Действия врача (фельдшера) бригады СМП в очаге ЧС"),
                                      content: Text("""
                                                    **Первая бригада СМП, прибывшая в очаг поражения при ЧС, остается на месте происшествия до прибытия ответственного лица (специализированная бригада) и работает по принципу стационарной амбулатории.**
                                                    **Категорически запрещается входить в очаг поражения!**
                                                    
                                                    **Первоочередные мероприятия:**
                                                    - доложить по рации о прибытии бригады на место ЧС;
                                                    - представиться руководителю аварийно-спасательных работ, уточнить его Ф.И.О., должность;
                                                    - оценить обстановку, провести медицинскую разведку;
                                                    - определить место (площадку) пункта сбора пораженных, подъезды к очагу поражения и пути эвакуации;
                                                    - определить место ожидания санитарного транспорта.
                                                    
                                                    **Доложить по рации руководителю смены (диспетчеру) оперативные данные:**
                                                    - масштаб, характер и точный адрес места ЧС;
                                                    - ориентировочное количество пострадавших и прогноз;
                                                    - потребность в силах и средствах (укладка для массовой травмы, дополнительные бригады);
                                                    - дислокация пункта сбора пораженных и пути эвакуации;
                                                    - должность, Ф.И.О. руководителя аварийно-спасательных работ.
                                                    
                                                    **В дальнейшем доклад проводится каждые 30 минут. При внезапном изменении обстановки - немедленно.**
                                                    
                                                    **Определить:**
                                                    - место размещения пункта сбора пораженных (ПСП);
                                                    - место размещения погибших;
                                                    - стоянку санитарного транспорта;
                                                    - пути эвакуации.
                                                    
                                                    **Организовать медицинскую сортировку пострадавших по**:
                                                    -    опасности для окружающих (психиатрический профиль, токсические соединения, радиационное загрязнение, биологическая угроза);
                                                    -    срокам оказания медицинской помощи;
                                                    -    очередности и характеру эвакуации.
                                                    
                                                    **Оказание экстренной медицинской помощи пострадавшим проводить одновременно с медицинской сортировкой.**
                                                    
                                                    **Объем медицинской помощи в зависимости от количества пораженных поступающих на ПСП.**
                                                    
                                                    **При массовом потоке пострадавших необходимо проводить только мероприятия первой очереди:**
                                                    1.    остановка кровотечения;
                                                    2.    восстановление проходимости дыхательных путей;
                                                    3.    сердечно-легочная реанимация;
                                                    4.    наложение герметичной повязки при открытом пневмотораксе;
                                                    5.    правильная укладка пораженных на местности.
                                                    
                                                    **При уменьшении потока пострадавших проводятся мероприятия второй очереди:**
                                                    - анальгезия,
                                                    - отсечение конечности на кожном лоскуте,
                                                    - асептические повязки на рану или ожоговую поверхность,
                                                    - инфузионная терапия,
                                                    - кислород и закись азота по показаниям.
                                                    
                                                    **Эвакуацию пострадавших необходимо организовать через диспетчерскую службу и проводить силами прибывающих бригад СМП.**
                                                    
                                                    **По окончании медицинских мероприятий в очаге:**
                                                    - доложить руководителю смены (диспетчеру);
                                                    - предоставить все необходимые данные для составления донесения о ЧС по существующей форме с приложением списка пострадавших;
                                                    - по прибытии врача специализированной бригады СМП (назначенного старшим) передать ему управление и руководство на любом из этапов выше указанного алгоритма, доложить о проведенных мероприятиях и поступить в его распоряжение.
                                                    """)).buildDualBlockBlueGrayLowLevel(isTextExpanded: isTextExpanded22)
                            .onTapGesture {
                                withAnimation (.snappy) {
                                    isTextExpanded22.toggle()
                                }
                            }
                    }
                }
                .padding(.horizontal, 10)
                VStack (spacing:5) {
                    MyViewBuilder(title: Text("Принудительная госпитализация в психиатрический стационар"),
                                  content: Text("""
                                            **Госпитализации в психиатрический стационар без согласия пациента или его законного представителя допускается, если его обследование и лечение возможны только в условиях стационара, а психическое расстройство обусловливает:**
                                            – его непосредственную опасность для себя или окружающих;
                                            – его беспомощность, то есть неспособность самостоятельно удовлетворять основные жизненные потребности (вследствие психического заболевания);
                                            – существенный вред его здоровью вследствие ухудшения психического состояния, если он будет оставлен без психиатрической помощи.

                                            **Непосредственная опасность для себя и (или) окружающих может быть обусловлена:**
                                            1. **неправильным поведением вследствие психического состояния**:
                                            – **психомоторное возбуждение** (двигательным беспокойством разной степени выраженности, от суетливости до разрушительных действий, часто сопровождающееся речевым возбуждением – многоречивость, выкрики фраз, слов, отдельных звуков);
                                            – **галлюцинации** (особенно императивные – «голоса» приказывают совершать поступки);
                                            – **бред** (бред преследования – убежденность в том, что некие личности так или иначе следуют за больным со стремлением причинить ему вред; бред величия – значительная переоценка больным своего статуса в обществе, своих психических и физических возможностей; бред самообвинения)
                                            – **синдром психического автоматизма** (утрата контроля над мыслями, псевдогаллюцинации, с убежденностью, что они вызваны воздействием извне, убежденность больных в том, что совершаемые ими движения или поступки происходят под воздействием внешней силы)
                                            – **синдромы расстроенного сознания** (онейроид – помрачение сознания с наплывом фантастических сноподобных псевдогаллюцинаций; делирий – внезапное и обратимая неспособность сосредоточить внимание, дезориентация, сумеречное состояние сознания – внезапная и кратковременная утрата ясности сознания с полной отрешенностью от окружающего, происходит дезориентировка, прежде всего, в собственной личности)
                                            – **патологическая импульсивность** (внезапно возникающие стремления к совершению какого-либо действия, овладевающие сознанием, рассудком и подчиняющие себе поведение больного);
                                            – **тяжелые дисфории** (тоска, злоба, чувство отчаяния и безысходности, а также вспышки ярости)
                                            2. **систематизированными бредовыми синдромами, если они определяют вероятность общественно-опасного деяния пациентов;**
                                            3. **депрессивными состояниями, если они сопровождаются суицидальными тенденциями;**
                                            4. **маниакальными и гипоманиакальными состояниями, вызывающими нарушения общественного порядка или агрессивные проявления в отношении окружающих;**
                                            5. **психопатоподобными синдромами при психических заболеваниях с патологией влечений и повышенной поведенческой активностью;**
                                            6. **состояниями глубокого психического дефекта, приводящими к психической беспомощности, гигиенической и социальной запущенности, бродяжничеству;**
                                            7. **острые интоксикационные психозы;**
                                            8. **психотические варианты абстинентного синдрома.**

                                            **При необходимости могут быть применены меры физического стеснения:** фиксация в четырех точках (лодыжки и запястья). Оптимально использовать ремни или широкие полотенца, а не бинты, поскольку имеется высокая опасность пережатия сосудов на конечностях.

                                            **Сотрудники органов внутренних дел обязаны оказывать содействие медицинским работникам при осуществлении принудительной госпитализации и лечения и обеспечивать безопасные условия для доступа к госпитализируемому пациенту и его осмотра в части предупреждения совершения таким пациентом суицидальных действий (бездействия) или общественно опасных действий в отношении медицинских работников. (ст. 37 Закона РБ «О психиатрической помощи»)**
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded23)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded23.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Патологические типы дыхания"),
                                  content: Text("""
                                            **Дыхание Куссмауля**
                                            Глубокое, редкое, шумное дыхание с усиленным выдохом.
                                            **Возможные причины**: диабетическая кома (диабетический кетоацидоз), ОПН, метаболический ацидоз, печеночная кома, отравлением спиртами.

                                            **Дыхание Биота**
                                            Дыхательные движения с постоянной амплитудой, внезапно прерывающиеся периодами апноэ до 30 сек.
                                            **Возможные причины**: поражение головного мозга (особенно продолговатого), повышение внутричерепного давления, шоковые состояния, менингит, энцефалит.

                                            **Дыхание Чейн-Стокса**
                                            Нарастание амплитуды дыхания с последующим ее снижением, после чего следует период апноэ (до 25-60 сек.), затем цикл повторяется.
                                            **Возможные причины:** гипоксия во сне, отравления, уремия, кровоизлияния в головной мозг, различные травмы.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded24)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded24.toggle()
                            }
                        }
                    if isTextExpanded24{
                        VStack {
                            Image("pamyatka1")
                                .resizable()
                                .scaledToFit()
                                .clipShape(Rectangle())
                                .cornerRadius(10)
                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                        }
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded24.toggle()
                            }
                        }
                    }
                    MyViewBuilder(title: Text("Определение площади ожогов у детей"),
                                  content: Text("""
                                            У детей до 15 лет применяется таблица Ланда-Браудера (для обширных повреждений) и правило "ладони" (для локальных повреждений) – площадь ладони пациента составляет 1% от поверхности его тела.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded25)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded25.toggle()
                            }
                        }
                    if isTextExpanded25{
                        VStack {
                            Image("pamyatka2")
                                .resizable()
                                .scaledToFit()
                                .clipShape(Rectangle())
                                .cornerRadius(10)
                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                        }
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded25.toggle()
                            }
                        }
                    }
                    MyViewBuilder(title: Text(""),
                                  content: Text("""
                                            Размеры перифиреческих катетеров
                                            """)).buildBlue591Text(isTextExpanded: isTextExpanded26)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded26.toggle()
                            }
                        }
                    if isTextExpanded26{
                        VStack {
                            Image("pamyatka3")
                                .resizable()
                                .scaledToFit()
                                .clipShape(Rectangle())
                                .cornerRadius(10)
                                .shadow(color: .shadowGrayRectangle, radius: 0.5)
                        }
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded26.toggle()
                            }
                        }
                    }
                        
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 85)
            }
            //        .padding(.horizontal, 200)
            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        }
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("",displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Памятки")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
//
                }
            }
            
        }
    }
    
}
#Preview {
    PamyatkiMain()
}

