//
//  Postanovlenie118Alg1View.swift
//  8button
//
//  Created by Artur Vladymcev on 27.11.23.
//

import SwiftUI

struct Diagnosis: View {
    @Environment(\.colorScheme) var colorScheme
    @Environment(\.presentationMode) var presentationMode: Binding<PresentationMode>
    
    
    @State private var isTextExpanded1 = false
    @State private var isTextExpanded2 = false
    @State private var isTextExpanded3 = false
    @State private var isTextExpanded4 = false
    @State private var isTextExpanded5 = false
    @State private var isTextExpanded6 = false
    @State private var isTextExpanded7 = false
    @State private var isTextExpanded8 = false
    @State private var isTextExpanded9 = false
    @State private var isTextExpanded10 = false
    @State private var isTextExpanded11 = false
    @State private var isTextExpanded12 = false
    @State private var isTextExpanded13 = false
    @State private var isTextExpanded14 = false
    @State private var isTextExpanded15 = false
    @State private var isTextExpanded16 = false
    @State private var isTextExpanded17 = false
    @State private var isTextExpanded18 = false
    @State private var isTextExpanded19 = false
    @State private var isTextExpanded20 = false
    @State private var isTextExpanded21 = false
    @State private var isTextExpanded22 = false
    @State private var isTextExpanded23 = false
    @State private var isTextExpanded24 = false
    @State private var isTextExpanded25 = false
    @State private var isTextExpanded26 = false
    @State private var isTextExpanded27 = false
    @State private var isTextExpanded28 = false
    @State private var isTextExpanded29 = false
    @State private var isTextExpanded30 = false
    
    var body: some View {
            ScrollView {
                VStack (spacing:5){
                    MyViewBuilder(title: Text("Диагнозы в кардиологии"),
                                  content: Text("""
                                            Для успешного формулирования диагноза жизненно важно знать классификацию ИБС.

                                            **Классификация ИБС:**
                                            1) **Внезапная коронарная смерть** (с успешной реанимацией или летальным исходом)
                                            2) **Стенокардия**
                                            – стабильная стенокардия напряжения с указанием функционального класса I-IV по классификации Canadian Cardiovascular Society
                                            – вазоспастическая стенокардия (ангиоспастическая/спонтанная/вариантная/Принцметала)
                                            – нестабильная стенокардия:
                                                 а. впервые возникшая стенокардия (диагноз устанавливают на протяжении 28 суток от появления первого ангинозного приступа)
                                                 б. прогрессирующая стенокардия (появление стенокардии покоя, ночных ангинозных приступов у больного со стенокардией напряжения, повышение ФК стенокардии, прогрессирующее снижение толерантности к физической нагрузке, транзиторные изменения на ЭКГ в состоянии покоя)
                                                 в. ранняя постинфарктная (от 72 часов до 28 суток) и послеоперационная
                                            3) **Безболевая форма ИБС**
                                            4) **Микроваскулярная стенокардия** (стабильная стенокардия напряжения при ангиографически интактных сосудах)
                                            5) **Инфаркт миокарда**
                                            Диагноз устанавливают с указанием даты возникновения (до 28 суток):
                                            – локализация (передняя стенка, передневерхушечный, переднебоковой, переднесептальный, диафрагмальный, нижнебоковой, нижнезадний, нижнебазальный, верхушечнобоковой, базальнолатеральный, верхнебоковой, боковой, задний, заднебазальный, заднебоковой, заднесептальный, септальный, ПЖ)
                                            – первичный, рецидивирующий (от 3 до 28 суток), повторный (отмечать размеры и локализацию не обязательно, если возникают трудности в ЭКГ-диагностике)
                                            – без или с наличием патологического зубца Q, субэндокардиальный, неуточненный ИМ (полные блокады ножек пучка Гиса/ритм ЭКС)
                                            – осложнения (при наличии):
                                                 а. ОСН (I-IV классы по Киллипу)
                                                 б. нарушения сердечного ритма и проводимости
                                                 в. разрыв миокарда
                                                 г. тромбоэмболии разной локализации
                                                 д. тромбообразование в полостях сердца
                                                 е. острая аневризма сердца
                                                 ж. перикардит
                                                 з. синдром Дресслера (аутоиммунное осложнение - перикардит+плеврит+пневмонит+полиартрит)
                                                 и. ранняя постинфарктная стенокардия (от 72 часов до 28 суток)
                                            6) **Кардиосклероз**
                                            – очаговый кардиосклероз:
                                                 а. постинфарктный кардиосклероз с указанием формы и стадии СН, характера нарушения ритма и проводимости, количества перенесенных инфарктов, их локализации и времени возникновения
                                                 б. хроническая аневризма сердца
                                            – диффузный кардиосклероз с указанием формы и стадии ХСН, нарушение ритма и проводимости

                                            Некоторые классификации также включают хроническую сердечную недостаточность и хронические нарушения ритма и проводимости.

                                            В диагнозе отмечают врачебные вмешательства и время их проведения: АКШ с указанием числа шунтов; стентирование с указанием сосудов, в которых проводилось вмешательство; баллонная контрапульсация; электрофизиологические вмешательства (временная или постоянная электрокардиостимуляция, абляция), дефибрилляция. Записывать диагнозы нужно в такой последовательности: внезапная коронарная смерть с оживлением, ИМ, осложнения ИМ, стенокардия, разные формы кардиосклероза, хроническая аневризма сердца, нарушения ритма сердца и проводимости, СН.

                                            Записывать диагнозы нужно в такой последовательности: внезапная коронарная смерть с оживлением, ИМ, осложнения ИМ, стенокардия, разные формы кардиосклероза, хроническая аневризма сердца, нарушения ритма сердца и проводимости, СН.

                                            **ИБС: ОКС с/без подъема сегмента ST.**
                                            Заполнить временную карту, заранее предупредить приемный покой.

                                            **ИБС: ОКС с подъемом сегмента ST. Внезапная смерть. Эффективная СЛР.**
                                            При ОКС с подъемом сегмента ST часто развиваются жизнеугрожающие аритмии. Кардиомониторинг и готовность к проведению реанимационных мероприятий строго обязательны.

                                            **ИБС: Рецидивирующий инфаркт миокарда (3-28 дней с момента предыдущего ИМ)**
                                            Термин «инфаркт миокарда» используется только если есть подтверждение некроза тропонинами или данными КАГ. В условиях СМП использовать термин «ОКС».

                                            **ИБС: Повторный инфаркт миокарда (>28 дней с момента предыдущего ИМ). ОСН: Killip II ст.**
                                            Про классификацию острой сердечной недостаточности по Killip и особенности оказания помощи вы можете узнать в протоколе «Острый коронарный синдром».

                                            **ИБС: Пароксизмальная наджелудочковая тахикардия.**
                                            При пароксизме у ребенка не ставить впереди ИБС.

                                            **ИБС: Впервые возникшая / Пароксизмальная / Персистирующая / Постоянная фибрилляция предсердий, тахи-/нормо-/брадисистолическая форма. Н1.**
                                            Впервые выявленная – впервые зарегистрированная ФП, вне зависимости от длительности и тяжести симптомов
                                            Пароксизмальная – эпизод аритмии длительностью до 48 часов, в некоторых случаях до 7 дней.
                                            Персистирующая – фибрилляция предсердий, которая длится от 7 дней до 1 года.
                                            Постоянная – аритмия длительностью более 1 года, при которой врачом и пациентом совместно принимается решение не восстанавливать синусовый ритм.
                                            N.B.! Возможность самостоятельного купирования, при помощи электрической или фармакологической кардиоверсии не влияет на классификацию.

                                            **ИБС: СССУ. Приступ МАС. Н1.**
                                            ЭКГ - брадиаритмии + клинические проявления: ощущение слабости, сердцебиения и обморок (синдром Морганьи-Адамса-Стокса). Помимо истинного СССУ, обусловленного органическим поражением синусового узла, выделяют вегетативную дисфункцию синусового узла и медикаментозную дисфункцию синусового узла, которые полностью устраняются соответственно при медикаментозной денервации сердца и отмене препаратов, подавляющих образование и проведение синусового импульса.
                                            *Приступ МАС* – пациент внезапно теряет сознание, зрачки расширены и не реагируют на свет, шейные вены набухают, дыхание становится глубоким, затем редким, неправильным; мышцы туловища напрягаются, возникают сначала легкие подергивания мышц лица и рук, а затем эпилептиформные судороги; пульс не прощупывается, тоны сердца не выслушиваются, артериальное давление не определяется. Прекращение приступа сопровождается резким покраснением кожных покровов. Приступ продолжительностью 4—5 минут может окончиться летально. Для легких приступов характерны небольшое головокружение и затемнение сознания, сопровождающиеся резкой бледностью.

                                            **ИБС: AV-блокада II Мобитц 1. Блокада ПНПГ. Постинфарктный кардиосклероз (дата) Н2А.**

                                            **ИБС: Нарушение ритма по типу частой желудочковой экстрасистолии.**

                                            **ИБС: Постинфарктный кардиосклероз (дата). Желудочковая экстрасистолия, политопная (класс III по Lown). ХСН IIА.**
                                            Градация экстрасистол по B. Lown, M. Wolf:
                                            I — до 30 экстрасистол за любой час мониторирования
                                            II — свыше 30 экстрасистол за любой час мониторирования
                                            III — полиморфные экстрасистолы
                                            IVa — парные мономорфные экстрасистолы
                                            IVb — парные полиморфные экстрасистолы
                                            V — пробежки желудочковой тахикардии (3 и более комплексов подряд).

                                            **ИБС: ОЛЖН. Постоянная форма фибрилляции предсердий, тахисистолическая форма.**
                                            Интенсивная одышка, суетливость и беспокойство, ощущение нехватки воздуха, вынужденное положение — сидя, с опорой на вытянутые руки. Часто возникают кашель с мокротой, окрашенной кровью, бледность, цианоз и выраженная потливость, у некоторых больных изо рта идет пена. Пульс становится быстрым, с низким наполнением, АД изменяется. Появляющаяся артериальная гипертензия указывает на значительный кардиальный резерв; артериальная гипотензия с систолическим АД < 100 мм.рт.ст. – угрожающий признак. Могут появляться выраженные свистящие хрипы (сердечная астма).

                                            **Расслаивающая аневризма грудного/брюшного отдела аорты**
                                            Очень острое начало, иногда с потерей сознания на пике боли. Широкая зона иррадиации, очень интенсивный характер, многочасовой упорный болевой синдром. Иногда имеет волнообразный характер. При локализации в брюшном отделе сильная боль в животе, при этом он мягкий и доступен глубокой пальпации. Может выявляться пульсация аорты чуть левее от пупка.
                                            Объективно: Артериальная гипертензия, синюшность, потливость, дефицит пульса, ассиметрия АД на разных руках (разница более 15 мм), одышка, слабость, головокружени. Причины гипотонии (1/5 часть случаев) - разрыв аневризмы, тампонада сердца.

                                            **Дилатационная кардиомиопатия, декомпенсация**
                                            Одышка, чувство нехватки воздуха и утомляемость, боли в грудной клетке. При декоменсации возможно развитие ОЛЖН и артериальной гипотензии.

                                            **Острый миокардит**
                                            Появление болей в грудной клетке различной интенсивности, одышка, отеки. Может быть связан с инфекцией, лекарственными воздействиями, укусами змей и пауков.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded1)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded1.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Диагнозы в неврологии"),
                                  content: Text("""
                                            **Синдром периферического головокружения**
                                            Не является неврологической патологией, доставлять в ЛОР-отделение. Перед этим провести диф. диагностику периферического и центрального головокружения (в т.ч. тест Хальмаги и тест встряхивания головы).

                                            **АГ III, риск 4. Гипертонический криз осложненный острой гипертонической энцефалопатией.**
                                            В клинической картине ОГЭ доминирует синдром внутричерепной гипертензии: нарастающая головная боль, стойкое повышение АД, тошнота, рвота и умеренно выраженная очаговая симптоматика. В дальнейшем присоединяются судорожный синдром и угнетение сознания, как следствие развития отёка головного мозга.

                                            **ОНМК от (дата, время) по ишемическому типу**
                                            Указать время важно при отборе пациента для тромболизиса.

                                            **ОНМК по геморрагическому типу**

                                            **Транзиторная ишемическая атака от (дата, время)**
                                            Те же симтомы, что и при инсульте, но наблюдается быстрый регресс.

                                            **Транзиторная глобальная амнезия**
                                            Отключение памяти на период, не превышающий нескольких часов. Характеризуется внезапной утратой когнитивных функций, нарушением кратковременной памяти, то есть потерей способности фиксировать в памяти происходящие события, а также невозможностью вспомнить, что происходило в предшествующие дни, месяцы, годы, но (что принципиально важно) с сохранением в период «эпизода амнезии» способности к счету, выполнению сложных задач, и доступу к глубокой памяти, например к собственному имени, и личностям друзей и родственников

                                            **Острое нарушение спинального кровообращения**
                                            Внезапно возникший паралич конечностей, нарушение функций тазовых органов, резкая боль в области позвоночного столба, исчезновение чувствительности.

                                            **Вертебро-базилярная недостаточность.**
                                            Головокружение (возникает внезапно и продолжается от нескольких минут до часов, иногда с тошнотой и рвотой), головная боль, нарушение зрения (кратковременные потери зрения, мушки или потемнение перед глазами), нейросенсорная тугоухость, обмороки, падение без обморока, астенический синдром

                                            **Люмбаго. Выраженный болевой синдром.**
                                            Люмбаго, в том числе в сочетании с ишиасом, доставляются в стационар лишь в крайних случаях. Проверять симптом Ласега.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded2)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded2.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Диагнозы в терапии и пульмонологии"),
                                  content: Text("""
                                            **АГ III, риск 4. Неосложненный гипертонический криз.**
                                            Госпитализация при отсутствии снижения АД и/или ухудшение клинической симптоматики. Если наблюдается частая упорная рвота (даже несмотря на снижение АД), головокружение с нистагмом и атаксией, то такой криз нельзя считать неосложненным. Вышеуказанные симптомы относятся к "мозговой" симптоматике и нуждаются в стационарном лечении в неврологическом отделении (см. « Диагнозы в неврологии»).

                                            **Язвенная болезнь желудка/12-перстной кишки, обострение**
                                            При язве желудка боли появляются после еды спустя 30-90 мин. "Голодные", поздние, ночные боли свидельствуют о язвенном поражении 12-перстной кишки. В обоих случаях, больные отмечают облегчение после еды, приема холинолитиков (атропин, платифиллин), спазмолитиков (дротаверин), антацидов, воздействии тепла.

                                            **Алиментарный гастрит**
                                            Как правило, возникает отрыжка, тяжесть и резкие боли в подложечной области (после еды), тошнота, слабость, субфебрильная температура.

                                            **Острый бронхит**
                                            Непродуктивный или минимально продуктивный кашель, сопровождающийся симптомами ОРВИ или возникший после ОРВИ (обычно > 5 дней). Субъективное ощущение одышки является следствием боли или чувства стеснения в грудной клетке при дыхании, а не гипоксии. Объективно могут наблюдаться рассеянные сухие хрипы. Длительная стойкая фебрильная температура не характерна для бронхита и может свидетельствовать о переходе в пневмонию.

                                            **Внегоспитальная левосторонняя нижнедолевая пневмония, легкой степени тяжести. ДН I.**
                                            Обязательно указывать степень тяжести и степень дыхательной недостаточности. От этого зависит объем оказания помощи.

                                            **Бронхиальная астма, тяжелого течения, стероидзависимая, среднетяжелое обострение. ДН 2 ст.**
                                            Симптомы включают хрипы, тахипноэ, тахикардию и видимые усилия при дыхании (в акте дыхания участвуют мышцы шеи, верхней половины грудной клетки, пациент находится в вертикальном положении, губы сжаты, говорить не может). Выдох удлинен, соотношение вдох/выдох не менее 1:3. Хрипы выслушиваются в обе фазы или только на выдохе, у пациентов с тяжелым бронхоспазмом дистантные хрипы могут отсутствовать из-за выраженного ограничения потока воздуха.

                                            **ХОБЛ, тяжелого течения. Хронический обструктивный бронхит. Эмфизема легких. ДН 3 ст.**
                                            Симптомы представлены продуктивным кашлем и одышкой, которая развивается с годами; частыми симптомами являются ослабление дыхания, удлинение фазы выдоха и свистящее дыхание. Тяжелое течение заболевания может осложняться потерей веса, пневмотораксом, частыми эпизодами острой декомпенсации, правожелудочковой недостаточностью и/или острой или хронической дыхательной недостаточностью.

                                            **Тепловой удар**
                                            Один из ранних симптомов — атаксия. В последующем наблюдается температура тела выше 40 °C, нарушение сознания — от спутанности и странного поведения до делирия. Потливость может как присутствовать, так и отсутствовать. Тепловой удар дифференцируют от теплового истощения по наличию следующих проявлений:
                                            - дисфункция ЦНС
                                            - температура > 40 °C
                                            *Тепловой удар* — состояние опасное для жизни, пациенты нуждаются в срочной госпитализации.

                                            **Тепловое истощение**
                                            Симптомы носят неопределенный характер и похожи на симптомы многих других заболеваний. Пострадавшие могут не осознавать, что их симптомы связаны с жарой. К таким симптомам относятся: головокружение, предобморочное состояние, слабость, утомляемость, головная боль, нечеткость зрения, ломота в мышцах, тошнота, рвота.

                                            **Тепловой обморок**
                                            Обморок, связанный с высокой температурой окружающей среды. Даже если для вас очевидна тепловая природа обморока, выполните все стандарты диагностики (ЭКГ, пульсоксиметрия, глюкометрия и др.)

                                            **Тепловой отек**
                                            Как правило отекают ноги, руки после долгого сидения или стояния в жарких климатических условиях. Это происходит вследствие расширения кровеносных сосудов, особенно при нарушении солевого баланса, в результате которого жидкость выходит из сосудистого русла в окружающие ткани. Фактор риска — пожилой возраст.

                                            **Тепловые судороги**
                                            Это сильные сокращения мышц кистей, икр, стоп, бедер или рук. Сокращаясь, мышцы напрягаются и становятся жесткими и болезненными. Боль может быть легкой или интенсивной. Температура тела обычно не повышается. Упражнения на растяжение пораженной мышцы приносят мгновенное облегчение. Помощь — соленая пища или жидкость, в тяжелых случаях солевые растворы внутривенно.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded3)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded3.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Диагнозы в хирургии"),
                                  content: Text("""
                                            **Острая кишечная непроходимость**
                                            Боль, тошнота и рвота, нарастающая задержка газов и стула.

                                            **Острый аппендицит**
                                            Триада Делафуа: боль, локальное мышечное напряжение, усиление боли при пальпации в правой подвздошной области. Клинические формы: катаральный, деструктивный. Деструктивный - транспортировка на носилках.

                                            **Желудочно-кишечное кровотечение**
                                            Общие признаки кровопотери: слабость, головокружение в положении стоя, шум в ушах, сухость во рту, сердцебиение, одышка. Период внешних проявлений при кровотечении из верхних отделов пищеварительного тракта характеризуется кровавой рвотой и меленой, а при кровотечении из нижних отделов — примесью темной или алой крови в каловых массах.

                                            **Кровотечение из варикозно-расширенных вен пищевода. Цирроз печени.**
                                            Безболезненное обильное кровотечение + анамнез цирроза или ВГ.

                                            **Перфоративная язва желудка или двенадцатиперстной кишки**
                                            Триада Мондора: «кинжальная» боль, «доскообразный» живот, язвенный анамнез.

                                            **Острый панкреатит**
                                            Интенсивная постоянная боль в эпигастрии; многократная рвота, не приносящая облегчения; метеоризм; отсутствие мышечного напряжения передней брюшной стенки; симптом Щеткина-Блюмберга отрицательный.

                                            **Острый холецистит**
                                            Постоянная боль в правом подреберье, тошнота, рвота, симптомы воспаления и интоксикации (лихорадка, озноб, мышечные боли, головная боль и т.д.). Клинические формы: катаральный, деструктивный. Деструктивный - транспортировка на носилках.

                                            **Ущемленная грыжа белой линии живота/пупочная/паховая/бедренная**
                                            Резкая боль в области грыжевых ворот, невправимость грыжи, напряжение и болезненность грыжевого выпячивания, отсутствие передачи кашлевого толчка.

                                            **Печеночная колика**
                                            Приступ острой боли в правом подреберье, сопровождающейся тошнотой и рвотой. Опорный диагностический симптом: острая боль в правом подреберье, возникающая чаще всего после погрешности в диете.

                                            **Перитонит**
                                            Сухость во рту, сильная боль в животе, напряжение передней брюшной стенки, болезненность при пальпации, отсутствие перистальтики кишечника, высокая температура тела, тошнота, рвота, потливость.

                                            **Острый геморрой**
                                            Термин «острый геморрой» включает 3 синдрома:
                                            — перианальный геморроидальный тромбоз;
                                            — ущемление выпавших геморроидальных узлов;
                                            — профузные геморроидальные кровотечения с угрозой развития геморрагического шока.

                                            **Острый парапроктит**
                                            Постоянная, нарастающая боль в области заднего прохода или прямой кишки, усиливающаяся при ходьбе, в положении сидя, во время дефекации; задержка стула при сохранении отхождения газов; задержка мочеиспускания; симптомы воспаления и общей интоксикации (лихорадка, озноб, слабость, мышечные боли, головная боль и т.д.); гиперемия, отек кожных покровов перианальной, крестцово-копчиковой области и ягодиц, наличие болезненного инфильтрата и флюктуации в этой области (осмотр проводят в коленно-локтевом положении больного).

                                            **Инородное тело желудочно-кишечного тракта**
                                            Наличие инородных тел небольших размеров в ЖКТ не имеет специфических симптомов. Иногда пациенты могут предъявлять жалобы на неопределенную боль или тяжесть в животе, тошноту. Инородные тела небольших размеров и гладкой поверхностью минуют просвет ЖКТ без каких-либо трудностей и выходят с каловыми массами в течение 1–4 суток с момента проглатывания.
                                            *Госпитализация показана в случаях:*
                                            ― проглатывания остроконечных инородных тел (иглы, булавки, гвозди, крупные рыбные кости и т.д.), при которых велика опасность развития перфорации;
                                            — проглатывания крупных (более 5 см) предметов;
                                            ― проглатывания инородного тела с целью суицида;
                                            — при развитии осложнений.

                                            **Острый тромбофлебит подкожных вен левой голени**
                                            Гиперемия кожи, наличие плотного болезненного инфильтрата по ходу поверхностной вены, повышение температуры тела

                                            **Острый тромбоз артерий нижних конечностей**
                                            Внезапная, острая нарастающая по интенсивности боль в конечности; онемение; нарушение чувствительности; похолодание; отсутствие пульса на артериях ниже уровня окклюзии. Необратимые изменения в тканях конечности наступают через 6–8 часов после полного прекращения артериального кровотока.

                                            **Острый лактационный мастит**
                                            Различают негнойные и гнойные формы. Опорные диагностические признаки: боль, лихорадка, озноб, отек и гиперемия кожи молочной железы, подмышечный лимфаденит.
                                            *Дифференциальный диагноз проводят с лактостазом:* при лактостазе не бывает отека и гиперемии кожи железы, не развивается подмышечный лимфаденит, не возникают ознобы, общее самочувствие женщины изменяется мало, после опорожнения железы боль в ней уменьшается, начинают пальпироваться небольшого размера безболезненные дольки с четкими контурами и мелкозернистой структурой, снижается температура тела. Госпитализировать только гнойные формы.

                                            **Крипторхизм. Паховая грыжа.**
                                            Неопущение яичка в мошонку. Часто выявляется паховая грыжа. В если нет ущемления рекомендовать обратиться к детскому хирургу.

                                            **Панариций II пальца левой кисти**
                                            Покраснение, незначительный отек и слабые или умеренные болевые ощущения, возможно - жжение. Затем отек увеличивается, боли усиливаются, становятся интенсивными, распирающими, дергающими, лишающими сна.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded4)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded4.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Диагнозы в гинекологии"),
                                  content: Text("""
                                            **Беременность малого срока. Угрожающий/начавшийся/в ходу ранний самопроизвольный аборт.**
                                            Беременность малого срока – до 12 недель. При криминальном аборте симптомы интоксикации. 0-12 недель – ранний аборт, 12-22 недель – поздний самопроизвольный аборт.
                                            – угрожающий аборт (схваткообразные или тянующие боли внизу живота, кровянистые выделения отсутствуют или незначительные)
                                            – начавшийся аборт (боль и кровянистые выделения из половых путей)
                                            – аборт в ходу (сильная схваткообразная боль, обильное кровотечение)

                                            **Беременность II, 24-25 нед. Предлежание плаценты. Угрожающие преждевременные роды.**
                                            Схваткообразные или тянующие боли внизу живота, кровянистые выделения. При предлежании плаценты могут быть повторяющиеся кровотечения из половых путей, иногда интенсивность кровотечения приводит к развитию геморрагического шока.

                                            **ДМК в ювенильном (до 18) / репродуктивном (до 46 лет) / преклимактерическом (если менее 1 года нет месячных) / климактерическом периоде**
                                            Жалобы на обильные кровянистые выделения из половых путей.

                                            **Киста левого яичника. Болевой синдром.**
                                            Киста яичника в анамнезе и ноющие односторонние боли.

                                            **Киста левого яичника. Перекрут ножки кисты?**
                                            Киста яичника в анамнезе и появление схваткообразных болей, при полном перекруте достаточно интенсивных. Через 3-4 часа развивается некроз, боль исчезает, появляются симптомы перитонита.

                                            **Острый сальпингоофорит**
                                            Боли схваткообразного или тянущего характера внизу живота, мажущие выделения, нарушение менструального цикла.

                                            **Апоплексия левого яичника? Болезненная овуляция?**
                                            Боли чаще в середине цикла, достаточно интенсивные, могут быть симптомы внутреннего кровотечения. Возникают ночью, после полового акта, физической нагрузки. При правосторонней локализации диф. диагноз с аппендицитом.

                                            **Пельвиоперитонит**
                                            Температура 39-40°С, боли внизу живота, озноб, тахикардия, тошнота, задержка газов, болезненное мочеиспускание, вздутие живота. Объективно язык сухой, обложен, перистальтика ослаблена, положительные симптомы раздражения брюшины.

                                            **Рождающийся миоматозный узел**
                                            Интенсивная боль и обильное кровотечение из половых путей. В анамнезе миома матки.

                                            **Внематочная беременность?**
                                            Задержка месячных, боль внизу живота, мажущие выделения, токсикоз (тошнота, слабость, головокружение), увеличение и болезненность молочных желез. При правосторонней локализации диф. диагноз с аппендицитом.

                                            **Альгодисменорея**
                                            Боли схваткообразного или тянущего характера внизу живота, боли в крестцовой области и поясничной отделе, в особенности в первые дни менструаций, болевые ощущения могут отдавать в прямую кишку, зону промежности, внутреннюю часть бедер. Рекомендовать обратиться в ЖК, прием НПВС (индометацин, нимесулид). Помощь - НПВС, спазмолитики.

                                            **Артериальная гипертензия беременных**
                                            См. протокол «Артериальная гипертензия»
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded5)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded5.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Диагнозы в травматологии"),
                                  content: Text("""
                                            **Тяжелая ЗЧМТ. Кома. Подкожная гематома лба.**
                                            На этапе скорой помощи применяется классификация ЧМТ лишь по степени тяжести (которая определяется на основании шкалы ком Глазго). Термины "сотрясение/ушиб головного мозга" употреблять не стоит.

                                            **ЗЧМТ легкой степени тяжести. Множественные поверхностные травмы головы.**
                                            Если на голове много поверхностных ран, то используется термин "множественные".

                                            **Сочетанная травма. ЗЧМТ средней степени. Закрытый перелом левой бедренной кости в нижней трети.**
                                            *Сочетанная травма* – повреждения в двух и более анатомо-функциональных системах (переломы + черепно-мозговая травма, переломы + повреждение печени). Выделяют 7 таких областей: голова, шея, грудь, живот, таз, позвоночник, верхние и нижние конечности.

                                            *По аналогии пишется диагноз "Политравма". Политравма* – это тяжёлая либо крайне тяжёлая сочетанная или множественная травма (2 и более повреждения в одной системе), сопровождающаяся развитием острых нарушений жизненно важных функций.

                                            **Термины "Сочетанная травма" и "Политравма" всегда выносятся в диагнозе на первое место.**

                                            **ОЧМТ средней степени тяжести. Перелом основания черепа.**
                                            Определение степени тяжести на основании шкалы ком Глазго. Признаки ОЧМТ:
                                            - повреждение кожных покровов и апоневроза
                                            - переломы костей свода черепа (лобной, теменной)
                                            - переломы костей основания черепа (затылочной, височной, клиновидной, решетчатой)
                                            - симптом очков ("глаза енота")
                                            - аносмия (потеря обоняния) и гипосмия (ухудшение обоняния)
                                            - истечение ликвора/крови из носа или ушей
                                            - гипакузия (понижение остроты слуха)
                                            - параорбитальная эмфизема

                                            **ЗЧМТ тяжелой степени тяжести. Внутричерепное кровоизлияние?**
                                            Внутричерепное кровоизлияние под вопросом можно выносить в диагноз, если наблюдается быстрое ухудшение состояния (угнетение сознания, появление судорог), стойкая артериальная гипертензия, гипертермия, "плавающие" глазные яблоки и др. симптомы.

                                            **Три ушибленные раны теменно-височной части головы справа.**
                                            Такого диагноза достаточно чтобы доставить в травмпункт. Не надо выдумывать ЧМТ там, где его нет.

                                            **Термический ожог горячей жидкостью передней поверхности правого бедра II степени 1% поверхности тела.**
                                            В диагнозе указывается чем вызван ожог – пламенем, горячей жидкостью, паром, предметом (например утюгом), степень ожога, и площадь. Как у взрослых, так и у детей старше 15 лет широко используют правило ладони, когда поверхность ладони обожженного принимают за 1% общей площади тела. Данный способ применяют при локальных, разбросанных, мозаичных поражениях или в дополнение к правилу "девяток". У детей до 15 лет – площадь ожогов определяется по таблице Ланда и Браудера.

                                            Ожоговый шок развивается при термическом ожоге, поразившем свыше 15% поверхности тела, а у лиц старше 60 лет – при менее обширных поражениях (S-10% и менее).

                                            **Термический ожог спины II-III ст. S-10%. Дымовая токсическая ингаляция. Ожоговый шок.**
                                            Вместо термина "Дымовая токсическая ингаляция" может использоваться "Отравление продуктами горения". При сочетании с ингаляционным ожогом (ингаляционным поражением ДП) используется термин "Термоингаляционная травма" или "Термоингаляционное поражение".

                                            **Закрытое повреждение грудной клетки: ушиб ребер и мягких тканей. Ушиб сердца.**
                                            Часто возникает при ДТП – при ударе о руль, при ударе пассажиров, если они не пристегнуты ремнями, при столкновении на большой скорости. Также не стоит забывать про такие термины, как "Ушиб легких" и "Ушиб сердца". При ушибе легких имеются боли в месте повреждения, одышка, кашель, кровохарканье. Ушиб сердца проявляется тахикардией, низким АД, глухостью тонов при аускультации, нарушением ритма.

                                            **Колото-резаная рана передней поверхности грудной клетки справа. Открытый пневмоторакс.**
                                            Помните о том, что кроме передней поверхности грудной клетки, бывает и задняя. При открытом пневмотораксе состояние будет тяжелым, пораженное легкое выключится из акта дыхания. См. оказание помощи при травмах грудной клетки.

                                            **Проникающее ранение сердца**
                                            Вероятными признаками ранения сердца могут быть: кровоточащая рана грудной клетки в области сердца; тяжелое состояние при небольших размерах раны грудной стенки; одышка; снижение АД; учащение и слабое наполнение пульса; бледность кожных покровов; тревожное или полубессознательное состояние; глухие непрослушивающиеся тоны сердца.

                                            **Две колото-резаных раны живота. Травматический шок 2 степени.**
                                            В большинстве случаев, из-за раздражения брюшины, больного будет беспокоить сильная боль в животе, поэтому развивающийся шок относят к травматическому, а не гиповолемическому. При травматическом шоке 2 степени больной будет вялым, кожные покровы будут бледные, АД снижено, тахикардия до 140 ударов, дыхание будет учащено.

                                            **Закрытая травма живота с повреждением внутренних органов**
                                            В анамнезе травма, клиника острого живота (симптомы раздражения брюшины) + клиника внутреннего кровотечения (симптом Ваньки-встаньки)

                                            **Травматическая эвентрация. Травматический шок 3 степени.**
                                            Можно не указывать в диагнозе "открытая травма живота". Сам термин эвентрация уже предполагает, что вы видите своими глазами петли кишечника, а слово "травматическая" указывает на то, что она случилась в результате травмы. При травматическом шоке 3 степени больной будет заторможен, пульс нитевидным, кожа бледная, с землистым оттенком, АД около нуля. См. оказание помощи при травмах живота.

                                            **Две резаные раны нижней трети левого предплечья.**
                                            При наличии нескольких ран в одной области можно указывать их число в диагнозе. Если это число большое или есть затруднения при подсчете точного числа, используйте слово "множественные".

                                            **Открытый перелом костей левой голени в нижней трети.**
                                            Открытый – значит повреждены кожные покровы и видна деформированная кость. Если виден перелом, то так и указываем – "перелом" (а не "повреждение").

                                            **Перелом дистального отдела правой лучевой кости**
                                            Синоним – "перелом лучевой кости в типичном месте". Помните о том, что сломаться может не только луч.

                                            **Вывих плечевого сустава.**
                                            Если у больного явно вывих, пишите "вывих" (а не "повреждение"). Даже если там будет переломо-вывих, это не будет расхождением диагнозов, т.к. помощь оказывается абсолютно одинаково (обезболивание и имобилизация).

                                            **Огнестрельная рана правого предплечья. Слепое дробовое ранение живота**
                                            Пули повреждают не только мягкие ткани, но также и кости, нервы, сосуды. Особенность дробового ранения в том, что дробинок много, повреждаются полые и парехиматозные органы брюшной полости и развивается обширное кровотечение.

                                            **Травмы зубов**
                                            *Ушиб зуба* – механическое воздействие на зуб без повреждения его целостности. Жалобы на болезненность при надкусывании, при осмотре обнаруживается незначительная подвижность травмированного зуба.
                                            *Неполный вывих зуба* – зубная коронка смещена и шатается, однако продолжает держаться в лунке.
                                            *Вколоченный вывих зуба* – коронка частично или даже полностью погружена в ткани десны.
                                            *Полный вывих зуба* – коронка полностью выпадает из лунки. Если коронка не повреждена, возможна реимплантация.
                                            *Перелом зуба* – механическое повреждение целостности коронковой или корневой части зуба.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded6)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded6.toggle()
                            }
                        }
                    MyViewBuilder(title: Text("Диагнозы в психиатрии"),
                                  content: Text("""
                                            **Припадок с судорогами**
                                            Если в анамнезе нет эпилепсии или другого причинного фактора, если есть можно писать "Эпилептический припадок". У детей – "Обморок с судорогами". Впервые выявленный доставлять в стационар для обследования. Если приехали после окончания припадка формулировать "Состояние после припадка с судорогами". Три и более припадка, если в паузах между ними сознание частично восстанавливается, называется "Серийные эпилептические припадки". При эпилептическом статусе припадки следуют один за другим (обычно более 30 минут), и в промежутках между припадками больной не приходит в сознание.

                                            **Парциальный моторный припадок**
                                            Психомоторные припадки характеризуются нарушением сознания и автоматическими действиями. С больными невозможно установить контакт, выражение лица у них бессмысленное. Говорят они не по существу (речевой автоматизм), стремятся куда-то идти, бежать, совершают отдельные действия, внешне кажущиеся целесообразными. Продолжительность приступов 1—3 мин. Приступы сопровождаются полной амнезией.

                                            **Деменция**
                                            Нарушается психическая деятельность, появляются расстройства памяти, мышления, и других когнитивных функций.

                                            **Синдром отмены алкоголя легкой степени тяжести**
                                            Состояние человека после длительного употребления алкогольных напитков. Обязательно указывать степень тяжести (от нее зависит объем оказания помощи). Если были судороги, формулировать "Синдром отмены алкоголя средней степени тяжести с судорогами". Если есть зрительные галлюцинации, затруднённая ориентировка в окружающем мире, дезориентация во времени - "Синдром отмены алкоголя тяжелой степени с делирием".

                                            **Шизофрения, обострение**
                                            Слуховые псевдогаллюцинации, параноидный или фантастический бред либо дезорганизованность речи и мышления на фоне значительной социальной дисфункции и нарушения работоспособности. Должно быть документальное подверждение диагноза.

                                            **Бредовое расстройство**
                                            Бред преследования, ипохондрический, величия, дисморфофобический.

                                            **Маниакальный синдром**
                                            Состояние повышенного настроения вплоть до неконтролируемого возбуждения, повышенная двигательная и психоактивность, ускорение мышления и речи.

                                            **Признаки алкогольного опьянения легкой/средней/тяжелой степени**
                                            Указывать степень обязательно, от нее зависит объем оказания помощи.

                                            **Биполярное аффективное расстройство**
                                            Два и более эпизода нарушения настроения. Чередование маниакального состояния и депрессии.

                                            **Депрессивный эпизод**
                                            Пониженное настроение, уменьшение энергичности и падение активности, не зависящие от обстоятельств. Часто нарушен аппетит и сон, присутствуют мысли о собственной виновности и бесполезности.

                                            **Острая реакция на стресс**
                                            Преходящее расстройство в ответ на стресс у людей без психзаболеваний.

                                            **Посттравматическое стрессовое расстройство**
                                            Эпизоды повторяющихся переживаний травмирующего события в навязчивых воспоминаниях ("кадрах"), мыслях или кошмарах, появляющихся на устойчивом фоне чувства оцепенения, эмоциональной заторможенности, отчужденности от других людей, избегания действий и ситуаций, напоминающих о травме.

                                            **Ипохондрическое расстройство**
                                            Устойчивая озабоченность пациента возможностью иметь у себя тяжелое, прогрессирующее заболевание или несколько заболеваний. Пациент предъявляет устойчивые соматические жалобы или проявляет устойчивое беспокойство по поводу их возникновения. Нормальные, обычные ощущения и признаки часто воспринимаются больным как ненормальные, беспокоящие.

                                            **Кататонический синдром**
                                            Кататонический ступор проявляется обездвиженностью, повышением мышечного тонуса и мутизмом (отказом от речи). Различают ступор с явлениями восковой гибкости, негативистический ступор и ступор с оцепенением. При ступоре часто развиваются гипергидроз, гиперсаливация. Каталепсия – состояние, при котором больной долго сохраняет одну позу либо части его тела надолго застывают в любом, даже неудобном положении.
                                            Кататоническое возбуждение может провяляться дурашливостью, гримасничаньем, бессмысленным хохотом, многократным повторением одних и тех же фраз, экстазом, принятием театральных поз, нецеленаправленной агрессией с нанесением себе или окружающим вреда. Может сменяться кататоническим ступором.

                                            **Соматоформная дисфункция вегетативной нервной системы**
                                            Наиболее частые и яркие примеры относятся к сердечно-сосудистой системе ("невроз сердца"), дыхательной системе (психогенная одышка и икота) и желудочно-кишечной системе ("невроз желудка" и "нервный понос").

                                            **Психическое расстройство неуточненное**
                                            Когда не получается идентифицировать психическое расстройство или расстройство поведения. «Суицидальное поведение», «Признаки суицидального поведения».

                                            **Незавершенный суицид. Острое отравление медикаментами (хлорпромазин). Кома.**
                                            Незавершенный суицид – умышленное самоповреждение, имевшее целью причинение себе вреда и не завершившееся смертью по различным причинам.
                                            Парасуицид – несмертельное умышленное самоповреждение, в отличие от суицида, направлено на определенный социальный эффект.
                                            Суицид – умышленное самоповреждение, имевшее целью причинение себе вреда и завершившееся смертью.
                                            """)).buildDualBlockBlueGray(isTextExpanded: isTextExpanded7)
                        .onTapGesture {
                            withAnimation (.snappy) {
                                isTextExpanded7.toggle()
                            }
                        }
                    
                }
                .padding(.horizontal, 10)
                .padding(.bottom, 55)
            }
            //        .padding(.horizontal, 200)
//            .edgesIgnoringSafeArea(.bottom)
            .background(Color.back)
        
        .navigationBarBackButtonHidden(false)
        .navigationBarTitle("", displayMode: .inline)
        .toolbar {
            ToolbarItem(placement: .principal) {
                VStack {
                    Text("Диагнозы")
                        .font(.headline)
                        .foregroundStyle(Color.toolBar)
                        .bold()
                    Text("""
                    «Варианты формулировки диагнозов»
                    """)
                    .font(.caption2)
                    .foregroundStyle(Color.toolBar)
                }
            }
            
        }
    }
    
}
#Preview {
    Diagnosis()
}


